@font-face {
  font-family: "Billy Ohio";
  src: url("../fonts/BillyOhio.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

::selection {
  color: var(--white-color);
  background-color: var(--primary-color1);
}

:root {
  --font-poppins: 'Poppins', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --font-courgette: 'Courgette', sans-serif;
  --font-billy-ohio: 'Billy Ohio', sans-serif;
  // Colors ---------------
  --white-color: #fff;
  --white-color-opc: 255, 255, 255;
  --black-color: #110F0F;
  --black-color-opc: 17, 15, 15;
  --title-color: #110F0F;
  --title-color-opc: 17, 15, 15;
  --title-color2: #F6F3BC;
  --title-color2-opc: 246, 243, 188;
  --text-color: #525252;
  --white-text-color: #AAAAAA;
  // Theme Color
  --primary-color1: #1781FE;
  --primary-color1-opc: 23, 129, 254;
  --primary-color2: #0EA9D0;
  --primary-color2-opc: 14, 169, 208;
  --primary-color3: #285340;
  --primary-color3-opc: 40, 83, 64;
  --primary-color4: #1B2072;
  --primary-color4-opc: 27, 32, 114;
  --borders-color: #E8E8E8;
}

/*================================================
02. Mixins Css
=================================================*/

@mixin nineteen-down-device {
  @media (max-width: 1899px) {
    @content;
  }
}

@mixin eighteen-down-device {
  @media (max-width: 1799px) {
    @content;
  }
}

@mixin seventeen-down-device {
  @media (max-width: 1699px) {
    @content;
  }
}

@mixin fifteen-down-device {
  @media (max-width: 1499px) {
    @content;
  }
}

@mixin xxl-down-device {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin xl-down-device {
  @media (max-width: 1199px) {
    @content;
  }
}

@mixin xxl-device {
  @media (min-width: 1400px) and (max-width: 1599px) {
    @content;
  }
}

@mixin xl-device {
  @media (min-width: 1200px) and (max-width: 1399px) {
    @content;
  }
}

@mixin lg-device {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin xl-up-device {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin lg-up-device {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin lg-down-device {
  @media (max-width: 991px) {
    @content;
  }
}

// md-device============
@mixin md-device {
  @media (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}

@mixin xxl-up-device {
  @media (min-width: 1600px) {
    @content;
  }
}

@mixin md-up-device {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin md-down-device {
  @media (max-width: 767px) {
    @content;
  }
}

// sm-device
@mixin sm-device {
  @media (min-width: 576px) and (max-width: 768px) {
    @content;
  }
}

@mixin sm-down-device {
  @media (max-width: 576px) {
    @content;
  }
}

@mixin sm-mobile-device {
  @media (max-width: 425px) {
    @content;
  }
}

@mixin big-mobile-device {
  @media (min-width: 375px) and (max-width: 576px) {
    @content;
  }
}

@mixin threefifty-down-device() {
  @media (max-width: 350px) {
    @content;
  }
}

.sec-mar {
  margin: 100px 0;

  @include lg-down-device() {
    margin: 80px 0;
  }
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-roboto);
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;

  &.experience-01 {
    #ball {
      border-color: var(--primary-color2);
      background-color: var(--primary-color2);
    }

    /* Ball view
    ============= */
    #ball.ball-view {
      background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
      background-color: rgba(var(--primary-color2-opc), 0.5);
    }

    #ball .ball-drag::before,
    #ball .ball-drag::after {
      color: var(--primary-color2);
    }

    #ball.magnetic-active {
      background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
      background-color: rgba(var(--primary-color2-opc), 0.5);
    }

    #ball .ball-close {
      color: var(--primary-color2);
    }

    //back to top
    .progress-wrap {
      svg {
        &.progress-circle {
          stroke: var(--primary-color2);
        }
      }

      .arrow {
        fill: var(--primary-color2);
      }

      &:hover {
        background-color: var(--primary-color2);

        .arrow {
          fill: var(--white-color);
        }
      }
    }

    .daterangepicker {

      td.active,
      td.active:hover {
        background-color: var(--primary-color2);
      }

      td {
        &.in-range {
          background-color: rgba(var(--primary-color2-opc), .2);
        }

        &.active {
          background-color: var(--primary-color2);
        }
      }

      .btn-primary {
        background-color: var(--primary-color2);
        border-color: var(--primary-color2);
      }

      &.single {

        td.active,
        td.active:hover {
          background-color: var(--primary-color2);
        }

        .btn-primary {
          background-color: var(--primary-color2);
          border-color: var(--primary-color2);
        }
      }
    }
  }

  &.experience-02 {
    #ball {
      border-color: var(--primary-color3);
      background-color: var(--primary-color3);
    }

    /* Ball view
    ============= */
    #ball.ball-view {
      background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
      background-color: rgba(var(--primary-color3-opc), 0.5);
    }

    #ball .ball-drag::before,
    #ball .ball-drag::after {
      color: var(--primary-color3);
    }

    #ball.magnetic-active {
      background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
      background-color: rgba(var(--primary-color3-opc), 0.5);
    }

    #ball .ball-close {
      color: var(--primary-color3);
    }

    //back to top
    .progress-wrap {
      svg {
        &.progress-circle {
          stroke: var(--primary-color3);
        }
      }

      .arrow {
        fill: var(--primary-color3);
      }

      &:hover {
        background-color: var(--primary-color3);

        .arrow {
          fill: var(--white-color);
        }
      }
    }
  }

  &.visa-agency {
    #ball {
      border-color: var(--primary-color4);
      background-color: var(--primary-color4);
    }

    /* Ball view
    ============= */
    #ball.ball-view {
      background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
      background-color: rgba(var(--primary-color4-opc), 0.5);
    }

    #ball .ball-drag::before,
    #ball .ball-drag::after {
      color: var(--primary-color4);
    }

    #ball.magnetic-active {
      background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
      background-color: rgba(var(--primary-color4-opc), 0.5);
    }

    #ball .ball-close {
      color: var(--primary-color4);
    }

    //back to top
    .progress-wrap {
      svg {
        &.progress-circle {
          stroke: var(--primary-color4);
        }
      }

      .arrow {
        fill: var(--primary-color4);
      }

      &:hover {
        background-color: var(--primary-color4);

        .arrow {
          fill: var(--white-color);
        }
      }
    }
  }

  &.package-details-page {
    .daterangepicker {
      .drp-calendar {
        min-width: 400px;

        @include sm-down-device() {
          min-width: unset;
        }
      }

      .calendar-table {
        th {
          padding: 4px;
          color: #aaa;

          &.month {
            color: var(--title-color);
            font-size: 14px;
          }
        }

        td {
          border-radius: 50%;
          padding: 5px;
          font-size: 15px;
          font-weight: 500;
          font-family: var(--font-poppins);
          width: 50px;
          height: 50px;

          @include sm-down-device() {
            width: 40px;
            height: 40px;
          }
        }
      }

      td.active,
      td.active:hover {
        background-color: var(--primary-color1);
      }

      .monthselect {
        outline: none;
      }

      td {
        &.in-range {
          background-color: rgba(var(--primary-color1-opc), 0.1);
        }

        &.active {
          background-color: var(--primary-color1);
        }
      }

      button {
        outline: none;
      }

      .btn-primary {
        background-color: var(--primary-color1);
        border-color: var(--primary-color1);
      }

      &.single {

        td.active,
        td.active:hover {
          background-color: var(--primary-color1);
        }

        .monthselect {
          outline: none;
        }

        button {
          outline: none;
        }

        .btn-primary {
          background-color: var(--primary-color1);
          border-color: var(--primary-color1);
        }
      }
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
  font-family: var(--font-poppins);
  font-weight: 600;
  line-height: 1.4;
  word-wrap: break-word;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;

  @include lg-device() {
    font-size: 28px;
  }

  @include lg-down-device() {
    font-size: 26px;
  }

  @include md-down-device() {
    font-size: 24px;
    line-height: 1.4;
  }
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 25px;

  @include sm-down-device() {
    font-size: 22px;
  }
}

h5 {
  font-size: 20px;
}

p {
  font-size: 18px;
  font-weight: 400;

  @include sm-down-device() {
    font-size: 16px;
  }
}

.line-break {
  height: 10px;
  display: block;

  @include md-down-device() {
    height: 8px;
  }
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.pb-130 {
  padding-bottom: 130px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}

.pt-130 {
  padding-top: 130px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
}

.pt-120 {
  padding-top: 120px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-120 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pt-100 {
  padding-top: 100px;

  @include lg-down-device() {
    padding-top: 80px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-100 {
  padding-bottom: 100px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pt-90 {
  padding-top: 90px;

  @include lg-down-device() {
    padding-top: 80px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;

  @include lg-device() {
    padding-bottom: 60px;
  }

}

.pb-65 {
  padding-bottom: 65px;
}

.mt-120 {
  margin-top: 120px;

  @include lg-device() {
    margin-top: 100px;
  }

  @include lg-down-device() {
    margin-top: 90px;
  }
}

.mb-110 {
  margin-bottom: 110px;

  @include lg-device() {
    margin-bottom: 90px;
  }

  @include lg-down-device() {
    margin-bottom: 80px;
  }

  @include md-down-device() {
    margin-bottom: 60px;
  }
}

.mb-120 {
  margin-bottom: 120px;

  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }

  @include md-down-device() {
    margin-bottom: 70px;
  }
}

.mb-130 {
  margin-bottom: 130px;

  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }
}

.mb-100 {
  margin-bottom: 100px;

  @include lg-down-device() {
    margin-bottom: 80px;
  }

  @include md-down-device() {
    margin-bottom: 70px;
  }
}

.mt-100 {
  margin-top: 100px;

  @include lg-down-device() {
    margin-top: 80px;
  }
}

.mb-90 {
  margin-bottom: 90px;

  @include lg-down-device() {
    margin-bottom: 70px;
  }

  @include md-down-device() {
    margin-bottom: 50px;
  }
}

.mb-80 {
  margin-bottom: 80px;

  @include xl-down-device() {
    margin-bottom: 70px;
  }

  @include lg-down-device() {
    margin-bottom: 60px;
  }

  @include md-down-device() {
    margin-bottom: 50px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;

  @include lg-device() {
    padding-top: 40px;
  }

  @include lg-down-device() {
    padding-top: 30px;
  }
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}


.pb-60 {
  padding-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;

  @include xl-down-device() {
    margin-bottom: 55px;
  }

  @include md-down-device() {
    margin-bottom: 45px;
  }
}

.mb-60 {
  margin-bottom: 60px;

  @include xl-down-device() {
    margin-bottom: 50px;
  }

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;

  @include lg-down-device() {
    margin-bottom: 60px;
  }

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-45 {
  margin-bottom: 45px;

  @include sm-down-device() {
    margin-bottom: 35px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;

  @include xl-down-device() {
    margin-bottom: 30px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;

  @include lg-down-device() {
    margin-top: 40px;
  }
}

.mt-30 {
  margin-top: 30px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;

  @include lg-down-device() {
    margin-bottom: 40px;
  }
}

.mt-60 {
  margin-top: 60px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

.mt-65 {
  margin-top: 65px;

  @include xl-down-device() {
    margin-top: 55px;
  }

  @include md-down-device() {
    margin-top: 45px;
  }
}

.mt-70 {
  margin-top: 70px;

  @include lg-down-device() {
    margin-top: 40px;
  }
}

#magic-cursor {
  position: absolute;
  display: none;
  width: 10px;
  height: 10px;
  pointer-events: none;
  z-index: 99999;
  opacity: 0;
}

body.tt-magic-cursor #magic-cursor {
  display: block;
}

#ball {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  pointer-events: none;
  border-style: solid;
  border-radius: 50%;
  border-color: var(--primary-color1);
  background-color: var(--primary-color1);
  /* Note: border width handled through JS */
}

/* Ball view
============= */
#ball.ball-view {
  background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
  background-color: rgba(var(--primary-color1-opc), 0.5);
  backdrop-filter: blur(3px);
  font-size: 15px;
  font-weight: 600;
  color: var(--white-color);
  font-family: var(--font-roboto);
  line-height: 1.4;
  text-align: center;
}

#ball .ball-view-inner {
  padding: 0 5px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
}

#ball .ball-view-inner i {
  font-size: 24px;
}

/* Ball drag
============= */
#ball .ball-drag {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0 5px;
  font-size: 15px;
  font-weight: 600;
  color: var(--title-color);
  line-height: 1.2;
  text-align: center;
  transition: all 0.3s;
}

#ball .ball-drag::before,
#ball .ball-drag::after {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  font-size: 16px;
  color: var(--primary-color1);
  height: 10px;
  line-height: 10px;
  /* Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

#ball .ball-drag::before {
  content: "\f060";
  /* Font Awesome */
  left: 0;
  transform: translate3d(-30px, 0, 0);
  transition: all 0.25s;
}

#ball .ball-drag::after {
  content: "\f061";
  right: 0;
  transform: translate3d(30px, 0, 0);
  transition: all 0.25s;
}

#ball.magnetic-active {
  background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
  background-color: rgba(var(--primary-color1-opc), 0.5);
  backdrop-filter: blur(1.1px);
  border-color: transparent !important;
}

/* Ball close
============== */
#ball.ball-close-enabled {
  opacity: 1 !important;
}

#ball .ball-close {
  position: absolute;
  padding: 0 5px;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color1);
  line-height: 1;
  text-align: center;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.8, 0.8, 0.8);
  }

  50% {
    opacity: 1;
  }
}

// Ajax update loading
.loading {
  position: relative;
  opacity: 0.3;

  &:before {
    position: absolute;
    content: url(./ajax-loader.gif);
    height: 40px;
    width: 40px;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 1;
    background: transparent;
  }

}

//back to top
.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 45px;
  width: 45px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px var(--borders-color);
  background-color: transparent;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;

  &.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  svg {
    fill: none;
    transition: 0.5s;

    &.progress-circle {
      stroke: var(--primary-color1);
      stroke-width: 4;
      box-sizing: border-box;
      transition: all 200ms linear;
    }
  }

  .arrow {
    fill: var(--primary-color1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
  }

  &:hover {
    background-color: var(--primary-color1);

    .arrow {
      fill: var(--white-color);
    }
  }
}

// Button
.primary-btn1 {
  background-color: var(--primary-color1);
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 15px;
  color: var(--white-color);
  letter-spacing: 0.48px;
  line-height: 1;
  padding: 20px 24px;
  border-radius: 10px;
  position: relative;
  align-items: center;
  display: inline-flex;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;

  >span {
    transition: opacity 0.3s, transform 0.3s;
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    background-color: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    &:nth-child(2) {
      position: absolute;
      top: 50%;
      left: 0;
      opacity: 0;
      transform: translate(0, 100%);
      transition: opacity 0.3s, transform 0.3s;
      transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
      white-space: nowrap;
    }

    svg {
      fill: var(--white-color);
      transition: 0.5s;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 102% 102%;
    border-radius: inherit;
    transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    opacity: 0;
    z-index: -1;
  }

  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(110%);
    background-color: var(--black-color);
    overflow: hidden;
    transition: opacity 0.5s, transform 0.5s;
    z-index: -1;
  }

  &:hover {
    color: var(--white-color);

    .arrow {
      fill: rgba(#fff, 0.15);
    }

    >span {
      transform: translateY(-150%);
      opacity: 0;

      &:nth-child(2) {
        opacity: 1;
        transform: translate(0%, -50%);
      }
    }

    &::after {
      transform: translate(0);
      border-radius: 0;
    }
  }

  &.white-bg {
    background-color: var(--white-color);
    color: var(--title-color);

    &::after {
      background-color: var(--primary-color1);
    }

    &:hover {
      color: var(--white-color);
    }
  }

  &.black-bg {
    background-color: var(--black-color);
    color: var(--white-color);

    &::after {
      background-color: var(--primary-color1);
    }

    &:hover {
      color: var(--white-color);
    }
  }

  &.transparent {
    background-color: transparent;
    border: 1px solid var(--borders-color);
    color: var(--title-color);
    padding: 16px 17px;

    &::after {
      background-color: var(--primary-color1);
    }

    span {
      svg {
        fill: var(--title-color);
      }
    }

    &:hover {
      color: var(--white-color);
      border-color: var(--primary-color1);

      span {
        svg {
          fill: var(--white-color);
        }
      }
    }
  }

  &.two {
    border-radius: 100px;
  }

  &.three {
    background-color: var(--primary-color2);

    &.white-bg {
      background-color: var(--white-color);
      color: var(--title-color);

      &::after {
        background-color: var(--primary-color2);
      }

      &:hover {
        color: var(--white-color);
      }
    }

    &.black-bg {
      background-color: var(--black-color);
      color: var(--white-color);

      &::after {
        background-color: var(--primary-color2);
      }

      &:hover {
        color: var(--white-color);
      }
    }

    &.transparent {
      background-color: transparent;
      border: 1px solid var(--borders-color);
      color: var(--title-color);
      padding: 16px 17px;

      &::after {
        background-color: var(--primary-color2);
      }

      span {
        svg {
          fill: var(--title-color);
        }
      }

      &:hover {
        color: var(--white-color);
        border-color: var(--primary-color2);

        span {
          svg {
            fill: var(--white-color);
          }
        }
      }
    }
  }

  &.four {
    background-color: var(--primary-color3);
    color: var(--title-color2);

    svg {
      fill: var(--title-color2);
    }

    &:hover {
      color: var(--white-color);

      svg {
        fill: var(--white-color);
      }
    }

    &.transparent {
      background-color: transparent;
      border: 1px solid var(--black-color);
      color: var(--title-color);
      padding: 16px 17px;

      &::after {
        background-color: var(--primary-color3);
      }

      span {
        svg {
          fill: var(--title-color);
        }
      }

      &:hover {
        color: var(--title-color2);
        border-color: var(--primary-color3);

        span {
          svg {
            fill: var(--title-color2);
          }
        }
      }
    }

    &.white-bg {
      background-color: var(--white-color);
      color: var(--primary-color3);

      svg {
        fill: var(--primary-color3);
      }

      &::after {
        background-color: var(--primary-color3);
      }

      &:hover {
        color: var(--title-color2);

        svg {
          fill: var(--title-color2);
        }
      }
    }

    &.black-bg {
      background-color: var(--black-color);
      color: var(--white-color);

      svg {
        fill: var(--white-color);
      }

      &::after {
        background-color: var(--primary-color3);
      }

      &:hover {
        color: var(--title-color2);

        svg {
          fill: var(--title-color2);
        }
      }
    }
  }

  &.five {
    background-color: var(--primary-color4);

    &.transparent {
      background-color: transparent;
      border: 1px solid var(--borders-color);
      color: var(--title-color);
      padding: 16px 17px;

      &::after {
        background-color: var(--primary-color4);
      }

      span {
        svg {
          fill: var(--title-color);
        }
      }

      &:hover {
        color: var(--white-color);
        border-color: var(--primary-color4);

        span {
          svg {
            fill: var(--white-color);
          }
        }
      }
    }
  }
}

// Nice Select
.select {
  margin-bottom: 25px;
}

.nice-select {
  width: 100%;
  height: 56px;
  line-height: 56px;
  color: #AAAAAA;
  font-family: var(--font-poppins);
  font-size: 14px;
  font-weight: 500;
  background: var(--white-color);
  border-color: var(--borders-color);
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;


  &:hover {
    border-color: var(--borders-color);
  }

  &:focus {
    border-color: var(--borders-color);
  }

  &.open {
    border-radius: 10px 10px 0 0;

    &::after {
      transform: rotate(-180deg);
    }
  }

  &:after {
    border-bottom: none;
    border-right: none;
    content: '';
    display: block;
    height: 7px;
    width: 10px;
    background-color: rgba(#525252, 0.6);
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 20px;
    clip-path: polygon(100% 0, 0 0, 50% 100%);
    transform: rotate(0);
  }

  .list {
    width: 100%;
    background: var(--white-color);
    margin-top: 0;
    border-radius: 0 0 5px 5px;

    .option {
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-size: 14px;
      font-weight: 500;
      border-bottom: 1px solid var(--borders-color);

      &:last-child {
        border-bottom: unset;
      }
    }
  }
}

// section title
.section-title {
  h2 {
    color: var(--title-color);
    font-family: var(--font-poppins);
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 0;

    @include lg-down-device() {
      font-size: 37px;
      line-height: 1.2;
    }

    @include md-down-device() {
      font-size: 36px;
    }

    @include sm-down-device() {
      font-size: 28px;
      line-height: 1.3;
    }
  }

  p {
    color: var(--text-color);
    font-family: var(--font-roboto);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    padding-top: 20px;
    max-width: 545px;
    width: 100%;
    margin: 0 auto;

    @include lg-down-device() {
      padding-top: 15px;
    }

    @include sm-down-device() {
      padding-top: 10px;
      font-size: 16px;
    }
  }

  &.white {
    h2 {
      color: var(--white-color);
    }

    p {
      color: #AAAAAA;
    }
  }

  &.two {
    p {
      margin-left: 0;
    }
  }
}

.slider-btn-grp {
  display: flex;
  align-items: center;
  gap: 50px;

  @include md-down-device() {
    gap: 40px;
  }

  @include sm-down-device() {
    gap: 30px;
  }

  .slider-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--black-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;

    svg {
      fill: none;
      stroke: var(--title-color);
      transition: 0.5s;
    }

    @include md-down-device() {
      min-width: 35px;
      max-width: 35px;
      height: 35px;

      svg {
        width: 12px;
      }
    }

    &:hover {
      background-color: var(--primary-color1);
      border-color: var(--primary-color1);

      svg {
        stroke: var(--white-color);
      }
    }

    &.swiper-button-disabled {
      opacity: 0.5;
    }
  }

  &.white {
    .slider-btn {
      border: 1px solid rgba(#fff, 0.4);

      i {
        color: rgba(#fff, 0.4);
      }

      &:hover {
        border-color: var(--white-color);
        background-color: var(--white-color);

        i {
          color: var(--title-color);
        }
      }
    }
  }

  &.two {
    .slider-btn {
      background-color: var(--white-color);
      border-color: var(--borders-color);

      svg {
        stroke: none;
        fill: var(--title-color);
      }

      &:hover {
        background-color: var(--primary-color1);
        border-color: var(--primary-color1);

        svg {
          fill: var(--white-color);
        }
      }
    }
  }

  &.three {
    .slider-btn {
      background-color: var(--white-color);
      border-color: var(--borders-color);

      svg {
        stroke: none;
        fill: var(--title-color);
      }

      &:hover {
        background-color: var(--primary-color3);
        border-color: var(--primary-color3);

        svg {
          fill: var(--title-color2);
        }
      }
    }
  }
}

.paginations {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: unset;
  z-index: 9;
  gap: 8px;

  @include sm-down-device() {
    justify-content: center;
  }

  .swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    background-color: rgba(#AAAAAA, 0.5);
    opacity: 1;
    position: relative;
    border-radius: 50%;

    &.swiper-pagination-bullet-active {
      width: 30px;
      border-radius: 50px;
      background-color: var(--primary-color1);
    }
  }

  &.two {
    .swiper-pagination-bullet {
      &.swiper-pagination-bullet-active {
        background-color: var(--black-color);
      }
    }
  }

  &.three {
    .swiper-pagination-bullet {
      &.swiper-pagination-bullet-active {
        background-color: var(--primary-color3);
      }
    }
  }
}

.form-inner {
  line-height: 1;

  label {
    color: var(--title-color);
    font-family: var(--font-poppins);
    font-size: 16px;
    font-weight: 500;
    display: block;
    line-height: 1;
    margin-bottom: 12px;
  }

  input {
    width: 100%;
    background: transparent;
    color: var(--title-color);
    font-family: var(--font-roboto);
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    height: 56px;
    border: 1px solid var(--borders-color);
    border-radius: 10px;

    @include sm-down-device() {
      font-size: 15px;
      border-radius: 5px;
      height: 52px;
    }

    &::placeholder {
      color: #AAAAAA;
      font-weight: 400;
    }

    &:focus {
      border-color: var(--black-color);
    }
  }

  textarea {
    width: 100%;
    border-radius: 10px;
    background: transparent;
    color: var(--title-color);
    border: 1px solid rgba(var(--black-color-opc), 0.2);
    outline: none;
    font-family: var(--font-roboto);
    font-size: 16px;
    font-weight: 500;
    padding: 20px 25px;
    min-height: 170px;
    resize: none;

    @include sm-down-device() {
      padding: 20px 15px;
      border-radius: 5px;
      font-size: 15px;
    }

    &:focus {
      border-color: var(--black-color);
    }

    &::placeholder {
      color: #AAAAAA;
      font-weight: 400;
    }
  }
}

.form-inner2 {
  .form-check {
    min-height: unset;
    margin-bottom: 0;

    .form-check-input {
      cursor: pointer;
      height: 16px;
      width: 16px;
      margin-top: 7px;
      background-color: transparent;
      border: 1px solid rgba(var(--black-color-opc), 0.2);
      border-radius: 5px;

      &:focus {
        box-shadow: none;
      }

      &:checked {
        background-color: var(--primary-color1);
        border-color: var(--primary-color1);
      }
    }

    .form-check-label {
      cursor: pointer;
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.2;

      @include sm-down-device() {
        font-size: 15px;
      }
    }
  }
}

// calender
.daterangepicker td.start-date.end-date {
  border-radius: 50%;
}

.daterangepicker {
  .drp-calendar {
    min-width: 270px;
  }

  .calendar-table {
    th {
      padding: 4px;
      color: #aaa;

      &.month {
        color: var(--title-color);
        font-size: 14px;
      }
    }

    td {
      border-radius: 50%;
      padding: 5px;
      font-size: 13px;
      font-family: var(--font-poppins);
    }
  }

  td.active,
  td.active:hover {
    background-color: var(--primary-color1);
  }

  .monthselect {
    outline: none;
  }

  td {
    &.in-range {
      background-color: rgba(var(--primary-color1-opc), 0.1);
    }

    &.active {
      background-color: var(--primary-color1);
    }
  }

  button {
    outline: none;
  }

  .btn-primary {
    background-color: var(--primary-color1);
    border-color: var(--primary-color1);
  }

  &.single {

    td.active,
    td.active:hover {
      background-color: var(--primary-color1);
    }

    .monthselect {
      outline: none;
    }

    button {
      outline: none;
    }

    .btn-primary {
      background-color: var(--primary-color1);
      border-color: var(--primary-color1);
    }
  }
}

/*=====================================
  03. Header CSS
========================================*/
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
  }

  100% {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
}

@keyframes zoom-In-effect {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.header-topbar-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  &.sticky {
    .topbar-area {
      height: 0;
      padding-top: 0;
      padding-bottom: 0;
      border-bottom: unset;
    }
  }
}

.topbar-area {
  padding: 18px 0;
  border-bottom: 1px solid var(--borders-color);

  .topbar-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 105px;

    @include xxl-down-device() {
      gap: 50px;
    }

    @include xl-down-device() {
      gap: 40px;
    }

    .header-logo {
      img {
        min-width: 120px;
        max-width: 120px;

        @include lg-device() {
          max-width: 100px;
          min-width: 100px;
        }
      }
    }

    .logo-and-search-area {
      display: flex;
      align-items: center;
      gap: 45px;

      @include xxl-down-device() {
        gap: 35px;
      }

      @include xl-down-device() {
        gap: 25px;
      }

      .search-area {
        min-width: 690px;
        width: 100%;

        @include xxl-down-device() {
          min-width: 575px;
        }

        @include xl-down-device() {
          min-width: 435px;
        }

        .form-inner {
          display: flex;
          align-items: center;
          gap: 15px;
          padding: 16px 25px;
          background-color: #F0F0F0;
          border-radius: 100px;

          @include xl-down-device() {
            padding: 16px 22px;
            gap: 10px;
          }

          input {
            height: unset;
            padding: 0;
            border: unset;
            padding-left: 3px;
          }
        }
      }
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 45px;

      @include xxl-down-device() {
        gap: 35px;
      }

      @include xl-down-device() {
        gap: 25px;
      }

      .support-and-language-area {
        display: flex;
        align-items: center;
        gap: 15px;

        >a {
          color: var(--primary-color1);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 15px;
          line-height: 1;
          transition: 0.5s;
          white-space: nowrap;
          padding-right: 15px;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            width: 2px;
            height: 15px;
            background-color: var(--borders-color);
          }

          &:hover {
            color: var(--title-color);
          }
        }

        .language-area {
          position: relative;

          .language-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;

            svg {
              fill: var(--title-color);
              transition: 0.5s;
            }

            span {
              color: var(--title-color);
              font-family: var(--font-roboto);
              font-size: 14px;
              font-weight: 600;
              line-height: 1;
              transition: 0.5s;
            }

            i {
              font-size: 12px;
              line-height: 1;
              color: var(--title-color);
            }
          }

          .language-list {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            top: 35px;
            left: 50%;
            z-index: 9999;
            width: 180px;
            background-color: var(--white-color);
            box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
            border-radius: 10px;
            overflow: hidden;
            display: none;
            transform: scaleY(0) translateX(-50%);
            transform-origin: top;

            &.active {
              display: block;
              transform: scaleY(1) translateX(-50%);
              animation: fade-up .5s linear;
            }

            @keyframes fade-up {
              0% {
                opacity: 0;
                transform: translateY(10px) translateX(-50%);
                visibility: hidden;
              }

              100% {
                opacity: 1;
                transform: translateY(0px) translateX(-50%);
                visibility: visible;
              }
            }

            li {
              a {
                color: var(--title-color);
                font-family: var(--font-roboto);
                font-weight: 600;
                text-transform: capitalize;
                font-size: 12px;
                padding: 12px 20px;
                line-height: 1;
                width: 100%;
                display: flex;
                align-items: center;
                transition: 0.5s;
                display: flex;
                align-items: center;
                gap: 10px;

                &:hover {
                  color: var(--white-color);
                  background-color: var(--primary-color1);
                }
              }
            }
          }
        }
      }

      .primary-btn1 {
        padding: 16px 28px;

        >span {
          svg {
            min-width: 15px;
          }
        }
      }
    }
  }

  &.two {
    padding: 18px 130px;
    border-bottom: unset;

    @include seventeen-down-device() {
      padding: 18px 80px;
    }

    @include xxl-device() {
      padding: 18px 20px;
    }

    @include xxl-down-device() {
      padding: 18px 10px;
    }

    @include xl-down-device() {
      padding: 18px 0px;
    }

    .contact-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 45px;

      @include xl-down-device() {
        gap: 18px;
      }

      .single-contact {
        display: flex;
        align-items: center;
        gap: 10px;

        @include xl-down-device() {
          gap: 7px;
        }

        .icon {
          min-width: 36px;
          max-width: 36px;
          height: 36px;
          border-radius: 50%;
          background-color: var(--black-color);
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            fill: var(--white-color);
          }
        }

        a {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 15px;
          line-height: 1;
          transition: 0.5s;

          &:hover {
            color: var(--primary-color2);
          }
        }
      }
    }

    .topbar-right {
      gap: 35px;

      @include xl-down-device() {
        gap: 20px;
      }

      .support-and-language-area {
        >a {
          color: var(--title-color);
          transition: 0.5s;

          &:hover {
            color: var(--primary-color2);
          }
        }

        .language-area {
          .language-list {
            li {
              a {
                &:hover {
                  background-color: var(--primary-color2);
                }
              }
            }
          }
        }
      }
    }

    .search-and-login {
      display: flex;
      align-items: center;
      gap: 35px;

      @include xl-down-device() {
        gap: 20px;
      }

      .search-bar {
        position: relative;

        @include sm-down-device() {
          position: inherit
        }

        .search-btn {
          min-width: 36px;
          max-width: 36px;
          height: 36px;
          border-radius: 50%;
          border: 1px solid var(--borders-color);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.5s;

          svg {
            fill: var(--title-color);
            transition: 0.5s;
          }

          &:hover {
            background-color: var(--primary-color2);
            border-color: var(--primary-color2);

            svg {
              fill: var(--white-color);
            }
          }
        }

        .search-input {
          position: absolute;
          top: 47px;
          right: 0;
          z-index: 9999;
          width: 600px;
          background-color: var(--white-color);
          padding: 50px 30px 30px;
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          display: none;
          transform: scaleY(0);
          transform-origin: top;

          @include md-down-device() {
            width: 450px;
            right: -40px;
            padding: 45px 20px 20px;
          }

          @include sm-down-device() {
            width: 90%;
            left: 15px;
            right: unset;
            top: 70px;
          }

          &.active {
            display: block;
            transform: scaleY(1);
            animation: fade-up2 .5s linear;

            @keyframes fade-up2 {
              0% {
                opacity: 0;
                transform: translateY(10px);
                visibility: hidden;
              }

              100% {
                opacity: 1;
                transform: translateY(0px);
                visibility: visible;
              }
            }
          }

          .search-close {
            position: absolute;
            top: 10px;
            right: 15px;
            display: inline-block;
            border-radius: 50%;
            background-color: var(--white-color);
            box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.1);
            height: 28px;
            width: 28px;
            cursor: pointer;
            z-index: 1;

            &::after {
              content: "";
              position: absolute;
              top: 50%;
              transform: translateY(-50%) rotate(-45deg);
              left: calc(50% - 7px);
              display: block;
              height: 1px;
              width: 12px;
              background-color: var(--black-color);
              transition: all 0.3s ease-out;
            }

            &::before {
              content: "";
              position: absolute;
              top: 50%;
              transform: translateY(-50%) rotate(-135deg);
              left: calc(50% - 7px);
              display: block;
              height: 1px;
              width: 12px;
              background-color: var(--black-color);
              transition: all 0.3s ease-out;
            }

            &:hover {
              &::after {
                transform: rotate(0);
              }

              &::before {
                transform: rotate(0);
              }
            }
          }

          .search-group {
            display: flex;
            gap: 50px;
            width: 100%;
            border-bottom: 1px solid #616161;

            .form-inner2 {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;

              input {
                width: 100%;
                background-color: transparent;
                border: none;
                font-size: 14px;
                font-weight: 500;
                font-family: var(--font-roboto);
                line-height: 1;
                color: var(--title-color);

                &::placeholder {
                  color: #AAAAAA;
                  font-weight: 400;
                }
              }

              button {
                background-color: transparent;
                font-size: 22px;
                border: none;
                outline: none;

                i {
                  font-size: 16px;
                  color: var(--title-color);
                }
              }
            }
          }

          .quick-search {
            display: flex;
            gap: 10px;
            padding-top: 15px;

            ul {
              padding: 0;
              margin: 0;
              list-style: none;
              display: flex;
              align-items: center;
              flex-wrap: wrap;

              li {
                padding-right: 5px;
                line-height: 1.5;

                &:first-child {
                  font-family: var(--font-poppins);
                  font-weight: 600;
                  letter-spacing: 0.1em;
                  font-size: 13px;
                  margin-bottom: 0;
                  color: var(--title-color);
                  white-space: nowrap;
                }

                a {
                  color: rgba(0, 0, 0, 0.7);
                  font-family: var(--font-roboto);
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 28px;
                  transition: 0.5s;

                  &:hover {
                    color: var(--primary-color2);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &.three {
    .topbar-right {
      gap: 35px;

      @include xl-down-device() {
        gap: 20px;
      }

      .support-and-language-area {
        >a {
          color: var(--title-color);
          transition: 0.5s;

          &:hover {
            color: var(--primary-color3);
          }
        }

        .language-area {
          .language-list {
            li {
              a {
                &:hover {
                  background-color: var(--primary-color3);
                  color: var(--title-color2);
                }
              }
            }
          }
        }
      }
    }
  }
}

header.style-1 {
  position: relative;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;

  @include lg-down-device() {
    padding: 18px 0;
  }

  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    z-index: 999;

    @keyframes smooth-header {
      0% {
        transform: translateY(-30px);
      }

      100% {
        transform: translateY(0px);
      }

    }


  }

  .header-logo {
    img {
      width: 120px;

      @include lg-down-device() {
        width: 110px;
      }

      @include sm-down-device() {
        width: 100px;
      }
    }
  }

  .contact-area {
    padding: 8px 24px;
    background-color: #F0F0F0;
    position: relative;
    display: flex;
    align-items: end;
    gap: 10px;

    @include lg-down-device() {
      padding: 12px 18px;
      margin-bottom: 20px;
    }

    .single-contact {
      display: flex;
      align-items: center;
      gap: 10px;

      @include lg-down-device() {
        gap: 8px;
      }

      .icon {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        line-height: 1;

        span {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          display: block;
          margin-bottom: 8px;
        }

        a {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 18px;
          line-height: 1;
          transition: 0.5s;

          @include lg-down-device() {
            font-size: 17px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }
      }
    }

    .contact-dropdown-btn {
      font-size: 12px;
      line-height: 1;
      color: var(--title-color);
      margin-bottom: 4px;
      cursor: pointer;

      @include lg-down-device() {
        margin-bottom: 2px;
      }
    }

    .contact-list {
      padding: 0;
      margin: 0;
      list-style: none;
      position: absolute;
      top: 58px;
      left: 50%;
      z-index: 9999;
      width: 180px;
      background-color: #F0F0F0;
      box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
      display: none;
      transform: scaleY(0) translateX(-50%);
      transform-origin: top;
      width: 100%;
      padding: 10px 0;

      @include lg-down-device() {
        padding: 6px 0;
        top: 66px;
      }

      li {
        padding: 12px 24px;
      }

      &.active {
        display: block;
        transform: scaleY(1) translateX(-50%);
        animation: fade-up .5s linear;
      }
    }
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 30px;

    @include xl-device() {
      gap: 25px;
    }

    @include xl-down-device() {
      gap: 20px;
    }

    @include lg-device() {
      gap: 15px;
    }

    @include sm-down-device() {
      gap: 15px;
    }

    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include lg-down-device() {
        display: flex;
        align-items: center;
        visibility: visible;
        justify-content: center;
        position: relative;
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        border-radius: 10px;
        border: 1px solid var(--borders-color);

        svg {
          fill: var(--title-color);
        }

        &:hover {
          svg {
            animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
          }
        }
      }

      @include sm-down-device() {
        min-width: 40px;
        max-width: 40px;
        height: 40px;

        svg {
          width: 18px;
        }
      }
    }

    @keyframes qode-draw {

      0%,
      100% {
        -webkit-clip-path: inset(-2px -2px);
        clip-path: inset(-2px -2px);
      }

      42% {
        -webkit-clip-path: inset(-2px -2px -2px 100%);
        clip-path: inset(-2px -2px -2px 100%);
      }

      43% {
        -webkit-clip-path: inset(-2px 100% -3px -2px);
        clip-path: inset(-2px 100% -3px -2px);
      }
    }
  }

  .language-area {
    position: relative;

    .language-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;

      svg {
        fill: var(--title-color);
        transition: 0.5s;
      }

      span {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        transition: 0.5s;
      }

      i {
        font-size: 12px;
        line-height: 1;
        color: var(--title-color);
      }
    }

    .language-list {
      padding: 0;
      margin: 0;
      list-style: none;
      position: absolute;
      top: 35px;
      left: 50%;
      z-index: 9999;
      width: 180px;
      background-color: var(--white-color);
      box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
      border-radius: 10px;
      overflow: hidden;
      display: none;
      transform: scaleY(0) translateX(-50%);
      transform-origin: top;

      &.active {
        display: block;
        transform: scaleY(1) translateX(-50%);
        animation: fade-up .5s linear;
      }

      @keyframes fade-up {
        0% {
          opacity: 0;
          transform: translateY(10px) translateX(-50%);
          visibility: hidden;
        }

        100% {
          opacity: 1;
          transform: translateY(0px) translateX(-50%);
          visibility: visible;
        }
      }

      li {
        a {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          text-transform: capitalize;
          font-size: 12px;
          padding: 12px 20px;
          line-height: 1;
          width: 100%;
          display: flex;
          align-items: center;
          transition: 0.5s;
          display: flex;
          align-items: center;
          gap: 10px;

          &:hover {
            color: var(--white-color);
            background-color: var(--primary-color1);
          }
        }
      }
    }
  }

  .search-bar {
    position: relative;

    @include sm-down-device() {
      position: inherit
    }

    .search-btn {
      min-width: 36px;
      max-width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.5s;

      svg {
        fill: var(--title-color);
        transition: 0.5s;
      }

      &:hover {
        background-color: var(--primary-color1);
        border-color: var(--primary-color1);

        svg {
          fill: var(--white-color);
        }
      }
    }

    .search-input {
      position: absolute;
      top: 60px;
      right: 0;
      z-index: 9999;
      width: 600px;
      background-color: var(--white-color);
      padding: 50px 30px 30px;
      box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
      display: none;
      transform: scaleY(0);
      transform-origin: top;

      @include md-down-device() {
        width: 450px;
        right: -40px;
        padding: 45px 20px 20px;
      }

      @include sm-down-device() {
        width: 90%;
        left: 15px;
        right: unset;
        top: 70px;
      }

      &.active {
        display: block;
        transform: scaleY(1);
        animation: fade-up2 .5s linear;

        @keyframes fade-up2 {
          0% {
            opacity: 0;
            transform: translateY(10px);
            visibility: hidden;
          }

          100% {
            opacity: 1;
            transform: translateY(0px);
            visibility: visible;
          }
        }
      }

      .search-close {
        position: absolute;
        top: 10px;
        right: 15px;
        display: inline-block;
        border-radius: 50%;
        background-color: var(--white-color);
        box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.1);
        height: 28px;
        width: 28px;
        cursor: pointer;
        z-index: 1;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%) rotate(-45deg);
          left: calc(50% - 7px);
          display: block;
          height: 1px;
          width: 12px;
          background-color: var(--black-color);
          transition: all 0.3s ease-out;
        }

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%) rotate(-135deg);
          left: calc(50% - 7px);
          display: block;
          height: 1px;
          width: 12px;
          background-color: var(--black-color);
          transition: all 0.3s ease-out;
        }

        &:hover {
          &::after {
            transform: rotate(0);
          }

          &::before {
            transform: rotate(0);
          }
        }
      }

      .search-group {
        display: flex;
        gap: 50px;
        width: 100%;
        border-bottom: 1px solid #616161;

        .form-inner2 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          input {
            width: 100%;
            background-color: transparent;
            border: none;
            font-size: 14px;
            font-weight: 500;
            font-family: var(--font-roboto);
            line-height: 1;
            color: var(--title-color);

            &::placeholder {
              color: #AAAAAA;
              font-weight: 400;
            }
          }

          button {
            background-color: transparent;
            font-size: 22px;
            border: none;
            outline: none;

            i {
              font-size: 16px;
              color: var(--title-color);
            }
          }
        }
      }

      .quick-search {
        display: flex;
        gap: 10px;
        padding-top: 15px;

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          li {
            padding-right: 5px;
            line-height: 1.5;

            &:first-child {
              font-family: var(--font-poppins);
              font-weight: 600;
              letter-spacing: 0.1em;
              font-size: 13px;
              margin-bottom: 0;
              color: var(--title-color);
              white-space: nowrap;
            }

            a {
              color: rgba(0, 0, 0, 0.7);
              font-family: var(--font-roboto);
              font-size: 13px;
              font-weight: 400;
              line-height: 28px;
              transition: 0.5s;

              &:hover {
                color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }

  .main-menu {
    display: inline-block;

    >ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;

      @include lg-down-device() {
        gap: 0;
        display: block;
      }

      >li {
        display: inline-block;
        position: relative;
        padding: 0;

        @include lg-down-device() {
          padding: 0px 12px;
        }

        &.position-inherit {
          position: inherit;

          @include lg-down-device() {
            position: relative;
          }
        }

        @include lg-up-device() {
          &:first-child {
            padding-left: 0;

            >a {
              padding-left: 0;
            }
          }

          &:last-child {
            padding-right: 0;
          }
        }

        >a {
          color: var(--title-color);
          display: block;
          letter-spacing: 0.4px;
          padding: 20px 18px;
          line-height: 1;
          position: relative;
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 15px;
          transition: all .5s ease-out 0s;
          position: relative;

          @include xxl-down-device() {
            padding: 20px 14px;
          }

          @include lg-device() {
            font-size: 14px;
            padding: 20px 10px;
          }

          i {
            font-size: 12px;
            color: var(--text-color);
            transition: all .55s ease-in-out;
          }

        }

        .dropdown-icon {
          font-size: 20px;
          text-align: center;
          color: rgba(#525252, 0.6);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all .5s ease-out 0s;
          opacity: 0;

          @include lg-down-device() {
            opacity: 1;
          }

          &.current-menu-item,
          &.current_page_item,
          &.current-menu-ancestor,
          &.current-menu-parent,
          &.current_page_parent,
          &.current_page_ancestor,
          &.active {
            &::before {
              content: '\F2EA';
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: 55px;
          margin: 0;
          display: none;
          min-width: 220px;
          background: var(--white-color);
          border: 1px solid var(--borders-color);
          border-radius: 10px;
          padding: 15px 0;
          text-align: left;
          transform-origin: top;

          @include xl-down-device() {
            top: 53px;
          }

          >li {
            position: relative;
            padding: 0;
            display: block;

            i {
              position: absolute;
              top: 14px;
              right: 20px;
              display: none;
              color: var(--title-color);
              font-size: 14px;
              line-height: 1;
            }

            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 16px;
              font-size: 10px;

              @include lg-device() {
                top: 13px;
              }

              @include lg-down-device() {
                right: 0;
                top: 11px;
                font-size: 20px;
              }
            }

            >a {
              display: block;
              padding: 12px 20px;
              color: var(--title-color);
              font-weight: 500;
              font-family: var(--font-poppins);
              font-size: 14px;
              line-height: 1.2;
              -webkit-transition: all .4s ease-out 0s;
              transition: all .4s ease-out 0s;
              position: relative;

              @include lg-device() {
                padding: 10px 20px;
                font-size: 13px;
              }

              @include lg-down-device {
                border-color: rgba(233, 228, 228, .5);
              }

              &:hover {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.current-menu-item,
              &.current_page_item,
              &.current-menu-ancestor,
              &.current-menu-parent,
              &.current_page_parent,
              &.current_page_ancestor,
              &.active {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

            }

            &:last-child {
              >a {
                border-bottom: none;

                &::before {
                  display: none;
                }
              }
            }

            &:hover {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }
            }

            &.current-menu-item,
            &.current_page_item,
            &.current-menu-ancestor,
            &.current-menu-parent,
            &.current_page_parent,
            &.current_page_ancestor,
            &.active {
              >a {
                color: var(--primary-color1);
              }


              .dropdown-icon {
                color: var(--primary-color1);
              }

            }

            .sub-menu {
              left: 219px;
              position: absolute;
              max-width: 230px;
              min-width: 230px;
              background: var(--white-color);
              top: 3px;
              padding: 10px 0;
              border-left: unset;

              >li {
                >a {
                  padding: 10px 20px;
                }

                i {
                  position: absolute;
                  top: 14px;
                  right: 20px;
                  display: none;
                  color: var(--title-color);
                  font-size: 14px;
                  line-height: 1;
                }

                &.menu-item-has-children {
                  i {
                    display: none;
                  }
                }
              }


              &::before {
                display: none;
                visibility: hidden;
              }

              @include lg-down-device() {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
                padding: 0;
              }
            }

            &:hover {
              >.sub-menu {
                @include lg-up-device() {
                  display: block;
                  animation: fade-down 0.45s linear;
                }
              }
            }

            &:last-child {
              border-bottom: none;
            }

            &.menu-item-has-children {
              i {
                display: block;

                @include lg-down-device() {
                  display: none;
                }
              }
            }
          }
        }

        .mega-menu {
          position: absolute;
          left: 0;
          top: 55px;
          margin: 0;
          display: none;
          background: var(--white-color);
          border: 1px solid var(--borders-color);
          padding: 50px 0px;
          width: 100%;
          transform-origin: top;
          z-index: 1;

          @include xxl-device() {
            padding: 50px 0;
          }

          @include xxl-down-device() {
            padding: 50px 0;
          }

          @include lg-device() {
            max-height: 430px;
            overflow-y: auto;
            padding: 40px 0;
            top: 53px;
          }

          .menu-row {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 48px;

            @include xxl-down-device() {
              gap: 35px;
            }

            @include xl-down-device() {
              grid-template-columns: repeat(5, 1fr);
              gap: 20px;
              row-gap: 30px;
            }

            .menu-single-item {
              padding: 0;
              position: relative;

              &:last-child {
                padding-right: 0;
              }

              .menu-title {
                margin-bottom: 30px;

                @include xxl-down-device() {
                  margin-bottom: 25px;
                }

                @include xl-down-device() {
                  margin-bottom: 20px;
                }

                @include lg-down-device() {
                  margin-bottom: 15px;
                }

                h5 {
                  color: var(--title-color);
                  font-family: var(--font-poppins);
                  font-weight: 600;
                  font-size: 20px;
                  line-height: 30px;
                  margin-bottom: 0;

                  @include xxl-down-device() {
                    font-size: 18px;
                  }
                }
              }

              ul {
                padding: 0;
                margin: 0;
                list-style: none;

                li {
                  margin-bottom: 25px;
                  line-height: 1;
                  padding: 0;
                  display: block;

                  @include lg-device() {
                    margin-bottom: 23px;
                  }

                  &:last-child {
                    margin-bottom: 0;
                  }

                  >a {
                    color: var(--text-color);
                    font-family: var(--font-roboto);
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 1;
                    transition: 0.5s;
                    display: inline-flex;
                    align-items: center;
                    gap: 8px;

                    @include xl-device() {
                      font-size: 14px;
                    }

                    @include lg-device() {
                      font-size: 15px;
                    }

                    img {
                      min-width: 15px;
                      max-width: 15px;
                      height: 15px;
                      border-radius: 50%;
                    }

                    &:hover {
                      color: var(--primary-color1);
                    }
                  }

                  &.active {
                    a {
                      color: var(--primary-color1);
                      display: inline-block;
                    }
                  }
                }
              }
            }
          }

          .vector1 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;

            @include lg-down-device() {
              display: none;
            }
          }

          .vector2 {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;

            @include lg-down-device() {
              display: none;
            }
          }
        }



        &.menu-item-has-children {
          transition: all .55s ease-in-out;

          >a {

            &::before {
              font-family: "bootstrap-icons";
              content: "\f229";
              position: absolute;
              right: 0px;
              top: 50%;
              line-height: 1;
              vertical-align: -.125em;
              transform: translateY(-50%);
              font-size: 11px;
              color: var(--text-color);
              transition: all 0.55s ease-in-out;
            }

            @include sm-down-device() {
              &::before {
                display: none;
              }
            }

            &:hover {
              &::before {
                color: var(--primary-color1);
              }
            }

          }



        }

        &:hover {
          >ul.sub-menu {
            @include lg-up-device() {
              display: block;
              animation: fade-down 0.3s linear;
            }
          }

          .mega-menu {
            @include lg-up-device() {
              display: block;
              animation: fade-down 0.3s linear;
            }
          }

          >a {
            color: var(--primary-color1);

            i {
              color: var(--primary-color1);
            }
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
        }

        &.current-menu-item,
        &.current_page_item,
        &.current-menu-ancestor,
        &.current-menu-parent,
        &.current_page_parent,
        &.current_page_ancestor,
        &.active {

          &::before {
            color: var(--primary-color1);
          }


          >a {
            color: var(--primary-color1);

            i {
              color: var(--primary-color1);
            }

          }

          >i {
            color: var(--primary-color1);
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }

          &.menu-item-has-children {
            >a {
              &::before {
                color: var(--primary-color1);
              }
            }
          }

        }

      }

      li.menu-item-has-children>i {
        display: none;
      }

    }
  }

  .mobile-logo-area {
    .mobile-logo-wrap {
      img {
        width: 110px;
      }
    }

    .menu-close-btn {
      height: 38px;
      width: 38px;
      border-radius: 10px;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.35s;

      i {
        font-size: 26px;
        line-height: 1;
        color: var(--title-color);
        transition: 0.35s;
      }

      &:hover {
        background-color: var(--title-color);

        i {
          color: var(--white-color);
        }
      }
    }
  }

  .primary-btn1 {
    .transparent {
      padding: 19px 17px;
    }
  }

  @media only screen and (max-width: 991px) {
    .dropdown-icon {
      color: var(--white-color);
    }

    .main-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      padding: 30px 20px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: var(--white-color);
      border-right: 1px solid var(--borders-color);
      transform: translateX(-100%);
      transition: transform .3s ease-in, -webkit-transform .3s ease-in;
      box-shadow: 0px 2px 20px rgba(#000, 0.03);

      &.show-menu {
        transform: translateX(0);
      }

      .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px;
      }

      .menu-list {
        padding-top: 50px;
        padding-bottom: 30px;
        border: unset;
      }

      >ul {
        float: none;
        text-align: left;
        padding: 5px 0px 20px 0;

        >li {
          display: block;
          position: relative;
          padding: 0;

          i {
            display: block;
          }

          >a {
            padding: 15px 0;
            display: block;
            border: unset;
            background-color: transparent;

            i {
              display: none;
            }

            &:before {
              display: none !important;
            }
          }

          ul.sub-menu {
            position: static;
            min-width: 200px;
            border: none;
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
            padding: 0;
            padding-left: 10px;
            background-color: unset;

            >li {
              border-bottom: 1px solid #eee;

              a {
                color: var(--title-color);
                padding: 12px 0px;

                &:before {
                  display: none !important;
                }

                &:hover {
                  color: var(--primary-color1);
                  margin-left: 10px;
                }
              }

              a.active {
                color: var(--primary-color1);
              }

              i {
                color: var(--primary-color1);
                right: -13px;
              }

              .sub-menu {
                padding-left: 10px;

                li {
                  >a {
                    padding: 12px 0;
                  }
                }
              }

            }
          }

          .mega-menu {
            position: static;
            min-width: 200px;
            background: 0 0;
            border: none;
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
            padding: 0;

            .container {
              padding: 0;
            }

            .menu-row {
              display: block;
              padding-left: 10px;

              .menu-single-item {
                padding: 0;
                display: block;
                border-bottom: 1px solid rgba(233, 228, 228, .5);

                &:last-child {
                  margin-bottom: 0;
                  border-bottom: unset;
                }

                &::after {
                  display: none;
                }

                .menu-title {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  margin-bottom: 0;
                  padding: 12px 0px;

                  h5 {
                    font-size: 14px;
                    font-weight: 500;
                    padding-bottom: 3px;
                    line-height: 1;
                  }
                }

                i {
                  display: block !important;
                  top: 10px;
                  right: 0;
                  color: var(--title-color);
                }

                ul {
                  padding-left: 10px;
                  display: none;

                  li {
                    margin-bottom: 0;
                    line-height: 1;

                    &:last-child {
                      a {
                        border-bottom: unset;
                      }
                    }

                    a {
                      font-size: 14px;
                      padding: 12px 0px;
                      border-bottom: 1px solid rgba(233, 228, 228, .5);
                      display: flex;
                    }
                  }
                }
              }
            }
          }

          &:hover {
            >a {
              color: var(--primary-color1);
            }

            i {
              color: var(--primary-color1);
            }
          }

          &.active {
            >a {
              color: var(--primary-color1);
              background-color: unset;
            }
          }

          .bi {
            top: 13px;
            font-size: 20px;
            color: var(--title-color);
            line-height: 1;
          }

          i.bi-caret-right-fill.dropdown-icon {
            display: none !important;
          }

          &::before {
            display: none !important;
          }

        }

        li.menu-item-has-children>i {
          display: block !important;
        }

        li i {
          display: none !important;
        }
      }

      .btn-and-contact-area {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    }
  }

  &.two {
    background-color: var(--primary-color2);

    @include lg-down-device() {
      padding: 15px 0;
    }

    .search-bar {
      position: relative;

      @include sm-down-device() {
        position: inherit
      }

      .search-btn {
        min-width: 36px;
        max-width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 1px solid var(--borders-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.5s;

        svg {
          fill: var(--white-color);
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--primary-color2);
          border-color: var(--primary-color2);

          svg {
            fill: var(--white-color);
          }
        }
      }

      .search-input {
        position: absolute;
        top: 47px;
        right: 0;
        z-index: 9999;
        width: 600px;
        background-color: var(--white-color);
        padding: 50px 30px 30px;
        box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
        display: none;
        transform: scaleY(0);
        transform-origin: top;

        @include md-down-device() {
          width: 450px;
          right: -40px;
          padding: 45px 20px 20px;
        }

        @include sm-down-device() {
          width: 90%;
          left: 15px;
          right: unset;
          top: 70px;
        }

        &.active {
          display: block;
          transform: scaleY(1);
          animation: fade-up2 .5s linear;

          @keyframes fade-up2 {
            0% {
              opacity: 0;
              transform: translateY(10px);
              visibility: hidden;
            }

            100% {
              opacity: 1;
              transform: translateY(0px);
              visibility: visible;
            }
          }
        }

        .search-close {
          position: absolute;
          top: 10px;
          right: 15px;
          display: inline-block;
          border-radius: 50%;
          background-color: var(--white-color);
          box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.1);
          height: 28px;
          width: 28px;
          cursor: pointer;
          z-index: 1;

          &::after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
            left: calc(50% - 7px);
            display: block;
            height: 1px;
            width: 12px;
            background-color: var(--black-color);
            transition: all 0.3s ease-out;
          }

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotate(-135deg);
            left: calc(50% - 7px);
            display: block;
            height: 1px;
            width: 12px;
            background-color: var(--black-color);
            transition: all 0.3s ease-out;
          }

          &:hover {
            &::after {
              transform: rotate(0);
            }

            &::before {
              transform: rotate(0);
            }
          }
        }

        .search-group {
          display: flex;
          gap: 50px;
          width: 100%;
          border-bottom: 1px solid #616161;

          .form-inner2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            input {
              width: 100%;
              background-color: transparent;
              border: none;
              font-size: 14px;
              font-weight: 500;
              font-family: var(--font-roboto);
              line-height: 1;
              color: var(--title-color);

              &::placeholder {
                color: #CACACA;
                font-weight: 400;
              }
            }

            button {
              background-color: transparent;
              font-size: 22px;
              border: none;
              outline: none;

              i {
                font-size: 16px;
                color: var(--title-color);
              }
            }
          }
        }

        .quick-search {
          display: flex;
          gap: 10px;
          padding-top: 15px;

          ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            li {
              padding-right: 5px;
              line-height: 1.5;

              &:first-child {
                font-family: var(--font-poppins);
                font-weight: 600;
                letter-spacing: 0.1em;
                font-size: 13px;
                margin-bottom: 0;
                color: var(--title-color);
                white-space: nowrap;
              }

              a {
                color: rgba(0, 0, 0, 0.7);
                font-family: var(--font-roboto);
                font-size: 13px;
                font-weight: 400;
                line-height: 28px;
                transition: 0.5s;

                &:hover {
                  color: var(--primary-color2);
                }
              }
            }
          }
        }
      }
    }

    .language-and-login-area {
      .language-area {
        position: relative;
        padding: 14px 15px;
        border-radius: 5px;
        border: 1px solid rgba(var(--black-color-opc), 0.1);
        margin-bottom: 20px;

        .language-btn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;
          cursor: pointer;

          .icon-and-content {
            display: flex;
            align-items: center;
            gap: 8px;
          }

          svg {
            fill: var(--title-color);
            transition: 0.5s;
          }

          span {
            color: var(--title-color);
            font-family: var(--font-roboto);
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            transition: 0.5s;
          }

          i {
            font-size: 12px;
            line-height: 1;
            color: rgba(var(--black-color-opc), 0.6);
          }
        }

        .language-list {
          padding: 0;
          margin: 0;
          list-style: none;
          position: absolute;
          top: 40px;
          left: 50%;
          z-index: 9999;
          width: 100%;
          background-color: var(--white-color);
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          border: 1px solid rgba(var(--black-color-opc), 0.1);
          border-radius: 5px;
          display: none;
          transform: translateY(0px) translateX(-50%);
          transform-origin: top;
          max-height: 150px;
          overflow-y: auto;

          &.active {
            display: block;
            transform: translateY(10px) translateX(-50%);
            animation: lang-Down 0.5s linear;
          }

          li {
            a {
              color: var(--title-color);
              font-family: var(--font-roboto);
              font-weight: 600;
              text-transform: capitalize;
              font-size: 12px;
              padding: 12px 20px;
              line-height: 1;
              width: 100%;
              display: flex;
              align-items: center;
              transition: 0.5s;
              display: flex;
              align-items: center;
              gap: 10px;

              &:hover {
                color: var(--white-color);
                background-color: var(--primary-color1);
              }
            }
          }
        }
      }

      .primary-btn1 {
        width: 100%;
      }
    }

    .nav-right {
      .mobile-menu-btn {
        @include lg-down-device() {
          border: 1px solid var(--borders-color);
          min-width: 44px;
          max-width: 44px;
          height: 44px;

          svg {
            fill: var(--white-color);
          }
        }

        @include sm-down-device() {
          min-width: 40px;
          max-width: 40px;
          height: 40px;

          svg {
            width: 18px;
          }
        }
      }
    }

    .main-menu {
      >ul {
        >li {
          >a {
            color: var(--white-color);

            i {
              color: var(--white-color);
            }
          }

          ul.sub-menu {
            >li {
              padding: 0;
              display: block;
              position: relative;

              >a {
                &:hover {
                  color: var(--primary-color2);
                }

                &.current-menu-item,
                &.current_page_item,
                &.current-menu-ancestor,
                &.current-menu-parent,
                &.current_page_parent,
                &.current_page_ancestor,
                &.active {
                  color: var(--primary-color2);
                }

              }

              .sub-menu {
                @include xl-down-device() {
                  left: unset;
                  right: 219px;
                  border: 1px solid var(--borders-color);
                  border-right: unset;
                }

                @include lg-down-device() {
                  border: unset;
                }
              }

              &:hover {
                >a {
                  color: var(--primary-color2);
                }

                .dropdown-icon {
                  color: var(--primary-color2);
                }
              }

              &.current-menu-item,
              &.current_page_item,
              &.current-menu-ancestor,
              &.current-menu-parent,
              &.current_page_parent,
              &.current_page_ancestor,
              &.active {
                >a {
                  color: var(--primary-color2);
                }

                .dropdown-icon {
                  color: var(--primary-color2);
                }
              }
            }
          }

          .mega-menu {
            .menu-row {
              .menu-single-item {
                ul {
                  li {
                    >a {
                      &:hover {
                        color: var(--primary-color2);
                      }

                      &.active {
                        color: var(--primary-color2);
                      }
                    }
                  }
                }
              }
            }
          }

          &.menu-item-has-children {
            transition: all .55s ease-in-out;

            >a {

              &::before {
                font-family: "bootstrap-icons";
                content: "\f229";
                position: absolute;
                right: 0px;
                top: 50%;
                line-height: 1;
                vertical-align: -.125em;
                transform: translateY(-50%);
                font-size: 11px;
                color: var(--white-color);
                transition: all 0.55s ease-in-out;
              }

              @include sm-down-device() {
                &::before {
                  display: none;
                }
              }

              &:hover {
                &::before {
                  color: var(--white-color);
                }
              }

            }



          }

        }

      }
    }

    @media only screen and (max-width: 991px) {
      .main-menu {
        >ul {
          >li {
            >a {
              color: var(--title-color);

              i {
                color: var(--title-color);
              }
            }

            ul.sub-menu {
              >li {
                padding: 0;
                display: block;
                position: relative;

                >a {
                  &:hover {
                    color: var(--primary-color2);
                  }

                  &.current-menu-item,
                  &.current_page_item,
                  &.current-menu-ancestor,
                  &.current-menu-parent,
                  &.current_page_parent,
                  &.current_page_ancestor,
                  &.active {
                    color: var(--primary-color2);
                  }

                }

                &:hover {
                  >a {
                    color: var(--primary-color2);
                  }

                  .dropdown-icon {
                    color: var(--primary-color2);
                  }
                }

                &.current-menu-item,
                &.current_page_item,
                &.current-menu-ancestor,
                &.current-menu-parent,
                &.current_page_parent,
                &.current_page_ancestor,
                &.active {
                  >a {
                    color: var(--primary-color2);
                  }

                  .dropdown-icon {
                    color: var(--primary-color2);
                  }
                }
              }
            }

            &:hover {
              >a {
                color: var(--primary-color2);
              }

              i {
                color: var(--primary-color2);
              }
            }

            &.current-menu-item,
            &.current_page_item,
            &.current-menu-ancestor,
            &.current-menu-parent,
            &.current_page_parent,
            &.current_page_ancestor,
            &.active {
              >a {
                color: var(--primary-color2);
              }

              i {
                color: var(--primary-color2);
              }
            }
          }
        }
      }
    }
  }

  &.three {
    background-color: var(--primary-color3);

    @include lg-down-device() {
      padding: 15px 0;
    }

    .search-bar {
      position: relative;

      @include sm-down-device() {
        position: inherit
      }

      .search-btn {
        min-width: 36px;
        max-width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 1px solid var(--borders-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.5s;

        svg {
          fill: var(--white-color);
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--white-color);
          border-color: var(--white-color);

          svg {
            fill: var(--title-color);
          }
        }
      }

      .search-input {
        position: absolute;
        top: 47px;
        right: 0;
        z-index: 9999;
        width: 600px;
        background-color: var(--white-color);
        padding: 50px 30px 30px;
        box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
        display: none;
        transform: scaleY(0);
        transform-origin: top;

        @include md-down-device() {
          width: 450px;
          right: -40px;
          padding: 45px 20px 20px;
        }

        @include sm-down-device() {
          width: 90%;
          left: 15px;
          right: unset;
          top: 70px;
        }

        &.active {
          display: block;
          transform: scaleY(1);
          animation: fade-up2 .5s linear;

          @keyframes fade-up2 {
            0% {
              opacity: 0;
              transform: translateY(10px);
              visibility: hidden;
            }

            100% {
              opacity: 1;
              transform: translateY(0px);
              visibility: visible;
            }
          }
        }

        .search-close {
          position: absolute;
          top: 10px;
          right: 15px;
          display: inline-block;
          border-radius: 50%;
          background-color: var(--white-color);
          box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.1);
          height: 28px;
          width: 28px;
          cursor: pointer;
          z-index: 1;

          &::after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
            left: calc(50% - 7px);
            display: block;
            height: 1px;
            width: 12px;
            background-color: var(--black-color);
            transition: all 0.3s ease-out;
          }

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotate(-135deg);
            left: calc(50% - 7px);
            display: block;
            height: 1px;
            width: 12px;
            background-color: var(--black-color);
            transition: all 0.3s ease-out;
          }

          &:hover {
            &::after {
              transform: rotate(0);
            }

            &::before {
              transform: rotate(0);
            }
          }
        }

        .search-group {
          display: flex;
          gap: 50px;
          width: 100%;
          border-bottom: 1px solid #616161;

          .form-inner2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            input {
              width: 100%;
              background-color: transparent;
              border: none;
              font-size: 14px;
              font-weight: 500;
              font-family: var(--font-roboto);
              line-height: 1;
              color: var(--title-color);

              &::placeholder {
                color: #CACACA;
                font-weight: 400;
              }
            }

            button {
              background-color: transparent;
              font-size: 22px;
              border: none;
              outline: none;

              i {
                font-size: 16px;
                color: var(--title-color);
              }
            }
          }
        }

        .quick-search {
          display: flex;
          gap: 10px;
          padding-top: 15px;

          ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            li {
              padding-right: 5px;
              line-height: 1.5;

              &:first-child {
                font-family: var(--font-poppins);
                font-weight: 600;
                letter-spacing: 0.1em;
                font-size: 13px;
                margin-bottom: 0;
                color: var(--title-color);
                white-space: nowrap;
              }

              a {
                color: rgba(0, 0, 0, 0.7);
                font-family: var(--font-roboto);
                font-size: 13px;
                font-weight: 400;
                line-height: 28px;
                transition: 0.5s;

                &:hover {
                  color: var(--primary-color2);
                }
              }
            }
          }
        }
      }
    }

    .language-and-login-area {
      .language-area {
        position: relative;
        padding: 14px 15px;
        border-radius: 5px;
        border: 1px solid rgba(var(--black-color-opc), 0.1);
        margin-bottom: 20px;

        .language-btn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;
          cursor: pointer;

          .icon-and-content {
            display: flex;
            align-items: center;
            gap: 8px;
          }

          svg {
            fill: var(--title-color);
            transition: 0.5s;
          }

          span {
            color: var(--title-color);
            font-family: var(--font-roboto);
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            transition: 0.5s;
          }

          i {
            font-size: 12px;
            line-height: 1;
            color: rgba(var(--black-color-opc), 0.6);
          }
        }

        .language-list {
          padding: 0;
          margin: 0;
          list-style: none;
          position: absolute;
          top: 40px;
          left: 50%;
          z-index: 9999;
          width: 100%;
          background-color: var(--white-color);
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          border: 1px solid rgba(var(--black-color-opc), 0.1);
          border-radius: 5px;
          display: none;
          transform: translateY(0px) translateX(-50%);
          transform-origin: top;
          max-height: 150px;
          overflow-y: auto;

          &.active {
            display: block;
            transform: translateY(10px) translateX(-50%);
            animation: lang-Down 0.5s linear;
          }

          li {
            a {
              color: var(--title-color);
              font-family: var(--font-roboto);
              font-weight: 600;
              text-transform: capitalize;
              font-size: 12px;
              padding: 12px 20px;
              line-height: 1;
              width: 100%;
              display: flex;
              align-items: center;
              transition: 0.5s;
              display: flex;
              align-items: center;
              gap: 10px;

              &:hover {
                color: var(--title-color2);
                background-color: var(--primary-color3);
              }
            }
          }
        }
      }

      .primary-btn1 {
        width: 100%;
      }
    }

    .nav-right {
      .mobile-menu-btn {
        @include lg-down-device() {
          border: 1px solid var(--borders-color);
          min-width: 44px;
          max-width: 44px;
          height: 44px;

          svg {
            fill: var(--white-color);
          }
        }

        @include sm-down-device() {
          min-width: 40px;
          max-width: 40px;
          height: 40px;

          svg {
            width: 18px;
          }
        }
      }
    }

    .main-menu {
      >ul {
        >li {
          >a {
            color: var(--title-color2);

            i {
              color: var(--title-color2);
            }
          }

          ul.sub-menu {
            >li {
              padding: 0;
              display: block;
              position: relative;

              >a {
                &:hover {
                  color: var(--primary-color3);
                }

                &.active {
                  color: var(--primary-color3);
                }

              }

              .sub-menu {
                @include xl-down-device() {
                  left: unset;
                  right: 219px;
                  border: 1px solid var(--borders-color);
                  border-right: unset;
                }

                @include lg-down-device() {
                  border: unset;
                }
              }

              &:hover {
                >a {
                  color: var(--primary-color3);
                }

                .dropdown-icon {
                  color: var(--primary-color3);
                }
              }

              &.current-menu-item,
              &.current_page_item,
              &.current-menu-ancestor,
              &.current-menu-parent,
              &.current_page_parent,
              &.current_page_ancestor,
              &.active {
                >a {
                  color: var(--primary-color3);
                }

                .dropdown-icon {
                  color: var(--primary-color3);
                }

              }

              &.current-menu-item,
              &.current_page_item,
              &.current-menu-ancestor,
              &.current-menu-parent,
              &.current_page_parent,
              &.current_page_ancestor,
              &.active {

                &::before {
                  color: var(--primary-color3);
                }


                >a {
                  color: var(--primary-color3);

                  i {
                    color: var(--primary-color3);
                  }

                }

                >i {
                  color: var(--primary-color3);
                }

                .dropdown-icon2 {
                  color: var(--primary-color3);
                }

                &.menu-item-has-children {
                  >a {
                    &::before {
                      color: var(--primary-color3);
                    }
                  }
                }

              }

            }
          }

          .mega-menu {
            .menu-row {
              .menu-single-item {
                ul {
                  li {
                    >a {
                      &:hover {
                        color: var(--primary-color3);
                      }

                      &.active {
                        color: var(--primary-color3);
                      }
                    }
                  }
                }
              }
            }
          }

          &.menu-item-has-children {
            transition: all .55s ease-in-out;

            >a {

              &::before {
                font-family: "bootstrap-icons";
                content: "\f229";
                position: absolute;
                right: 0px;
                top: 50%;
                line-height: 1;
                vertical-align: -.125em;
                transform: translateY(-50%);
                font-size: 11px;
                color: var(--title-color2);
                transition: all 0.55s ease-in-out;
              }

              @include sm-down-device() {
                &::before {
                  display: none;
                }
              }

              &:hover {
                &::before {
                  color: var(--title-color2);
                }
              }

            }



          }

        }
      }
    }

    @media only screen and (max-width: 991px) {
      .main-menu {
        >ul {
          >li {
            >a {
              color: var(--title-color);

              i {
                color: var(--title-color);
              }
            }

            ul.sub-menu {
              >li {
                padding: 0;
                display: block;
                position: relative;

                >a {
                  &:hover {
                    color: var(--primary-color3);
                  }

                  &.active {
                    color: var(--primary-color3);
                  }

                }

                &:hover {
                  >a {
                    color: var(--primary-color3);
                  }

                  .dropdown-icon {
                    color: var(--primary-color3);
                  }
                }

                &.active {
                  >a {
                    color: var(--primary-color3);
                  }

                  .dropdown-icon {
                    color: var(--primary-color3);
                  }
                }
              }
            }

            &:hover {
              >a {
                color: var(--primary-color3);
              }

              i {
                color: var(--primary-color3);
              }
            }

            &.active {
              >a {
                color: var(--primary-color3);
              }

              i {
                color: var(--primary-color3);
              }
            }
          }
        }
      }
    }
  }
}

header.style-2 {
  position: relative;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 0 70px;

  @include xxl-device() {
    padding: 0 30px;
  }

  @include xxl-down-device() {
    padding: 0 10px;
  }

  @include xl-down-device() {
    padding: 18px 0;
  }

  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    z-index: 999;

    @keyframes smooth-header {
      0% {
        transform: translateY(-30px);
      }

      100% {
        transform: translateY(0px);
      }

    }


  }

  .header-logo {
    width: 120px;

    @include xxl-down-device() {
      width: 110px;
    }

    @include lg-device() {
      width: 105px;
    }
  }

  .logo-and-menu-area {
    display: flex;
    align-items: center;
    gap: 100px;

    @include eighteen-down-device() {
      gap: 80px;
    }

    @include seventeen-down-device() {
      gap: 60px;
    }

    @include xxl-device() {
      gap: 40px;
    }

    @include xxl-down-device() {
      gap: 25px;
    }

    @include xl-down-device() {
      gap: 15px;
    }
  }

  .contact-area {
    display: flex;
    align-items: center;
    gap: 10px;

    @include xl-down-device() {
      margin-bottom: 15px;
    }

    .icon {
      min-width: 36px;
      max-width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        fill: var(--title-color);
      }
    }

    .content {
      line-height: 1;

      span {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
        margin-bottom: 8px;
        display: block;
      }

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18px;
        line-height: 1;
        transition: 0.5s;

        &:hover {
          color: var(--primary-color1);
        }
      }
    }
  }

  .search-bar {
    position: relative;

    @include sm-down-device() {
      position: inherit
    }

    .search-btn {
      min-width: 36px;
      max-width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.5s;

      svg {
        fill: var(--title-color);
        transition: 0.5s;
      }

      &:hover {
        background-color: var(--primary-color1);
        border-color: var(--primary-color1);

        svg {
          fill: var(--white-color);
        }
      }
    }

    .search-input {
      position: absolute;
      top: 47px;
      right: 0;
      z-index: 9999;
      width: 600px;
      background-color: var(--white-color);
      padding: 50px 30px 30px;
      box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
      display: none;
      transform: scaleY(0);
      transform-origin: top;

      @include md-down-device() {
        width: 450px;
        right: -40px;
        padding: 45px 20px 20px;
      }

      @include sm-down-device() {
        width: 90%;
        left: 15px;
        right: unset;
        top: 70px;
      }

      &.active {
        display: block;
        transform: scaleY(1);
        animation: fade-up2 .5s linear;

        @keyframes fade-up2 {
          0% {
            opacity: 0;
            transform: translateY(10px);
            visibility: hidden;
          }

          100% {
            opacity: 1;
            transform: translateY(0px);
            visibility: visible;
          }
        }
      }

      .search-close {
        position: absolute;
        top: 10px;
        right: 15px;
        display: inline-block;
        border-radius: 50%;
        background-color: var(--white-color);
        box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.1);
        height: 28px;
        width: 28px;
        cursor: pointer;
        z-index: 1;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%) rotate(-45deg);
          left: calc(50% - 7px);
          display: block;
          height: 1px;
          width: 12px;
          background-color: var(--black-color);
          transition: all 0.3s ease-out;
        }

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%) rotate(-135deg);
          left: calc(50% - 7px);
          display: block;
          height: 1px;
          width: 12px;
          background-color: var(--black-color);
          transition: all 0.3s ease-out;
        }

        &:hover {
          &::after {
            transform: rotate(0);
          }

          &::before {
            transform: rotate(0);
          }
        }
      }

      .search-group {
        display: flex;
        gap: 50px;
        width: 100%;
        border-bottom: 1px solid #616161;

        .form-inner2 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          input {
            width: 100%;
            background-color: transparent;
            border: none;
            font-size: 14px;
            font-weight: 500;
            font-family: var(--font-roboto);
            line-height: 1;
            color: var(--title-color);

            &::placeholder {
              color: #AAAAAA;
              font-weight: 400;
            }
          }

          button {
            background-color: transparent;
            font-size: 22px;
            border: none;
            outline: none;

            i {
              font-size: 16px;
              color: var(--title-color);
            }
          }
        }
      }

      .quick-search {
        display: flex;
        gap: 10px;
        padding-top: 15px;

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          li {
            padding-right: 5px;
            line-height: 1.5;

            &:first-child {
              font-family: var(--font-poppins);
              font-weight: 600;
              letter-spacing: 0.1em;
              font-size: 13px;
              margin-bottom: 0;
              color: var(--title-color);
              white-space: nowrap;
            }

            a {
              color: rgba(0, 0, 0, 0.7);
              font-family: var(--font-roboto);
              font-size: 13px;
              font-weight: 400;
              line-height: 28px;
              transition: 0.5s;

              &:hover {
                color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 45px;

    @include xxl-device() {
      gap: 35px;
    }

    @include xxl-down-device() {
      gap: 20px;
    }

    @include lg-device() {
      gap: 15px;
    }

    @include sm-down-device() {
      gap: 15px;
    }

    .contact-and-search-area {
      display: flex;
      align-items: center;
      gap: 30px;

      @include xxl-device() {
        gap: 25px;
      }

      @include xxl-down-device() {
        gap: 15px;
      }
    }

    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include xl-down-device() {
        display: flex;
        align-items: center;
        visibility: visible;
        justify-content: center;
        position: relative;
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        border-radius: 10px;
        border: 1px solid var(--borders-color);

        svg {
          fill: var(--title-color);
        }

        &:hover {
          svg {
            animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
          }
        }
      }

      @include sm-down-device() {
        min-width: 40px;
        max-width: 40px;
        height: 40px;

        svg {
          width: 18px;
        }
      }
    }

    @keyframes qode-draw {

      0%,
      100% {
        -webkit-clip-path: inset(-2px -2px);
        clip-path: inset(-2px -2px);
      }

      42% {
        -webkit-clip-path: inset(-2px -2px -2px 100%);
        clip-path: inset(-2px -2px -2px 100%);
      }

      43% {
        -webkit-clip-path: inset(-2px 100% -3px -2px);
        clip-path: inset(-2px 100% -3px -2px);
      }
    }
  }

  .primary-btn1 {
    padding: 16px 28px;
  }

  .main-menu {
    display: inline-block;

    >ul {
      list-style: none;
      margin: 0;
      padding: 0;

      >li {
        display: inline-block;
        position: relative;
        padding: 0;

        @include xl-down-device() {
          padding: 0px 12px;
        }

        &.position-inherit {
          position: inherit;

          @include xl-down-device() {
            position: relative;
          }
        }

        @include xl-up-device() {
          &:first-child {
            padding-left: 0;

            >a {
              padding-left: 0;
            }
          }

          &:last-child {
            padding-right: 0;
          }
        }

        >a {
          color: var(--title-color);
          display: block;
          letter-spacing: 0.4px;
          padding: 34px 36px 34px 18px;
          line-height: 1;
          position: relative;
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 15px;
          transition: all .5s ease-out 0s;
          position: relative;

          @include seventeen-down-device() {
            padding: 32px 16px 32px 8px;
          }

          @include xxl-device() {
            padding: 32px 24px 32px 12px;
          }

          @include xxl-down-device() {
            padding: 32px 16px 32px 8px;
            font-size: 14px;
          }

          @include lg-device() {
            padding: 20px 10px;
          }

          i {
            font-size: 12px;
            color: var(--text-color);
            transition: all .55s ease-in-out;
          }
        }

        .dropdown-icon {
          font-size: 20px;
          text-align: center;
          color: rgba(#525252, 0.6);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all .5s ease-out 0s;
          opacity: 0;

          @include xl-down-device() {
            opacity: 1;
          }

          &.active {
            &::before {
              content: '\F2EA';
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: 78px;
          margin: 0;
          display: none;
          min-width: 220px;
          background: var(--white-color);
          border: 1px solid var(--borders-color);
          border-radius: 10px;
          padding: 15px 0;
          text-align: left;
          transform-origin: top;

          @include xxl-down-device() {
            top: 74px;
          }

          >li {
            position: relative;
            padding: 0;
            display: block;

            i {
              position: absolute;
              top: 14px;
              right: 20px;
              display: none;
              color: var(--title-color);
              font-size: 14px;
            }

            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 16px;
              font-size: 10px;
              line-height: 1;

              @include xl-down-device() {
                right: 0;
                top: 11px;
                font-size: 20px;
              }
            }

            &.menu-item-has-children {
              i {
                display: block;

                @include lg-down-device() {
                  display: none;
                }
              }
            }

            >a {
              display: block;
              padding: 12px 20px;
              color: var(--title-color);
              font-weight: 500;
              font-family: var(--font-poppins);
              font-size: 14px;
              line-height: 1.2;
              -webkit-transition: all .4s ease-out 0s;
              transition: all .4s ease-out 0s;
              position: relative;

              @include xxl-down-device() {
                padding: 10px 20px;
                font-size: 13px;
              }

              @include xl-down-device {
                border-color: rgba(233, 228, 228, .5);
              }

              &:hover {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.active {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

            }

            &:last-child {
              >a {
                border-bottom: none;

                &::before {
                  display: none;
                }
              }
            }

            &:hover {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }
            }

            &.active {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }

            }

            .sub-menu {
              left: 219px;
              position: absolute;
              max-width: 230px;
              min-width: 230px;
              background: var(--white-color);
              padding: 0;
              top: 3px;
              padding: 10px 0;
              border-left: unset;

              >li {
                >a {
                  padding: 10px 20px;
                }

                i {
                  display: none !important;
                }
              }

              &::before {
                display: none;
                visibility: hidden;
              }

              @include xl-down-device() {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
                padding: 0;
              }
            }

            &:hover {
              >.sub-menu {
                @include xl-up-device() {
                  display: block;
                  animation: fade-down 0.45s linear;
                }
              }
            }

            &:last-child {
              border-bottom: none;
            }

            &.current-menu-item,
            &.current_page_item,
            &.current-menu-ancestor,
            &.current-menu-parent,
            &.current_page_parent,
            &.current_page_ancestor,
            &.active {

              >a {
                color: var(--primary-color1);
              }

              &::before {
                -webkit-transform: scale(1);
                transform: scale(1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }
            }



          }

        }

        .mega-menu {
          position: absolute;
          left: 0;
          top: 78px;
          margin: 0;
          display: none;
          background: var(--white-color);
          border: 1px solid var(--borders-color);
          padding: 50px 0px;
          width: 100%;
          transform-origin: top;
          z-index: 1;

          @include xxl-device() {
            padding: 50px 0;
          }

          @include xxl-down-device() {
            padding: 50px 0;
            top: 74px;
          }

          .menu-row {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 48px;

            @include xxl-down-device() {
              gap: 35px;
            }

            @include xl-down-device() {
              grid-template-columns: repeat(5, 1fr);
              gap: 20px;
              row-gap: 30px;
            }

            .menu-single-item {
              padding: 0;
              position: relative;

              &:last-child {
                padding-right: 0;
              }

              .menu-title {
                margin-bottom: 30px;

                @include xxl-down-device() {
                  margin-bottom: 25px;
                }

                @include xl-down-device() {
                  margin-bottom: 20px;
                }

                @include lg-down-device() {
                  margin-bottom: 15px;
                }

                h5 {
                  color: var(--title-color);
                  font-family: var(--font-poppins);
                  font-weight: 600;
                  font-size: 20px;
                  line-height: 30px;
                  margin-bottom: 0;

                  @include xxl-down-device() {
                    font-size: 18px;
                  }
                }
              }

              ul {
                padding: 0;
                margin: 0;
                list-style: none;

                li {
                  margin-bottom: 25px;
                  line-height: 1;
                  padding: 0;
                  display: block;

                  @include lg-device() {
                    margin-bottom: 23px;
                  }

                  &:last-child {
                    margin-bottom: 0;
                  }

                  >a {
                    color: var(--text-color);
                    font-family: var(--font-roboto);
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 1;
                    transition: 0.5s;
                    display: inline-flex;
                    align-items: center;
                    gap: 8px;

                    @include xl-device() {
                      font-size: 14px;
                    }

                    @include lg-device() {
                      font-size: 15px;
                    }

                    img {
                      min-width: 15px;
                      max-width: 15px;
                      height: 15px;
                      border-radius: 50%;
                    }

                    &:hover {
                      color: var(--primary-color1);
                    }
                  }

                  &.active {
                    a {
                      color: var(--primary-color1);
                      display: inline-block;
                    }
                  }
                }
              }
            }
          }

          .vector1 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;

            @include xl-down-device() {
              display: none;
            }
          }

          .vector2 {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;

            @include xl-down-device() {
              display: none;
            }
          }
        }

        &.menu-item-has-children {
          transition: all .55s ease-in-out;
        }

        &:hover {
          >ul.sub-menu {
            @include xl-up-device() {
              display: block;
              animation: fade-down 0.3s linear;
            }
          }

          .mega-menu {
            @include xl-up-device() {
              display: block;
              animation: fade-down 0.3s linear;
            }
          }

          >a {
            color: var(--primary-color1);

            i {
              color: var(--primary-color1);
            }
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
        }

        &.current-menu-item,
        &.current_page_item,
        &.current-menu-ancestor,
        &.current-menu-parent,
        &.current_page_parent,
        &.current_page_ancestor,
        &.active {
          >a {
            color: var(--primary-color1);

            i {
              color: var(--primary-color1);
            }
          }

          >i {
            color: var(--primary-color1);
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
        }

        &.menu-item-has-children {
          transition: all .55s ease-in-out;

          >a {

            &::before {
              font-family: "bootstrap-icons";
              content: "\f229";
              position: absolute;
              right: 18px;
              top: 50%;
              line-height: 1;
              vertical-align: -.125em;
              transform: translateY(-50%);
              font-size: 11px;
              color: var(--text-color);
              transition: all 0.55s ease-in-out;

              @include xxl-device() {
                right: 10px;
              }

              @include xl-device() {
                right: 0px;
              }
            }

            @include sm-down-device() {
              &::before {
                display: none;
              }
            }

            &:hover {
              &::before {
                color: var(--primary-color1);
              }
            }

          }



        }

        &.current-menu-item,
        &.current_page_item,
        &.current-menu-ancestor,
        &.current-menu-parent,
        &.current_page_parent,
        &.current_page_ancestor,
        &.active {

          &::before {
            color: var(--primary-color1);
          }


          >a {
            color: var(--primary-color1);

            i {
              color: var(--primary-color1);
            }

          }

          >i {
            color: var(--primary-color1);

          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }

          &.menu-item-has-children {
            >a {
              &::before {
                color: var(--primary-color1);
              }
            }
          }

        }

      }

      li.menu-item-has-children>i {
        display: none;
      }
    }
  }

  .mobile-logo-area {
    .mobile-logo-wrap {
      img {
        width: 110px;
      }
    }

    .menu-close-btn {
      height: 38px;
      width: 38px;
      border-radius: 10px;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.35s;

      i {
        font-size: 26px;
        line-height: 1;
        color: var(--title-color);
        transition: 0.35s;
      }

      &:hover {
        background-color: var(--title-color);

        i {
          color: var(--white-color);
        }
      }
    }
  }

  @media only screen and (max-width: 1199px) {
    .dropdown-icon {
      color: var(--white-color);
    }

    .main-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      padding: 30px 20px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: var(--white-color);
      border-right: 1px solid var(--borders-color);
      transform: translateX(-100%);
      transition: transform .3s ease-in, -webkit-transform .3s ease-in;
      box-shadow: 0px 2px 20px rgba(#000, 0.03);

      &.show-menu {
        transform: translateX(0);
      }

      .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px;
      }

      .menu-list {
        padding-top: 50px;
        padding-bottom: 30px;
        border: unset;
      }

      >ul {
        float: none;
        text-align: left;
        padding: 5px 0px 20px 0;

        >li {
          display: block;
          position: relative;
          padding: 0;

          i {
            display: block;
          }

          >a {
            padding: 15px 0;
            display: block;
            border: unset;
            background-color: transparent;

            &:before {
              display: none !important;
            }

            i {
              display: none;
            }
          }

          ul.sub-menu {
            position: static;
            min-width: 200px;
            border: none;
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
            padding: 0;
            padding-left: 10px;
            background-color: unset;

            >li {
              border-bottom: 1px solid #eee;

              a {
                color: var(--title-color);
                padding: 12px 0px;

                &:before {
                  display: none !important;
                }

                &:hover {
                  color: var(--primary-color1);
                  margin-left: 10px;
                }
              }

              a.active {
                color: var(--primary-color1);
              }

              i {
                color: var(--primary-color1);
                right: -13px;
              }

              .sub-menu {
                padding-left: 10px;

                li {
                  >a {
                    padding: 12px 0;
                  }
                }
              }
            }
          }

          .mega-menu {
            position: static;
            min-width: 200px;
            background: 0 0;
            border: none;
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
            padding: 0;

            .container {
              padding: 0;
            }

            .menu-row {
              display: block;
              padding-left: 10px;

              .menu-single-item {
                padding: 0;
                display: block;
                border-bottom: 1px solid rgba(233, 228, 228, .5);

                &:last-child {
                  margin-bottom: 0;
                  border-bottom: unset;
                }

                &::after {
                  display: none;
                }

                .menu-title {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  margin-bottom: 0;
                  padding: 12px 0px;

                  h5 {
                    font-size: 14px;
                    font-weight: 500;
                    padding-bottom: 3px;
                    line-height: 1;
                  }
                }

                i {
                  display: block !important;
                  top: 10px;
                  right: 0;
                  color: var(--title-color);
                }

                ul {
                  padding-left: 10px;
                  display: none;

                  li {
                    margin-bottom: 0;
                    line-height: 1;

                    &:last-child {
                      a {
                        border-bottom: unset;
                      }
                    }

                    a {
                      font-size: 14px;
                      padding: 12px 0px;
                      border-bottom: 1px solid rgba(233, 228, 228, .5);
                      display: flex;
                    }
                  }
                }
              }
            }
          }

          &:hover {
            >a {
              color: var(--primary-color1);
            }

            i {
              color: var(--primary-color1);
            }
          }

          &.active {
            >a {
              color: var(--primary-color1);
              background-color: unset;
            }
          }

          .bi {
            top: 13px;
            font-size: 20px;
            color: var(--title-color);
            line-height: 1;
          }

          i.bi-caret-right-fill.dropdown-icon {
            display: none !important;
          }

          &::before {
            display: none !important;
          }

          li.menu-item-has-children>i {
            display: block !important;
          }

          li i {
            display: none !important;
          }
        }

        li.menu-item-has-children>i {
          display: block;
        }

        li.menu-item-has-children>i {
          display: block !important;
        }

        li i {
          display: none !important;
        }
      }

      .btn-and-contact-area {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    }

    .primary-btn3 {
      width: 100%;
      justify-content: center;
    }
  }

  &.travel-agency3 {
    padding: 0 180px;

    @include nineteen-down-device() {
      padding: 0 140px;
    }

    @include eighteen-down-device() {
      padding: 0 120px;
    }

    @include seventeen-down-device() {
      padding: 0 100px;
    }

    @include xxl-device() {
      padding: 0 30px;
    }

    @include xxl-down-device() {
      padding: 0 10px;
    }

    @include xl-down-device() {
      padding: 18px 0;
    }

    .logo-and-menu-area {
      @include eighteen-down-device() {
        gap: 70px;
      }

      @include seventeen-down-device() {
        gap: 60px;
      }

      @include xxl-device() {
        gap: 40px;
      }

      @include xxl-down-device() {
        gap: 25px;
      }

      @include xl-down-device() {
        gap: 15px;
      }
    }
  }

  &.two {
    position: fixed;
    top: 0;
    left: 0;

    .main-menu {
      >ul {
        >li {

          &:hover {
            >a {
              color: var(--primary-color4);

              i {
                color: var(--primary-color4);
              }
            }

            >i {
              color: var(--primary-color4);
            }
          }

          &.current-menu-item,
          &.current_page_item,
          &.current-menu-ancestor,
          &.current-menu-parent,
          &.current_page_parent,
          &.current_page_ancestor,
          &.active {
            >a {
              color: var(--primary-color4);

              i {
                color: var(--primary-color4);
              }
            }

            >i {
              color: var(--primary-color4);
            }

            &::before {
              color: var(--primary-color4);
            }

          }

          &.menu-item-has-children {
            transition: all .55s ease-in-out;

            >a {

              &::before {
                font-family: "bootstrap-icons";
                content: "\f229";
                position: absolute;
                right: 18px;
                top: 50%;
                line-height: 1;
                vertical-align: -.125em;
                transform: translateY(-50%);
                font-size: 11px;
                color: var(--primary-color4);
                transition: all 0.55s ease-in-out;

                @include seventeen-down-device() {
                  right: 5px;
                }

                @include xxl-device() {
                  right: 12px;
                }

                @include xl-device() {
                  right: 4px;
                }
              }

              @include sm-down-device() {
                &::before {
                  display: none;
                }
              }

              &:hover {
                &::before {
                  color: var(--primary-color4);
                }
              }

            }



          }


          ul.sub-menu {
            >li {
              &:hover {
                >a {
                  color: var(--primary-color4);
                }

                .dropdown-icon {
                  color: var(--primary-color4);
                }
              }

              &.current-menu-item,
              &.current_page_item,
              &.current-menu-ancestor,
              &.current-menu-parent,
              &.current_page_parent,
              &.current_page_ancestor,
              &.active {
                >a {
                  color: var(--primary-color4);
                }

                .dropdown-icon {
                  color: var(--primary-color4);
                }

              }
            }
          }



        }
      }
    }

    .contact-and-search-area {
      display: flex;
      align-items: center;
      gap: 25px;

      @include xxl-down-device() {
        gap: 15px;
      }

      .search-bar {
        position: relative;

        @include sm-down-device() {
          position: inherit
        }

        .search-btn {
          min-width: 36px;
          max-width: 36px;
          height: 36px;
          border-radius: 50%;
          background-color: var(--white-color);
          border: 1px solid var(--borders-color);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.5s;

          svg {
            fill: var(--title-color);
            transition: 0.5s;
          }

          &:hover {
            background-color: var(--primary-color4);

            svg {
              fill: var(--white-color);
            }
          }
        }

        .search-input {
          position: absolute;
          top: 47px;
          right: 0;
          z-index: 99;
          width: 600px;
          background-color: var(--white-color);
          padding: 50px 30px 30px;
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          display: none;
          transform: scaleY(0);
          transform-origin: top;

          @include md-down-device() {
            width: 450px;
            right: -40px;
            padding: 45px 20px 20px;
          }

          @include sm-down-device() {
            width: 90%;
            left: 15px;
            right: unset;
            top: 70px;
          }

          &.active {
            display: block;
            transform: scaleY(1);
            animation: fade-up2 .5s linear;
          }

          .search-close {
            position: absolute;
            top: 10px;
            right: 15px;
            display: inline-block;
            border-radius: 50%;
            background-color: var(--white-color);
            box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.1);
            height: 28px;
            width: 28px;
            cursor: pointer;
            z-index: 1;

            &::after {
              content: "";
              position: absolute;
              top: 50%;
              transform: translateY(-50%) rotate(-45deg);
              left: calc(50% - 7px);
              display: block;
              height: 1px;
              width: 12px;
              background-color: var(--black-color);
              transition: all 0.3s ease-out;
            }

            &::before {
              content: "";
              position: absolute;
              top: 50%;
              transform: translateY(-50%) rotate(-135deg);
              left: calc(50% - 7px);
              display: block;
              height: 1px;
              width: 12px;
              background-color: var(--black-color);
              transition: all 0.3s ease-out;
            }

            &:hover {
              &::after {
                transform: rotate(0);
              }

              &::before {
                transform: rotate(0);
              }
            }
          }

          .search-group {
            display: flex;
            gap: 50px;
            width: 100%;
            border-bottom: 1px solid var(--black-color);

            .form-inner2 {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;

              input {
                width: 100%;
                background-color: transparent;
                border: none;
                font-size: 14px;
                font-weight: 500;
                font-family: var(--font-roboto);
                line-height: 1;
                color: var(--title-color);

                &::placeholder {
                  color: var(--text-color);
                  font-weight: 400;
                }
              }

              button {
                background-color: transparent;
                font-size: 22px;
                border: none;
                outline: none;

                i {
                  font-size: 16px;
                  color: var(--black-color);
                }
              }
            }
          }

          .quick-search {
            display: flex;
            gap: 10px;
            padding-top: 15px;

            ul {
              padding: 0;
              margin: 0;
              list-style: none;
              display: flex;
              align-items: center;
              flex-wrap: wrap;

              li {
                padding-right: 5px;
                line-height: 1.5;

                &:first-child {
                  font-family: var(--font-poppins);
                  font-weight: 500;
                  letter-spacing: 0.1em;
                  font-size: 13px;
                  margin-bottom: 0;
                  color: var(--title-color);
                  white-space: nowrap;
                }

                a {
                  color: rgba(var(--title-color-opc), 0.7);
                  font-family: var(--font-roboto);
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 28px;
                  transition: 0.5s;

                  &:hover {
                    color: var(--primary-color4);
                  }
                }
              }
            }
          }
        }
      }

    }

    .contact-area {
      .icon {
        border: unset;
        background-color: var(--primary-color4);

        svg {
          fill: var(--white-color);
        }
      }

      .content {
        a {
          &:hover {
            color: var(--primary-color4);
          }
        }
      }
    }

    .language-area {
      position: relative;

      .language-btn {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;

        svg {
          fill: var(--title-color);
          transition: 0.5s;
        }

        span {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-size: 14px;
          font-weight: 600;
          line-height: 1;
          transition: 0.5s;
        }

        i {
          font-size: 12px;
          line-height: 1;
          color: rgba(#AAA, 0.6);
        }
      }

      .language-list {
        padding: 0;
        margin: 0;
        list-style: none;
        position: absolute;
        top: 35px;
        left: 50%;
        z-index: 9999;
        width: 180px;
        background-color: var(--white-color);
        box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
        border-radius: 10px;
        overflow: hidden;
        display: none;
        transform: scaleY(0) translateX(-50%);
        transform-origin: top;

        &.active {
          display: block;
          transform: scaleY(1) translateX(-50%);
          animation: fade-up .5s linear;
        }

        li {
          a {
            color: var(--title-color);
            font-family: var(--font-roboto);
            font-weight: 600;
            text-transform: capitalize;
            font-size: 12px;
            padding: 12px 20px;
            line-height: 1;
            width: 100%;
            display: flex;
            align-items: center;
            transition: 0.5s;
            display: flex;
            align-items: center;
            gap: 10px;

            &:hover {
              color: var(--white-color);
              background-color: var(--primary-color4);
            }
          }
        }
      }
    }
  }
}

header.style-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 0 70px;
  border-bottom: 1px solid rgba(var(--white-color-opc), 0.1);

  @include xxl-device() {
    padding: 0 30px;
  }

  @include xxl-down-device() {
    padding: 0 10px;
  }

  @include xl-down-device() {
    padding: 0;
  }

  @include xl-down-device() {
    padding: 18px 0;
  }

  &.sticky {
    box-sizing: border-box;
    background-color: var(--black-color);
    box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    z-index: 9999;

    @keyframes smooth-header {
      0% {
        transform: translateY(-30px);
      }

      100% {
        transform: translateY(0px);
      }

    }


  }

  .header-logo {
    width: 120px;

    @include xxl-down-device() {
      width: 105px;
    }
  }

  .logo-and-menu-area {
    display: flex;
    align-items: center;
    gap: 100px;

    @include eighteen-down-device() {
      gap: 80px;
    }

    @include seventeen-down-device() {
      gap: 60px;
    }

    @include xxl-device() {
      gap: 40px;
    }

    @include xxl-down-device() {
      gap: 20px;
    }
  }

  .contact-area {
    display: flex;
    align-items: center;
    gap: 10px;

    @include xl-down-device() {
      margin-bottom: 15px;
    }

    .icon {
      min-width: 36px;
      max-width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        fill: var(--white-color);
      }
    }

    .content {
      span {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
        margin-bottom: 3px;
        display: block;
      }

      a {
        color: var(--white-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18px;
        line-height: 1;
        transition: 0.5s;

        @include xxl-down-device() {
          font-size: 17px;
        }

        &:hover {
          color: var(--primary-color1);
        }
      }
    }
  }

  .search-bar {
    position: relative;

    @include sm-down-device() {
      position: inherit
    }

    .search-btn {
      min-width: 36px;
      max-width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid var(--white-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.5s;

      svg {
        fill: var(--white-color);
        transition: 0.5s;
      }

      &:hover {
        background-color: var(--primary-color1);
        border-color: var(--primary-color1);

        svg {
          fill: var(--white-color);
        }
      }
    }

    .search-input {
      position: absolute;
      top: 47px;
      right: 0;
      z-index: 9999;
      width: 600px;
      background-color: var(--white-color);
      padding: 50px 30px 30px;
      box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
      display: none;
      transform: scaleY(0);
      transform-origin: top;

      @include md-down-device() {
        width: 450px;
        right: -40px;
        padding: 45px 20px 20px;
      }

      @include sm-down-device() {
        width: 90%;
        left: 15px;
        right: unset;
        top: 70px;
      }

      &.active {
        display: block;
        transform: scaleY(1);
        animation: fade-up2 .5s linear;

        @keyframes fade-up2 {
          0% {
            opacity: 0;
            transform: translateY(10px);
            visibility: hidden;
          }

          100% {
            opacity: 1;
            transform: translateY(0px);
            visibility: visible;
          }
        }
      }

      .search-close {
        position: absolute;
        top: 10px;
        right: 15px;
        display: inline-block;
        border-radius: 50%;
        background-color: var(--white-color);
        box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.1);
        height: 28px;
        width: 28px;
        cursor: pointer;
        z-index: 1;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%) rotate(-45deg);
          left: calc(50% - 7px);
          display: block;
          height: 1px;
          width: 12px;
          background-color: var(--black-color);
          transition: all 0.3s ease-out;
        }

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%) rotate(-135deg);
          left: calc(50% - 7px);
          display: block;
          height: 1px;
          width: 12px;
          background-color: var(--black-color);
          transition: all 0.3s ease-out;
        }

        &:hover {
          &::after {
            transform: rotate(0);
          }

          &::before {
            transform: rotate(0);
          }
        }
      }

      .search-group {
        display: flex;
        gap: 50px;
        width: 100%;
        border-bottom: 1px solid #616161;

        .form-inner2 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          input {
            width: 100%;
            background-color: transparent;
            border: none;
            font-size: 14px;
            font-weight: 500;
            font-family: var(--font-roboto);
            line-height: 1;
            color: var(--title-color);

            &::placeholder {
              color: #AAAAAA;
              font-weight: 400;
            }
          }

          button {
            background-color: transparent;
            font-size: 22px;
            border: none;
            outline: none;

            i {
              font-size: 16px;
              color: var(--title-color);
            }
          }
        }
      }

      .quick-search {
        display: flex;
        gap: 10px;
        padding-top: 15px;

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          li {
            padding-right: 5px;
            line-height: 1.5;

            &:first-child {
              font-family: var(--font-poppins);
              font-weight: 600;
              letter-spacing: 0.1em;
              font-size: 13px;
              margin-bottom: 0;
              color: var(--title-color);
              white-space: nowrap;
            }

            a {
              color: rgba(0, 0, 0, 0.7);
              font-family: var(--font-roboto);
              font-size: 13px;
              font-weight: 400;
              line-height: 28px;
              transition: 0.5s;

              &:hover {
                color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 45px;

    @include xxl-device() {
      gap: 35px;
    }

    @include xxl-down-device() {
      gap: 20px;
    }

    @include lg-device() {
      gap: 15px;
    }

    @include sm-down-device() {
      gap: 15px;
    }

    .contact-and-wishlist-area {
      display: flex;
      align-items: center;
      gap: 30px;

      @include xxl-device() {
        gap: 25px;
      }

      @include xxl-down-device() {
        gap: 15px;
      }
    }

    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include xl-down-device() {
        display: flex;
        align-items: center;
        visibility: visible;
        justify-content: center;
        position: relative;
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        border-radius: 10px;
        border: 1px solid var(--borders-color);

        svg {
          fill: var(--white-color);
        }

        &:hover {
          svg {
            animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
          }
        }
      }

      @include sm-down-device() {
        min-width: 40px;
        max-width: 40px;
        height: 40px;

        svg {
          width: 18px;
        }
      }
    }

    @keyframes qode-draw {

      0%,
      100% {
        -webkit-clip-path: inset(-2px -2px);
        clip-path: inset(-2px -2px);
      }

      42% {
        -webkit-clip-path: inset(-2px -2px -2px 100%);
        clip-path: inset(-2px -2px -2px 100%);
      }

      43% {
        -webkit-clip-path: inset(-2px 100% -3px -2px);
        clip-path: inset(-2px 100% -3px -2px);
      }
    }
  }

  .primary-btn1 {
    padding: 16px 28px;

    @include xl-device() {
      padding: 16px 24px;
    }

    @include xl-up-device() {
      &::after {
        background-color: var(--white-color);
      }

      &:hover {
        color: var(--title-color);

        svg {
          fill: var(--title-color);
        }
      }
    }
  }

  .main-menu {
    display: inline-block;

    >ul {
      list-style: none;
      margin: 0;
      padding: 0;

      >li {
        display: inline-block;
        position: relative;
        padding: 28px 0;

        @include xxl-down-device() {
          padding: 28px 2px;
        }

        &.position-inherit {
          position: inherit;

          @include xl-down-device() {
            position: relative;
          }
        }

        @include xl-up-device() {
          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }
        }

        >a {
          color: var(--white-color);
          display: block;
          letter-spacing: 0.4px;
          padding: 5px 12px;
          line-height: 1;
          position: relative;
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 15px;
          transition: all .5s ease-out 0s;
          position: relative;
          border: 1px dashed transparent;
          border-radius: 100px;

          @include xxl-down-device() {
            font-size: 14px;
            padding: 4px 9px;
          }

          i {
            font-size: 11px;
            color: var(--white-color);
            transition: all .55s ease-in-out;
          }

        }

        .dropdown-icon {
          font-size: 20px;
          text-align: center;
          color: rgba(#525252, 0.6);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all .5s ease-out 0s;
          opacity: 0;

          @include xl-down-device() {
            opacity: 1;
          }

          &.active {
            &::before {
              content: '\F2EA';
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: 83px;
          margin: 0;
          display: none;
          min-width: 220px;
          background: var(--white-color);
          border: 1px solid var(--borders-color);
          border-radius: 10px;
          padding: 15px 0;
          text-align: left;
          transform-origin: top;

          @include xxl-down-device() {
            top: 74px;
          }

          >li {
            padding: 0;
            display: block;
            position: relative;

            i {
              position: absolute;
              top: 14px;
              right: 20px;
              color: var(--title-color);
              font-size: 14px;
              display: none;
            }

            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 16px;
              font-size: 10px;
              line-height: 1;

              @include xl-down-device() {
                right: 0;
                top: 11px;
                font-size: 20px;
              }
            }

            >a {
              display: block;
              padding: 12px 20px;
              color: var(--title-color);
              font-weight: 500;
              font-family: var(--font-poppins);
              font-size: 14px;
              line-height: 1.2;
              -webkit-transition: all .4s ease-out 0s;
              transition: all .4s ease-out 0s;
              position: relative;

              @include xxl-down-device() {
                padding: 10px 20px;
                font-size: 13px;
              }

              @include xl-down-device {
                border-color: rgba(233, 228, 228, .5);
              }

              &:hover {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.current-menu-item,
              &.current_page_item,
              &.current-menu-ancestor,
              &.current-menu-parent,
              &.current_page_parent,
              &.current_page_ancestor,
              &.active {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

            }

            &:last-child {
              >a {
                border-bottom: none;

                &::before {
                  display: none;
                }
              }
            }

            &:hover {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }
            }

            &.current-menu-item,
            &.current_page_item,
            &.current-menu-ancestor,
            &.current-menu-parent,
            &.current_page_parent,
            &.current_page_ancestor,
            &.active {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }

            }

            .sub-menu {
              left: 219px;
              position: absolute;
              max-width: 230px;
              min-width: 230px;
              background: var(--white-color);
              top: 3px;
              padding: 10px 0;
              border-left: unset;

              >li {
                >a {
                  padding: 10px 20px;
                }

                i {
                  display: none;
                }

                &.menu-item-has-children {
                  i {
                    display: block;
                  }
                }
              }

              @include xl-down-device() {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
                padding: 0;
              }
            }

            &:hover {
              >.sub-menu {
                @include xl-up-device() {
                  display: block;
                  animation: fade-down 0.45s linear;
                }
              }
            }

            &:last-child {
              border-bottom: none;
            }

            &.menu-item-has-children {
              i {
                display: block;
              }
            }
          }
        }

        .mega-menu {
          position: absolute;
          left: 0;
          top: 83px;
          margin: 0;
          display: none;
          background: var(--white-color);
          border: 1px solid var(--borders-color);
          padding: 50px 0px;
          width: 100%;
          transform-origin: top;
          z-index: 1;

          @include xxl-device() {
            padding: 50px 0;
          }

          @include xxl-down-device() {
            padding: 50px 0;
            top: 74px;
          }

          .menu-row {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 48px;

            @include xxl-down-device() {
              gap: 35px;
            }

            @include xl-down-device() {
              grid-template-columns: repeat(5, 1fr);
              gap: 20px;
              row-gap: 30px;
            }

            .menu-single-item {
              padding: 0;
              position: relative;

              &:last-child {
                padding-right: 0;
              }

              .menu-title {
                margin-bottom: 30px;

                @include xxl-down-device() {
                  margin-bottom: 25px;
                }

                @include xl-down-device() {
                  margin-bottom: 20px;
                }

                @include lg-down-device() {
                  margin-bottom: 15px;
                }

                h5 {
                  color: var(--title-color);
                  font-family: var(--font-poppins);
                  font-weight: 600;
                  font-size: 20px;
                  line-height: 30px;
                  margin-bottom: 0;

                  @include xxl-down-device() {
                    font-size: 18px;
                  }
                }
              }

              ul {
                padding: 0;
                margin: 0;
                list-style: none;

                li {
                  margin-bottom: 25px;
                  line-height: 1;
                  padding: 0;
                  display: block;

                  @include lg-device() {
                    margin-bottom: 23px;
                  }

                  &:last-child {
                    margin-bottom: 0;
                  }

                  >a {
                    color: var(--text-color);
                    font-family: var(--font-roboto);
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 1;
                    transition: 0.5s;
                    display: inline-flex;
                    align-items: center;
                    gap: 8px;

                    @include xl-device() {
                      font-size: 14px;
                    }

                    @include lg-device() {
                      font-size: 15px;
                    }

                    img {
                      min-width: 15px;
                      max-width: 15px;
                      height: 15px;
                      border-radius: 50%;
                    }

                    &:hover {
                      color: var(--primary-color1);
                    }
                  }

                  &.active {
                    a {
                      color: var(--primary-color1);
                      display: inline-block;
                    }
                  }
                }
              }
            }
          }

          .vector1 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;

            @include xl-down-device() {
              display: none;
            }
          }

          .vector2 {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;

            @include xl-down-device() {
              display: none;
            }
          }
        }

        &.menu-item-has-children {
          transition: all .55s ease-in-out;
        }

        &:hover {
          >ul.sub-menu {
            @include xl-up-device() {
              display: block;
              animation: fade-down 0.3s linear;
            }
          }

          .mega-menu {
            @include xl-up-device() {
              display: block;
              animation: fade-down 0.3s linear;
            }
          }

          >a {
            border-color: rgba(var(--white-color-opc), 0.3);
            background-color: rgba(var(--white-color-opc), 0.2);
            backdrop-filter: blur(150px);

            i {
              color: var(--white-color);
            }
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
        }

        &.current-menu-item,
        &.current_page_item,
        &.current-menu-ancestor,
        &.current-menu-parent,
        &.current_page_parent,
        &.current_page_ancestor,
        &.active {
          >a {
            color: var(--white-color);
            border-color: rgba(var(--white-color-opc), 0.3);
            background-color: rgba(var(--white-color-opc), 0.2);
            backdrop-filter: blur(150px);

            i {
              color: var(--white-color);
            }
          }

          >i {
            color: var(--primary-color1);
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
        }


        &.menu-item-has-children {
          transition: all .55s ease-in-out;

          >a {
            position: relative;
            padding-right: 18px;

            &::before {
              font-family: "bootstrap-icons";
              content: "\f229";
              position: absolute;
              right: 4px;
              top: 50%;
              transform: translateY(-50%);
              font-size: 10px;
              line-height: 1;
              color: var(--white-color);
              transition: all .55s ease-in-out;
              z-index: 1;
            }

            &:hover::before {
              color: var(--white-color);
            }
          }
        }


      }

      li.menu-item-has-children>i {
        display: none;
      }
    }
  }

  .mobile-logo-area {
    .mobile-logo-wrap {
      img {
        width: 110px;
      }
    }

    .menu-close-btn {
      height: 38px;
      width: 38px;
      border-radius: 10px;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.35s;

      i {
        font-size: 26px;
        line-height: 1;
        color: var(--title-color);
        transition: 0.35s;
      }

      &:hover {
        background-color: var(--title-color);

        i {
          color: var(--white-color);
        }
      }
    }
  }

  @media only screen and (max-width: 1199px) {
    .dropdown-icon {
      color: var(--white-color);
    }

    .main-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      padding: 30px 20px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: var(--white-color);
      border-right: 1px solid var(--borders-color);
      transform: translateX(-100%);
      transition: transform .3s ease-in, -webkit-transform .3s ease-in;
      box-shadow: 0px 2px 20px rgba(#000, 0.03);

      &.show-menu {
        transform: translateX(0);
      }

      .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px;
      }

      .menu-list {
        padding-top: 50px;
        padding-bottom: 30px;
        border: unset;
      }

      >ul {
        float: none;
        text-align: left;
        padding: 5px 0px 20px 0;

        >li {
          display: block;
          position: relative;
          padding: 0;

          i {
            display: none !important;
          }

          >a {
            padding: 15px 0;
            display: block;
            border: unset;
            background-color: transparent;
            color: var(--title-color);

            i {
              display: none;
            }
          }

          ul.sub-menu {
            position: static;
            min-width: 200px;
            border: none;
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
            padding: 0;
            padding-left: 10px;
            background-color: unset;

            >li {
              border-bottom: 1px solid #eee;

              a {
                color: var(--title-color);
                padding: 12px 0px;

                &:hover {
                  color: var(--primary-color1);
                  margin-left: 10px;
                }
              }

              a.active {
                color: var(--primary-color1);
              }

              i {
                color: var(--primary-color1);
                right: -13px;
                display: none !important;
              }

              .sub-menu {
                padding-left: 10px;

                li {

                  i {
                    display: none !important;
                  }

                  >a {
                    padding: 12px 0;
                  }

                  &.menu-item-has-children {
                    i.bi.bi-plus {
                      display: flex !important;
                    }
                  }
                }
              }

              &.menu-item-has-children {
                >i.bi.bi-plus {
                  display: flex !important;
                }
              }
            }
          }

          .mega-menu {
            position: static;
            min-width: 200px;
            background: 0 0;
            border: none;
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
            padding: 0;

            .container {
              padding: 0;
            }

            .menu-row {
              display: block;
              padding-left: 10px;

              .menu-single-item {
                padding: 0;
                display: block;
                border-bottom: 1px solid rgba(233, 228, 228, .5);

                &:last-child {
                  margin-bottom: 0;
                  border-bottom: unset;
                }

                &::after {
                  display: none;
                }

                .menu-title {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  margin-bottom: 0;
                  padding: 12px 0px;

                  h5 {
                    font-size: 14px;
                    font-weight: 500;
                    padding-bottom: 3px;
                    line-height: 1;
                  }
                }

                i {
                  display: block !important;
                  top: 10px;
                  right: 0;
                  color: var(--title-color);
                }

                ul {
                  padding-left: 10px;
                  display: none;

                  li {
                    margin-bottom: 0;
                    line-height: 1;

                    &:last-child {
                      a {
                        border-bottom: unset;
                      }
                    }

                    a {
                      font-size: 14px;
                      padding: 12px 0px;
                      border-bottom: 1px solid rgba(233, 228, 228, .5);
                      display: flex;
                    }
                  }
                }
              }
            }
          }

          &:hover {
            >a {
              color: var(--primary-color1);
            }

            i {
              color: var(--primary-color1);
            }
          }

          &.current-menu-item,
          &.current_page_item,
          &.current-menu-ancestor,
          &.current-menu-parent,
          &.current_page_parent,
          &.current_page_ancestor,
          &.active {
            >a {
              color: var(--primary-color1);
              background-color: unset;
            }
          }

          .bi {
            top: 13px;
            font-size: 20px;
            color: var(--title-color);
            line-height: 1;
          }

          i.bi-caret-right-fill.dropdown-icon {
            display: none;
          }

          &.menu-item-has-children {
            >i.bi.bi-plus {
              display: flex !important;
            }
          }

        }

        &.menu-item-has-children>i {
          display: block;
        }

      }

      .btn-and-contact-area {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    }

    .primary-btn3 {
      width: 100%;
      justify-content: center;
    }

    .contact-area {
      .icon {
        border-color: var(--black-color);

        svg {
          fill: var(--black-color);
        }
      }

      .content {
        span {
          color: var(--black-color);
        }

        a {
          color: var(--black-color);

          &:hover {
            color: var(--primary-color1);
          }
        }
      }
    }
  }

  &.two {
    border: unset;

    .nav-right {
      gap: 30px;
    }

    .contact-area {
      .icon {
        border: 1px solid rgba(#eee, 0.1);
        background-color: rgba(var(--white-color-opc), 0.2);
        backdrop-filter: blur(15px);

        @include xl-down-device() {
          border-color: var(--black-color);
          background-color: unset;
          backdrop-filter: unset;
        }
      }
    }

    .search-and-login {
      display: flex;
      align-items: center;
      gap: 25px;

      .search-bar {
        position: relative;

        @include sm-down-device() {
          position: inherit
        }

        .search-btn {
          min-width: 36px;
          max-width: 36px;
          height: 36px;
          border-radius: 50%;
          background-color: rgba(var(--white-color-opc), 0.2);
          border: 1px solid rgba(var(--white-color-opc), 0.1);
          backdrop-filter: blur(15px);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.5s;

          svg {
            fill: var(--white-color);
            transition: 0.5s;
          }

          &:hover {
            background-color: var(--primary-color1);
          }
        }

        .search-input {
          position: absolute;
          top: 47px;
          right: 0;
          z-index: 99;
          width: 600px;
          background-color: var(--title-color);
          padding: 50px 30px 30px;
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          display: none;
          transform: scaleY(0);
          transform-origin: top;

          @include md-down-device() {
            width: 450px;
            right: -40px;
            padding: 45px 20px 20px;
          }

          @include sm-down-device() {
            width: 90%;
            left: 15px;
            right: unset;
            top: 70px;
          }

          &.active {
            display: block;
            transform: scaleY(1);
            animation: fade-up2 .5s linear;

            @keyframes fade-up2 {
              0% {
                opacity: 0;
                transform: translateY(10px);
                visibility: hidden;
              }

              100% {
                opacity: 1;
                transform: translateY(0px);
                visibility: visible;
              }
            }
          }

          .search-close {
            position: absolute;
            top: 10px;
            right: 15px;
            display: inline-block;
            border-radius: 50%;
            background-color: #000;
            box-shadow: 0 1px 12px 2px rgba(255, 255, 255, 0.1);
            height: 28px;
            width: 28px;
            cursor: pointer;
            z-index: 1;

            &::after {
              content: "";
              position: absolute;
              top: 50%;
              transform: translateY(-50%) rotate(-45deg);
              left: calc(50% - 7px);
              display: block;
              height: 1px;
              width: 12px;
              background-color: var(--white-color);
              transition: all 0.3s ease-out;
            }

            &::before {
              content: "";
              position: absolute;
              top: 50%;
              transform: translateY(-50%) rotate(-135deg);
              left: calc(50% - 7px);
              display: block;
              height: 1px;
              width: 12px;
              background-color: var(--white-color);
              transition: all 0.3s ease-out;
            }

            &:hover {
              &::after {
                transform: rotate(0);
              }

              &::before {
                transform: rotate(0);
              }
            }
          }

          .search-group {
            display: flex;
            gap: 50px;
            width: 100%;
            border-bottom: 1px solid #616161;

            .form-inner2 {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;

              input {
                width: 100%;
                background-color: transparent;
                border: none;
                font-size: 14px;
                font-weight: 500;
                font-family: var(--font-roboto);
                line-height: 1;
                color: var(--white-color);

                &::placeholder {
                  color: #CACACA;
                  font-weight: 400;
                }
              }

              button {
                background-color: transparent;
                font-size: 22px;
                border: none;
                outline: none;

                i {
                  font-size: 16px;
                  color: #fff;
                }
              }
            }
          }

          .quick-search {
            display: flex;
            gap: 10px;
            padding-top: 15px;

            ul {
              padding: 0;
              margin: 0;
              list-style: none;
              display: flex;
              align-items: center;
              flex-wrap: wrap;

              li {
                padding-right: 5px;
                line-height: 1.5;

                &:first-child {
                  font-family: var(--font-poppins);
                  font-weight: 500;
                  letter-spacing: 0.1em;
                  font-size: 13px;
                  margin-bottom: 0;
                  color: var(--white-color);
                  white-space: nowrap;
                }

                a {
                  color: rgba(255, 255, 255, 0.7);
                  font-family: var(--font-roboto);
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 28px;
                  transition: 0.5s;

                  &:hover {
                    color: var(--primary-color1);
                  }
                }
              }
            }
          }
        }
      }

      .login-btn {
        min-width: 36px;
        max-width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: rgba(var(--white-color-opc), 0.2);
        border: 1px solid rgba(var(--white-color-opc), 0.1);
        backdrop-filter: blur(15px);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

        svg {
          fill: var(--white-color);
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--primary-color1);
        }
      }
    }

    .main-menu {
      >ul {
        >li {
          >a {
            border: 1px solid transparent;

            @include xl-down-device() {
              border: unset;
            }
          }

          &:hover {
            >a {
              border-color: rgba(var(--white-color-opc), 0.5);
              background-color: transparent;
              backdrop-filter: unset;

              i {
                color: var(--white-color);
              }
            }
          }

          &.active {
            >a {
              border-color: rgba(var(--white-color-opc), 0.5);
              background-color: transparent;
              backdrop-filter: unset;

              i {
                color: var(--white-color);
              }
            }
          }
        }
      }
    }
  }
}

.top-offer-text-slider-section {
  padding: 13px 0;
  background-color: var(--primary-color1);

  .top-offer-text-slider-wrap {
    position: relative;
    padding: 0 42px;
    max-width: 554px;
    width: 100%;
    margin: 0 auto;

    @include md-down-device() {
      padding: 0 25px;
    }

    .slider-btn {
      min-width: 24px;
      max-width: 24px;
      height: 24px;
      border: 1px solid var(--white-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;

      svg {
        fill: none;
        stroke: var(--white-color);
      }

      &.top-offer-text-slider-next {
        left: unset;
        right: 0;
      }
    }

    a {
      color: var(--white-color);
      font-family: var(--font-roboto);
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      display: block;
      text-align: center;

      strong {
        font-weight: 700;
      }

      @include md-down-device() {
        font-size: 15px;
      }
    }

    .top-offer-text-slider {
      margin: 0;
    }
  }
}

/*=====================================
  04. Home1 Banner Section CSS
========================================*/
.home1-banner-section {
  position: relative;

  .banner-video-area {
    min-height: 470px;
    height: 470px;
    position: relative;

    video {
      width: 100%;
      min-height: 470px;
      height: 470px;
      object-fit: cover;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.2);
    }
  }

  .banner-content-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 130px 0;

    @include lg-down-device() {
      padding: 100px 0;
    }

    @include md-down-device() {
      padding: 80px 0;
    }

    .banner-content {
      h1 {
        color: var(--white-color);
        font-family: var(--font-poppins);
        font-weight: 800;
        font-size: 50px;
        line-height: 1.2;
        margin-bottom: 20px;

        @include md-down-device() {
          font-size: 42px;
          margin-bottom: 15px;
        }

        @include sm-down-device() {
          font-size: 38px;
        }
      }

      p {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 0;

        @include sm-down-device() {
          font-size: 17px;
          line-height: 26px;
        }
      }
    }
  }
}

.filter-wrapper {
  position: relative;
  z-index: 9;

  @include lg-down-device() {
    margin-top: -110px;
  }

  .filter-item-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: 40px;
    margin-bottom: -24px;

    @include xxl-down-device() {
      margin-left: 30px;
    }

    @include lg-device() {
      margin-left: 20px;
    }

    @include md-down-device() {
      margin-left: 20px;
      gap: 10px;
    }

    @include sm-down-device() {
      flex-wrap: wrap;
      margin-right: 20px;
      margin-bottom: -27px;
    }

    .single-item {
      padding: 11px 18px;
      background-color: var(--white-color);
      border: 1px solid var(--borders-color);
      border-radius: 100px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      transition: 0.5s;
      cursor: pointer;
      margin-bottom: 0;

      @include md-down-device() {
        padding: 8px 14px;
        font-size: 14px;
      }

      @include sm-down-device() {
        font-size: 12px;
        padding: 8px 10px;
        flex-direction: column;
        border-radius: 10px;
      }

      svg {
        fill: #CCB400;
        transition: 0.5s;

        @include sm-down-device() {
          width: 20px;
        }
      }

      &:hover {
        background-color: var(--primary-color1);
        border-color: var(--primary-color1);
        color: var(--white-color);

        svg {
          fill: var(--white-color);
        }
      }

      &.active {
        background-color: var(--primary-color1);
        border-color: var(--primary-color1);
        color: var(--white-color);

        svg {
          fill: var(--white-color);
        }
      }

      &.hotel {
        svg {
          fill: #AD932C;
        }

        &:hover {
          svg {
            fill: var(--white-color);
          }
        }

        &.active {
          svg {
            fill: var(--white-color);
          }
        }
      }

      &.visa {
        svg {
          fill: #1768E2;
        }

        &:hover {
          svg {
            fill: var(--white-color);
          }
        }

        &.active {
          svg {
            fill: var(--white-color);
          }
        }
      }
    }
  }

  .filter-input-wrap {
    padding: 60px 40px 30px;
    background-color: var(--white-color);
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

    @include xxl-down-device() {
      padding: 60px 30px 30px;
    }

    @include lg-device() {
      padding: 60px 20px 30px;
    }

    @include md-down-device() {
      padding: 50px 20px 30px;
    }

    @include sm-down-device() {
      border-radius: 15px;
    }

    .filter-input {
      display: grid;
      grid-template-columns: 31% 24.5% 24.5% 14%;
      gap: 24px;
      display: none;

      @include xxl-down-device() {
        grid-template-columns: 29% 24% 24% 16%;
      }

      @include lg-device() {
        gap: 16px;
        grid-template-columns: 28% 24% 24% 18%;
      }

      @include lg-down-device() {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
      }

      @include md-down-device() {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
      }

      &.show {
        display: grid;
      }

      .single-search-box {
        padding: 8px 20px;
        border: 1px solid var(--borders-color);
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        min-height: 62px;

        @include xl-device() {
          padding: 8px 15px;
        }

        @include lg-device() {
          padding: 8px 12px;
          gap: 6px;
        }

        @include sm-down-device() {
          min-height: 52px;
          padding: 8px 18px;
        }

        >svg {
          fill: var(--text-color);
          min-width: 18px;
        }

        .custom-select-dropdown {
          line-height: 1;
          width: 100%;
          cursor: pointer;

          input {
            background-color: transparent;
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 16px;
            line-height: 1;
            width: 100%;
            cursor: pointer;

            @include lg-device() {
              font-size: 14px;
            }

            @include sm-down-device() {
              font-size: 15px;
            }
          }

          h6 {
            color: var(--text-color);
            font-family: var(--font-poppins);
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.3px;
            width: 100%;
            margin-bottom: 0;

            @include xl-device() {
              min-width: 150px;
            }

            @include lg-device() {
              min-width: unset;
              font-size: 14px;
            }
          }

          >span {
            font-size: 14px;
            font-family: var(--font-roboto);
            color: var(--text-color);
            font-weight: 400;
            margin-bottom: 0;
            line-height: 1.4;
            display: block;

            @include sm-down-device() {
              font-size: 11px;
            }
          }

          .input-field-value {
            cursor: pointer;

            .destination {
              h6 {
                font-size: 16px;
                font-family: var(--font-poppins);
                color: var(--title-color);
                font-weight: 500;
                line-height: 1.4;
                margin-bottom: 0;

                @include lg-device() {
                  font-size: 15px;
                }
              }

              span {
                font-size: 14px;
                font-family: var(--font-roboto);
                color: var(--text-color);
                font-weight: 400;
                margin-bottom: 0;
                line-height: 1.4;
                display: block;

                @include sm-down-device() {
                  font-size: 11px;
                }
              }
            }
          }

          .selected-date,
          .hotel-selected-date-checkin,
          .hotel-selected-date-checkout {
            h6 {
              font-size: 16px;
              font-family: var(--font-poppins);
              color: var(--title-color);
              font-weight: 500;
              line-height: 1.4;
              margin-bottom: 0;

              @include lg-device() {
                font-size: 15px;
              }
            }

            span {
              font-size: 14px;
              font-family: var(--font-roboto);
              color: var(--text-color);
              font-weight: 400;
              margin-bottom: 0;
              line-height: 1.4;
              display: block;

              @include sm-down-device() {
                font-size: 11px;
              }
            }
          }

          .hotel-selected-date-checkin {
            .daterangepicker {
              left: 0;
            }
          }

          .hotel-selected-date-checkout {
            .daterangepicker {
              right: 0 !important;
              left: unset;
            }
          }

          &.destination-dropdown {
            input {
              display: none;
            }
          }
        }

        .custom-select-wrap {
          padding: 10px 0;
          background-color: var(--white-color);
          border-radius: 10px;
          width: 100%;
          max-height: 285px;
          overflow-y: scroll;
          position: absolute;
          top: 65px;
          left: 0;
          z-index: 9;
          box-shadow: 0px 4px 40px 0px #0000001A;
          display: none;
          transform: scaleY(0);
          transform-origin: top;
          min-width: 320px;

          &::-webkit-scrollbar {
            width: 5px;
          }

          &::-webkit-scrollbar-track {
            background: #f5f4f4;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #ddd;
            border-radius: 100px;
          }

          @include xl-down-device() {
            min-width: 280px;
            top: 56px;
          }

          @include lg-down-device() {
            top: 60px;
          }

          @include sm-down-device() {
            left: 50%;
          }

          .custom-select-search-area {
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 0 10px 10px 10px;
            padding-bottom: 5px;

            i {
              color: var(--primary-color1);
            }

            input {
              background-color: transparent;
              color: var(--title-color);
              font-size: 14px;
              font-weight: 400;
              width: 100%;
            }
          }

          .option-list,
          .option-list-destination {
            padding: 0;
            margin: 0;
            list-style: none;

            li {
              position: relative;
              display: flex;
              align-items: center;
              justify-content: space-between;
              transition: 0.5s;
              cursor: pointer;
              padding: 0 10px;
              line-height: 1;
              margin-bottom: 12px;

              &:last-child {
                margin-bottom: 0;
              }

              .destination {
                h6 {
                  font-size: 14px;
                  font-family: var(--font-poppins);
                  color: var(--title-color);
                  font-weight: 500;
                  line-height: 1.4;
                  margin-bottom: 0;

                  @include sm-down-device() {
                    font-size: 13px;
                  }
                }

                span {
                  font-size: 12px;
                  font-family: var(--font-roboto);
                  color: var(--text-color);
                  font-weight: 400;
                  margin-bottom: 0;
                  line-height: 1.4;

                  @include sm-down-device() {
                    font-size: 11px;
                  }
                }
              }

              .tour {
                span {
                  color: var(--white-color);
                  font-weight: 400;
                  font-family: var(--font-poppins);
                  font-size: 11px;
                  line-height: 1;
                  text-align: center;
                  background-color: var(--primary-color1);
                  width: 36px;
                  height: 36px;
                  border-radius: 50%;
                  display: inline-flex;
                  align-items: center;
                  justify-content: center;
                }
              }

              .flag {
                img {
                  width: 22px;
                  height: 22px;
                  border-radius: 50%;
                }
              }

              &::before {
                content: '';
                height: 100%;
                width: 3px;
                background-color: var(--title-color);
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                transition: 0.5s;
              }

              &.single-item {
                padding: 10px 15px;
                border-bottom: 1px solid #f5f4f4;
                margin-bottom: 0;

                &:last-child {
                  border-bottom: none;
                }

                h6 {
                  font-size: 14px;
                  font-weight: 500;
                  font-family: var(--font-poppins);
                  color: var(--text-color);
                  margin-bottom: 0;
                }
              }

              &:hover {
                background: #d3d3d33b;

                &::before {
                  opacity: 1;
                }
              }
            }

            &.visa-list {
              li {
                padding: 12px 10px;
                border-bottom: 1px solid #f5f4f4;
                margin-bottom: 0;
              }
            }
          }

          &.active {
            display: block;
            transform: scaleY(1);
            animation: fade-down .3s linear;

            @keyframes fade-down2 {
              0% {
                opacity: 0;
                transform: scaleY(0) translateX(-50%);
                visibility: hidden;
              }

              100% {
                opacity: 1;
                transform: scaleY(1) translateX(-50%);
                visibility: visible;
              }
            }

            @include sm-down-device() {
              transform: scaleY(1) translateX(-50%);
              animation: fade-down2 .3s linear;
            }
          }

          &.two {
            max-width: unset;
            min-width: 200px;
            max-height: 250px;
            padding: 0;

            @include xl-down-device() {
              max-width: 100%;
              min-width: 100%;
            }

            @include md-device() {
              left: 0;
            }

            @include sm-device() {
              left: 0;
            }
          }

          &.three {
            .option-list-destination {
              li {
                justify-content: start;
                gap: 15px;

                .tour {
                  span {
                    font-size: 13px;
                    font-weight: 500;
                    background-color: transparent;
                    border: 1px solid var(--borders-color);
                    color: var(--primary-color1);

                    @include sm-down-device() {
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }

          &.four {
            max-width: unset;
            min-width: 250px;
            max-height: 235px;

            @include xl-down-device() {
              max-width: 100%;
              min-width: 100%;
            }

            @include md-device() {
              left: 0;
            }

            @include sm-device() {
              left: 0;
            }
          }
        }

        &.date-field {
          .custom-select-dropdown {
            position: relative;

            input {
              opacity: 0;
              width: 100%;
              height: 100%;
              position: absolute;
            }
          }
        }

        &.room-field {
          .custom-select-dropdown {
            cursor: pointer;

            h6 {
              font-size: 16px;
              font-family: var(--font-poppins);
              color: var(--title-color);
              font-weight: 500;
              line-height: 1.4;
              margin-bottom: 0;

              @include lg-device() {
                font-size: 15px;
              }
            }

            >span {
              font-size: 14px;
              font-family: var(--font-roboto);
              color: var(--text-color);
              font-weight: 400;
              margin-bottom: 0;
              line-height: 1.4;
              display: block;

              strong {
                font-weight: 400;
              }

              @include sm-down-device() {
                font-size: 11px;
              }
            }
          }

          .custom-select-wrap {
            min-width: 320px;
            left: unset;
            right: 0;
            max-height: unset;
            padding: 25px 20px;

            .title-area {
              line-height: 1;
              margin-bottom: 20px;

              h6 {
                color: var(--title-color);
                font-family: var(--font-poppins);
                font-weight: 500;
                font-size: 16px;
                line-height: 1;
              }

              span {
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-weight: 400;
                font-size: 14px;
                line-height: 1.4;
                display: block;
              }
            }

            .room-list {
              padding: 0;
              margin: 0;
              list-style: none;
              margin-bottom: 30px;

              .single-room {
                border: 1px solid var(--borders-color);
                border-radius: 10px;
                margin-bottom: 5px;

                .room-title {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  padding: 10px 15px;
                  background-color: #F0F0F0;
                  border-radius: 10px;
                  min-height: 45px;
                  cursor: pointer;

                  h6 {
                    color: var(--title-color);
                    font-family: var(--font-poppins);
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 1;
                    margin-bottom: 0;
                  }

                  svg {
                    fill: #FF0000;
                    min-width: 15px;
                  }
                }

                .guest-count {
                  padding: 0;
                  margin: 0;
                  list-style: none;
                  padding: 25px 15px;
                  display: none;

                  .single-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    line-height: 1;

                    &:last-child {
                      margin-bottom: 0;
                    }

                    .title {
                      h6 {
                        color: var(--title-color);
                        font-family: var(--font-poppins);
                        font-size: 16px;
                        font-weight: 400;
                        margin-bottom: 5px;
                      }

                      span {
                        color: var(--text-color);
                        font-family: var(--font-roboto);
                        font-size: 14px;
                        font-weight: 400;
                        margin-bottom: 0;
                      }
                    }

                    .quantity-counter {
                      display: flex;
                      align-items: center;

                      a {
                        height: 20px;
                        min-width: 20px;
                        max-width: 20px;
                        border-radius: 50%;
                        border: 1px solid var(--primary-color1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: 0.35s;
                        font-size: 17px;
                        color: var(--primary-color1);

                        &:hover {
                          color: var(--white-color);
                          background-color: var(--primary-color1);
                        }
                      }

                      input {
                        width: 40px;
                        background-color: transparent;
                        text-align: center;
                        line-height: 1;
                        color: var(--title-color);
                        font-family: var(--font-roboto);
                        font-size: 14px;
                        font-weight: 500;
                      }
                    }
                  }

                  &.room-count {
                    .single-item {
                      padding: 14px 20px;
                    }
                  }
                }
              }
            }

            .primary-btn1 {
              width: 100%;

              svg {
                min-width: unset;
              }

              &.add-btn {
                &.disabled {
                  pointer-events: none;
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }

      .primary-btn1 {
        padding: 20px 18px;

        @include lg-device() {
          font-size: 14px;
          padding: 16px 24px;
        }

        @include sm-down-device() {
          padding: 17px 24px;
        }

        svg {
          min-width: 18px;

          @include lg-device() {
            min-width: 16px;
          }
        }
      }

      &.two {
        grid-template-columns: 20.5% 19% 19% 20% 13%;

        @include xxl-down-device() {
          grid-template-columns: 23% 18% 18% 19% 14.5%;
          gap: 20px;
        }

        @include lg-device() {
          grid-template-columns: 23% 18% 18% 20% 14%;
          gap: 15px;
        }

        @include lg-down-device() {
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: auto;

          .primary-btn1 {
            grid-column: span 2;
          }
        }

        @include md-down-device() {
          grid-template-columns: repeat(1, 1fr);
          grid-auto-rows: auto;

          .primary-btn1 {
            grid-column: span 1;
          }
        }
      }
    }

    >p {
      color: var(--text-color);
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.7;
      margin-bottom: 0;
      margin-top: 15px;

      a {
        color: var(--primary-color1);
        font-weight: 600;
        white-space: nowrap;
        position: relative;
        background: linear-gradient(to bottom, var(--primary-color1) 0%, var(--primary-color1) 98%);
        background-repeat: no-repeat;
        background-size: 0 1px;
        background-position: 0% 100%;
        transition: background-size 0.75s;

        &:hover {
          background-size: 100% 1px;
          background-position: left 100%;
        }
      }
    }
  }

  &.two {

    .filter-input-wrap {
      padding: 20px 40px;

      @include xxl-down-device() {
        padding: 20px 30px;
      }

      @include lg-device() {
        padding: 20px;
      }

      @include sm-down-device() {
        padding: 20px;
      }

      h6 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 15px;
      }

      .filter-input {
        grid-template-columns: 31% 24% 24% 15%;

        @include xxl-down-device() {
          grid-template-columns: 29% 24% 24% 16%;
        }

        @include lg-device() {
          grid-template-columns: 28% 24% 24% 18%;
        }

        @include lg-down-device() {
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: auto;
        }

        @include md-down-device() {
          grid-template-columns: repeat(1, 1fr);
          grid-auto-rows: auto;
        }

        &.two {
          grid-template-columns: 20.5% 19% 19% 20% 13%;

          @include xxl-down-device() {
            grid-template-columns: 23% 18% 18% 19% 14.5%;
            gap: 20px;
          }

          @include lg-device() {
            grid-template-columns: 23% 18% 18% 20% 14%;
            gap: 15px;
          }

          @include lg-down-device() {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;

            .primary-btn1 {
              grid-column: span 2;
            }
          }

          @include md-down-device() {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;

            .primary-btn1 {
              grid-column: span 1;
            }
          }
        }

        .single-search-box {
          .custom-select-wrap {
            .custom-select-search-area {
              i {
                color: var(--primary-color2);
              }
            }

            .option-list-destination {
              li {
                .tour {
                  span {
                    background-color: var(--primary-color2);
                  }
                }
              }
            }
          }
        }
      }

      >p {
        a {
          color: var(--primary-color2);
          background: linear-gradient(to bottom, var(--primary-color2) 0%, var(--primary-color2) 98%);
          background-repeat: no-repeat;
          background-size: 0 1px;
          background-position: 0% 100%;
          transition: background-size 0.75s;

          &:hover {
            background-size: 100% 1px;
            background-position: left 100%;
          }
        }
      }
    }
  }

  &.three {

    .filter-input-wrap {
      padding: 20px 40px;
      background-color: var(--primary-color4);

      @include xxl-down-device() {
        padding: 20px 30px;
      }

      @include lg-device() {
        padding: 20px;
      }

      @include sm-down-device() {
        padding: 20px;
      }

      h6 {
        color: var(--white-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 15px;
      }

      .filter-input {
        .single-search-box {
          background-color: var(--white-color);

          .custom-select-wrap {
            .custom-select-search-area {
              i {
                color: var(--primary-color4);
              }
            }

            .option-list {
              li {
                .tour {
                  span {
                    background-color: var(--primary-color4);
                  }
                }
              }
            }
          }
        }

        .primary-btn1 {
          span {
            svg {
              fill: none;
              stroke: var(--title-color);
            }
          }

          &::after {
            background-color: var(--black-color);
          }

          &:hover {
            span {
              svg {
                stroke: var(--white-color);
              }
            }
          }

          @include lg-device() {
            padding: 16px 14px;
          }
        }
      }

      >p {
        color: var(--white-color);

        a {
          color: var(--white-color);
          font-weight: 700;
          background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
          background-repeat: no-repeat;
          background-size: 0 1px;
          background-position: 0% 100%;
          transition: background-size 0.75s;

          &:hover {
            background-size: 100% 1px;
            background-position: left 100%;
          }
        }
      }
    }
  }

  &.hotel {
    margin-top: -75px;

    @include lg-down-device() {
      margin-top: -90px;
    }

    @include md-down-device() {
      margin-top: -90px;
    }

    .filter-input-wrap {
      padding: 20px 40px 25px;

      @include xxl-down-device() {
        padding: 20px 30px 25px;
      }

      @include lg-device() {
        padding: 20px 20px 25px;
      }

      @include sm-down-device() {
        padding: 20px 20px 25px;
      }
    }
  }

  &.city {
    margin-top: unset;

    .filter-input-wrap {
      padding: 20px 40px;

      @include xxl-down-device() {
        padding: 20px 30px;
      }

      @include lg-device() {
        padding: 20px;
      }

      @include sm-down-device() {
        padding: 20px;
      }

      h6 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 15px;
      }

      .filter-input {
        grid-template-columns: 31% 24% 24% 15%;

        @include xxl-down-device() {
          grid-template-columns: 29% 24% 24% 16%;
        }

        @include lg-device() {
          grid-template-columns: 28% 24% 24% 18%;
        }

        @include lg-down-device() {
          grid-template-columns: repeat(2, 1fr);
          /* 3 items in first row */
          grid-auto-rows: auto;
        }

        @include md-down-device() {
          grid-template-columns: repeat(1, 1fr);
          /* 3 items in first row */
          grid-auto-rows: auto;
        }

        &.two {
          grid-template-columns: 20.5% 19% 19% 20% 13%;

          @include xxl-down-device() {
            grid-template-columns: 23% 18% 18% 19% 14.5%;
            gap: 20px;
          }

          @include lg-device() {
            grid-template-columns: 23% 18% 18% 20% 14%;
            gap: 15px;
          }

          @include lg-down-device() {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;

            .primary-btn1 {
              grid-column: span 2;
            }
          }

          @include md-down-device() {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;

            .primary-btn1 {
              grid-column: span 1;
            }
          }
        }

        .single-search-box {
          .custom-select-wrap {
            .custom-select-search-area {
              i {
                color: var(--primary-color1);
              }
            }

            .option-list-destination {
              li {
                .tour {
                  span {
                    background-color: var(--primary-color1);
                  }
                }
              }
            }
          }
        }
      }

      .travel-rating {
        display: flex;
        gap: 5px;
        align-items: center;
        line-height: 30px;

        svg {
          fill: #E4C200;
        }

        p {
          color: var(--text-color);
          font-family: var(--font-poppins);
          font-weight: 400;
          font-size: 16px;
          line-height: 30px;
          margin-bottom: 0;

          @include md-down-device() {
            font-size: 15px;
          }

          strong {
            color: var(--title-color);
            font-weight: 600;
          }
        }
      }
    }
  }
}

/*=====================================
  05. Home1 Offer Section CSS
========================================*/
.home1-offer-section {
  img {
    border-radius: 20px;

    @include lg-device() {
      min-height: 180px;
    }

    @include sm-down-device() {
      border-radius: 10px;
    }
  }
}

/*=====================================
  06. Home1 Destination Section CSS
========================================*/
.home1-destination-section {
  .nav-pills {
    justify-content: center;
    gap: 15px;
    margin-top: 30px;

    @include lg-down-device() {
      gap: 10px;
      row-gap: 15px;
    }

    @include md-down-device() {
      margin-top: 25px;
    }

    @include sm-down-device() {
      gap: 8px;
      row-gap: 15px;
      margin-top: 20px;
    }

    .nav-item {
      .nav-link {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        padding: 6px 18px;
        border-radius: 16px;
        border: 1px solid var(--borders-color);
        transition: 0.5s;

        @include lg-down-device() {
          font-size: 16px;
        }

        @include sm-down-device() {
          font-size: 15px;
          padding: 5px 13px;
        }

        &:hover {
          color: var(--white-color);
          background-color: var(--primary-color1);
          border-color: var(--primary-color1);
        }

        &.active {
          color: var(--white-color);
          background-color: var(--primary-color1);
          border-color: var(--primary-color1);
        }
      }
    }
  }
}

.destination-card {
  min-height: 260px;
  max-height: 260px;

  .destination-img {
    display: block;

    img {
      width: 100%;
      height: 210px;
      transition: height 0.5s ease;
      border-radius: 20px;
      object-fit: cover;
      object-position: center center;
      transform-origin: top;
    }
  }

  .destination-content {
    padding: 20px 10px 0;
    text-align: center;
    transform: translateY(0);
    transition: transform 0.5s ease;
    transform-origin: bottom;

    .title-area {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 20px;
      line-height: 1;
      transition: 0.5s;

      svg {
        fill: var(--title-color);
        transition: 0.5s;
      }

      @include xl-device() {
        font-size: 19px;
      }

      @include lg-device() {
        font-size: 19px;
      }

      @include lg-down-device() {
        font-size: 18px;
      }

      &:hover {
        color: var(--primary-color1);

        svg {
          fill: var(--primary-color1);
        }
      }
    }

    .content {
      max-width: 180px;
      width: 100%;
      margin: 0 auto;
      padding-top: 10px;
      opacity: 0;
      display: none;
      transform: translateY(0);
      transition: transform 0.5s ease;
      transform-origin: bottom;

      p {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 0;
      }
    }
  }

  &:hover {
    .destination-img {
      img {
        height: 156px;
      }
    }

    .destination-content {
      .content {
        opacity: 1;
        display: block;
      }
    }
  }
}

/*=====================================
  07. Home1 Service Section CSS
========================================*/
.service-wrapper {
  padding: 60px 50px;
  border-radius: 20px;
  background-color: #F2F2FF;

  @include xxl-down-device() {
    padding: 60px 25px;
  }

  @include lg-device() {
    padding: 50px 15px;
  }

  @include sm-down-device() {
    padding: 45px 15px;
    border-radius: 15px;
  }

  .section-title {
    text-align: center;
    margin-bottom: 30px;

    h2 {
      font-size: 32px;
      margin-bottom: 5px;

      @include md-down-device() {
        font-size: 30px;
      }

      @include sm-down-device() {
        font-size: 28px;
      }
    }

    svg {
      fill: rgba(#525252, 0.15);
      width: 100%;
    }
  }

  .service-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;

    @include lg-down-device() {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 25px;
    }

    @include md-down-device() {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 30px;
    }

    @include sm-down-device() {
      row-gap: 22px;
      margin-bottom: 35px;
    }

    .single-service {
      display: flex;
      gap: 20px;
      max-width: 370px;
      width: 100%;

      @include xxl-down-device() {
        gap: 15px;
      }

      @include lg-device() {
        gap: 10px;
      }

      @include md-down-device() {
        max-width: unset;
      }

      @include sm-down-device() {
        gap: 12px;
      }

      .icon {
        min-width: 50px;
        max-width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #FFB52A;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;

        svg {
          fill: var(--title-color);
        }
      }

      .content {
        h4 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 25px;
          line-height: 1.4;
          margin-bottom: 10px;

          @include xl-down-device() {
            font-size: 22px;
          }

          @include lg-down-device() {
            margin-bottom: 5px;
          }

          @include sm-down-device() {
            font-size: 19px;
          }
        }

        p {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 0;

          @include xxl-down-device() {
            font-size: 15px;
          }

          @include lg-device() {
            font-size: 14px;
          }

          @include sm-down-device() {
            font-size: 14px;
          }
        }
      }

      &:nth-child(2) {
        .icon {
          background-color: #0AB5FF;
        }
      }
    }
  }

  .batch {
    padding: 9px 30px;
    border-radius: 100px;
    background-color: var(--primary-color1);
    display: inline-flex;
    align-items: center;
    gap: 15px;

    @include sm-down-device() {
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
      padding: 12px 30px;
    }

    span {
      color: var(--white-color);
      font-family: var(--font-roboto);
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }

    a {
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 15px;
      line-height: 1;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: 0.5s;

      svg {
        fill: none;
        stroke: var(--white-color);
        transition: 0.5s;
      }

      &:hover {
        svg {
          transform: rotate(45deg);
        }
      }
    }

    &.two {
      padding: 9px 18px;
    }
  }

  &.two {
    background-image: url(../img/home2/home2-service-bg.png), linear-gradient(180deg, #F1FEBF 0%, #F1FEBF 100%);
    background-size: cover;
    background-repeat: no-repeat;

    .section-title {
      h2 {
        font-size: 25px;
        margin-bottom: 15px;

        @include lg-down-device() {
          margin-bottom: 10px;
        }

        @include sm-down-device() {
          font-size: 22px;
          margin-bottom: 5px;
        }
      }

      svg {
        fill: rgba(#525252, 0.15);
        width: 100%;
      }
    }

    .batch {
      background-color: var(--black-color);

      @include md-down-device() {
        padding: 9px 20px;
      }

      span {
        @include md-down-device() {
          font-size: 15px;
        }
      }

      a {
        font-size: 15px;

        &:hover {
          color: var(--primary-color1);

          svg {
            stroke: var(--primary-color1);
          }
        }
      }

      &.two {
        padding: 9px 18px;
      }
    }

    .bottom-area {
      @include sm-down-device() {
        flex-wrap: wrap;
        gap: 10px;
      }
    }
  }

  &.three {
    background-image: url(../img/home3/home3-service-bg.png), linear-gradient(180deg, #FFF2E2 0%, #FFF2E2 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 45px 50px;

    @include xxl-down-device() {
      padding: 45px 25px;
    }

    @include lg-device() {
      padding: 40px 15px;
    }

    @include sm-down-device() {
      padding: 40px 15px;
      border-radius: 15px;
    }

    .section-title {
      text-align: start;
      display: flex;
      align-items: end;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 45px;

      @include sm-down-device() {
        margin-bottom: 30px;
        gap: 15px;
      }

      h2 {
        max-width: 400px;
        width: 100%;
        line-height: 40px;
        position: relative;
        z-index: 1;

        @include lg-device() {
          font-size: 30px;
        }

        @include lg-down-device() {
          font-size: 28px;
        }

        @include sm-down-device() {
          font-size: 24px;
          line-height: 36px;
        }

        span {
          position: relative;
          z-index: -1;

          &::before {
            content: '';
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url(../img/home3/vector/service-title-shape.svg);
            width: 130px;
            height: 53px;
            background-size: cover;
            background-repeat: no-repeat;

            @include lg-down-device() {
              top: -6px;
            }

            @include sm-down-device() {
              width: 100px;
              height: 46px;
              background-size: contain;
              top: -3px;
            }
          }
        }
      }

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 15px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 5px;
        white-space: nowrap;
        transition: 0.5s;
        margin-bottom: 10px;

        svg {
          fill: none;
          stroke: var(--title-color);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color1);

          svg {
            transform: rotate(45deg);
            stroke: var(--primary-color1);
          }
        }
      }
    }

    .service-list {
      margin-bottom: 0;
    }
  }

  &.four {
    background-image: url(../img/home5/home5-service-bg.png), linear-gradient(180deg, #FFF2E2 0%, #FFF2E2 100%);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: unset;
    padding: 100px 0 190px;

    @include xl-down-device() {
      padding: 90px 0 190px;
    }

    @include lg-down-device() {
      padding: 80px 0 170px;
    }

    @include md-down-device() {
      padding: 70px 0 170px;
    }

    @include sm-down-device() {
      padding: 60px 0 170px;
    }

    .section-title {
      margin-bottom: 45px;

      @include sm-down-device() {
        margin-bottom: 30px;
        gap: 15px;
      }

      h2 {
        max-width: 400px;
        width: 100%;
        line-height: 40px;
        position: relative;
        z-index: 1;
        margin: 0 auto;

        @include xl-down-device() {
          font-size: 30px;
        }

        @include sm-down-device() {
          font-size: 24px;
          line-height: 36px;
        }

        span {
          position: relative;
          z-index: -1;

          &::before {
            content: '';
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url(../img/home3/vector/service-title-shape.svg);
            width: 130px;
            height: 53px;
            background-size: cover;
            background-repeat: no-repeat;

            @include lg-down-device() {
              top: -6px;
            }

            @include sm-down-device() {
              width: 100px;
              height: 46px;
              background-size: contain;
              top: -3px;
            }
          }
        }
      }
    }

    .service-list {
      margin-bottom: 0;
    }
  }

  &.five {
    background-image: url(../img/home6/home6-service-bg.png), linear-gradient(180deg, #F2F2FF 0%, #F2F2FF 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;

    .section-title {
      max-width: 510px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 45px;

      h2 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 0;

        @include lg-down-device() {
          font-size: 30px;
        }

        @include md-down-device() {
          font-size: 28px;
        }

        @include sm-down-device() {
          font-size: 25px;
          line-height: 36px;
        }

        span {
          font-family: var(--font-courgette);
          font-weight: 400;
        }
      }
    }

    .service-list {
      .single-service {
        &:nth-child(1) {
          .icon {
            background-color: #FFE100;
          }
        }
      }
    }

    .bottom-area {
      .batch {
        gap: 60px;
        background-color: var(--white-color);

        @include lg-down-device() {
          gap: 30px;
        }

        @include md-down-device() {
          flex-wrap: wrap;
          justify-content: center;
          text-align: center;
          gap: 10px;
          padding: 12px 30px;
          border-radius: 15px;
        }

        span {
          color: var(--text-color);
        }

        a {
          color: var(--title-color);

          svg {
            fill: none;
            stroke: var(--title-color);
          }

          &:hover {
            color: var(--primary-color2);

            svg {
              stroke: var(--primary-color2);
            }
          }
        }
      }
    }
  }
}

/*=====================================
  08. Home1 Travel Package Section CSS
========================================*/
.package-card {
  padding: 10px;
  border-radius: 20px;
  border: 1px solid var(--borders-color);
  background-color: var(--white-color);

  @include lg-device() {
    padding: 5px;
  }

  @include sm-down-device() {
    padding: 5px;
  }

  .package-img-wrap {
    position: relative;

    .package-img {
      position: relative;
      overflow: hidden;
      display: block;
      border-radius: 10px;

      img {
        border-radius: 10px;
        min-height: 200px;
        object-fit: cover;
        transition: all 0.5s ease-out;
      }

      &::after {
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }

    .batch {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 7px;
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 1;

      @include sm-down-device() {
        top: 10px;
        right: 10px;
      }

      span {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
        display: block;
        padding: 6px 14px;
        background-color: #FF3927;
        border-radius: 100px;

        @include lg-device() {
          font-size: 13px;
        }

        @include sm-down-device() {
          font-size: 13px;
        }

        &.discount {
          background-color: #FF8B00;
        }

        &.yellow-bg {
          background-color: #FFE100;
          color: var(--title-color);
        }
      }
    }

    .slider-pagi-wrap {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      line-height: 1;

      @include sm-down-device() {
        bottom: 15px;
      }

      .paginations {
        gap: 5px;

        .swiper-pagination-bullet {
          width: 8px;
          height: 8px;
          background-color: #F0F0F0;

          &.swiper-pagination-bullet-active {
            width: 25px;
            background-color: var(--primary-color1);
          }
        }
      }
    }

    .slider-btn-grp {
      .slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
        z-index: 1;
        min-width: 32px;
        max-width: 32px;
        height: 32px;
        border: unset;
        background-color: rgba(var(--white-color-opc), 0.3);
        backdrop-filter: blur(80px);
        opacity: 0;

        svg {
          fill: var(--white-color);
          stroke: none;
        }

        &:hover {
          background-color: var(--white-color);
          backdrop-filter: unset;

          svg {
            fill: var(--primary-color1);
          }
        }

        &.package-img-slider-next {
          left: unset;
          right: 15px;
        }
      }
    }
  }

  .package-content {
    padding: 20px 15px 15px;

    @include xxl-down-device() {
      padding: 20px 10px 15px;
    }

    @include lg-device() {
      padding: 20px 5px 15px;
    }

    h5 {
      margin-bottom: 10px;

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 20px;
        line-height: 1.4;
        transition: 0.5s;

        &:hover {
          color: var(--primary-color1);
        }

        @include xl-down-device() {
          font-size: 18px;
        }
      }
    }

    .location-and-time {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;

      @include lg-device() {
        gap: 5px;
      }

      @include md-device() {
        gap: 5px;
      }

      @include sm-down-device() {
        margin-bottom: 25px;
      }

      .location {
        display: flex;
        align-items: center;
        gap: 5px;
        line-height: 1;

        svg {
          fill: var(--text-color);
          transition: 0.5s;

          @include lg-device() {
            width: 12px;
          }
        }

        a {
          color: var(--text-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          transition: 0.5s;

          @include lg-device() {
            font-size: 13px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }
      }

      .arrow {
        fill: var(--text-color);

        @include lg-device() {
          width: 22px;
        }
      }

      span {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 14px;
        line-height: 1;

        @include lg-device() {
          font-size: 13px;
        }
      }
    }

    .btn-and-price-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      margin-bottom: 5px;

      .primary-btn1 {
        padding: 13px 14px;

        @include lg-device() {
          font-size: 14px;
          padding: 12px 13px;
        }

        @include sm-down-device() {
          font-size: 14px;
          padding: 12px 13px;
        }
      }

      .price-area {
        h6 {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          margin-bottom: 10px;
          text-align: end;

          @include lg-device() {
            font-size: 13px;
          }

          @include sm-down-device() {
            font-size: 13px;
          }
        }

        span {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 25px;
          line-height: 1;
          display: flex;
          align-items: baseline;
          justify-content: end;
          gap: 5px;
          flex-wrap: wrap;

          @include lg-device() {
            font-size: 21px;
          }

          @include sm-down-device() {
            font-size: 21px;
          }

          del {
            font-size: 18px;
            opacity: 0.5;
          }
        }
      }
    }

    .divider {
      fill: var(--borders-color);
      width: 100%;
    }

    .bottom-area {
      padding-top: 5px;

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 45px;
        position: relative;

        li {
          display: flex;
          align-items: center;
          gap: 5px;
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          position: initial;

          svg {
            fill: var(--text-color);
          }

          .info {
            z-index: 1;
            cursor: pointer;

            svg {
              fill: #AAAAAA;
            }

            .tooltip-text {
              position: absolute;
              bottom: 23px;
              left: 0;
              max-width: 307px;
              width: 100%;
              padding: 20px;
              background-color: var(--black-color);
              border-radius: 10px;
              color: #AAAAAA;
              font-family: var(--font-roboto);
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              opacity: 0;
              visibility: hidden;
              transition: opacity 0.3s ease;

              @include xxl-device() {
                min-width: 290px;
              }

              @include xxl-down-device() {
                min-width: 260px;
                font-size: 13px;
                padding: 20px 15px;
              }

              span {
                color: var(--white-color);
              }
            }

            &:hover {
              .tooltip-text {
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
      }
    }
  }

  &:hover {
    .package-img-wrap {
      .package-img {
        img {
          transform: scale(1.1);
        }

        &::after {
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }

      .slider-btn-grp {
        .slider-btn {
          opacity: 1;
        }
      }
    }
  }

  &.two {
    .package-img-wrap {
      .slider-pagi-wrap {
        .paginations {
          .swiper-pagination-bullet {
            &.swiper-pagination-bullet-active {
              background-color: var(--primary-color2);
            }
          }
        }
      }
    }

    .package-content {
      h5 {
        a {
          &:hover {
            color: var(--primary-color2);
          }
        }
      }

      .location-and-time {
        .location {
          a {
            &:hover {
              color: var(--primary-color2);
            }
          }
        }

        .arrow {
          fill: var(--text-color);

          @include lg-device() {
            width: 22px;
          }
        }

        span {
          color: var(--text-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;

          @include lg-device() {
            font-size: 13px;
          }
        }
      }
    }
  }

  &.three {
    .package-img-wrap {
      .slider-pagi-wrap {
        .paginations {
          .swiper-pagination-bullet {
            &.swiper-pagination-bullet-active {
              background-color: var(--primary-color3);
            }
          }
        }
      }
    }

    .package-content {
      h5 {
        a {
          &:hover {
            color: var(--primary-color3);
          }
        }
      }

      .location-and-time {
        .location {
          a {
            &:hover {
              color: var(--primary-color3);
            }
          }
        }

        .arrow {
          fill: var(--text-color);

          @include lg-device() {
            width: 22px;
          }
        }

        span {
          color: var(--text-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;

          @include lg-device() {
            font-size: 13px;
          }
        }
      }
    }
  }

  &.four {
    .package-img-wrap {
      .map-view-btn {
        svg {
          fill: var(--text-color);
          transition: 0.5s;

          &:hover {
            background-color: var(--primary-color1);

            svg {
              fill: var(--white-color);
            }
          }
        }

        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 18px;
        border-radius: 100px;
        background-color: #F0F0F0;
        backdrop-filter: blur(100px);
        position: absolute;
        bottom: 15px;
        right: 15px;
        z-index: 1;
        transition: 0.5s;

        &:hover {
          background-color: var(--primary-color1);
          color: var(--white-color);

          svg {
            fill: var(--white-color);
          }
        }
      }
    }

    .package-content {
      padding: 25px 15px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 60px;

      @include xxl-down-device() {
        padding: 25px 10px 15px;
      }

      @include lg-device() {
        padding: 25px 5px 15px;
        gap: 50px;
      }

      @include lg-down-device() {
        gap: 50px;
      }

      .package-content-title-area {
        .rating-area {
          display: block;
          margin-bottom: 10px;

          span {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
          }

          .rating-text {
            display: flex;
            align-items: center;
            gap: 10px;

            .rating-stars {
              ul {
                display: flex;
                align-items: center;
                gap: 5px;
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                  font-size: 16px;
                  line-height: 1;
                  color: #DDA701;
                  display: inline-block;

                  &.half {
                    font-size: 14px;
                  }
                }
              }
            }

            span.total {
              color: var(--title-color);
              font-family: var(--font-poppins);
              font-weight: 500;
              font-size: 14px;
              line-height: 1;
            }
          }

        }

        .package-features {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          gap: 20px;
          flex-wrap: wrap;

          li {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            display: flex;
            align-items: center;
            gap: 8px;

            svg {
              fill: var(--text-color);
            }
          }
        }
      }

      .package-info-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 25px;
        flex-wrap: wrap;
        margin-bottom: 20px;

        @include xxl-down-device() {
          gap: 12px;
        }

        li {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          padding-left: 13px;
          position: relative;

          span {
            color: var(--text-color);
          }

          &::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #AAAAAA;
          }
        }
      }

      .location-area {
        margin-bottom: 30px;

        @include xl-down-device() {
          margin-bottom: 25px;
        }

        @include lg-down-device() {
          margin-bottom: 20px;
        }

        span {
          color: var(--text-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          display: block;

          strong {
            color: var(--title-color);
            font-weight: 500;
          }
        }
      }
    }
  }
}

/*=====================================
  09. Home1 Offer Banner Section CSS
========================================*/
.home1-offer-banner-section {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 195px 0;
  background-attachment: fixed;

  @include xxl-device() {
    padding: 165px 0;
  }

  @include xxl-down-device() {
    padding: 165px 0;
  }

  @include xl-down-device() {
    padding: 155px 0;
  }

  @include lg-down-device() {
    padding: 145px 0;
  }

  @include sm-down-device() {
    padding: 110px 0;
  }

  .banner-content {
    max-width: 795px;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    @include xxl-device() {
      max-width: 760px;
    }

    @include xxl-down-device() {
      max-width: 720px;
    }

    @include xl-down-device() {
      max-width: 680px;
    }

    @include lg-down-device() {
      max-width: 580px;
    }

    >span {
      color: var(--white-color);
      font-family: var(--font-courgette);
      font-weight: 400;
      font-size: 20px;
      line-height: 1;
      display: block;
      margin-bottom: 30px;

      @include xl-down-device() {
        margin-bottom: 25px;
      }

      @include sm-down-device() {
        font-size: 18px;
        margin-bottom: 15px;
      }
    }

    h2 {
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 70px;
      line-height: 1.1;
      margin-bottom: 30px;

      @include xxl-device() {
        font-size: 65px;
      }

      @include xxl-down-device() {
        font-size: 62px;
      }

      @include xl-down-device() {
        font-size: 58px;
        margin-bottom: 25px;
      }

      @include lg-down-device() {
        font-size: 52px;
      }

      @include md-down-device() {
        font-size: 48px;
      }

      @include sm-down-device() {
        font-size: 37px;
        line-height: 1.3;
      }
    }

    .author-area {
      margin-bottom: 50px;

      @include xl-down-device() {
        margin-bottom: 40px;
      }

      @include sm-down-device() {
        margin-bottom: 30px;
      }

      h5 {
        color: var(--white-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 20px;
        line-height: 1;
        margin-bottom: 10px;

        @include sm-down-device() {
          font-size: 18px;
        }
      }

      span {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 16px;
        line-height: 1;

        @include sm-down-device() {
          font-size: 15px;
        }
      }
    }

    .primary-btn1 {
      padding: 16px 22px;
    }
  }
}

/*=====================================
  10. Home1 Location Search Section CSS
========================================*/
.home1-location-search-section {
  .location-search-wrapper {
    background-image: url(../img/home1/home1-location-search-bg.png), linear-gradient(180deg, #2E8B57 0%, #2E8B57 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 40px;
    border-radius: 20px;

    @include lg-down-device() {
      padding: 50px 20px;
    }

    @include md-down-device() {
      border-radius: 15px;
    }

    @include sm-down-device() {
      padding: 45px 15px 50px;
    }

    .location-search-content {
      max-width: 890px;
      width: 100%;
      margin: 0 auto;
      text-align: center;

      h2 {
        color: var(--white-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 40px;

        @include md-down-device() {
          font-size: 28px;
          margin-bottom: 35px;
        }

        @include sm-down-device() {
          font-size: 26px;
          margin-bottom: 30px;
        }
      }

      .location-search-area {
        background-color: #24814D;
        border: 1px solid rgba(var(--white-color-opc), 0.2);
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 20px;

        @include sm-down-device() {
          border-radius: 15px;
        }

        .search-area {
          padding: 7px 7px 7px 25px;
          background-color: var(--white-color);
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;

          @include md-down-device() {
            padding: 5px 5px 5px 15px;
            gap: 10px;
          }

          @include sm-down-device() {
            flex-wrap: wrap;
            padding: 18px 10px;
            gap: 20px;
          }

          .dropdown {
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            width: 100%;

            @include md-down-device() {
              gap: 5px;
            }

            svg {
              fill: var(--title-color);
            }

            .nice-select.dropdown-search {
              border: none;
              height: auto;

              &::after {
                display: none;
              }

              ul.list {
                top: 42px;
                display: block;

                li {
                  color: var(--text-color);
                  font-family: var(--font-roboto);
                  font-size: 15px;
                  font-weight: 500;
                  padding: 7px 20px;
                  background-color: transparent;
                  cursor: pointer;
                  transition: 0.5s;
                  border: none;

                  &:hover {
                    color: var(--white-color);
                    background-color: var(--primary-color1);
                  }
                }
              }
            }

            .dropdown-search {
              color: var(--text-color);
              font-family: var(--font-poppins);
              font-weight: 500;
              font-size: 16px;
              line-height: 1;
              width: 100%;

              @include md-down-device() {
                font-size: 15px;
              }

              &::placeholder {
                color: #AAAAAA;
                font-weight: 400;
              }
            }

            .dropdown-list {
              padding: 0;
              margin: 0;
              list-style: none;
              position: absolute;
              overflow: auto;
              z-index: 9;
              top: 47px;
              left: 0;
              width: 100%;
              max-height: 250px;
              display: none;
              background: #fff;
              border: 1px solid #e9e9e9;

              &::-webkit-scrollbar {
                width: 5px;
              }

              &::-webkit-scrollbar-track {
                background: #f5f4f4;
              }

              &::-webkit-scrollbar-thumb {
                background-color: #ddd;
                border-radius: 20px;
              }

              @include sm-down-device() {
                top: 40px;
              }

              li {
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-size: 15px;
                font-weight: 500;
                padding: 7px 20px;
                background-color: transparent;
                cursor: pointer;
                transition: 0.5s;

                @include md-down-device() {
                  font-size: 14px;
                  padding: 6px 15px;
                }

                &:hover {
                  background-color: var(--primary-color1);
                  color: var(--white-color);
                }
              }
            }
          }

          .primary-btn1 {
            padding: 19px 35px;
            min-width: 152px;

            @include md-down-device() {
              padding: 16px 20px;
              min-width: 125px;
            }

            @include sm-down-device() {
              min-width: unset;
              width: 100%;
            }
          }
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 45px;
        margin-bottom: 45px;

        @include lg-down-device() {
          gap: 25px;
        }

        @include md-down-device() {
          flex-wrap: wrap;
          gap: 20px;
          margin-bottom: 35px;
        }

        @include sm-down-device() {
          gap: 15px;
        }

        li {
          svg {
            fill: var(--title-color);

            circle {
              fill: var(--white-color);
              stroke: var(--title-color);
            }
          }

          color: var(--white-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 1.4;
          display: flex;
          align-items: center;
          gap: 8px;

          @include lg-down-device() {
            font-size: 15px;
          }

          @include sm-down-device() {
            font-size: 14px;
            gap: 5px;
          }
        }
      }

      .contact-area {
        padding: 9px 30px;
        border-radius: 100px;
        background-color: #F2FFF8;
        display: inline-flex;
        align-items: center;
        gap: 15px;

        @include sm-down-device() {
          flex-wrap: wrap;
          justify-content: center;
          gap: 8px;
          padding: 12px 30px;
        }

        span {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }

        a {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 15px;
          line-height: 1;
          display: flex;
          align-items: center;
          gap: 5px;
          transition: 0.5s;

          svg {
            fill: none;
            stroke: var(--title-color);
            transition: 0.5s;
          }

          &:hover {
            color: var(--primary-color1);

            svg {
              transform: rotate(45deg);
              stroke: var(--primary-color1);
            }
          }
        }
      }
    }
  }

  &.two {
    .location-search-wrapper {
      background-image: url(../img/home4/home4-location-search-bg.png), linear-gradient(180deg, #1781FE 0%, #1781FE 100%);

      .location-search-content {
        .location-search-area {
          background-color: #1781FE;
          border: 1px dashed var(--white-color);
        }
      }
    }
  }
}

/*=====================================
  11. Home1 Partner Section CSS
========================================*/
.partner-section {
  .partner-title {
    margin-bottom: 40px;
    text-align: center;

    @include sm-down-device() {
      margin-bottom: 30px;
    }

    h5 {
      color: #545454;
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 0;

      @include sm-down-device() {
        font-size: 18px;
      }
    }
  }

  .partner-wrap {
    .marquee {
      display: flex;
      gap: 80px;
      overflow: hidden;
      user-select: none;

      @include xl-down-device() {
        gap: 40px;
      }

      @include sm-down-device() {
        gap: 30px;
      }

      .marquee__group {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 80px;
        min-width: 100%;
        animation: scroll-x 30s linear infinite;

        @include xl-down-device() {
          gap: 40px;
        }

        @include sm-down-device() {
          gap: 20px;
        }

        a {
          img {
            width: 162px;

            @include xl-down-device() {
              width: 155px;
            }

            @include sm-down-device() {
              width: 140px;
            }
          }
        }
      }

      @keyframes scroll-x {
        from {
          transform: translateX(0);
        }

        to {
          transform: translateX(-100%);
        }
      }
    }
  }
}

/*=====================================
  12. Home1 Blog Section CSS
========================================*/
.blog-card {
  display: grid;
  grid-template-columns: 49% 51%;
  border: 1px solid var(--borders-color);
  border-radius: 20px;

  @include xl-device() {
    grid-template-columns: 47% 53%;
  }

  @include lg-device() {
    display: block;
  }

  @include md-down-device() {
    grid-template-columns: 47% 53%;
  }

  @include sm-down-device() {
    display: block;
    border-radius: 10px;
  }

  .blog-img {
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 20px;

    @include sm-down-device() {
      border-radius: 10px;
    }

    img {
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      transition: all 0.5s ease-out;

      @include lg-device() {
        max-height: 350px;
        object-fit: cover;
        width: 100%;
      }

      @include sm-down-device() {
        max-height: 250px;
        object-fit: cover;
        width: 100%;
        border-radius: 10px;
      }
    }

    &::after {
      position: absolute;
      width: 200%;
      height: 0%;
      left: 50%;
      top: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%) rotate(-45deg);
      content: "";
      z-index: 1;
    }
  }

  .blog-content {
    padding: 55px 18px 50px;

    @include xl-device() {
      padding: 55px 15px 50px;
    }

    @include lg-device() {
      padding: 30px 20px;
    }

    @include md-down-device() {
      padding: 45px 10px 40px;
    }

    @include sm-down-device() {
      padding: 25px 15px;
    }

    .blog-content-top {
      padding-bottom: 20px;

      @include lg-device() {
        border-bottom: 1px solid var(--borders-color);
      }

      @include sm-down-device() {
        padding-bottom: 10px;
      }

      .location {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 16px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.5s;
        margin-bottom: 23px;

        svg {
          fill: var(--title-color);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color1);

          svg {
            fill: var(--primary-color1);
          }
        }

        @include lg-device() {
          font-size: 15px;
          margin-bottom: 18px;
        }

        @include md-down-device() {
          font-size: 15px;
          margin-bottom: 15px;
        }
      }

      h4 {
        margin-bottom: 15px;

        a {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 25px;
          line-height: 1.4;
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          &:hover {
            background-size: 100% 1px;
            background-position: 0% 90%;
          }

          @include xl-device() {
            font-size: 22px;
            line-height: 1.3;
          }

          @include lg-device() {
            font-size: 24px;
          }

          @include md-down-device() {
            font-size: 22px;
          }
        }
      }

      .blog-date {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.5s;

        svg {
          fill: var(--text-color);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color1);

          svg {
            fill: var(--primary-color1);
          }
        }

        @include sm-down-device() {
          font-size: 15px;
        }
      }
    }

    .divider {
      fill: var(--borders-color);
      width: 100%;

      @include lg-device() {
        display: none;
      }
    }

    p {
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 0;
      padding-top: 15px;

      @include xl-device() {
        font-size: 17px;
      }

      @include md-down-device() {
        font-size: 16px;
        padding-top: 10px;
      }

      @include sm-down-device() {
        font-size: 15px;
        padding-top: 5px;
      }
    }
  }

  &:hover {
    .blog-img {
      img {
        transform: scale(1.1);
      }

      &::after {
        height: 250%;
        transition: all 600ms linear;
        background-color: transparent;
      }
    }
  }
}

.home1-blog-section {
  .blog-slider-area {
    position: relative;

    .slider-btn-grp {
      @include sm-down-device() {
        display: none;
      }

      .slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -20px;
        z-index: 9;

        &.blog-slider-next {
          left: unset;
          right: -20px;
        }
      }
    }
  }
}

/*=====================================
  13. Home1 Testimonial Section CSS
========================================*/
.home1-testimonial-section {
  background-image: url(../img/home1/home1-testimonial-bg.png), linear-gradient(180deg, #F2F2FF 0%, #F2F2FF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .testimonial-card {
    height: 100%;

    .content {
      min-height: 208px;

      @include md-down-device() {
        min-height: unset;
      }
    }
  }

  .review-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    @include sm-down-device() {
      flex-direction: column;
      gap: 20px;
    }

    .tripadvisor-rating-area {
      display: flex;
      align-items: center;
      gap: 25px;

      .tripadvisor-rating {
        .rating-area {
          padding-top: 10px;
          display: flex;
          align-items: center;
          gap: 10px;

          span {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 600;
            font-size: 16px;
            line-height: 1;
          }
        }
      }

      .divider {
        fill: #A0A0A0;

        @include sm-down-device() {
          display: none;
        }
      }
    }

    .trustpilot-rating-area {
      display: flex;
      align-items: end;
      gap: 15px;

      strong {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 25px;
        line-height: 1;
      }

      .trustpilot-rating {
        .rating-area {
          display: flex;
          align-items: center;
          gap: 8px;
          line-height: 1;
          margin-top: 5px;

          span {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 600;
            font-size: 16px;
            line-height: 1;
          }
        }
      }
    }
  }
}

.testimonial-card {
  padding: 40px 35px;
  background-color: var(--white-color);
  border-radius: 20px;

  @include xxl-down-device() {
    padding: 40px 25px;
  }

  @include lg-device() {
    padding: 30px 15px;
  }

  @include lg-down-device() {
    padding: 35px 20px;
  }

  @include sm-down-device() {
    padding: 30px 15px;
    border-radius: 15px;
  }

  .author-area {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-bottom: 35px;

    @include xl-down-device() {
      gap: 22px;
      margin-bottom: 30px;
    }

    @include sm-down-device() {
      margin-bottom: 25px;
    }

    .author-img {
      position: relative;
      min-width: 55px;
      max-width: 55px;
      height: 55px;
      border-radius: 50%;

      img {
        min-width: 55px;
        max-width: 55px;
        height: 55px;
        border-radius: 50%;
      }

      .play-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -13px;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 30px;
          height: 30px;
          background-color: var(--primary-color1);
          border-radius: 50%;
          transform: translate(-50%, -50%);
          opacity: 0.8;
          animation: blink-ring 1.5s infinite ease-in-out;
          z-index: -1;
        }

        svg {
          fill: var(--primary-color1);
        }
      }

      @keyframes blink-ring {

        0%,
        100% {
          transform: translate(-50%, -50%) scale(1);
          opacity: 0.6;
        }

        50% {
          transform: translate(-50%, -50%) scale(1.4);
          opacity: 0.1;
        }
      }
    }

    .author-info {
      h5 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 700;
        font-size: 20px;
        line-height: 1.3;
        margin-bottom: 3px;

        @include xl-down-device() {
          font-size: 18px;
        }

        @include sm-down-device() {
          font-size: 17px;
        }
      }

      span {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;

        @include xl-down-device() {
          font-size: 15px;
        }
      }
    }
  }

  .rating-area {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2px;
    margin-bottom: 15px;

    @include sm-down-device() {
      margin-bottom: 10px;
    }

    li {
      line-height: 1;

      i {
        color: #00AA6C;
        font-size: 15px;
      }
    }

    &.trustpilot {
      li {
        width: 15px;
        height: 15px;
        background-color: #00B67A;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          fill: var(--white-color);
        }
      }
    }
  }

  h5 {
    color: var(--title-color);
    font-family: var(--font-poppins);
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 15px;

    @include lg-device() {
      font-size: 17px;
      margin-bottom: 10px;
    }

    @include sm-down-device() {
      font-size: 17px;
      margin-bottom: 10px;
    }
  }

  p {
    color: var(--text-color);
    font-family: var(--font-poppins);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;

    @include xxl-down-device() {
      font-size: 18px;
    }

    @include lg-device() {
      font-size: 16px;
    }

    @include lg-down-device() {
      font-size: 17px;
    }

    @include sm-down-device() {
      font-size: 15px;
    }
  }

  &.two {
    .author-area {
      gap: 15px;

      @include xl-down-device() {
        gap: 10px;
      }
    }
  }

  &.three {
    @include lg-device() {
      padding: 30px 20px;
    }

    @include lg-down-device() {
      padding: 35px 25px;
    }

    @include md-down-device() {
      padding: 35px 30px;
    }

    @include sm-down-device() {
      padding: 30px 15px;
    }

    .author-area {
      margin-bottom: 0;
      margin-top: 35px;
      gap: 15px;

      @include xl-down-device() {
        gap: 10px;
        margin-top: 30px;
      }

      @include sm-down-device() {
        margin-top: 25px;
      }

      .author-info {
        h5 {
          font-weight: 600;
        }
      }
    }
  }

  &.four {
    padding: 0;
    background-color: transparent;
    border-radius: unset;

    h5 {
      margin-bottom: 25px;

      @include xl-device() {
        margin-bottom: 20px;
      }

      @include lg-device() {
        margin-bottom: 15px;
      }

      @include sm-down-device() {
        margin-bottom: 15px;
      }
    }

    p {
      font-size: 25px;
      line-height: 35px;

      @include xl-device() {
        font-size: 21px;
      }

      @include lg-device() {
        font-size: 18px;
      }

      @include md-down-device() {
        font-size: 22px;
      }

      @include sm-down-device() {
        font-size: 17px;
        line-height: 30px;
      }
    }

    .author-area {
      margin-bottom: 0;
      margin-top: 30px;
      gap: 15px;

      @include xl-down-device() {
        gap: 10px;
        margin-top: 25px;
      }

      @include sm-down-device() {
        gap: 10px;
      }

      .author-info {
        h5 {
          font-size: 18px;
          font-weight: 600;

          @include sm-down-device() {
            font-size: 17px;
          }
        }
      }
    }
  }

  &.five {
    padding: 0;
    background-color: transparent;
    border-radius: unset;
    text-align: center;

    .rating-area {
      justify-content: center;
    }

    .author-area {
      justify-content: center;
      margin-top: 40px;

      @include xl-down-device() {
        margin-top: 30px;
      }
    }

    h5 {
      margin-bottom: 25px;

      @include xl-device() {
        margin-bottom: 20px;
      }

      @include lg-device() {
        margin-bottom: 15px;
      }

      @include md-down-device() {
        margin-bottom: 15px;
      }
    }

    p {
      font-size: 25px;
      line-height: 35px;

      @include xl-device() {
        font-size: 23px;
      }

      @include lg-device() {
        font-size: 22px;
      }

      @include lg-down-device() {
        font-size: 20px;
      }

      @include md-down-device() {
        font-size: 18px;
        line-height: 30px;
      }

      @include sm-down-device() {
        font-size: 17px;
        line-height: 30px;
      }
    }

    .author-area {
      margin-bottom: 0;
      margin-top: 30px;
      gap: 15px;

      @include xl-down-device() {
        gap: 10px;
        margin-top: 25px;
      }

      @include md-down-device() {
        margin-top: 20px;
      }

      @include sm-down-device() {
        gap: 10px;
      }

      .author-info {
        h5 {
          font-size: 18px;
          font-weight: 600;

          @include sm-down-device() {
            font-size: 17px;
          }
        }
      }
    }
  }
}

/*=====================================
  14. Home1 Faq Section CSS
========================================*/
.faq-wrap {
  .accordion {
    .accordion-item {
      border-radius: 10px;
      border: none;
      margin-bottom: 25px;
      background-color: #F0F0F0;
      border: 1px solid transparent;

      &:last-child {
        margin-bottom: 0;
      }

      .accordion-header {
        border-radius: 10px;
        background-color: transparent;

        .accordion-button {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-size: 18px;
          font-weight: 600;
          line-height: 1.4;
          text-align: left;
          padding: 18px 30px;
          border-radius: 10px;
          background-color: transparent;

          @include md-down-device() {
            padding: 18px 20px;
            font-size: 16px;
          }

          @include sm-down-device() {
            padding: 15px 10px 15px 15px;
            font-size: 15px;
            line-height: 1.5;
          }

          &::after {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            content: "\F229";
            font-family: bootstrap-icons;
            background-image: none;
            font-weight: 600;
            font-size: 12px;
            right: 30px;
            transition: 0.5s;
          }

          &:not(.collapsed) {
            box-shadow: none;
            background-color: var(--white-color);
            border: 1px solid var(--primary-color1);
            border-bottom: none !important;
            border-radius: 10px 10px 0 0;

            &::after {
              font-family: bootstrap-icons !important;
              content: "\F229";
              color: var(--primary-color1);
              border: none;
            }
          }

          &:focus {
            border-radius: 10px;
            box-shadow: none;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
          }
        }
      }

      .accordion-body {
        padding: 0px 30px 20px 30px;
        font-family: var(--font-roboto);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        color: var(--text-color);
        border: 1px solid var(--primary-color1);
        border-top: none !important;
        background-color: var(--white-color);
        border-radius: 0 0 10px 10px;

        span {
          color: var(--title-color);
          font-weight: 500;
        }

        @include md-down-device() {
          padding: 0px 20px 20px 20px;
        }

        @include sm-down-device() {
          padding: 0px 15px 15px 15px;
          font-size: 15px;
          line-height: 1.7;
        }
      }
    }
  }

  &.two {
    .accordion {
      .accordion-item {
        .accordion-header {
          .accordion-button {
            &:not(.collapsed) {
              background-color: transparent;
              border: unset;
            }
          }
        }

        .accordion-body {
          border-color: transparent;
          background-color: transparent;
        }
      }
    }
  }

  &.three {
    .accordion {
      .accordion-item {
        .accordion-header {
          .accordion-button {
            &:not(.collapsed) {
              background-color: transparent;
              border: unset;

              &::after {
                color: var(--primary-color4);
              }
            }
          }
        }

        .accordion-body {
          border-color: transparent;
          background-color: transparent;
        }
      }
    }
  }
}

/*=====================================
  15. Home1 Counter Section CSS
========================================*/
.counter-section {
  position: relative;
  padding: 45px 0;
  background-color: #F0F0F0;

  .divider {
    position: relative;

    &::before {
      content: url(../img/home1/icon/home1-counter-divider.svg);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      line-height: 1;

      @include lg-down-device() {
        display: none;
      }
    }

    &:nth-child(1) {
      &::before {
        right: 10px;

        @include xl-down-device() {
          right: 0;
        }
      }
    }

    &:nth-child(3) {
      &::before {
        right: -20px;

        @include xl-down-device() {
          right: 0;
        }
      }
    }
  }

  .single-counter {
    display: flex;
    align-items: center;
    gap: 20px;

    @include lg-device() {
      gap: 15px;
    }

    @include sm-down-device() {
      gap: 15px;
    }

    .icon {
      svg {
        fill: var(--primary-color1);
      }

      &.yellow {
        svg {
          fill: #D39B01;
        }
      }

      &.orange {
        svg {
          fill: #D15716;
        }
      }

      &.green {
        svg {
          fill: #2E8B57;
        }
      }
    }

    .content {
      .number {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        @include sm-down-device() {
          margin-bottom: 5px;
        }

        h2,
        span {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-size: 32px;
          font-weight: 600;
          line-height: 1;
          margin-bottom: 0;

          @include xl-down-device() {
            font-size: 30px;
          }

          @include sm-down-device() {
            font-size: 27px;
          }
        }
      }

      span {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-size: 18px;
        font-weight: 500;
        line-height: 20.83px;

        @include lg-device() {
          font-size: 16px;
        }

        @include sm-down-device() {
          font-size: 15px;
        }
      }
    }
  }

  &.two {
    background-color: transparent;
    padding: 72px 0;

    @include lg-down-device() {
      padding: 50px 0;
    }

    @include sm-down-device() {
      padding: 45px 0;
    }

    .divider {
      &::before {
        display: none;
      }

      .line {
        fill: var(--borders-color);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        line-height: 1;

        @include lg-down-device() {
          display: none;
        }
      }

      &:nth-child(1) {
        .line {
          right: 20px;

          @include xl-down-device() {
            right: 0;
          }
        }
      }

      &:nth-child(2) {
        .line {
          right: -10px;

          @include xl-down-device() {
            right: 0;
          }
        }
      }

      &:nth-child(3) {
        .line {
          right: -20px;

          @include xl-down-device() {
            right: 0;
          }
        }
      }
    }
  }

  &.three {
    background-color: transparent;
    padding: 0;

    .counter-wrapper {
      padding: 90px 40px;
      background-image: url(../img/home3/home3-counter-bg.png), linear-gradient(180deg, #F0F0F0 0%, #F0F0F0 100%);
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 20px;

      @include xxl-down-device() {
        padding: 85px 30px;
      }

      @include lg-device() {
        padding: 80px 20px;
      }

      @include lg-down-device() {
        padding: 70px 30px;
      }

      @include md-down-device() {
        padding: 65px 20px;
      }

      @include sm-down-device() {
        padding: 55px 20px;
        border-radius: 15px;
      }
    }

    .single-counter {
      gap: 15px;

      @include lg-device() {
        gap: 10px;
      }

      @include md-down-device() {
        gap: 10px;
      }

      @include sm-down-device() {
        gap: 15px;
      }

      .icon {
        min-width: 66px;
        max-width: 66px;
        height: 66px;
        border-radius: 50%;
        background-color: #D39B01;
        display: flex;
        align-items: center;
        justify-content: center;

        @include lg-device() {
          min-width: 60px;
          max-width: 60px;
          height: 60px;
        }

        @include md-down-device() {
          min-width: 60px;
          max-width: 60px;
          height: 60px;
        }

        @include sm-down-device() {
          min-width: 58px;
          max-width: 58px;
          height: 58px;
        }

        svg {
          fill: var(--white-color);

          @include sm-down-device() {
            width: 35px;
          }
        }

        &.orange {
          background-color: #D15716;
        }

        &.blue {
          background-color: #1768E2;
        }

        &.green {
          background-color: #2E8B57;
        }
      }
    }
  }

  &.four {
    .single-counter {
      .icon {
        svg {
          fill: var(--primary-color4);

          @include sm-down-device() {
            width: 40px;
          }
        }
      }
    }
  }
}

/*=====================================
  16. Home1 Footer Section CSS
========================================*/
.footer-section {
  background-image: url(../img/home1/footer-bg.png), linear-gradient(180deg, #110F0F 0%, #110F0F 100%);
  background-size: cover;
  background-repeat: no-repeat;

  .footer-contact-wrap {
    padding: 45px 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include lg-device() {
      gap: 15px;
    }

    @include lg-down-device() {
      flex-wrap: wrap;
      gap: 30px;
      border-bottom: 1px solid #292727;
      padding: 45px 0;
    }

    .inquiry-area {
      display: flex;
      align-items: center;
      gap: 20px;

      @include xxl-down-device() {
        gap: 15px;
      }

      @include lg-device() {
        gap: 10px;
      }

      svg {
        fill: var(--primary-color1);
      }

      .content {
        h6 {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 18px;
          line-height: 1.3;
          margin-bottom: 5px;

          @include lg-device() {
            font-size: 16px;
          }
        }

        span {
          color: var(--white-text-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 18px;
          line-height: 28px;

          @include lg-device() {
            font-size: 16px;
          }
        }
      }
    }

    .contact-area {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 80px;

      @include xxl-down-device() {
        gap: 45px;
      }

      @include lg-device() {
        gap: 30px;
      }

      @include lg-down-device() {
        gap: 25px;
      }

      @include md-down-device() {
        flex-wrap: wrap;
        gap: 30px;
      }

      .single-contact {
        display: flex;
        align-items: center;
        gap: 10px;

        @include lg-device() {
          gap: 5px;
        }

        .icon {
          min-width: 40px;
          max-width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: var(--white-color);
          display: flex;
          align-items: center;
          justify-content: center;

          @include lg-device() {
            min-width: 37px;
            max-width: 37px;
            height: 37px;
          }
        }

        .content {
          span {
            color: var(--white-text-color);
            font-family: var(--font-roboto);
            font-weight: 500;
            font-size: 16px;
            line-height: 1;
            display: block;
            margin-bottom: 7px;

            @include lg-device() {
              font-size: 15px;
              margin-bottom: 5px;
            }
          }

          a {
            color: var(--white-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 20px;
            line-height: 1;
            transition: 0.5s;

            @include lg-device() {
              font-size: 17px;
            }

            @include lg-down-device() {
              font-size: 18px;
            }

            &:hover {
              color: var(--primary-color1);
            }
          }
        }
      }
    }
  }

  .divider {
    fill: #292727;
    width: 100%;

    @include lg-down-device() {
      display: none;
    }
  }

  .footer-menu-wrap {
    padding: 90px 0 100px;

    @include xl-down-device() {
      padding: 80px 0 90px;
    }

    @include lg-down-device() {
      padding: 70px 0;
    }

    @include md-down-device() {
      padding: 50px 0;
    }

    .footer-logo-and-addition-info {
      .address-area {
        margin-top: 40px;
        margin-bottom: 40px;

        @include lg-down-device() {
          margin: 35px 0;
        }

        @include sm-down-device() {
          margin: 25px 0;
        }

        span {
          color: var(--white-text-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 16px;
          line-height: 1;
          display: block;
          margin-bottom: 10px;
        }

        a {
          color: var(--white-text-color);
          font-family: var(--font-roboto);
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          transition: 0.5s;

          &:hover {
            color: var(--primary-color1);
          }

          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }

      .social-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 60px;

        @include lg-down-device() {
          margin-bottom: 50px;
        }

        @include sm-down-device() {
          margin-bottom: 40px;
        }

        li {
          a {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #292727;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;

            i {
              color: var(--white-color);
              font-size: 16px;
              transition: 0.5s;
            }

            &:hover {
              background-color: var(--primary-color1);
            }
          }
        }
      }
    }

    .language-area {
      position: relative;
      max-width: 157px;
      width: 100%;
      padding: 14px 15px;
      border-radius: 5px;
      border: 1px solid rgba(var(--white-color-opc), 0.1);
      margin-bottom: 20px;

      .language-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        cursor: pointer;

        .icon-and-content {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        svg {
          fill: var(--white-color);
          transition: 0.5s;
        }

        span {
          color: var(--white-color);
          font-family: var(--font-roboto);
          font-size: 14px;
          font-weight: 600;
          line-height: 1;
          transition: 0.5s;
        }

        i {
          font-size: 12px;
          line-height: 1;
          color: rgba(var(--white-color-opc), 0.6);
        }
      }

      .language-list {
        padding: 0;
        margin: 0;
        list-style: none;
        position: absolute;
        top: 40px;
        left: 50%;
        z-index: 9999;
        width: 157px;
        background-color: var(--black-color);
        box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
        border: 1px solid rgba(var(--white-color-opc), 0.1);
        border-radius: 5px;
        display: none;
        transform: translateY(0px) translateX(-50%);
        transform-origin: top;
        max-height: 150px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 3px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background-color: var(--primary-color1);
          border-radius: 10px;
        }

        &.active {
          display: block;
          transform: translateY(10px) translateX(-50%);
          animation: lang-Down .5s linear;
        }

        @keyframes lang-Down {
          0% {
            opacity: 0;
            transform: translateY(0px) translateX(-50%);
            visibility: hidden;
          }

          100% {
            opacity: 1;
            transform: translateY(10px) translateX(-50%);
            visibility: visible;
          }
        }

        li {
          a {
            color: var(--white-color);
            font-family: var(--font-roboto);
            font-weight: 600;
            text-transform: capitalize;
            font-size: 12px;
            padding: 12px 20px;
            line-height: 1;
            width: 100%;
            display: flex;
            align-items: center;
            transition: 0.5s;
            display: flex;
            align-items: center;
            gap: 10px;

            &:hover {
              background-color: var(--primary-color1);
            }
          }
        }
      }
    }

    .footer-widget {
      .widget-title {
        margin-bottom: 35px;

        @include sm-down-device() {
          margin-bottom: 30px;
        }

        h5 {
          color: var(--white-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 20px;
          line-height: 1;
          margin-bottom: 0;
        }
      }

      .widget-list {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          margin-bottom: 25px;
          line-height: 1;

          &:last-child {
            margin-bottom: 0;
          }

          @include sm-down-device() {
            margin-bottom: 20px;
          }

          a {
            color: var(--white-text-color);
            font-family: var(--font-roboto);
            font-weight: 500;
            font-size: 16px;
            line-height: 1;
            transition: 0.5s;

            &:hover {
              color: var(--white-color);
            }

            @include sm-down-device() {
              font-size: 15px;
            }
          }
        }
      }

      .contact-list {
        padding: 0;
        margin: 0;
        list-style: none;

        .single-contact {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 40px;

          @include lg-device() {
            gap: 5px;
          }

          @include md-down-device() {
            margin-bottom: 35px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          .icon {
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #292727;
            border: 1px solid rgba(var(--white-color-opc), 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .content {
            line-height: 1;

            span {
              color: var(--white-text-color);
              font-family: var(--font-roboto);
              font-weight: 500;
              font-size: 16px;
              line-height: 1;
              display: block;
              margin-bottom: 12px;
            }

            a {
              color: var(--white-color);
              font-family: var(--font-poppins);
              font-weight: 600;
              font-size: 18px;
              line-height: 1;
              transition: 0.5s;

              @include lg-device() {
                font-size: 17px;
              }

              @include sm-down-device() {
                font-size: 17px;
              }

              &:hover {
                color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }

  .footer-bottom {
    padding: 20px 0;
    border-top: 1px solid #292727;

    .copyright-and-payment-method-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;

      @include lg-down-device() {
        flex-direction: column;
        justify-content: center;
      }

      @include sm-down-device() {
        gap: 15px;
      }

      p {
        color: var(--white-text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 0;

        a {
          color: var(--white-color);
          transition: 0.5s;

          &:hover {
            color: var(--primary-color1);
          }
        }
      }

      .payment-method-area {
        display: flex;
        align-items: center;
        gap: 25px;
        flex-wrap: wrap;

        @include sm-down-device() {
          justify-content: center;
          gap: 15px;
        }

        span {
          color: var(--white-text-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
        }

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          gap: 15px;
          flex-wrap: wrap;
        }
      }
    }
  }

  &.two {
    .footer-menu-wrap {
      padding: 245px 0 100px;

      @include xl-down-device() {
        padding: 235px 0 90px;
      }

      @include lg-down-device() {
        padding: 220px 0 70px;
      }

      @include sm-down-device() {
        padding: 200px 0 50px;
      }
    }
  }

  &.three {
    .footer-menu-wrap {
      .footer-logo-and-addition-info {
        .address-area {
          a {
            &:hover {
              color: var(--primary-color2);
            }
          }
        }

        .social-list {
          li {
            a {
              &:hover {
                background-color: var(--primary-color2);
              }
            }
          }
        }

        .language-area {
          .language-list {
            &::-webkit-scrollbar-thumb {
              background-color: var(--primary-color2);
            }

            li {
              a {
                &:hover {
                  background-color: var(--primary-color2);
                }
              }
            }
          }
        }
      }

      .footer-widget {
        .contact-list {
          .single-contact {
            .content {
              a {
                &:hover {
                  color: var(--primary-color2);
                }
              }
            }
          }
        }
      }
    }

    .footer-bottom {
      .copyright-and-payment-method-area {
        p {
          a {
            &:hover {
              color: var(--primary-color2);
            }
          }
        }
      }
    }
  }

  &.four {
    .footer-menu-wrap {
      .footer-logo-and-addition-info {
        .address-area {
          a {
            &:hover {
              color: var(--white-color);
            }
          }
        }

        .social-list {
          li {
            a {
              &:hover {
                background-color: var(--primary-color4);
              }
            }
          }
        }

        .language-area {
          .language-list {
            &::-webkit-scrollbar-thumb {
              background-color: var(--primary-color4);
            }

            li {
              a {
                &:hover {
                  background-color: var(--primary-color4);
                }
              }
            }
          }
        }
      }

      .footer-widget {
        .contact-list {
          .single-contact {
            .content {
              a {
                &:hover {
                  color: var(--white-text-color);
                }
              }
            }
          }
        }
      }
    }

    .footer-bottom {
      .copyright-and-payment-method-area {
        p {
          a {
            color: var(--white-color);
            background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
            background-size: 0px 1.5px;
            background-repeat: no-repeat;
            background-position: right 90%;
            transition: background-size 0.75s;

            &:hover {
              background-size: 100% 1.5px;
              background-position: 0% 90%;
            }
          }
        }
      }
    }
  }

  &.five {
    .footer-menu-wrap {
      .footer-logo-and-addition-info {
        .address-area {
          a {
            &:hover {
              color: var(--white-color);
            }
          }
        }

        .social-list {
          li {
            a {
              &:hover {
                background-color: var(--primary-color3);

                i {
                  color: var(--title-color2);
                }
              }
            }
          }
        }

        .language-area {
          .language-list {
            &::-webkit-scrollbar-thumb {
              background-color: var(--primary-color3);
            }

            li {
              a {
                &:hover {
                  background-color: var(--primary-color3);
                  color: var(--title-color2);
                }
              }
            }
          }
        }
      }

      .footer-widget {
        .contact-list {
          .single-contact {
            .content {
              a {
                &:hover {
                  color: var(--title-color2);
                }
              }
            }
          }
        }
      }
    }

    .footer-bottom {
      .copyright-and-payment-method-area {
        p {
          a {
            &:hover {
              color: var(--title-color2);
            }
          }
        }
      }
    }
  }
}

/*=====================================
  17. Home2 Banner Section CSS
========================================*/
.home2-banner-section {
  overflow: hidden;
  position: relative;

  .banner-wrapper {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.2);
      z-index: 1;
    }

    .banner-video-area {
      min-height: 680px;
      height: 680px;
      position: relative;

      @include xxl-device() {
        min-height: 550px;
        height: 550px;
      }

      @include xxl-down-device() {
        min-height: 550px;
        height: 550px;
      }

      @include xl-down-device() {
        min-height: 500px;
        height: 500px;
      }

      @include md-down-device() {
        min-height: 480px;
        height: 480px;
      }

      @include sm-down-device() {
        min-height: 470px;
        height: 470px;
      }

      video {
        width: 100%;
        min-height: 680px;
        height: 680px;
        object-fit: cover;

        @include xxl-device() {
          min-height: 550px;
          height: 550px;
        }

        @include xxl-down-device() {
          min-height: 550px;
          height: 550px;
        }

        @include xl-down-device() {
          min-height: 500px;
          height: 500px;
        }

        @include md-down-device() {
          min-height: 480px;
          height: 480px;
        }

        @include sm-down-device() {
          min-height: 470px;
          height: 470px;
        }
      }
    }

    .banner-img-area {
      min-height: 680px;

      @include xxl-device() {
        min-height: 550px;
        height: 550px;
      }

      @include xxl-down-device() {
        min-height: 550px;
        height: 550px;
      }

      @include xl-down-device() {
        min-height: 500px;
        height: 500px;
      }

      @include md-down-device() {
        min-height: 480px;
        height: 480px;
      }

      @include sm-down-device() {
        min-height: 470px;
        height: 470px;
      }

      img {
        min-height: 680px;
        object-fit: cover;

        @include xxl-device() {
          min-height: 550px;
          height: 550px;
        }

        @include xxl-down-device() {
          min-height: 550px;
          height: 550px;
        }

        @include xl-down-device() {
          min-height: 500px;
          height: 500px;
        }

        @include md-down-device() {
          min-height: 480px;
          height: 480px;
        }

        @include sm-down-device() {
          min-height: 470px;
          height: 470px;
        }
      }
    }

    .banner-content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 170px 0;
      z-index: 2;

      @include xxl-device() {
        padding: 120px 0;
      }

      @include xxl-down-device() {
        padding: 120px 0;
      }

      @include xl-down-device() {
        padding: 100px 0;
      }

      @include md-down-device() {
        padding: 90px 0;
      }

      .banner-content {
        max-width: 590px;
        width: 100%;
        margin: 0 auto;
        text-align: center;

        h1,
        h2 {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 800;
          font-size: 70px;
          line-height: 1.1;
          margin-bottom: 25px;

          @include xxl-device() {
            font-size: 60px;
            margin-bottom: 20px;
          }

          @include xxl-down-device() {
            font-size: 55px;
            margin-bottom: 20px;
          }

          @include xl-down-device() {
            font-size: 52px;
            margin-bottom: 15px;
          }

          @include lg-down-device() {
            font-size: 47px;
          }

          @include md-down-device() {
            font-size: 42px;
            margin-bottom: 15px;
          }

          @include sm-down-device() {
            font-size: 38px;
          }
        }

        p {
          color: var(--white-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 0;

          @include lg-down-device() {
            font-size: 18px;
          }

          @include sm-down-device() {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }
  }

  .slider-btn-grp {
    @include md-down-device() {
      display: none;
    }

    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 70px;
      min-width: 60px;
      max-width: 60px;
      height: 60px;
      z-index: 3;
      border: 1px solid rgba(var(--white-color-opc), 0.1);
      background-color: rgba(var(--black-color-opc), 0.05);
      backdrop-filter: blur(15px);

      @include xxl-down-device() {
        left: 50px;
      }

      @include xl-down-device() {
        left: 40px;
        min-width: 50px;
        max-width: 50px;
        height: 50px;
      }

      @include lg-down-device() {
        left: 20px;
      }

      svg {
        stroke: none;
        fill: var(--white-color);

        @include xl-down-device() {
          width: 20px;
        }
      }

      &:hover {
        background-color: var(--primary-color1);
      }

      &.banner-slider-next {
        left: unset;
        right: 70px;

        @include xxl-down-device() {
          right: 50px;
        }

        @include xl-down-device() {
          right: 40px;
        }

        @include lg-down-device() {
          right: 20px;
        }
      }
    }
  }

  .home2-banner-slider {
    .swiper-slide-active {
      .banner-content {
        h1 {
          animation: fadeInDown 1.7s;
        }

        p {
          animation: fadeInUp 1.7s;
        }
      }
    }
  }
}

/*=====================================
  18. Home2 Package Slider Section CSS
========================================*/
.home2-package-slider-section {
  background-image: url(../img/home2/home2-package-slider-bg.png), linear-gradient(180deg, #E7EEFF 0%, #E7EEFF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 190px 0 100px;
  margin-top: -98px;
  position: relative;

  @include xl-down-device() {
    padding: 180px 0 90px;
  }

  @include lg-down-device() {
    margin-top: -183px;
    padding: 255px 0 80px;
  }

  @include md-down-device() {
    margin-top: -326px;
    padding: 390px 0 70px;
  }

  @include sm-down-device() {
    margin-top: -330px;
  }

  @keyframes up-down {
    0% {
      transform: translateY(35px);
    }

    50% {
      transform: translateY(20px);
    }

    100% {
      transform: translateY(35px);
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .vector1 {
    position: absolute;
    top: 30%;
    left: 0;
    animation: up-down 2s linear infinite alternate;

    @include xxl-device() {
      top: 24%;
    }

    @include xxl-down-device() {
      top: 24%;
    }

    @include lg-down-device() {
      width: 100px;
    }

    @include md-down-device() {
      top: 25%;
    }

    @include sm-down-device() {
      display: none;
    }
  }

  .vector2 {
    position: absolute;
    top: 20%;
    right: 65px;
    animation: rotate 5s linear infinite;

    @include xl-down-device() {
      right: 30px;
    }

    @include lg-down-device() {
      width: 58px;
    }

    @include md-down-device() {
      display: none;
    }
  }

  .vector3 {
    position: absolute;
    bottom: 50px;
    right: 196px;
    animation: tada 3s linear infinite;

    @include seventeen-down-device() {
      right: 100px;
    }

    @include xxl-device() {
      right: 70px;
    }

    @include xxl-down-device() {
      right: 50px;
    }

    @include xl-down-device() {
      bottom: 30px;
    }

    @include sm-down-device() {
      display: none;
    }
  }
}

/*=====================================
  19. Home2 Destination Section CSS
========================================*/
.destination-card2 {
  .destination-img {
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 20px;

    @include sm-down-device() {
      border-radius: 10px;
    }

    img {
      height: 360px;
      object-fit: cover;
      border-radius: 20px;
      transition: all 0.5s ease-out;

      @include xl-device() {
        height: 300px;
      }

      @include xl-down-device() {
        height: 260px;
      }

      @include sm-down-device() {
        height: auto;
        min-height: 360px;
      }

    }

    &::after {
      position: absolute;
      width: 200%;
      height: 0%;
      left: 50%;
      top: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%) rotate(-45deg);
      content: "";
      z-index: 1;
    }
  }

  .destination-content {
    padding: 20px 10px 0;
    text-align: center;

    @include xl-down-device() {
      padding: 15px 10px 0;
    }

    h5 {
      margin-bottom: 2px;

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 20px;
        line-height: 1.3;
        transition: 0.5s;

        &:hover {
          color: var(--primary-color1);
        }

        @include xl-down-device() {
          font-size: 18px;
        }

        @include sm-down-device() {
          font-size: 19px;
        }
      }
    }

    span {
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-weight: 600;
      font-size: 16px;
      line-height: 1;

      @include lg-down-device() {
        font-size: 15px;
      }
    }
  }

  &:hover {
    .destination-img {
      img {
        transform: scale(1.1);
      }

      &::after {
        height: 250%;
        transition: all 600ms linear;
        background-color: transparent;
      }
    }
  }

  &.two {
    .destination-img {
      width: 305px;
      height: 305px;
      border-radius: 50%;

      @include xxl-down-device() {
        width: 270px;
        height: 270px;
      }

      @include xl-down-device() {
        width: 220px;
        height: 220px;
      }

      @include md-down-device() {
        width: 246px;
        height: 246px;
      }

      @include sm-down-device() {
        width: 326px;
        height: 326px;
        margin: 0 auto;
      }

      img {
        width: 305px;
        height: 305px;
        border-radius: 50%;

        @include xxl-down-device() {
          width: 270px;
          height: 270px;
        }

        @include xl-down-device() {
          width: 220px;
          height: 220px;
        }

        @include md-down-device() {
          width: 245px;
          height: 245px;
        }

        @include sm-down-device() {
          width: 326px;
          height: 326px;
        }
      }

      .arrow {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        opacity: 0;
        transition: 0.5s;

        @include lg-device() {
          width: 35px;
          height: 35px;
        }

        svg {
          fill: none;
          stroke: var(--black-color);
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--primary-color1);

          svg {
            stroke: var(--white-color);
            transform: rotate(45deg);
          }
        }
      }

      &:hover {
        .arrow {
          opacity: 1;
        }
      }
    }

    .destination-content {
      h5 {
        a {
          color: var(--title-color);
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          @include lg-device() {
            font-size: 17px;
          }

          &:hover {
            background-size: 100% 1px;
            background-position: 0% 90%;
          }
        }
      }
    }
  }

  &.three {
    .destination-img {
      .arrow {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        opacity: 0;
        transition: 0.5s;

        @include lg-device() {
          width: 35px;
          height: 35px;
        }

        svg {
          fill: none;
          stroke: var(--black-color);
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--primary-color1);

          svg {
            stroke: var(--white-color);
            transform: rotate(45deg);
          }
        }
      }

      &:hover {
        .arrow {
          opacity: 1;
        }
      }
    }

    .destination-content {
      h5 {
        a {
          color: var(--title-color);
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          @include lg-device() {
            font-size: 17px;
          }

          &:hover {
            background-size: 100% 1px;
            background-position: 0% 90%;
          }
        }
      }
    }
  }

  &.four {
    position: relative;
    border-radius: 20px;

    @include sm-down-device() {
      border-radius: 10px;
    }

    .destination-img {
      img {
        @include xl-down-device() {
          min-height: 300px;
          object-fit: cover;
        }

        @include lg-down-device() {
          max-height: 320px;
          min-height: 320px;
          width: 100%;
        }

        @include sm-down-device() {
          max-height: 350px;
          min-height: 350px;
        }
      }
    }

    .destination-content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%);
      display: flex;
      align-items: end;
      z-index: 1;

      @include sm-down-device() {
        border-radius: 10px;
      }
    }

    .destination-content {
      padding: 30px 35px;
      text-align: left;

      @include xl-device() {
        padding: 25px 20px;
      }

      @include lg-device() {
        padding: 25px 15px;
      }

      @include lg-down-device() {
        padding: 25px 20px;
      }

      span {
        color: var(--white-color);
      }

      h5 {
        margin-bottom: 0;
        margin-top: 2px;

        a {
          color: var(--white-color);
          font-size: 20px;

          @include lg-device() {
            font-size: 19px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }
      }
    }
  }
}

.home2-destination-section {
  .destination-slider-area {
    position: relative;

    .slider-btn-grp {
      @include sm-down-device() {
        display: none;
      }

      .slider-btn {
        position: absolute;
        top: calc(50% - 60px);
        left: -20px;
        z-index: 1;

        &.destination-slider-next {
          left: unset;
          right: -20px;
        }
      }
    }
  }
}

/*=====================================
  20. Home2 About Section CSS
========================================*/
.home2-about-section {
  background-image: url(../img/home2/home2-about-bg.png), linear-gradient(180deg, #FFF2E2 0%, #FFF2E2 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include lg-down-device() {
    padding: 70px 0;
  }

  .section-title {
    margin-bottom: 50px;

    @include xl-down-device() {
      margin-bottom: 40px;
    }

    @include lg-down-device() {
      margin-bottom: 30px;
    }

    h2 {
      line-height: 1.3;

      @include lg-device() {
        font-size: 38px;
      }
    }

    p {
      margin: 0;

      @include lg-down-device() {
        max-width: unset;
      }

      span {
        color: var(--title-color);
      }
    }
  }

  .counter-area {
    display: flex;
    gap: 35px;
    margin-left: 120px;

    @include xl-down-device() {
      margin-left: 90px;
    }

    @include lg-down-device() {
      margin-left: 70px;
    }

    @include md-down-device() {
      margin-left: 50px;
      gap: 25px;
    }

    @include sm-down-device() {
      margin-left: 0;
      gap: 15px;
    }

    svg {
      fill: var(--primary-color1);
    }

    .single-counter {
      display: flex;
      align-items: end;
      gap: 10px;
      margin-top: 10px;

      h2 {
        margin-bottom: 0;
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 70px;
        line-height: 1;
        position: relative;

        strong {
          font-weight: 600;
          line-height: 1;
          display: inline-block;
        }

        sup {
          color: rgba(var(--title-color-opc), 0.9);
          font-size: 30px;
          font-weight: 400;
          top: 0;
          position: absolute;

          @include sm-down-device() {
            font-size: 28px;
          }
        }

        @include sm-down-device() {
          font-size: 62px;
        }
      }

      span {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 5px;

        @include sm-down-device() {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }

  .about-img-wrap {
    position: relative;

    .logo {
      width: 80px;
      height: 80px;
      background-color: var(--white-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 125px;
      left: 50%;
      transform: translateX(-50%);

      @include xxl-down-device() {
        bottom: 100px;
      }

      @include lg-device() {
        bottom: 70px;
        width: 70px;
        height: 70px;
      }
    }

    .vector {
      fill: var(--black-color);
      position: absolute;
      top: 0;
      left: 47%;
      transform: translateX(-50%);

      @include lg-device() {
        top: -20px;
        left: 46.5%;
      }
    }

    .single-img {
      img {
        border-radius: 300px 300px 0 0;
      }
    }
  }

  .service-area {
    margin-bottom: 45px;

    h6 {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 18px;
      line-height: 1.3;
      margin-bottom: 20px;
    }

    .single-service {
      padding: 16px 25px;
      background-color: var(--white-color);
      border-radius: 10px;

      @include xl-device() {
        padding: 15px 15px;
      }

      a {
        display: flex;
        gap: 15px;
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        transition: 0.5s;

        @include xl-device() {
          gap: 10px;
          font-size: 16px;
        }

        @include lg-device() {
          font-size: 16px;
          gap: 10px;
          line-height: 26px;
        }

        svg {
          fill: var(--white-text-color);
          margin-top: 8px;
          min-width: 30px;
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color1);

          svg {
            fill: var(--primary-color1);
          }
        }
      }
    }
  }

  .rating-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    @include md-down-device() {
      flex-wrap: wrap;
      gap: 15px;
    }

    .text-and-logo {
      display: flex;
      align-items: center;
      gap: 15px;

      @include md-down-device() {
        flex-direction: column;
        gap: 10px;
      }
    }

    >span {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 18px;
      line-height: 1;

      @include sm-down-device() {
        font-size: 16px;
      }
    }

    p {
      color: var(--text-color);
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 16px;
      line-height: 1;
      margin-bottom: 0;
      text-align: center;

      @include sm-down-device() {
        font-size: 14px;
      }

      span {
        text-decoration: underline;
      }
    }
  }
}

/*=====================================
  21. Home2 Offer Banner Section CSS
========================================*/
.home2-offer-banner-section {
  position: relative;

  .offer-banner-wrap {
    background-color: #99D5B0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    position: relative;
    z-index: 1;

    @include lg-device() {
      gap: 70px;
    }

    @include sm-down-device() {
      border-radius: 15px;
    }

    .offer-banner-content {
      padding: 55px 0 55px 60px;
      max-width: 482px;
      width: 100%;

      @include xl-down-device() {
        padding: 55px 0 55px 30px;
        max-width: 437px;
      }

      @include lg-down-device() {
        padding: 50px 0 50px 25px;
        max-width: 300px;
      }

      @include md-down-device() {
        max-width: unset;
        padding: 50px 35px 50px 35px;
      }

      @include sm-down-device() {
        padding: 60px 15px 60px 15px;
      }

      >span {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 18px;
        line-height: 1;
        display: inline-block;
        padding: 5px 15px;
        background-color: var(--white-color);
        border: 1px solid var(--black-color);
        border-radius: 50px;
        margin-bottom: 20px;

        @include sm-down-device() {
          margin-bottom: 15px;
        }
      }

      h2 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 35px;

        @include xl-down-device() {
          font-size: 38px;
        }

        @include lg-down-device() {
          font-size: 34px;
        }

        @include sm-down-device() {
          font-size: 31px;
          line-height: 1.3;
          margin-bottom: 30px;
        }
      }

      .primary-btn1 {
        padding: 17px 22px;
      }
    }

    .offer-banner-img {
      @include md-down-device() {
        display: none;
      }

      img {
        border-radius: 0 20px 20px 0;

        @include xxl-down-device() {
          min-height: 340px;
          object-fit: cover;
          object-position: left;
        }
      }
    }

    .vector1 {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    .vector2 {
      position: absolute;
      top: 60px;
      left: 22%;
      z-index: -1;

      @include lg-down-device() {
        left: 30%;
      }

      @include md-down-device() {
        left: 45%;
      }
    }
  }

  .vector {
    position: absolute;
    bottom: 0;
    left: 0;
    animation: up-down 2s linear infinite alternate;

    @include sm-down-device() {
      display: none;
    }
  }
}

/*=====================================
  22. Home2 Award Banner Section CSS
========================================*/
.home2-award-banner-section {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 140px 0;
  background-attachment: fixed;

  @include xl-down-device() {
    padding: 120px 0;
  }

  @include lg-down-device() {
    padding: 100px 0;
  }

  @include md-down-device() {
    padding: 80px 0;
  }

  .banner-content {
    max-width: 755px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding: 0 15px;

    .award-rating-area {
      margin-bottom: 60px;

      @include lg-down-device() {
        margin-bottom: 50px;
      }

      @include sm-down-device() {
        margin-bottom: 40px;
      }

      h4 {
        color: var(--white-color);
        font-family: var(--font-courgette);
        font-weight: 400;
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 10px;
        margin-top: 15px;
      }

      .rating {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        span {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 400;
          font-size: 25px;
          line-height: 1;
        }

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          gap: 5px;

          li {
            i {
              color: var(--white-color);
            }
          }
        }
      }
    }

    h3 {
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 32px;
      line-height: 1;
      margin-bottom: 15px;

      @include xxl-down-device() {
        font-size: 30px;
      }

      @include xl-down-device() {
        margin-bottom: 10px;
      }

      @include sm-down-device() {
        font-size: 27px;
      }
    }

    h2 {
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 700;
      font-size: 100px;
      line-height: 1;
      letter-spacing: 0.3em;
      position: relative;
      margin-left: 20px;
      margin-bottom: 20px;

      @include xxl-down-device() {
        font-size: 95px;
      }

      @include xl-down-device() {
        font-size: 90px;
        margin-bottom: 15px;
      }

      @include lg-down-device() {
        font-size: 85px;
        margin-bottom: 10px;
      }

      @include md-down-device() {
        font-size: 75px;
      }

      @include sm-down-device() {
        font-size: 70px;
        margin-bottom: 15px;
      }

      span {
        color: transparent;
        -webkit-text-stroke: 2px var(--white-color);
        position: absolute;
        top: 3px;
        left: 50.5%;
        transform: translateX(-50%);
      }
    }

    >span {
      color: var(--white-color);
      font-family: var(--font-courgette);
      font-weight: 400;
      font-size: 48px;
      line-height: 1;
      display: block;
      margin-bottom: 40px;

      @include xxl-down-device() {
        font-size: 44px;
      }

      @include xl-down-device() {
        font-size: 42px;
      }

      @include md-down-device() {
        font-size: 38px;
        margin-bottom: 30px;
      }

      @include sm-down-device() {
        font-size: 33px;
        margin-bottom: 25px;
      }
    }

    .primary-btn1 {
      padding: 21px 30px;

      @include sm-down-device() {
        padding: 20px 24px;
      }
    }

    .vector {
      width: 232px;
      height: 91%;
      border: 1px solid var(--borders-color);
      border-right: unset;
      border-radius: 20px 0 0 20px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;

      @include lg-down-device() {
        width: 200px;
      }

      @include md-down-device() {
        width: 125px;
      }

      @include sm-down-device() {
        width: 40px;
        border-radius: 15px 0 0 15px;
      }

      &::before {
        content: '';
        position: absolute;
        top: -2px;
        right: -2px;
        width: 4px;
        height: 4px;
        background-color: var(--white-color);
        border-radius: 50%;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: -2px;
        right: -2px;
        width: 4px;
        height: 4px;
        background-color: var(--white-color);
        border-radius: 50%;
      }

      &.two {
        left: unset;
        right: 0;
        border: 1px solid var(--borders-color);
        border-left: unset;
        border-radius: 0 20px 20px 0;

        @include sm-down-device() {
          border-radius: 0 15px 15px 0;
        }

        &::before {
          right: unset;
          left: -2px;
        }

        &::after {
          right: unset;
          left: -2px;
        }
      }
    }
  }
}

/*=====================================
  23. Home2 Blog Section CSS
========================================*/
.blog-card2 {
  padding: 10px;
  border: 1px solid var(--borders-color);
  border-radius: 20px;

  @include lg-device() {
    padding: 8px;
    border-radius: 15px;
  }

  @include sm-down-device() {
    border-radius: 15px;
  }

  .blog-img-wrap {
    position: relative;

    .blog-img {
      position: relative;
      overflow: hidden;
      display: block;
      border-radius: 10px;

      img {
        border-radius: 10px;
        min-height: 200px;
        object-fit: cover;
        transition: all 0.5s ease-out;
      }

      &::after {
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }

    .blog-date {
      color: var(--primary-color1);
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 25px;
      line-height: 1;
      padding: 10px 17px;
      background-color: var(--white-color);
      border: 1px solid var(--borders-color);
      border-radius: 10px;
      display: block;
      position: absolute;
      bottom: -33px;
      right: 15px;
      z-index: 9;
      transition: 0.5s;

      span {
        font-size: 16px;
        display: block;
        margin-top: 5px;
        transition: 0.5s;
      }

      &:hover {
        color: var(--title-color);
      }

      @include lg-device() {
        font-size: 23px;
        right: 10px;

        span {
          font-size: 15px;
        }
      }

      @include sm-down-device() {
        font-size: 23px;
        right: 10px;

        span {
          font-size: 15px;
        }
      }
    }
  }

  .location {
    color: var(--text-color);
    font-family: var(--font-poppins);
    font-weight: 600;
    font-size: 16px;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 7px 16px;
    border: 1px solid var(--borders-color);
    border-radius: 100px;
    transition: 0.5s;
    margin-bottom: 15px;

    @include xl-down-device() {
      font-size: 15px;
      margin-bottom: 10px;
      padding: 7px 13px;
    }

    svg {
      fill: var(--text-color);
      transition: 0.5s;
    }

    &:hover {
      color: var(--primary-color1);
      border-color: var(--primary-color1);

      svg {
        fill: var(--primary-color1);
      }
    }
  }

  .blog-content {
    padding: 40px 20px 20px;

    @include xxl-down-device() {
      padding: 35px 12px 20px;
    }

    @include lg-device() {
      padding: 30px 5px 20px;
    }

    @include lg-down-device() {
      padding: 30px 10px 20px;
    }

    @include sm-down-device() {
      padding: 25px 5px 15px;
    }

    h4 {
      margin-bottom: 0;

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 25px;
        line-height: 1.4;
        transition: 0.5s;

        @include xxl-down-device() {
          font-size: 22px;
        }

        @include lg-device() {
          font-size: 20px;
        }

        @include lg-down-device() {
          font-size: 21px;
        }

        &:hover {
          color: var(--primary-color1);
        }
      }
    }

    p {
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 0;
      margin-top: 20px;

      @include xl-device() {
        font-size: 15px;
        margin-top: 15px;
      }

      @include lg-device() {
        margin-top: 15px;
      }

      @include sm-down-device() {
        font-size: 15px;
        margin-top: 15px;
      }
    }
  }

  &:hover {
    .blog-img-wrap {
      .blog-img {
        img {
          transform: scale(1.1);
        }

        &::after {
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }
    }
  }

  &.two {
    .location {
      color: var(--title-color);
      font-size: 14px;
      border: unset;
      background-color: var(--white-color);
      position: absolute;
      top: 15px;
      left: 15px;
      margin-bottom: 0;
      padding: 8px 16px;
      z-index: 2;

      @include sm-down-device() {
        top: 10px;
        left: 10px;
        padding: 6px 13px;
        font-size: 13px;
      }

      svg {
        fill: var(--title-color);
      }

      &:hover {
        color: var(--white-color);
        background-color: var(--primary-color1);

        svg {
          fill: var(--white-color);
        }
      }
    }

    .blog-content {
      padding: 30px 20px 20px;

      @include xxl-down-device() {
        padding: 30px 12px 20px;
      }

      @include lg-device() {
        padding: 30px 5px 20px;
      }

      @include lg-down-device() {
        padding: 30px 10px 20px;
      }

      @include sm-down-device() {
        padding: 25px 5px 15px;
      }

      .blog-date {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        padding: 5px 15px;
        border-radius: 100px;
        border: 1px solid var(--borders-color);
        display: inline-block;
        margin-bottom: 15px;
        transition: 0.5s;

        @include sm-down-device() {
          font-size: 14px;
          padding: 5px 12px;
        }

        &:hover {
          color: var(--primary-color1);
          border-color: var(--primary-color1);
        }
      }

      h4 {
        a {
          color: var(--title-color);
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1.5px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          &:hover {
            background-size: 100% 1.5px;
            background-position: 0% 90%;
          }
        }
      }
    }
  }

  &.three {
    .blog-content {
      padding: 30px 20px 20px;

      @include xxl-down-device() {
        padding: 30px 12px 20px;
      }

      @include lg-device() {
        padding: 30px 5px 20px;
      }

      @include lg-down-device() {
        padding: 30px 10px 20px;
      }

      @include sm-down-device() {
        padding: 25px 5px 15px;
      }

      .batch {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        padding: 6px 15px;
        border-radius: 100px;
        background-color: #F0F0F0;
        display: inline-block;
        margin-bottom: 15px;
        transition: 0.5s;

        @include sm-down-device() {
          font-size: 15px;
          padding: 5px 12px;
        }

        &:hover {
          color: var(--white-color);
          background-color: var(--primary-color2);
        }
      }

      h4 {
        a {
          color: var(--title-color);
          font-size: 24px;
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1.5px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          @include xxl-down-device() {
            font-size: 21px;
          }

          @include lg-device() {
            font-size: 18px;
          }

          @include lg-down-device() {
            font-size: 20px;
          }

          &:hover {
            background-size: 100% 1.5px;
            background-position: 0% 90%;
          }
        }
      }

      .blog-meta {
        padding: 0;
        margin: 0;
        list-style: none;
        padding-top: 30px;
        display: flex;
        align-items: center;
        gap: 10px;

        li {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          position: relative;
          padding-right: 10px;

          &:last-child {
            padding-right: 0;

            &::after {
              display: none;
            }
          }

          &::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -3px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--black-color);
          }

          a {
            color: var(--text-color);
            transition: 0.5s;

            &:hover {
              color: var(--primary-color2);
            }
          }
        }
      }
    }
  }

  &.four {
    .blog-content {
      padding: 30px 20px 20px;

      @include xxl-down-device() {
        padding: 30px 12px 20px;
      }

      @include lg-device() {
        padding: 30px 5px 20px;
      }

      @include lg-down-device() {
        padding: 30px 10px 20px;
      }

      @include sm-down-device() {
        padding: 25px 5px 15px;
      }

      .blog-date {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        padding: 5px 15px;
        border-radius: 100px;
        border: 1px solid var(--borders-color);
        display: inline-block;
        margin-bottom: 15px;
        transition: 0.5s;

        @include sm-down-device() {
          font-size: 14px;
          padding: 5px 12px;
        }

        &:hover {
          color: var(--primary-color4);
          border-color: var(--primary-color4);
        }
      }

      h4 {
        a {
          color: var(--title-color);
          font-size: 20px;
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1.5px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          @include lg-down-device() {
            font-size: 19px;
          }

          @include sm-down-device() {
            font-size: 18px;
          }

          &:hover {
            background-size: 100% 1.5px;
            background-position: 0% 90%;
          }
        }
      }
    }
  }

  &.five {
    background-color: var(--white-color);

    .blog-content {
      padding: 30px 20px 20px;

      @include xxl-down-device() {
        padding: 30px 12px 20px;
      }

      @include lg-device() {
        padding: 30px 5px 20px;
      }

      @include lg-down-device() {
        padding: 30px 10px 20px;
      }

      @include sm-down-device() {
        padding: 25px 5px 15px;
      }

      .blog-date {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        padding: 5px 15px;
        border-radius: 100px;
        border: 1px solid var(--borders-color);
        display: inline-block;
        margin-bottom: 15px;
        transition: 0.5s;

        @include sm-down-device() {
          font-size: 14px;
          padding: 5px 12px;
        }

        &:hover {
          color: var(--primary-color3);
          border-color: var(--primary-color3);
        }
      }

      h4 {
        @include xl-device() {
          line-height: 1.3;
        }

        a {
          color: var(--title-color);
          font-size: 20px;
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1.5px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          @include xl-device() {
            font-size: 18px;
            line-height: 1.2;
          }

          @include lg-down-device() {
            font-size: 19px;
          }

          @include sm-down-device() {
            font-size: 17px;
          }

          &:hover {
            background-size: 100% 1.5px;
            background-position: 0% 90%;
          }
        }
      }

      p {
        @include lg-device() {
          font-size: 15px;
        }
      }
    }
  }

  &.six {
    .blog-img-wrap {
      .blog-img {
        img {
          min-height: 250px;
        }
      }
    }

    .location {
      color: var(--title-color);
      font-size: 14px;
      border: unset;
      background-color: var(--white-color);
      position: absolute;
      top: 15px;
      left: 15px;
      margin-bottom: 0;
      padding: 8px 16px;
      z-index: 2;

      @include sm-down-device() {
        top: 10px;
        left: 10px;
        padding: 6px 13px;
        font-size: 13px;
      }

      svg {
        fill: var(--title-color);
      }

      &:hover {
        color: var(--white-color);
        background-color: var(--primary-color1);

        svg {
          fill: var(--white-color);
        }
      }
    }

    .blog-content {
      padding: 30px 20px 20px;

      @include xxl-down-device() {
        padding: 30px 12px 20px;
      }

      @include lg-device() {
        padding: 30px 5px 20px;
      }

      @include lg-down-device() {
        padding: 30px 10px 20px;
      }

      @include sm-down-device() {
        padding: 25px 5px 15px;
      }

      .blog-date {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        padding: 5px 15px;
        border-radius: 100px;
        border: 1px solid var(--borders-color);
        display: inline-block;
        margin-bottom: 15px;
        transition: 0.5s;

        @include sm-down-device() {
          font-size: 14px;
          padding: 5px 12px;
        }

        &:hover {
          color: var(--primary-color1);
          border-color: var(--primary-color1);
        }
      }

      h4 {
        a {
          color: var(--title-color);
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1.5px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;
          word-wrap: break-word;

          &:hover {
            background-size: 100% 1.5px;
            background-position: 0% 90%;
          }
        }
      }

      p {
        font-size: 18px;
        line-height: 28px;

        @include lg-device() {
          font-size: 16px;
        }

        @include md-down-device() {
          font-size: 17px;
        }

        @include sm-down-device() {
          font-size: 15px;
        }
      }
    }
  }

  &.seven {
    .blog-content {
      padding: 30px 20px 20px;

      @include xxl-down-device() {
        padding: 30px 12px 20px;
      }

      @include lg-device() {
        padding: 30px 5px 20px;
      }

      @include lg-down-device() {
        padding: 30px 10px 20px;
      }

      @include sm-down-device() {
        padding: 25px 5px 15px;
      }

      .blog-date {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        padding: 5px 15px;
        border-radius: 100px;
        border: 1px solid var(--borders-color);
        display: inline-block;
        margin-bottom: 15px;
        transition: 0.5s;

        @include sm-down-device() {
          font-size: 14px;
          padding: 5px 12px;
        }

        &:hover {
          color: var(--primary-color4);
          border-color: var(--primary-color4);
        }
      }

      h4 {
        @include xl-down-device() {
          line-height: 1.3;
        }

        @include lg-down-device() {
          line-height: 1.2;
        }

        a {
          color: var(--title-color);
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1.5px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          @include lg-down-device() {
            font-size: 19px;
          }

          @include sm-down-device() {
            font-size: 18px;
          }

          &:hover {
            background-size: 100% 1.5px;
            background-position: 0% 90%;
          }
        }
      }
    }
  }
}

/*=====================================
  24. Home2 Testimonial Section CSS
========================================*/
.home2-testimonial-section {
  background-image: url(../img/home2/home2-testimonial-bg.png), linear-gradient(180deg, #E7EEFF 0%, #E7EEFF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .review-and-slider-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include md-down-device() {
      flex-direction: column;
      gap: 24px;
    }

    .single-rating {
      display: flex;
      align-items: end;
      gap: 15px;

      @include md-down-device() {
        order: 2;
      }

      strong {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 25px;
        line-height: 1;
        margin-bottom: -3px;

        @include sm-down-device() {
          font-size: 22px;
        }
      }

      .trustpilot-rating {
        .rating-area {
          display: flex;
          align-items: center;
          gap: 8px;
          line-height: 1;
          margin-top: 5px;

          span {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 600;
            font-size: 16px;
            line-height: 1;
          }
        }
      }

      .tripadvisor-rating {
        .rating-area {
          padding-top: 10px;
          display: flex;
          align-items: center;
          gap: 10px;

          span {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 600;
            font-size: 16px;
            line-height: 1;
          }
        }
      }
    }

    .slider-btn-grp {
      gap: 20px;

      @include md-down-device() {
        order: 1;
      }

      .slider-btn {
        background-color: var(--white-color);
        border: unset;

        &:hover {
          background-color: var(--primary-color1);
        }
      }
    }
  }
}

/*=====================================
  25. Home2 Gallery Section CSS
========================================*/
.home2-gallery-section {
  .mt-70 {
    margin-top: 70px;

    @include md-down-device() {
      margin-top: 0;
    }
  }

  .section-title {
    min-width: 536px;
    width: 100%;

    @include xxl-down-device() {
      min-width: 470px;
    }

    @include lg-device() {
      min-width: 360px;
    }

    @include lg-down-device() {
      min-width: unset;
    }

    p {
      margin: 0;

      @include lg-down-device() {
        max-width: unset;
      }
    }

    .primary-btn1 {
      margin-top: 50px;
      padding: 20px 30px;

      @include xl-down-device() {
        margin-top: 40px;
      }

      @include lg-down-device() {
        margin-top: 30px;
      }

      @include md-down-device() {
        margin-top: 20px;
      }

      @include sm-down-device() {
        margin-top: 15px;
      }
    }
  }

  .gallery-img-grp {
    position: relative;

    .single-img {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 10px;

      @include sm-down-device() {
        flex-direction: column;
        align-items: start;
        gap: 15px;
        margin-bottom: 10px;
      }

      img {
        @include sm-down-device() {
          min-height: 200px;
          object-fit: cover;
        }
      }

      &.grp-img {
        gap: 8px;
        align-items: end;

        @include sm-down-device() {
          flex-direction: column;
          align-items: start;
        }
      }
    }

    .counter-area {
      display: flex;
      align-items: center;
      gap: 20px;

      @include xxl-down-device() {
        gap: 12px;
        min-width: 180px;
      }

      @include lg-device() {
        gap: 10px;
        min-width: 158px;
      }

      @include lg-down-device() {
        gap: 10px;
        min-width: 164px;
      }

      @include sm-down-device() {
        gap: 15px;
      }

      .icon {
        svg {
          fill: var(--black-color);

          @include xl-down-device() {
            width: 38px;
          }
        }
      }

      .content {
        .number {
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          @include lg-device() {
            margin-bottom: 5px;
          }

          @include sm-down-device() {
            margin-bottom: 5px;
          }

          h2,
          span {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-size: 32px;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 0;

            @include lg-device() {
              font-size: 28px;
            }

            @include lg-down-device() {
              font-size: 30px;
            }

            @include sm-down-device() {
              font-size: 27px;
            }
          }
        }

        span {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-size: 18px;
          font-weight: 500;
          line-height: 20.83px;

          @include xl-device() {
            font-size: 17px;
          }

          @include lg-device() {
            font-size: 15px;
            line-height: 16px;
          }

          @include lg-down-device() {
            font-size: 16px;
          }

          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }
    }

    >.icon {
      width: 116px;
      height: 116px;
      background-color: var(--white-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 30%;
      left: 53%;
      z-index: 9;

      @include xl-device() {
        left: 51%;
      }

      @include lg-device() {
        left: 50%;
      }

      @include lg-down-device() {
        width: 105px;
        height: 105px;
        top: 34%;
        left: 51%;
      }

      @include md-down-device() {
        display: none;
      }

      svg {
        fill: var(--white-color);
      }

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background-color: var(--primary-color1);
        border-radius: 50%;
        z-index: -1;

        @include lg-down-device() {
          width: 90px;
          height: 90px;
        }
      }
    }
  }
}

/*=====================================
  26. Home3 Banner Section CSS
========================================*/
.home3-banner-section {
  overflow: hidden;
  position: relative;

  .banner-wrapper {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.3);
      z-index: 1;
    }

    .banner-video-area {
      min-height: 775px;
      height: 775px;
      position: relative;

      @include xxl-device() {
        min-height: 680px;
        height: 680px;
      }

      @include xxl-down-device() {
        min-height: 640px;
        height: 640px;
      }

      @include xl-down-device() {
        min-height: 600px;
        height: 600px;
      }

      @include md-down-device() {
        min-height: 580px;
        height: 580px;
      }

      video {
        width: 100%;
        min-height: 775px;
        height: 775px;
        object-fit: cover;

        @include xxl-device() {
          min-height: 680px;
          height: 680px;
        }

        @include xxl-down-device() {
          min-height: 640px;
          height: 640px;
        }

        @include xl-down-device() {
          min-height: 600px;
          height: 600px;
        }

        @include md-down-device() {
          min-height: 580px;
          height: 580px;
        }
      }
    }

    .banner-img-area {
      min-height: 775px;

      @include xxl-device() {
        min-height: 680px;
        height: 680px;
      }

      @include xxl-down-device() {
        min-height: 640px;
        height: 640px;
      }

      @include xl-down-device() {
        min-height: 600px;
        height: 600px;
      }

      @include md-down-device() {
        min-height: 580px;
        height: 580px;
      }

      img {
        min-height: 775px;
        object-fit: cover;

        @include xxl-device() {
          min-height: 680px;
          height: 680px;
        }

        @include xxl-down-device() {
          min-height: 640px;
          height: 640px;
        }

        @include xl-down-device() {
          min-height: 600px;
          height: 600px;
        }

        @include md-down-device() {
          min-height: 580px;
          height: 580px;
        }
      }
    }

    .banner-content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 210px 0 170px;
      z-index: 2;

      @include xxl-device() {
        padding: 170px 0 120px;
      }

      @include xxl-down-device() {
        padding: 160px 0 120px;
      }

      @include xl-down-device() {
        padding: 160px 0 120px;
      }

      @include md-down-device() {
        padding: 140px 0 90px;
      }

      .banner-content {
        max-width: 1020px;
        width: 100%;
        margin: 0 auto;
        text-align: center;

        .award-rating-area {
          margin-bottom: 40px;

          @include xxl-device() {
            margin-bottom: 30px;
          }

          @include xxl-down-device() {
            margin-bottom: 25px;
          }

          @include xl-down-device() {
            margin-bottom: 20px;
          }

          @include md-down-device() {
            margin-bottom: 15px;
          }

          img {
            @include xl-down-device() {
              width: 60px;
            }

            @include sm-down-device() {
              width: 45px;
            }
          }

          h4 {
            color: var(--white-color);
            font-family: var(--font-courgette);
            font-weight: 400;
            font-size: 25px;
            line-height: 40px;
            margin-bottom: 10px;
            margin-top: 15px;

            @include xxl-down-device() {
              font-size: 22px;
              margin-bottom: 5px;
              margin-top: 10px;
            }

            @include xl-down-device() {
              font-size: 20px;
              margin-bottom: 5px;
              margin-top: 5px;
            }

            @include md-down-device() {
              font-size: 18px;
              margin-bottom: 0px;
            }
          }

          .rating {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            span {
              color: var(--white-color);
              font-family: var(--font-poppins);
              font-weight: 400;
              font-size: 25px;
              line-height: 1;

              @include sm-down-device() {
                font-size: 18px;
              }
            }

            ul {
              padding: 0;
              margin: 0;
              list-style: none;
              display: flex;
              align-items: center;
              gap: 5px;

              li {
                i {
                  color: var(--white-color);

                  @include sm-down-device() {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }

        h1,
        h2 {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 700;
          font-size: 60px;
          line-height: 1.1;
          margin-bottom: 20px;

          @include xxl-device() {
            font-size: 55px;
            margin-bottom: 15px;
          }

          @include xxl-down-device() {
            font-size: 50px;
            margin-bottom: 15px;
          }

          @include xl-down-device() {
            font-size: 46px;
            margin-bottom: 10px;
          }

          @include lg-down-device() {
            font-size: 41px;
          }

          @include md-down-device() {
            font-size: 36px;
            margin-bottom: 15px;
          }

          @include sm-down-device() {
            font-size: 32px;
          }
        }

        p {
          color: var(--white-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 0;

          @include xl-down-device() {
            font-size: 18px;
          }

          @include md-down-device() {
            font-size: 16px;
            line-height: 26px;
          }

          @include sm-down-device() {
            font-size: 15px;
            line-height: 24px;
          }
        }
      }
    }
  }

  .paginations {
    position: absolute;
    bottom: 200px;

    @include xxl-device() {
      bottom: 180px;
    }

    @include xxl-down-device() {
      bottom: 175px;
    }

    @include xl-down-device() {
      bottom: 150px;
    }

    @include md-down-device() {
      bottom: 130px;
    }

    .swiper-pagination-bullet {
      background-color: var(--white-color);

      &.swiper-pagination-bullet-active {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--primary-color1);
      }
    }
  }

  .home2-banner-slider {
    .swiper-slide-active {
      .banner-content {
        .award-rating-area {
          animation: fadeInDown 1.7s;
        }

        h1,
        p {
          animation: fadeInUp 1.7s;
        }
      }
    }
  }
}

/*=====================================
  27. Home3 Offer and Service Section CSS
========================================*/
.home3-offer-and-service-section {
  .offer-area {
    margin-bottom: 24px;

    a {
      img {
        border-radius: 20px;

        @include sm-down-device() {
          border-radius: 15px;
          min-height: 180px;
          object-fit: cover;
          object-position: left;
        }
      }
    }
  }
}

/*=====================================
  28. Home3 Travel Package Section CSS
========================================*/
.home3-travel-package-section {
  position: relative;

  .vector1 {
    position: absolute;
    top: 40px;
    left: 30px;
    animation: up-down 2s linear infinite alternate;

    @include xxl-device() {
      top: 30px;
      left: 20px;
    }

    @include xxl-down-device() {
      top: 30px;
      left: 20px;
    }

    @include lg-down-device() {
      left: 10px;
      width: 100px;
    }

    @include md-down-device() {
      display: none;
    }
  }

  .vector2 {
    position: absolute;
    bottom: 65px;
    right: 80px;
    animation: tada 3s linear infinite;
    z-index: -1;

    @include xxl-device() {
      bottom: 0px;
      right: 20px;
      width: 50px;
    }

    @include xxl-down-device() {
      bottom: 0px;
      right: 20px;
      width: 50px;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  29. Home3 Destination Section CSS
========================================*/
.home3-destination-section {
  background-image: url(../img/home3/home3-destination-bg.png), linear-gradient(180deg, #F2F2FF 0%, #F2F2FF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .section-title {
    span {
      color: var(--title-color);
      font-family: var(--font-roboto);
      font-weight: 600;
      font-size: 18px;
      line-height: 1;
      display: inline-block;
      padding: 7px 18px;
      background-color: var(--white-color);
      border-radius: 100px;
      margin-bottom: 20px;

      @include sm-down-device() {
        font-size: 16px;
      }
    }
  }

  .feature-and-rating-area {
    .single-feature {
      padding: 25px 30px;
      background-color: var(--white-color);
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 15px;

      @include xxl-down-device() {
        padding: 25px 20px;
      }

      @include lg-device() {
        gap: 10px;
        padding: 20px 10px;
      }

      @include md-device() {
        gap: 10px;
        padding: 15px 10px;
      }

      @include md-down-device() {
        padding: 20px 15px;
        gap: 10px;
      }

      @include sm-down-device() {
        padding: 15px;
      }

      .icon {
        min-width: 60px;
        max-width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid var(--borders-color);
        display: flex;
        align-items: center;
        justify-content: center;

        @include lg-device() {
          min-width: 55px;
          max-width: 55px;
          height: 55px;
        }

        @include md-device() {
          min-width: 55px;
          max-width: 55px;
          height: 55px;
        }
      }

      h5 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 0;

        @include xxl-down-device() {
          font-size: 19px;
        }

        @include lg-device() {
          font-size: 17px;
          line-height: 26px;
        }

        @include md-device() {
          font-size: 16px;
          line-height: 26px;
        }

        @include md-down-device() {
          font-size: 17px;
          line-height: 26px;
        }
      }
    }

    .rating-area {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      padding-top: 35px;

      @include md-down-device() {
        flex-direction: column;
      }

      .text-and-logo {
        display: flex;
        align-items: center;
        gap: 5px;

        @include md-down-device() {
          flex-direction: column;
          gap: 10px;
        }
      }

      p {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        margin-bottom: 0;
        text-align: center;

        @include sm-down-device() {
          font-size: 14px;
        }
      }
    }
  }

  .destination-slider-area {
    position: relative;

    .slider-btn-grp {
      @include sm-down-device() {
        display: none;
      }

      .slider-btn {
        position: absolute;
        top: calc(50% - 60px);
        left: -20px;
        z-index: 1;

        &.destination-slider-next {
          left: unset;
          right: -20px;
        }
      }
    }
  }
}

/*=====================================
  30. Home3 About Section CSS
========================================*/
.home3-about-section {
  .about-wrapper {
    background-image: url(../img/home3/home3-about-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;

    @include lg-down-device() {
      padding-bottom: 80px;
    }

    @include md-down-device() {
      padding-bottom: 70px;
    }
  }

  .about-content {
    .section-title {
      margin-bottom: 45px;

      @include md-down-device() {
        margin-bottom: 40px;
      }

      @include sm-down-device() {
        margin-bottom: 35px;
      }

      h4 {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 0;
        margin-top: 20px;

        @include xxl-down-device() {
          font-size: 23px;
        }

        @include md-down-device() {
          font-size: 22px;
        }

        @include sm-down-device() {
          font-size: 20px;
          line-height: 32px;
          margin-top: 15px;
        }
      }

      p {
        max-width: unset;
        margin: 0;
        padding-top: 50px;

        @include xxl-down-device() {
          font-size: 17px;
        }

        @include xl-down-device() {
          padding-top: 40px;
        }

        @include md-down-device() {
          padding-top: 30px;
          font-size: 16px;
        }

        @include sm-down-device() {
          padding-top: 20px;
        }
      }

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 15px;
        line-height: 1;
        transition: 0.5s;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 40px;

        @include xl-down-device() {
          margin-top: 30px;
        }

        @include sm-down-device() {
          margin-top: 25px;
        }

        svg {
          fill: none;
          stroke: var(--title-color);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color1);

          svg {
            stroke: var(--primary-color1);
            transform: rotate(45deg);
          }
        }
      }
    }

    .review-area {
      max-width: 571px;
      width: 100%;
      border-radius: 20px;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 16px 30px;
      position: relative;

      @include xl-down-device() {
        padding: 16px 25px;
      }

      @include md-down-device() {
        padding: 16px 20px;
      }

      @include sm-down-device() {
        flex-wrap: wrap;
        border-radius: 15px;
      }

      .single-rating {
        display: flex;
        align-items: center;
        gap: 15px;

        @include md-down-device() {
          order: 2;
        }

        strong {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 25px;
          line-height: 1;
          min-width: 55px;
          max-width: 55px;
          height: 55px;
          border-radius: 50%;
          border: 1px solid var(--borders-color);
          background-color: var(--white-color);
          display: flex;
          align-items: center;
          justify-content: center;

          @include sm-down-device() {
            font-size: 22px;
            min-width: 50px;
            max-width: 50px;
            height: 50px;
          }
        }

        .tripadvisor-rating {
          >img {
            @include sm-down-device() {
              width: 120px;
            }
          }

          .rating-area {
            padding-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;

            span {
              color: var(--text-color);
              font-family: var(--font-roboto);
              font-weight: 600;
              font-size: 16px;
              line-height: 1;
            }
          }
        }
      }

      .divider {
        fill: var(--title-color);
        position: absolute;
        top: 50%;
        left: 54%;
        transform: translate(-50%, -50%);

        @include sm-down-device() {
          display: none;
        }
      }
    }
  }
}

/*=====================================
  31. Home3 Tour Guide Section CSS
========================================*/
.home3-tour-guide-section {
  background-image: url(../img/home3/home3-tour-guide-bg.png), linear-gradient(180deg, #FFF2E2 0%, #FFF2E2 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .team-slider-area {
    position: relative;

    .slider-btn-grp {
      @include sm-down-device() {
        display: none;
      }

      .slider-btn {
        position: absolute;
        top: calc(50% - 60px);
        left: -20px;
        z-index: 3;
        opacity: 0;
        transition: 0.5s;

        &.guide-slider-next {
          left: unset;
          right: -20px;
        }
      }
    }

    &:hover {
      .slider-btn-grp {
        .slider-btn {
          opacity: 1;
        }
      }
    }
  }

  .bottom-area {
    @include md-down-device() {
      flex-wrap: wrap;
      gap: 10px;
    }

    .batch {
      padding: 9px 30px;
      border-radius: 100px;
      background-color: var(--white-color);
      display: inline-flex;
      align-items: center;
      gap: 15px;

      @include sm-down-device() {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
        padding: 12px 30px;
      }

      span {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;

        @include md-down-device() {
          text-align: center;
          font-size: 15px;
        }
      }

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 15px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.5s;

        @include md-down-device() {
          font-size: 14px;
        }

        svg {
          fill: none;
          stroke: var(--title-color);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color1);

          svg {
            transform: rotate(45deg);
            stroke: var(--primary-color1);
          }
        }
      }

      &.two {
        padding: 9px 19px;
      }
    }
  }
}

.tour-guide-card {
  .guide-img-wrap {
    position: relative;

    .guide-img {
      position: relative;
      overflow: hidden;
      display: block;
      width: 305px;
      height: 305px;
      border-radius: 50%;

      @include xxl-down-device() {
        width: 270px;
        height: 270px;
      }

      @include xl-down-device() {
        width: 220px;
        height: 220px;
      }

      @include md-down-device() {
        width: 246px;
        height: 246px;
      }

      @include sm-down-device() {
        width: 326px;
        height: 326px;
        margin: 0 auto;
      }

      img {
        width: 305px;
        height: 305px;
        border-radius: 50%;
        transition: all 0.5s ease-out;

        @include xxl-down-device() {
          width: 270px;
          height: 270px;
        }

        @include xl-down-device() {
          width: 220px;
          height: 220px;
        }

        @include md-down-device() {
          width: 245px;
          height: 245px;
        }

        @include sm-down-device() {
          width: 326px;
          height: 326px;
        }
      }

      &::after {
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }

    .social-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 15px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) scaleY(0);
      bottom: 30px;
      z-index: 1;
      opacity: 0;
      transform-origin: bottom;
      transition: 0.5s ease-in-out;

      @include lg-device() {
        bottom: 25px;
      }

      li {
        a {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background-color: var(--white-color);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.5s;

          i {
            color: var(--text-color);
            font-size: 16px;
            transition: 0.5s;
          }

          &:hover {
            background-color: var(--primary-color1);

            i {
              color: var(--white-color);
            }
          }
        }
      }
    }
  }

  .guide-info {
    padding: 20px 10px 0;
    text-align: center;
    line-height: 1;

    @include lg-down-device() {
      padding: 15px 5px 0;
    }

    h5 {
      margin-bottom: 10px;

      @include xl-down-device() {
        margin-bottom: 8px;
      }

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        transition: 0.5s;

        @include xxl-down-device() {
          font-size: 19px;
        }

        @include xl-down-device() {
          font-size: 18px;
        }

        &:hover {
          color: var(--primary-color1);
        }
      }
    }

    span {
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-weight: 500;
      font-size: 16px;
      line-height: 1;

      @include lg-device() {
        font-size: 15px;
      }
    }
  }

  &:hover {
    .guide-img-wrap {
      .guide-img {
        img {
          transform: scale(1.1);
        }

        &::after {
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }

      .social-list {
        opacity: 1;
        transform: translateX(-50%) scaleY(1);
      }
    }
  }

  &.two {
    .guide-img-wrap {
      .guide-img {
        width: unset;
        height: unset;
        border-radius: 20px;

        img {
          width: unset;
          height: unset;
          border-radius: 20px;
        }
      }
    }
  }

  &.three {
    .guide-img-wrap {
      .guide-img {
        width: unset;
        height: unset;
        border-radius: 300px 300px 0 0;
        transition: 0.5s ease-in-out;

        img {
          width: unset;
          height: unset;
          border-radius: 300px 300px 0 0;
          transition: 0.5s ease-in-out;
        }
      }

      .social-list {
        li {
          a {
            &:hover {
              background-color: var(--primary-color2);
            }
          }
        }
      }
    }

    &:hover {
      .guide-img-wrap {
        .guide-img {
          border-radius: 0;

          img {
            border-radius: 0;
          }
        }
      }
    }
  }

  &.four {
    .guide-img-wrap {
      .guide-img {
        width: unset;
        height: unset;
        border-radius: unset;
        mask-image: url(../img/home7/guide-img-bg.png);
        mask-repeat: no-repeat;
        mask-size: contain;

        img {
          width: unset;
          height: unset;
          border-radius: unset;
        }
      }

      .social-list {
        bottom: 95px;

        li {
          a {
            &:hover {
              background-color: var(--primary-color3);

              i {
                color: var(--title-color2);
              }
            }
          }
        }
      }
    }

    .guide-info {
      max-width: 232px;
      width: 100%;
      margin: 0 auto;
      border: 1px solid var(--borders-color);
      background-color: var(--white-color);
      border-radius: 10px;
      padding: 8px 20px;
      margin-top: -75px;
      position: relative;
      transition: 0.5s;

      h5 {
        margin-bottom: 8px;
      }

      span {
        transition: 0.5s;
      }
    }

    &:hover {
      .guide-img-wrap {
        .guide-img {
          border-radius: 0;

          img {
            border-radius: 0;
          }
        }
      }

      .guide-info {
        background-color: var(--primary-color3);
        border-color: var(--primary-color3);

        h5 {
          a {
            color: var(--title-color2);
          }
        }

        span {
          color: var(--white-color);
        }
      }
    }
  }
}

/*=====================================
  32. Home3 Testimonial Section CSS
========================================*/
.home3-testimonial-section {
  .testimonial-img-area {
    .testimonial-img-grp {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 530px;
      height: 530px;
      border-radius: 50%;
      border: 1px solid var(--borders-color);
      position: relative;

      @include lg-device() {
        width: 455px;
        height: 455px;
      }

      img {
        width: 170px;
        height: 170px;
        border-radius: 50%;

        @include lg-device() {
          width: 150px;
          height: 150px;
        }
      }

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 334px;
        height: 334px;
        border: 1px solid var(--borders-color);
        border-radius: 50%;
        z-index: -1;

        @include lg-device() {
          width: 290px;
          height: 290px;
        }
      }

      .img-list {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          position: absolute;
          top: 30px;
          right: 28%;
          z-index: 1;
          width: 90px;
          height: 90px;
          border-radius: 50%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          &:nth-child(2) {
            top: 35%;
            right: -15px;

            @include lg-device() {
              right: -5px;
            }
          }

          &:nth-child(3) {
            top: unset;
            right: unset;
            bottom: 90px;
            left: 0;
            width: 60px;
            height: 60px;
          }

          &:nth-child(4) {
            top: 45%;
            right: unset;
            left: 15%;
            width: 50px;
            height: 50px;
          }

          &:nth-child(5) {
            top: 90px;
            right: unset;
            left: 0;
            width: 70px;
            height: 70px;
          }
        }
      }

      .counter-area {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        gap: 15px;

        @include lg-device() {
          bottom: 15px;
          gap: 10px;
        }

        .counter-img-grp {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;

          li {
            img {
              min-width: 48px;
              max-width: 48px;
              height: 48px;
              border-radius: 50%;
              border: 1px solid var(--black-color);
              margin-left: -15px;

              @include sm-down-device() {
                min-width: 37px;
                max-width: 37px;
                height: 37px;
              }
            }

            &:first-child {
              img {
                margin-left: 0;
              }
            }
          }
        }

        h6 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 0;
          min-width: 125px;
          width: 100%;

          strong {
            font-weight: 600;
            display: inline-block;
          }
        }
      }
    }
  }

  .testimonial-content {
    .section-title {
      margin-bottom: 50px;

      @include xl-down-device() {
        margin-bottom: 40px;
      }

      p {
        margin: 0;
      }
    }

    .testimonial-slider-area {
      position: relative;

      .slider-btn-grp {
        gap: 20px;
        position: absolute;
        bottom: 5px;
        right: 0;
        z-index: 9;

        .slider-btn {
          border-color: var(--borders-color);
        }
      }

      .home3-testimonial-slider {
        .swiper-slide-active {
          .testimonial-card {

            .rating-area,
            h5,
            p {
              animation: fadeInDown 1.7s;
            }

            .author-area {
              animation: fadeInUp 1.7s;
            }
          }
        }
      }
    }
  }
}

/*=====================================
  33. Home3 Blog Section CSS
========================================*/
.home3-blog-section {
  .primary-btn1 {
    padding: 17px 20px;
  }
}

.blog-and-newsletter-section {
  position: relative;
  z-index: 1;

  .newsletter-section {
    .newsletter-wrapper {
      background-image: url(../img/home3/home3-newsletter-bg.png), linear-gradient(180deg, #CDEDD9 0%, #CDEDD9 100%);
      background-size: cover;
      background-repeat: no-repeat;
      padding: 45px 50px 55px;
      border-radius: 20px;
      text-align: center;
      position: relative;
      margin-bottom: -145px;
      z-index: 1;

      @include lg-down-device() {
        padding: 45px 50px 50px;
      }

      @include md-down-device() {
        padding: 45px 30px 50px;
      }

      @include sm-down-device() {
        padding: 40px 15px 45px;
        border-radius: 15px;
      }

      .section-title {
        margin-bottom: 30px;

        @include sm-down-device() {
          margin-bottom: 25px;
        }

        h2 {
          @include md-down-device() {
            font-size: 34px;
          }

          @include sm-down-device() {
            font-size: 29px;
          }
        }
      }

      .newsletter-form {
        max-width: 872px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        background-color: var(--white-color);
        padding: 15px 30px;
        border-radius: 10px;
        margin-bottom: 15px;

        @include xl-down-device() {
          max-width: 772px;
        }

        @include lg-down-device() {
          padding: 13px 25px;
        }

        @include sm-down-device() {
          padding: 8px 15px;
        }

        input {
          width: 100%;
          border: none;
          outline: none;
          background-color: transparent;
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 1;

          @include sm-down-device() {
            font-size: 15px;
          }

          &::placeholder {
            color: #AAAAAA;
            font-weight: 400;
          }
        }

        button {
          min-width: 40px;
          max-width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: var(--primary-color1);
          display: flex;
          align-items: center;
          justify-content: center;

          @include sm-down-device() {
            min-width: 36px;
            max-width: 36px;
            height: 36px;
          }

          svg {
            fill: var(--white-color);

            @include sm-down-device() {
              width: 16px;
            }
          }
        }
      }

      span {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 18px;
        line-height: 1;

        @include sm-down-device() {
          font-size: 17px;
        }
      }

      .vector1 {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 20px 0 0 0;
        z-index: -1;

        @include md-down-device() {
          display: none;
        }
      }

      .vector2 {
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 0 0 20px 0;
        z-index: -1;

        @include md-down-device() {
          display: none;
        }
      }
    }
  }

  .bg-shape {
    position: absolute;
    left: 0;
    z-index: -1;
    min-height: 250px;
    object-fit: cover;
    bottom: 145px;
  }
}

/*=====================================
  34. Home4 Banner Section CSS
========================================*/
.home4-banner-section {
  position: relative;
  padding: 0 80px;

  @include seventeen-down-device() {
    padding: 0 60px;
  }

  @include xxl-device() {
    padding: 0 30px;
  }

  @include xxl-down-device() {
    padding: 0 20px;
  }

  @include xl-down-device() {
    padding: 0 10px;
  }

  @include sm-down-device() {
    margin-bottom: 310px;
  }

  .banner-video-area {
    min-height: 750px;
    height: 750px;
    position: relative;
    border-radius: 50px;

    @include xxl-device() {
      min-height: 630px;
      height: 630px;
    }

    @include xxl-down-device() {
      min-height: 610px;
      height: 610px;
      border-radius: 40px;
    }

    @include xl-down-device() {
      min-height: 600px;
      height: 600px;
      border-radius: 30px;
    }

    @include md-down-device() {
      min-height: 780px;
      height: 780px;
    }

    @include sm-down-device() {
      min-height: 470px;
      height: 470px;
      border-radius: 15px;
    }

    video {
      width: 100%;
      min-height: 750px;
      height: 750px;
      object-fit: cover;
      border-radius: 50px;

      @include xxl-device() {
        min-height: 630px;
        height: 630px;
      }

      @include xxl-down-device() {
        min-height: 610px;
        height: 610px;
        border-radius: 40px;
      }

      @include xl-down-device() {
        min-height: 600px;
        height: 600px;
        border-radius: 30px;
      }

      @include md-down-device() {
        min-height: 780px;
        height: 780px;
      }

      @include sm-down-device() {
        min-height: 470px;
        height: 470px;
        border-radius: 15px;
      }

    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.25);
      border-radius: 50px;

      @include xxl-down-device() {
        border-radius: 40px;
      }

      @include lg-down-device() {
        border-radius: 30px;
      }

      @include sm-down-device() {
        border-radius: 20px;
      }
    }
  }

  .banner-content-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 165px 0;

    @include xxl-device() {
      padding: 110px 0;
    }

    @include xxl-down-device() {
      padding: 100px 0 0;
    }

    @include lg-down-device() {
      padding: 90px 0 0px;
    }

    @include md-down-device() {
      padding: 80px 0 0;
    }

    @include sm-down-device() {
      padding: 70px 0 0;
    }

    .banner-content {
      text-align: center;

      h1 {
        color: var(--white-color);
        font-family: var(--font-poppins);
        font-weight: 800;
        font-size: 60px;
        line-height: 1.2;
        margin-bottom: 15px;

        @include xxl-device() {
          font-size: 56px;
          margin-bottom: 12px;
        }

        @include xxl-down-device() {
          font-size: 52px;
          margin-bottom: 8px;
        }

        @include xl-down-device() {
          font-size: 48px;
        }

        @include lg-down-device() {
          font-size: 46px;
        }

        @include md-down-device() {
          font-size: 40px;
        }

        @include sm-down-device() {
          font-size: 32px;
        }
      }

      >p {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 0;

        @include lg-down-device() {
          font-size: 18px;
        }

        @include md-down-device() {
          font-size: 17px;
          line-height: 26px;
        }

        @include sm-down-device() {
          font-size: 16px;
          line-height: 26px;
        }

        span {
          font-family: var(--font-courgette);
          font-weight: 400;
        }
      }

      .filter-wrapper {
        margin-top: 235px;

        @include xxl-device() {
          margin-top: 180px;
        }

        @include xxl-down-device() {
          margin-top: 180px;
        }

        @include lg-down-device() {
          margin-top: 125px;
        }

        @include sm-down-device() {
          margin-top: 100px;
        }

        .filter-item-list {
          @include sm-down-device() {
            margin-left: 15px;
            margin-right: 15px;
            gap: 6px;
          }
        }

        .filter-input-wrap {
          .filter-input {
            .single-search-box {
              text-align: start;
            }
          }
        }
      }
    }
  }
}

/*=====================================
  35. Home4 Feature Section CSS
========================================*/
.home4-feature-section {
  position: relative;
  z-index: 1;

  .feature-card {
    padding: 35px 40px 30px;
    background-color: #BDEBCE;
    border-radius: 20px;
    position: relative;

    @include xl-device() {
      padding: 35px 30px 30px;
    }

    @include lg-device() {
      padding: 35px 20px 30px;
    }

    @include lg-down-device() {
      padding: 30px 25px;
    }

    @include sm-down-device() {
      border-radius: 15px;
      padding: 30px 20px;
    }

    .icon {
      display: inline-block;
      margin-bottom: 20px;

      @include sm-down-device() {
        margin-bottom: 15px;
      }
    }

    h4 {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 25px;
      line-height: 35px;
      margin-bottom: 10px;

      @include lg-device() {
        font-size: 23px;
      }

      @include sm-down-device() {
        font-size: 23px;
        margin-bottom: 8px;
      }
    }

    p {
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 0;

      @include lg-device() {
        font-size: 15px;
      }

      @include sm-down-device() {
        font-size: 15px;
      }
    }

    .vector {
      position: absolute;
      top: 0;
      right: 0;
    }

    &:hover {
      .icon {
        animation: bounceIn 1.2s linear;
      }
    }

    &.two {
      background-color: #E2E2FF;
    }

    &.three {
      background-color: #E6F5A9;
    }
  }

  .bottom-area {
    padding-top: 35px;

    @include md-down-device() {
      flex-wrap: wrap;
      gap: 10px;
    }

    .batch {
      padding: 9px 30px;
      border-radius: 100px;
      background-color: #F0F0F0;
      display: inline-flex;
      align-items: center;
      gap: 15px;

      @include sm-down-device() {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
        padding: 12px 30px;
      }

      span {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;

        @include md-down-device() {
          text-align: center;
          font-size: 15px;
        }
      }

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 15px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.5s;

        @include md-down-device() {
          font-size: 14px;
        }

        svg {
          fill: none;
          stroke: var(--title-color);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color1);

          svg {
            transform: rotate(45deg);
            stroke: var(--primary-color1);
          }
        }
      }

      &.two {
        padding: 9px 19px;
      }
    }
  }

  .section-vector {
    position: absolute;
    top: -57px;
    right: 0;
    z-index: -1;

    @include lg-down-device() {
      top: -20px;
    }
  }

  .section-vector2 {
    position: absolute;
    bottom: -30px;
    right: 140px;
    z-index: -1;
    animation: rotate 5s linear infinite;

    @include eighteen-down-device() {
      right: 100px;
    }

    @include xxl-device() {
      right: 30px;
    }

    @include xxl-down-device() {
      right: 30px;
    }

    @include lg-down-device() {
      width: 50px;
    }

    @include sm-down-device() {
      right: 20px;
      width: 45px;
    }
  }
}

/*=====================================
  36. Home4 Destination Section CSS
========================================*/
.home4-destination-section {
  position: relative;
  z-index: 1;

  .destination-slider-area {
    position: relative;

    .slider-btn-grp {
      @include sm-down-device() {
        display: none;
      }

      .slider-btn {
        position: absolute;
        top: calc(50% - 60px);
        left: -20px;
        z-index: 1;

        &.destination-slider-next {
          left: unset;
          right: -20px;
        }
      }
    }
  }

  .vector {
    position: absolute;
    bottom: 0;
    left: 55px;
    animation: tada 3s linear infinite;
    z-index: -1;

    @include xxl-device() {
      left: 35px;
    }

    @include xxl-down-device() {
      left: 25px;
      width: 45px;
    }

    @include xl-down-device() {
      left: 15px;
      width: 40px;
    }

    @include sm-down-device() {
      width: 35px;
      left: 10px;
    }
  }
}

/*=====================================
  37. Home4 About Section CSS
========================================*/
.home4-about-section {
  background-image: url(../img/home4/home4-about-bg.png), linear-gradient(180deg, #FFF2E2 0%, #FFF2E2 100%);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50px;
  margin: 0 80px;

  @include seventeen-down-device() {
    margin: 0 60px;
  }

  @include xxl-device() {
    margin: 0 30px;
  }

  @include xxl-down-device() {
    margin: 0 20px;
    border-radius: 40px;
  }

  @include xl-down-device() {
    margin: 0 10px;
  }

  @include lg-down-device() {
    border-radius: 30px;
  }

  @include sm-down-device() {
    border-radius: 20px;
  }

  .about-wrapper {
    padding: 100px 0;

    @include xl-down-device() {
      padding: 90px 0;
    }

    @include md-down-device() {
      padding: 70px 0;
    }

    .about-content {
      .section-title {
        p {
          max-width: unset;
          margin: 0;
          padding-top: 25px;

          @include lg-device() {
            font-size: 16px;
            padding-top: 20px;
          }

          @include md-down-device() {
            padding-top: 20px;
          }

          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }

      >ul {
        padding: 0;
        margin: 0;
        list-style: none;
        margin-top: 40px;
        margin-bottom: 45px;
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;

        @include xxl-down-device() {
          gap: 15px;
          row-gap: 20px;
        }

        @include xl-down-device() {
          margin-top: 35px;
          margin-bottom: 40px;
        }

        @include sm-down-device() {
          margin-top: 30px;
          margin-bottom: 30px;
          row-gap: 15px;
        }

        li {
          svg {
            fill: var(--white-color);
          }

          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 18px;
          line-height: 1.2;
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 10px 25px;
          background-color: var(--black-color);
          border-radius: 100px;

          @include xxl-down-device() {
            font-size: 16px;
            gap: 7px;
            padding: 10px 22px;
          }

          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }

      .counter-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap;
        padding-bottom: 10px;

        @include lg-down-device() {
          border-bottom: 1px solid rgba(var(--black-color-opc), 0.1);
          padding-bottom: 25px;
        }

        .single-counter {
          display: flex;
          align-items: end;
          gap: 10px;
          margin-top: 10px;

          h2 {
            margin-bottom: 0;
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 70px;
            line-height: 1;
            position: relative;

            @include xxl-down-device() {
              font-size: 60px;
            }

            strong {
              font-weight: 600;
              line-height: 1;
              display: inline-block;
            }

            sup {
              color: rgba(var(--title-color-opc), 0.9);
              font-size: 30px;
              font-weight: 400;
              top: 0;
              position: absolute;

              @include xxl-down-device() {
                font-size: 27px;
              }

              @include sm-down-device() {
                font-size: 28px;
              }
            }

            @include sm-down-device() {
              font-size: 62px;
            }
          }

          span {
            color: var(--text-color);
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 5px;

            @include xxl-down-device() {
              font-size: 16px;
              line-height: 22px;
            }

            @include sm-down-device() {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }

        .counter-area {
          display: flex;
          align-items: center;
          gap: 15px;

          @include xxl-down-device() {
            gap: 10px;
          }

          .counter-img-grp {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;

            li {
              img {
                min-width: 48px;
                max-width: 48px;
                height: 48px;
                border-radius: 50%;
                border: 1px solid var(--black-color);
                margin-left: -20px;

                @include xl-device() {
                  min-width: 45px;
                  max-width: 45px;
                  height: 45px;
                }

                @include sm-down-device() {
                  min-width: 37px;
                  max-width: 37px;
                  height: 37px;
                }
              }

              &:first-child {
                img {
                  margin-left: 0;
                }
              }
            }
          }

          h6 {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 0;
            min-width: 125px;
            width: 100%;

            strong {
              font-weight: 600;
              display: inline-block;
            }

            @include sm-down-device() {
              font-size: 15px;
            }
          }
        }
      }

      .divider {
        fill: rgba(var(--black-color-opc), 0.1);
        width: 100%;

        @include lg-down-device() {
          display: none;
        }
      }

      .btn-area {
        display: flex;
        justify-content: end;
        width: 100%;
        padding-top: 10px;

        @include lg-down-device() {
          padding-top: 20px;
        }

        .about-btn {
          svg {
            fill: none;
            stroke: var(--title-color);
            transition: 0.5s;
          }

          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 15px;
          line-height: 1;
          display: flex;
          align-items: center;
          gap: 5px;
          transition: 0.5s;

          &:hover {
            color: var(--primary-color1);

            svg {
              stroke: var(--primary-color1);
              transform: rotate(45deg);
            }
          }
        }
      }
    }

    .about-img-grp {
      .single-grp {
        display: flex;
        align-items: end;
        justify-content: end;
        gap: 20px;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        .counter-wrapper {
          width: 240px;
          height: 204px;
          background-color: var(--primary-color1);
          padding: 40px 35px;
          border-radius: 50px 50px 0 50px;
          display: flex;
          align-items: end;
          position: relative;

          @include xl-down-device() {
            padding: 30px 20px;
            height: 190px;
            border-radius: 35px 35px 0 35px;
          }

          .counter-area {
            line-height: 1;

            h2 {
              color: var(--white-color);
              font-family: var(--font-poppins);
              font-weight: 600;
              font-size: 32px;
              line-height: 1;
              margin-bottom: 15px;

              strong {
                font-weight: 600;
              }
            }

            span {
              color: var(--white-color);
              font-family: var(--font-roboto);
              font-weight: 500;
              font-size: 18px;
              line-height: 1;
            }
          }

          .vector {
            fill: var(--white-color);
            position: absolute;
            top: 30px;
            right: 35px;
          }
        }

        .single-img {
          img {
            border-radius: 50px 50px 50px 0;
            min-height: 200px;
            object-fit: cover;

            @include xl-down-device() {
              border-radius: 35px 35px 35px 0;
            }
          }

          &.two {
            img {
              border-radius: 50px 0 50px 50px;

              @include xl-down-device() {
                border-radius: 35px 0 35px 35px;
              }
            }
          }

          &.three {
            img {
              border-radius: 0 50px 50px 50px;

              @include xl-down-device() {
                border-radius: 0 35px 35px 35px;
              }
            }
          }
        }
      }
    }
  }
}

/*=====================================
  38. Home4 Offer Slider Section CSS
========================================*/
.home4-offer-slider-section {
  position: relative;

  a {
    img {
      border-radius: 20px;
      min-height: 240px;
      object-fit: cover;

      @include lg-down-device() {
        object-position: left;
      }

      @include sm-down-device() {
        min-height: 180px;
      }
    }
  }
}

/*=====================================
  39. Home4 Why Choose Us Section CSS
========================================*/
.home4-why-choose-us-section {
  background-image: url(../img/home4/hom4-why-choose-bg.png), linear-gradient(180deg, #F2F2FF 0%, #F2F2FF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0 340px;

  @include xl-down-device() {
    padding: 90px 0 340px;
  }

  @include lg-down-device() {
    padding: 70px 0 340px;
  }

  @include md-down-device() {
    padding: 70px 0 290px;
  }

  .section-title {
    p {
      margin: 0;
    }
  }

  .single-rating {
    display: flex;
    align-items: end;
    gap: 15px;
    margin-bottom: 5px;

    @include md-down-device() {
      order: 2;
    }

    strong {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 25px;
      line-height: 1;
      margin-bottom: -3px;

      @include sm-down-device() {
        font-size: 22px;
      }
    }

    .tripadvisor-rating {
      .rating-area {
        padding-top: 10px;
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 16px;
          line-height: 1;
        }
      }
    }
  }

  .single-feature {
    padding: 25px 30px;
    background-color: var(--white-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;

    @include xxl-down-device() {
      padding: 25px 20px;
    }

    @include lg-device() {
      gap: 10px;
      padding: 20px 10px;
    }

    @include md-device() {
      gap: 10px;
      padding: 15px 10px;
    }

    @include md-down-device() {
      padding: 20px 15px;
      gap: 10px;
    }

    @include sm-down-device() {
      padding: 15px;
    }

    .icon {
      min-width: 60px;
      max-width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;

      @include lg-device() {
        min-width: 55px;
        max-width: 55px;
        height: 55px;
      }

      @include md-device() {
        min-width: 55px;
        max-width: 55px;
        height: 55px;
      }
    }

    h5 {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 0;

      @include xxl-down-device() {
        font-size: 19px;
      }

      @include lg-device() {
        font-size: 17px;
        line-height: 26px;
      }

      @include md-device() {
        font-size: 16px;
        line-height: 26px;
      }

      @include md-down-device() {
        font-size: 17px;
        line-height: 26px;
      }
    }
  }
}

.why-choose-video-area {
  margin-top: -245px;

  @include md-down-device() {
    margin-top: -200px;
  }

  @include sm-down-device() {
    margin-top: -170px;
  }

  .why-choose-video-wrap {
    position: relative;

    img {
      border-radius: 20px;
      min-height: 400px;
      object-fit: cover;

      @include md-down-device() {
        min-height: 350px;
      }

      @include sm-down-device() {
        border-radius: 10px;
      }
    }

    .play-btn {
      width: 60px;
      height: 60px;
      background-color: var(--primary-color1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;

      @keyframes waves {
        0% {
          transform: translate(-50%, -50%) scale(0.2);
          opacity: 0;
        }

        50% {
          opacity: 0.9;
        }

        100% {
          transform: translate(-50%, -50%) scale(0.9);
          opacity: 0;
        }
      }

      .waves-block {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        .waves {
          position: absolute;
          width: 110px;
          height: 110px;
          background: rgba(var(--primary-color1-opc), 0.7);
          opacity: 0;
          border-radius: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          animation: waves 3s ease-in-out infinite;

          &.wave-1 {
            animation-delay: 0s;
          }

          &.wave-2 {
            animation-delay: 1s;
          }

          &.wave-3 {
            animation-delay: 2s;
          }
        }
      }

      i {
        font-size: 25px;
        color: var(--white-color);
        line-height: 1;
        margin-left: 2px;
      }
    }

    .contact-wrap {
      padding: 15px;
      border-radius: 100px;
      background-color: #F2F2FF;
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);

      @include lg-down-device() {
        padding: 10px;
      }

      @include md-down-device() {
        border-radius: 20px;
      }

      @include sm-down-device() {
        border-radius: 10px;
        top: -90px;
      }

      .contact-area {
        padding: 21px 40px;
        background-color: var(--primary-color1);
        border-radius: 100px;
        min-width: 681px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        @include lg-down-device() {
          min-width: 565px;
          padding: 21px 25px;
        }

        @include md-down-device() {
          padding: 15px;
          min-width: 275px;
          border-radius: 20px;
          flex-wrap: wrap;
        }

        @include sm-down-device() {
          min-width: 225px;
          border-radius: 10px;
        }

        h6 {
          color: var(--white-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 0;
          max-width: 300px;

          @include md-down-device() {
            font-size: 15px;
          }
        }

        .single-contact {
          display: flex;
          align-items: center;
          gap: 10px;

          .icon {
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--white-color);
            display: flex;
            align-items: center;
            justify-content: center;

            @include sm-down-device() {
              min-width: 35px;
              max-width: 35px;
              height: 35px;
            }
          }

          .content {
            span {
              color: var(--white-color);
              font-family: var(--font-roboto);
              font-weight: 600;
              font-size: 14px;
              line-height: 1;
              display: block;
              margin-bottom: 3px;
            }

            a {
              color: var(--white-color);
              font-family: var(--font-poppins);
              font-weight: 600;
              font-size: 18px;
              line-height: 1;
            }
          }
        }
      }
    }
  }
}

/*=====================================
  40. Home4 Testimonial Section CSS
========================================*/
.home4-testimonial-section {
  position: relative;

  .testimonial-wrap {
    background-image: url(../img/home4/home4-testimonial-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .testimonial-slider-area {
    position: relative;

    .slider-btn-grp {
      @include md-down-device() {
        display: none;
      }

      .slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 90px;

        @include xl-down-device() {
          left: 50px;
        }

        @include lg-down-device() {
          left: -25px;
        }

        &.testimonial-slider-next {
          left: unset;
          right: 90px;

          @include xl-down-device() {
            right: 50px;
          }

          @include lg-down-device() {
            right: -25px;
          }
        }
      }
    }

    .home4-testimonial-slider {
      .swiper-slide-active {
        .testimonial-card {

          .rating-area,
          h5,
          p {
            animation: fadeInDown 1.7s;
          }

          .author-area {
            animation: fadeInUp 1.7s;
          }
        }
      }
    }
  }

  .home4-testimonial-img-slider {
    max-width: 520px;
    width: 100%;
    margin: 0 auto;

    @include xl-down-device() {
      max-width: 470px;
    }

    @include sm-down-device() {
      max-width: 275px;
    }

    .swiper-slide-thumb-active {
      .testimonial-author-img {
        img {
          transform: scale(1);
        }
      }
    }
  }

  .testimonial-author-img {
    img {
      min-width: 80px;
      max-width: 80px;
      height: 80px;
      transform: scale(0.8);
      border-radius: 50%;
      transition: 0.5s;

      @include sm-down-device() {
        min-width: 75px;
        max-width: 75px;
        height: 75px;
      }
    }
  }

  .vector {
    position: absolute;
    left: 0;
    top: 50px;

    @include xl-down-device() {
      width: 220px;
    }

    @include lg-down-device() {
      display: none;
    }
  }
}

/*=====================================
  41. Home4 Counter Section CSS
========================================*/
.home4-counter-section {
  .counter-wrapper {
    display: flex;
    align-items: center;

    @include lg-down-device() {
      flex-wrap: wrap;
      justify-content: center;
    }

    .single-counter {
      min-width: 330px;
      max-width: 330px;
      height: 330px;
      border: 1px solid var(--borders-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;

      @include xxl-down-device() {
        min-width: 278px;
        max-width: 278px;
        height: 278px;
      }

      @include lg-device() {
        min-width: 234px;
        max-width: 234px;
        height: 234px;
      }

      @include lg-down-device() {
        min-width: 270px;
        max-width: 270px;
        height: 270px;
      }

      @include md-down-device() {
        min-width: 235px;
        max-width: 235px;
        height: 235px;
      }

      @include sm-down-device() {
        min-width: 220px;
        max-width: 220px;
        height: 220px;
      }

      .content {
        text-align: center;

        svg {
          fill: #D39B01;
          margin-bottom: 25px;

          @include xl-down-device() {
            margin-bottom: 20px;
          }

          @include sm-down-device() {
            margin-bottom: 15px;
          }
        }

        span {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 18px;
          line-height: 1;
          display: block;
          margin-bottom: 20px;

          @include xl-down-device() {
            margin-bottom: 15px;
            font-size: 17px;
          }

          @include sm-down-device() {
            font-size: 16px;
          }
        }

        h2 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 700;
          font-size: 40px;
          line-height: 1;
          margin-bottom: 0;

          @include lg-device() {
            font-size: 32px;
          }

          @include lg-down-device() {
            font-size: 35px;
          }

          @include md-down-device() {
            font-size: 32px;
          }

          @include sm-down-device() {
            font-size: 28px;
          }

          strong {
            font-weight: 700;
          }
        }
      }

      &:hover {
        transform: translateY(-10px);
      }

      &.two {
        .content {
          svg {
            fill: #D15716;
          }
        }
      }

      &.three {
        .content {
          svg {
            fill: #1768E2;
          }
        }
      }

      &.four {
        .content {
          svg {
            fill: #2E8B57;
          }
        }
      }
    }
  }

  &.style-2 {
    position: relative;

    .mt-60 {
      margin-top: 60px;

      @include xxl-down-device() {
        margin-top: 50px;
      }

      @include xl-down-device() {
        margin-top: 30px;
      }

      @include lg-down-device() {
        margin-top: 0;
      }
    }

    .counter-wrapper {
      align-items: start;

      .single-counter {
        .content {
          h2 {
            font-weight: 600;

            strong {
              font-weight: 600;
            }
          }
        }

        &:first-child {
          background-color: #F2F2FF;
        }

        &:nth-child(3) {
          background-color: #FFF2E2;
        }
      }
    }

    .vector1 {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      @include md-down-device() {
        width: 200px;
      }
    }

    .vector2 {
      position: absolute;
      top: 90px;
      right: 0;
      z-index: -1;

      @include lg-down-device() {
        width: 100px;
      }

      @include sm-down-device() {
        display: none;
      }
    }

    .vector3 {
      position: absolute;
      bottom: -80px;
      right: 120px;
      animation: tada 3s linear infinite;
      z-index: -1;

      @include xxl-device() {
        right: 60px;
      }

      @include xxl-down-device() {
        right: 60px;
      }

      @include xl-down-device() {
        width: 60px;
        right: 40px;
      }

      @include md-down-device() {
        display: none;
      }
    }
  }
}

/*=====================================
  42. Home4 Blog Section CSS
========================================*/
.home4-blog-section {
  position: relative;
  z-index: 1;

  .vector {
    position: absolute;
    top: 0;
    left: 30px;
    z-index: -1;
    animation: up-down 2s linear infinite alternate;

    @include xl-down-device() {
      left: 15px;
      width: 100px;
    }

    @include lg-down-device() {
      width: 80px;
      left: 10px;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  43. Home4 Faq Section CSS
========================================*/
.home4-faq-section {
  position: relative;
  z-index: 1;

  .vector {
    position: absolute;
    top: 0;
    right: 12%;
    z-index: -1;
    animation: rotate 5s linear infinite;

    @include xxl-device() {
      right: 7%;
    }

    @include xxl-down-device() {
      right: 5%;
    }

    @include xl-down-device() {
      right: 30px;
      width: 55px;
    }

    @include lg-down-device() {
      right: 20px;
    }

    @include md-down-device() {
      display: none;
    }
  }

  &.two {
    .vector-img {
      position: absolute;
      right: 100px;
      top: 50%;
      animation: up-down 2s linear infinite alternate;
      z-index: -1;

      @include xxl-device() {
        right: 60px;
      }

      @include xxl-down-device() {
        right: 30px;
      }

      @include xl-down-device() {
        display: none;
      }
    }

    .vector-img2 {
      position: absolute;
      left: 146px;
      top: 100px;
      animation: up-down 2s linear infinite alternate;
      z-index: -1;

      @include xxl-device() {
        left: 50px;
      }

      @include xxl-down-device() {
        left: 20px;
      }

      @include xl-down-device() {
        top: 0;
        width: 90px;
      }

      @include lg-down-device() {
        display: none;
      }
    }
  }
}

/*=====================================
  44. Home5 Banner Section CSS
========================================*/
.home5-banner-section {
  overflow: hidden;
  position: relative;

  .banner-wrapper {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.3);
      z-index: 1;
    }

    .banner-video-area {
      min-height: 800px;
      height: 800px;
      position: relative;

      @include xxl-device() {
        min-height: 680px;
        height: 680px;
      }

      @include xxl-down-device() {
        min-height: 640px;
        height: 640px;
      }

      @include xl-down-device() {
        min-height: 600px;
        height: 600px;
      }

      @include md-down-device() {
        min-height: 580px;
        height: 580px;
      }

      video {
        width: 100%;
        min-height: 800px;
        height: 800px;
        object-fit: cover;

        @include xxl-device() {
          min-height: 680px;
          height: 680px;
        }

        @include xxl-down-device() {
          min-height: 640px;
          height: 640px;
        }

        @include xl-down-device() {
          min-height: 600px;
          height: 600px;
        }

        @include md-down-device() {
          min-height: 580px;
          height: 580px;
        }
      }
    }

    .banner-img-area {
      min-height: 800px;

      @include xxl-device() {
        min-height: 680px;
        height: 680px;
      }

      @include xxl-down-device() {
        min-height: 640px;
        height: 640px;
      }

      @include xl-down-device() {
        min-height: 600px;
        height: 600px;
      }

      @include md-down-device() {
        min-height: 580px;
        height: 580px;
      }

      img {
        min-height: 800px;
        object-fit: cover;

        @include xxl-device() {
          min-height: 680px;
          height: 680px;
        }

        @include xxl-down-device() {
          min-height: 640px;
          height: 640px;
        }

        @include xl-down-device() {
          min-height: 600px;
          height: 600px;
        }

        @include md-down-device() {
          min-height: 580px;
          height: 580px;
        }
      }
    }

    .banner-content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 210px 0 170px;
      z-index: 2;
      height: 100%;
      display: flex;
      align-items: center;

      @include xxl-device() {
        padding: 170px 0 120px;
      }

      @include xxl-down-device() {
        padding: 160px 0 120px;
      }

      @include xl-down-device() {
        padding: 160px 0 120px;
      }

      @include md-down-device() {
        padding: 140px 0 90px;
      }

      .banner-content {
        max-width: 1020px;
        width: 100%;
        margin: 0 auto;
        text-align: center;

        h1,
        h2 {
          color: var(--white-color);
          font-family: var(--font-courgette);
          font-weight: 400;
          font-size: 100px;
          line-height: 1.1;
          margin-bottom: 10px;

          @include xxl-device() {
            font-size: 85px;
          }

          @include xxl-down-device() {
            font-size: 75px;
          }

          @include xl-down-device() {
            font-size: 65px;
          }

          @include lg-down-device() {
            font-size: 55px;
          }

          @include sm-down-device() {
            font-size: 50px;
          }
        }

        p {
          color: var(--white-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 40px;

          @include xl-down-device() {
            font-size: 18px;
          }

          @include md-down-device() {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 30px;
          }

          @include sm-down-device() {
            font-size: 15px;
            line-height: 24px;
          }
        }

        .primary-btn1 {
          padding: 21px 31px;

          @include sm-down-device() {
            padding: 20px 24px;
          }
        }
      }
    }
  }

  .slider-btn-grp {
    @include md-down-device() {
      display: none;
    }

    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 70px;
      min-width: 60px;
      max-width: 60px;
      height: 60px;
      z-index: 3;
      border: 1px solid rgba(var(--white-color-opc), 0.1);
      background-color: rgba(var(--white-color-opc), 0.1);
      backdrop-filter: blur(15px);

      @include xxl-down-device() {
        left: 50px;
      }

      @include xl-down-device() {
        left: 40px;
        min-width: 50px;
        max-width: 50px;
        height: 50px;
      }

      @include lg-down-device() {
        left: 20px;
      }

      svg {
        stroke: none;
        fill: var(--white-color);

        @include xl-down-device() {
          width: 20px;
        }
      }

      &:hover {
        background-color: var(--primary-color1);
      }

      &.banner-slider-next {
        left: unset;
        right: 70px;

        @include xxl-down-device() {
          right: 50px;
        }

        @include xl-down-device() {
          right: 40px;
        }

        @include lg-down-device() {
          right: 20px;
        }
      }
    }
  }

  .home2-banner-slider {
    .swiper-slide-active {
      .banner-content {

        h1,
        p {
          animation: fadeInDown 1.7s;
        }

        .primary-btn1 {
          animation: fadeInUp 1.7s;
        }
      }
    }
  }
}

.home5-banner-contact-wrap {
  background-color: var(--primary-color1);

  .banner-contact-area {
    padding: 15px 0;
    display: flex;
    align-items: center;
    gap: 90px;

    @include xxl-down-device() {
      gap: 50px;
    }

    @include xl-down-device() {
      gap: 30px;
    }

    @include lg-down-device() {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @include md-down-device() {
      padding: 20px 0;
      gap: 20px;
    }

    .inquiry-area {
      display: flex;
      align-items: center;
      gap: 20px;

      @include xxl-down-device() {
        gap: 15px;
      }

      @include lg-device() {
        gap: 10px;
      }

      svg {
        fill: var(--white-color);
      }

      .content {
        h6 {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 18px;
          line-height: 1;
          margin-bottom: 3px;

          @include lg-device() {
            font-size: 16px;
          }
        }

        span {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 16px;
          line-height: 28px;

          @include lg-device() {
            font-size: 16px;
          }
        }
      }
    }

    .contact-video {
      max-width: 250px;
      width: 100%;
      height: 58px;

      @include lg-device() {
        max-width: 170px;
      }

      video {
        max-width: 250px;
        width: 100%;
        height: 58px;
        border-radius: 100px;
        object-fit: cover;

        @include lg-device() {
          max-width: 170px;
        }
      }
    }

    .contact-area {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 150px;

      @include xxl-down-device() {
        gap: 68px;
      }

      @include lg-device() {
        gap: 48px;
      }

      @include md-down-device() {
        flex-wrap: wrap;
      }

      @include sm-down-device() {
        gap: 20px;
      }

      .single-contact {
        display: flex;
        align-items: center;
        gap: 10px;

        @include lg-device() {
          gap: 5px;
        }

        .icon {
          min-width: 40px;
          max-width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: var(--white-color);
          display: flex;
          align-items: center;
          justify-content: center;

          @include lg-device() {
            min-width: 37px;
            max-width: 37px;
            height: 37px;
          }
        }

        .content {
          span {
            color: var(--white-color);
            font-family: var(--font-roboto);
            font-weight: 500;
            font-size: 16px;
            line-height: 1;
            display: block;
            margin-bottom: 7px;

            @include lg-device() {
              font-size: 15px;
              margin-bottom: 5px;
            }
          }

          a {
            color: var(--white-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 18px;
            line-height: 1;
            transition: 0.5s;

            @include lg-device() {
              font-size: 17px;
            }
          }
        }
      }
    }
  }
}

/*=====================================
  45. Home5 Offer Section CSS
========================================*/
.home5-offer-section {
  position: relative;
  z-index: 1;

  img {
    border-radius: 20px;

    @include lg-device() {
      min-height: 180px;
    }

    @include sm-down-device() {
      border-radius: 10px;
    }
  }

  .section-vector {
    position: absolute;
    bottom: 120px;
    right: 40px;
    z-index: -1;
    animation: rotate 5s linear infinite;

    @include xxl-device() {
      right: 15px;
      width: 50px;
    }

    @include xxl-down-device() {
      right: 15px;
      width: 50px;
    }

    @include xl-down-device() {
      bottom: 0px;
      right: 30px;
      min-height: unset;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  46. Home5 Destination Section CSS
========================================*/
.home5-destination-section {
  position: relative;
  z-index: 1;

  .vector1 {
    position: absolute;
    bottom: 10px;
    left: 50px;
    animation: up-down 2s linear infinite alternate;
    z-index: -1;

    @include xxl-device() {
      left: 10px;
      width: 100px;
      bottom: 0;
    }

    @include xxl-down-device() {
      left: 10px;
      width: 100px;
      bottom: 0;
    }

    @include xl-down-device() {
      left: 0;
      width: 90px;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  47. Home5 Service Section CSS
========================================*/
.refund-area {
  margin-top: -130px;

  .refund-wrap {
    padding: 25px 64px 0 50px;
    background-color: var(--white-color);
    border: 1px solid var(--borders-color);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px;

    @include xxl-down-device() {
      padding: 25px 50px 0 40px;
    }

    @include lg-device() {
      padding: 25px 30px 0 25px;
    }

    @include lg-down-device() {
      padding: 35px 30px;
    }

    @include sm-down-device() {
      padding: 30px 20px;
      border-radius: 15px;
    }

    .refund-content {
      max-width: 640px;
      width: 100%;
      padding-top: 5px;
      padding-bottom: 35px;

      @include lg-down-device() {
        padding: 0;
      }

      h4 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 20px;

        @include md-down-device() {
          font-size: 23px;
        }

        @include sm-down-device() {
          font-size: 21px;
          line-height: 32px;
        }

        span {
          font-family: var(--font-courgette);
          font-weight: 400;
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          display: flex;
          gap: 8px;
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }

          svg {
            fill: var(--text-color);
            margin-top: 3px;
            min-width: 18px;

            @include sm-down-device() {
              min-width: 15px;
            }

            circle {
              fill: none;
              stroke: var(--text-color);
            }
          }

          span {
            color: var(--title-color);
            font-weight: 500;
          }

          @include lg-device() {
            font-size: 15px;
          }

          @include sm-down-device() {
            font-size: 14px;
            gap: 5px;
          }
        }
      }
    }

    .refund-img {
      @include lg-down-device() {
        display: none;
      }

      img {
        @include xxl-down-device() {
          min-width: 450px;
        }

        @include xl-down-device() {
          min-width: 400px;
        }
      }
    }
  }

  &.two {
    margin-top: 0;
    position: relative;

    .refund-wrap {
      border: unset;
      background-color: #FFF2E2;
    }

    .vector1 {
      position: absolute;
      bottom: 0;
      right: 15px;
      animation: up-down 2s linear infinite alternate;
      z-index: -1;
      width: 120px;

      @include xxl-device() {
        width: 110px;
        right: 5px;
      }

      @include xxl-down-device() {
        width: 110px;
        right: 5px;
      }

      @include lg-down-device() {
        width: 100px;
      }

      @include md-down-device() {
        display: none;
      }
    }
  }
}

/*=====================================
  48. Home5 About Section CSS
========================================*/
.home5-about-section {
  background-color: #F2F2FF;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .about-content {
    .section-title {
      h2 {
        @include lg-device() {
          font-size: 37px;
        }
      }

      h4 {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 0;
        margin-top: 20px;

        @include xxl-down-device() {
          font-size: 23px;
        }

        @include md-down-device() {
          font-size: 22px;
        }

        @include sm-down-device() {
          font-size: 20px;
          line-height: 32px;
          margin-top: 15px;
        }

        span {
          font-family: var(--font-courgette);
          font-weight: 400;
        }
      }

      p {
        max-width: unset;
        margin: 0;
        padding-top: 50px;

        @include xxl-down-device() {
          font-size: 17px;
          padding-top: 40px;
        }

        @include xl-down-device() {
          padding-top: 35px;
        }

        @include lg-down-device() {
          padding-top: 25px;
        }

        @include md-down-device() {
          font-size: 16px;
        }

        @include sm-down-device() {
          padding-top: 20px;
        }
      }

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 15px;
        line-height: 1;
        transition: 0.5s;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 35px;

        @include xxl-down-device() {
          margin-top: 30px;
        }

        @include lg-down-device() {
          margin-top: 25px;
        }

        @include sm-down-device() {
          margin-top: 25px;
        }

        svg {
          fill: none;
          stroke: var(--title-color);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color1);

          svg {
            stroke: var(--primary-color1);
            transform: rotate(45deg);
          }
        }
      }
    }
  }

  .about-video-area {
    position: relative;

    >img {
      border-radius: 20px;

      @include xl-down-device() {
        min-height: 350px;
        object-fit: cover;
      }
    }

    .play-btn {
      width: 50px;
      height: 50px;
      background-color: var(--primary-color1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      i {
        font-size: 25px;
        color: var(--white-color);
        line-height: 1;
      }

      .waves-block {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        .waves {
          position: absolute;
          width: 90px;
          height: 90px;
          background: rgba(var(--primary-color1-opc), 0.7);
          opacity: 0;
          border-radius: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          animation: waves 3s ease-in-out infinite;

          &.wave-1 {
            animation-delay: 0s;
          }

          &.wave-2 {
            animation-delay: 1s;
          }

          &.wave-3 {
            animation-delay: 2s;
          }
        }
      }
    }

    .video-vector {
      position: absolute;
      bottom: -5px;
      right: 10px;

      @include sm-down-device() {
        display: none;
      }

      img {
        @include xl-down-device() {
          width: 180px;
        }
      }
    }

    &:hover {
      .video-vector {
        animation: translate3dMove 2.5s linear infinite alternate;
      }
    }

    @keyframes translate3dMove {
      0% {
        transform: translate3d(0, 0, 0);
      }

      25% {
        transform: translate3d(5px, -5px, 0px);
      }

      50% {
        transform: translate3d(10px, 0, 0px);
      }

      75% {
        transform: translate3d(5px, 5px, 0px);
      }

      100% {
        transform: translate3d(0, 0, 0);
      }
    }
  }

  .counter-area {
    .single-counter {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 28px 40px;
      background-color: var(--white-color);
      border-radius: 20px;

      @include xl-device() {
        gap: 12px;
        padding: 28px 20px;
      }

      @include lg-device() {
        gap: 10px;
        padding: 24px 15px;
      }

      @include md-down-device() {
        gap: 10px;
        padding: 24px 15px;
        border-radius: 15px;
      }

      .icon {
        min-width: 66px;
        max-width: 66px;
        height: 66px;
        border-radius: 50%;
        background-color: #D39B01;
        display: flex;
        align-items: center;
        justify-content: center;

        @include lg-device() {
          min-width: 50px;
          max-width: 50px;
          height: 50px;
        }

        @include md-down-device() {
          min-width: 60px;
          max-width: 60px;
          height: 60px;
        }

        @include sm-down-device() {
          min-width: 58px;
          max-width: 58px;
          height: 58px;
        }

        svg {
          fill: var(--white-color);

          @include lg-device() {
            width: 35px;
          }

          @include sm-down-device() {
            width: 35px;
          }
        }

        &.orange {
          background-color: #D15716;
        }

        &.blue {
          background-color: #1768E2;
        }

        &.green {
          background-color: #2E8B57;
        }
      }

      .content {
        h2 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-size: 32px;
          font-weight: 600;
          line-height: 1;
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          @include xl-down-device() {
            font-size: 30px;
          }

          @include lg-device() {
            margin-bottom: 5px;
          }

          @include sm-down-device() {
            font-size: 27px;
            margin-bottom: 5px;
          }

          strong {
            font-weight: 600;
          }
        }

        span {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-size: 18px;
          font-weight: 500;
          line-height: 20.83px;

          @include lg-device() {
            font-size: 15px;
          }

          @include md-down-device() {
            font-size: 17px;
          }

          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }
    }
  }
}

/*=====================================
  49. Home5 Tour Guide Section CSS
========================================*/
.home5-tour-guide-section {
  .team-slider-area {
    position: relative;

    .slider-btn-grp {
      @include sm-down-device() {
        display: none;
      }

      .slider-btn {
        position: absolute;
        top: calc(50% - 60px);
        left: -20px;
        z-index: 3;
        opacity: 0;
        transition: 0.5s;

        &.guide-slider-next {
          left: unset;
          right: -20px;
        }
      }
    }

    &:hover {
      .slider-btn-grp {
        .slider-btn {
          opacity: 1;
        }
      }
    }
  }

  &.two {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;

    @include xl-down-device() {
      padding: 90px 0;
    }

    @include md-down-device() {
      padding: 70px 0;
    }
  }
}

/*=====================================
  50. Home5 Testimonial Section CSS
========================================*/
.home5-testimonial-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 666px;

  @include lg-down-device() {
    min-height: 620px;
  }

  @include md-down-device() {
    min-height: 500px;
  }

  @include sm-down-device() {
    background-attachment: unset;
  }
}

.home5-testimonial-section {
  margin-top: -300px;
  position: relative;
  z-index: 1;

  .testimonial-wrapper {
    background-image: url(../img/home5/home5-testimonial-content-bg.png), linear-gradient(180deg, #FFF 0%, #FFF 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 45px 120px 80px;
    border: 1px solid var(--borders-color);
    border-radius: 20px;

    @include xxl-down-device() {
      padding: 45px 100px 80px;
    }

    @include xl-down-device() {
      padding: 45px 60px 80px;
    }

    @include lg-down-device() {
      padding: 45px 40px 80px;
    }

    @include md-down-device() {
      padding: 40px 20px 70px;
    }

    @include sm-down-device() {
      border-radius: 10px;
    }

    .testimonial-card {
      &.five {
        p {
          @include md-down-device() {
            font-size: 17px;
          }

          @include sm-down-device() {
            font-size: 16px;
          }
        }
      }
    }

    .home4-testimonial-slider {
      .swiper-slide-active {
        .testimonial-card {

          .rating-area,
          h5,
          p {
            animation: fadeInDown 1.7s;
          }

          .author-area {
            animation: fadeInUp 1.7s;
          }
        }
      }
    }
  }

  .testimonial-author-area {
    max-width: 520px;
    width: 100%;
    margin: 0 auto;
    margin-top: -40px;

    @include xl-down-device() {
      max-width: 470px;
    }

    @include sm-down-device() {
      max-width: 275px;
    }

    .testimonial-author-img {
      img {
        min-width: 80px;
        max-width: 80px;
        height: 80px;
        transform: scale(0.8);
        border-radius: 50%;
        transition: 0.5s;

        @include sm-down-device() {
          min-width: 75px;
          max-width: 75px;
          height: 75px;
        }
      }
    }

    .home4-testimonial-img-slider {
      .swiper-slide-thumb-active {
        .testimonial-author-img {
          img {
            transform: scale(1);
          }
        }
      }
    }
  }

  .vector {
    position: absolute;
    right: 0;
    bottom: -107px;
    z-index: -1;

    @include xl-down-device() {
      bottom: -48px;
      width: 130px;
    }

    @include lg-down-device() {
      bottom: -4px;
      width: 110px;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  51. Home5 Blog Section CSS
========================================*/
.home5-blog-section {
  position: relative;
  z-index: 1;

  .section-title {
    p {
      margin: 0;
    }
  }

  .slider-btn-grp {
    gap: 15px;
  }

  .vector {
    position: absolute;
    left: 30px;
    bottom: 26px;
    animation: up-down 2s linear infinite alternate;
    z-index: -1;

    @include xxl-device() {
      left: 0px;
      width: 100px;
    }

    @include xxl-down-device() {
      left: 0px;
      width: 100px;
    }

    @include xl-down-device() {
      display: none;
    }
  }
}

/*=====================================
  52. Home6 Banner Section CSS
========================================*/
.home6-banner-section {
  overflow: hidden;
  position: relative;

  @keyframes imageAnimation {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .banner-wrapper {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.2);
      z-index: 1;
    }

    .banner-img-area {
      min-height: 680px;
      width: 100%;

      @include xxl-device() {
        min-height: 550px;
        height: 550px;
      }

      @include xxl-down-device() {
        min-height: 550px;
        height: 550px;
      }

      @include xl-down-device() {
        min-height: 500px;
        height: 500px;
      }

      @include md-down-device() {
        min-height: 480px;
        height: 480px;
      }

      @include sm-down-device() {
        min-height: 470px;
        height: 470px;
      }

      img {
        min-height: 680px;
        width: 100%;
        object-fit: cover;
        object-position: center center;
        animation: imageAnimation 15s ease-in-out infinite;
        transform-origin: center center;

        @include xxl-device() {
          min-height: 550px;
          height: 550px;
        }

        @include xxl-down-device() {
          min-height: 550px;
          height: 550px;
        }

        @include xl-down-device() {
          min-height: 500px;
          height: 500px;
        }

        @include md-down-device() {
          min-height: 480px;
          height: 480px;
        }

        @include sm-down-device() {
          min-height: 470px;
          height: 470px;
        }
      }
    }

    .banner-content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 160px 0;
      z-index: 2;
      height: 100%;

      @include xxl-device() {
        padding: 120px 0;
      }

      @include xxl-down-device() {
        padding: 120px 0;
      }

      @include xl-down-device() {
        padding: 100px 0;
      }

      @include md-down-device() {
        padding: 90px 0;
      }

      @include sm-down-device() {
        padding: 80px 0;
      }

      .banner-content {
        max-width: 740px;
        width: 100%;
        margin: 0 auto;
        text-align: center;

        h1,
        h2 {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 700;
          font-size: 70px;
          line-height: 1.1;
          margin-bottom: 0;

          @include xxl-device() {
            font-size: 60px;
          }

          @include xxl-down-device() {
            font-size: 60px;
          }

          @include xl-down-device() {
            font-size: 55px;
          }

          @include lg-down-device() {
            font-size: 50px;
          }

          @include md-down-device() {
            font-size: 45px;
          }

          @include sm-down-device() {
            font-size: 35px;
            line-height: 1.3;
          }

          span {
            display: inline-flex;
            align-items: center;
            gap: 10px;

            svg {
              fill: none;
              stroke: var(--white-color);
              stroke-width: 10px;

              @include xl-down-device() {
                stroke-width: 8px;
              }

              @include md-down-device() {
                stroke-width: 7px;
                width: 50px;
              }

              @include sm-down-device() {
                width: 28px;
              }
            }
          }
        }

        .slider1 {
          display: flex;
          align-items: center;
          gap: 10px;
          justify-content: center;

          @include md-down-device() {
            flex-wrap: wrap;
            gap: 8px;
          }
        }

        .primary-btn1 {
          padding: 19px 31px;
          margin-top: 50px;
          background-color: rgba(var(--white-color-opc), 0.1);
          border: 1px solid rgba(var(--white-color-opc), 0.15);
          backdrop-filter: blur(100px);

          @include xxl-device() {
            margin-top: 35px;
          }

          @include xxl-down-device() {
            margin-top: 35px;
          }

          @include sm-down-device() {
            padding: 15px 21px;
            margin-top: 25px;
          }

          &::after {
            background-color: var(--primary-color2);
          }

          &:hover {
            border-color: var(--primary-color2);
          }
        }

        &.two {
          max-width: unset;
        }
      }
    }
  }

  .slider-btn-grp {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 70px;
    z-index: 3;
    flex-direction: column;
    gap: 45px;

    @include xxl-device() {
      right: 50px;
    }

    @include xxl-down-device() {
      right: 50px;
      top: 45%;
    }

    @include xl-down-device() {
      gap: 35px;
    }

    @include lg-down-device() {
      right: 20px;
    }

    @include md-down-device() {
      display: none;
    }

    .slider-btn {
      border: 1px solid rgba(var(--white-color-opc), 0.1);
      background-color: rgba(var(--white-color-opc), 0.1);
      backdrop-filter: blur(15px);

      svg {
        stroke: none;
        fill: var(--white-color);

        @include xl-down-device() {
          width: 20px;
        }
      }

      &:hover {
        background-color: var(--primary-color2);
      }
    }

    .franctional-pagi1 {
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-size: 25px;
      font-weight: 600;

      .swiper-pagination-total {
        font-size: 15px;
      }
    }
  }

  .social-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 70px;
    z-index: 3;

    @include xxl-device() {
      left: 50px;
    }

    @include xxl-down-device() {
      left: 50px;
      top: 45%;
    }

    @include lg-down-device() {
      left: 20px;
    }

    @include md-down-device() {
      display: none;
    }

    li {
      a {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(var(--white-color-opc), 0.1);
        border: 1px solid rgba(var(--white-color-opc), 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

        @include lg-down-device() {
          width: 35px;
          height: 35px;
        }

        i {
          color: var(--white-color);
          font-size: 16px;
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--primary-color2);
          border-color: var(--primary-color2);
        }
      }
    }
  }

  .home6-banner-slider {
    .swiper-slide-active {
      .banner-content {

        h1,
        h2 {
          animation: fadeInDown 1.7s;
        }

        .primary-btn1 {
          animation: fadeInUp 1.7s;
        }
      }
    }
  }
}

/*=====================================
  53. Home6 Destination Section CSS
========================================*/

.destination-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;

  @include md-down-device() {
    grid-template-columns: repeat(2, 1fr);
  }

  @include sm-down-device() {
    grid-template-columns: repeat(1, 1fr);
  }

  .destination-card3 {
    grid-row: span 2;

    @include md-down-device() {
      grid-row: span 1;
    }

    @include sm-down-device() {
      grid-row: span 1;
    }

    &:nth-child(even) {
      grid-row: span 1;
    }

    img {
      border-radius: 20px;
    }
  }
}

.destionation4-slider {
  .destination-card3 {
    img {
      height: 470px;
      border-radius: 20px;

      @include md-down-device() {
        height: 470px;
        max-height: unset;
      }
    }
  }
}

.destination-card3 {
  position: relative;
  border-radius: 20px;

  @include sm-down-device() {
    border-radius: 10px;
  }

  &.sm-card {
    margin-bottom: 24px;

    img {
      height: 224px;
    }
  }

  img {
    border-radius: 20px !important;
    object-fit: cover;

    @include md-down-device() {
      max-height: 400px;
      width: 100%;
    }

    @include sm-down-device() {
      border-radius: 10px;
      min-height: 220px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.15);
    border-radius: 20px;

    @include sm-down-device() {
      border-radius: 10px;
    }
  }

  .destination-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h2 {
      margin-bottom: 0;
      transform: translateY(20px);
      transition: transform 0.5s ease;

      a {
        color: var(--white-color);
        font-family: var(--font-courgette);
        font-weight: 400;
        font-size: 50px;
        line-height: 1.1;
        background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
        background-size: 0px 3px;
        background-repeat: no-repeat;
        background-position: right 90%;
        transition: background-size 0.75s;

        @include xxl-down-device() {
          font-size: 45px;
        }

        @include lg-device() {
          font-size: 40px;
        }

        @include sm-down-device() {
          font-size: 40px;
        }

        &:hover {
          background-size: 100% 3px;
          background-position: 0% 90%;
        }
      }
    }

    span {
      color: var(--white-color);
      font-family: var(--font-roboto);
      font-weight: 600;
      font-size: 18px;
      line-height: 1;
      display: block;
      padding-top: 10px;
      opacity: 0;
      transform: translateY(100%);
      transition: transform 0.5s ease;
      transform-origin: bottom;

      @include lg-device() {
        font-size: 17px;
      }

      @include sm-down-device() {
        font-size: 17px;
      }
    }
  }

  &.sm-card {
    img {
      max-height: 224px;
      min-height: unset;
      width: 100%;
      object-fit: cover;

      @include md-device() {
        min-height: 130px;
      }
    }

    .destination-content {
      h2 {
        a {
          font-size: 40px;

          @include xxl-down-device() {
            font-size: 35px;
          }

          @include lg-device() {
            font-size: 30px;
          }

          @include md-device() {
            font-size: 30px;
          }

          @include sm-down-device() {
            font-size: 32px;
          }
        }
      }
    }
  }

  &:hover {
    .destination-content {
      h2 {
        transform: translateY(0);
      }

      span {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}

.home6-destination-section {
  .mb-20 {
    margin-bottom: 20px;

    @include md-device() {
      margin-bottom: 15px;
    }
  }

  .destination-card3 {
    img {
      height: 100%;
      object-fit: cover;
      min-height: 280px;

      @include md-device() {
        border-radius: 15px;
      }
    }

    .destination-content {
      h2 {
        a {
          @include md-device() {
            font-size: 38px;
          }
        }
      }

      span {
        @include md-device() {
          font-size: 17px;
        }
      }
    }

    &.sm-card {
      img {
        min-height: unset;

        @include md-device() {
          min-height: 130px;
        }
      }
    }
  }
}

/*=====================================
  54. Home6 Service Section CSS
========================================*/
.home6-service-section {
  position: relative;
  z-index: 1;

  .vector1 {
    position: absolute;
    bottom: 30px;
    left: 50px;
    animation: up-down 2s linear infinite alternate;
    z-index: -1;

    @include seventeen-down-device() {
      left: 20px;
    }

    @include xxl-device() {
      left: 10px;
      width: 100px;
      bottom: -20px;
    }

    @include xxl-down-device() {
      left: 10px;
      width: 100px;
      bottom: -20px;
    }

    @include md-down-device() {
      left: 0;
      width: 90px;
    }

    @include sm-down-device() {
      display: none;
    }
  }

  .vector2 {
    position: absolute;
    bottom: -50px;
    right: 0;
    z-index: -1;

    @include xl-down-device() {
      width: 80px;
      bottom: -70px;
    }

    @include md-down-device() {
      width: 60px;
    }

    @include sm-down-device() {
      display: none;
    }
  }
}

/*=====================================
  55. Home6 Offer Banner Section CSS
========================================*/
.home6-offer-banner-section {
  overflow: hidden;
  position: relative;

  .banner-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 230px 0;

    @include xxl-device() {
      padding: 170px 0;
    }

    @include xxl-down-device() {
      padding: 170px 0;
    }

    @include xl-down-device() {
      padding: 140px 0 170px;
    }

    @include sm-down-device() {
      padding: 120px 0 170px;
    }

    .banner-content-wrap {
      overflow: hidden;

      .banner-content {
        text-align: center;
        padding: 45px 45px 65px;
        border-radius: 20px;
        border: 1px solid rgba(var(--white-color-opc), 0.15);
        position: relative;
        z-index: 3;

        @include xxl-down-device() {
          padding: 40px 45px 60px;
        }

        @include sm-down-device() {
          padding: 35px 20px 50px;
          border-radius: 15px;
        }

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(var(--white-color-opc), 0.1);
          backdrop-filter: blur(40px);
          z-index: -1;
          border-radius: 20px;

          @include sm-down-device() {
            border-radius: 15px;
          }
        }

        .discount-area {
          margin-bottom: 30px;

          @include xxl-down-device() {
            margin-bottom: 25px;
          }

          @include sm-down-device() {
            margin-bottom: 20px;
          }

          h2 {
            color: var(--white-color);
            font-family: var(--font-courgette);
            font-weight: 400;
            font-size: 70px;
            line-height: 1;
            margin-bottom: 5px;

            @include xxl-down-device() {
              font-size: 65px;
            }

            @include lg-down-device() {
              font-size: 60px;
            }

            @include sm-down-device() {
              font-size: 50px;
            }
          }

          span {
            color: var(--white-color);
            font-family: var(--font-courgette);
            font-weight: 400;
            font-size: 30px;
            line-height: 1;
            letter-spacing: 0.2em;

            @include xxl-down-device() {
              font-size: 27px;
            }

            @include lg-down-device() {
              font-size: 25px;
            }

            @include sm-down-device() {
              font-size: 22px;
            }
          }
        }

        .location-area {
          h3 {
            color: var(--white-color);
            font-family: var(--font-courgette);
            font-weight: 400;
            font-size: 50px;
            line-height: 1.2;
            margin-bottom: 10px;

            @include xxl-down-device() {
              font-size: 45px;
            }

            @include lg-down-device() {
              font-size: 40px;
            }

            @include sm-down-device() {
              font-size: 35px;
              margin-bottom: 8px;
            }
          }

          span {
            color: var(--white-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 20px;
            line-height: 1.3;

            @include xxl-down-device() {
              font-size: 18px;
            }

            @include sm-down-device() {
              font-size: 16px;
            }
          }
        }

        .vector1 {
          position: absolute;
          bottom: 20px;
          left: 30px;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: #86E54A;
          z-index: -2;
        }

        .vector2 {
          position: absolute;
          top: 20px;
          right: 0;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: #86E54A;
          z-index: -2;
        }
      }

      .btn-area {
        display: flex;
        justify-content: center;
        margin-top: -27px;
        position: relative;
        z-index: 3;

        .primary-btn1 {
          padding: 19px 32px;
          background-color: rgba(var(--white-color-opc), 0.1);
          border: 1px solid rgba(var(--white-color-opc), 0.15);
          backdrop-filter: blur(100px);

          @include sm-down-device() {
            padding: 15px 21px;
          }

          &::after {
            background-color: var(--primary-color2);
          }

          &:hover {
            border-color: var(--primary-color2);
          }
        }
      }
    }
  }

  .home6-offer-sm-img-slider {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;

    @include sm-down-device() {
      max-width: 250px;
    }

    .swiper-wrapper {
      justify-content: space-between;

      .swiper-slide {
        min-width: 80px;
        height: 80px;

        @include sm-down-device() {
          min-width: 75px;
          max-width: 75px;
          height: 75px;
        }
      }
    }

    .swiper-slide-thumb-active {
      .offer-sm-img {
        img {
          transform: scale(1);
        }
      }
    }
  }

  .offer-sm-img {
    img {
      min-width: 80px;
      max-width: 80px;
      height: 80px;
      object-fit: cover;
      transform: scale(0.8);
      border-radius: 50%;
      transition: 0.5s;

      @include sm-down-device() {
        min-width: 75px;
        max-width: 75px;
        height: 75px;
      }
    }
  }

  .btn-and-img-area {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 9;
    margin-bottom: 100px;

    @include xxl-device() {
      margin-bottom: 60px;
    }

    @include xxl-down-device() {
      margin-bottom: 60px;
    }

  }

  .slider-btn-grp {
    justify-content: space-between;
    max-width: 950px;
    width: 100%;
    margin: 0 auto;

    @include sm-down-device() {
      flex-wrap: wrap;
      gap: 20px;
    }

    .slider-btn {
      border: 1px solid rgba(var(--white-color-opc), 0.1);
      background-color: rgba(var(--white-color-opc), 0.1);
      backdrop-filter: blur(15px);

      @include sm-down-device() {
        display: none;
      }

      svg {
        stroke: none;
        fill: var(--white-color);

        @include xl-down-device() {
          width: 20px;
        }
      }

      &:hover {
        background-color: var(--primary-color2);
      }
    }
  }

  .home6-offer-banner-slider {
    .swiper-slide-active {
      .banner-content {
        .discount-area {
          animation: fadeInDown 1.7s;
        }

        .location-area {
          animation: fadeInUp 1.7s;
        }
      }
    }
  }
}

/*=====================================
  56. Home6 About Section CSS
========================================*/
.home6-about-section {
  background-image: url(../img/home6/home6-about-bg.png), linear-gradient(180deg, #F2F2FF 0%, #F2F2FF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .section-title {
    margin-bottom: 15px;

    @include lg-down-device() {
      margin-bottom: 25px;
    }

    span {
      color: var(--title-color);
      font-family: var(--font-roboto);
      font-weight: 600;
      font-size: 18px;
      line-height: 1;
      display: inline-block;
      padding: 7px 18px;
      background-color: var(--white-color);
      border-radius: 100px;
      margin-bottom: 20px;

      @include sm-down-device() {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
  }

  .divider {
    fill: #DFDFFE;
    width: 100%;

    @include lg-down-device() {
      display: none;
    }
  }

  .about-wrapper {
    padding-top: 50px;

    @include lg-down-device() {
      padding-top: 45px;
      border-top: 1px solid #DFDFFE;
    }

    @include md-down-device() {
      padding-top: 40px;
    }

    .about-content {
      p {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 0;

        @include xl-device() {
          font-size: 17px;
        }

        @include md-down-device() {
          font-size: 17px;
        }

        @include sm-down-device() {
          font-size: 16px;
        }

        &:first-child {
          margin-bottom: 20px;

          @include sm-down-device() {
            margin-bottom: 15px;
          }
        }
      }

      .btn-and-counter-area {
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;

        @include xl-down-device() {
          padding-top: 45px;
        }

        @include lg-down-device() {
          padding-top: 30px;
        }

        .counter-area {
          display: flex;
          align-items: center;
          gap: 15px;

          @include xxl-down-device() {
            gap: 10px;
          }

          .counter-img-grp {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;

            li {
              img {
                min-width: 48px;
                max-width: 48px;
                height: 48px;
                border-radius: 50%;
                border: 1px solid var(--black-color);
                margin-left: -20px;

                @include xl-device() {
                  min-width: 45px;
                  max-width: 45px;
                  height: 45px;
                }

                @include sm-down-device() {
                  min-width: 37px;
                  max-width: 37px;
                  height: 37px;
                }
              }

              &:first-child {
                img {
                  margin-left: 0;
                }
              }
            }
          }

          h6 {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 0;
            min-width: 125px;
            width: 100%;

            strong {
              font-weight: 600;
              display: inline-block;
            }

            @include sm-down-device() {
              font-size: 15px;
            }
          }
        }
      }
    }

    .about-img-area {
      position: relative;

      .single-img {
        height: 100%;

        img {
          border-radius: 20px;
          height: 100%;
          object-fit: cover;

          @include sm-down-device() {
            min-height: 300px;
          }
        }
      }

      .icon {
        width: 110px;
        height: 110px;
        background-color: var(--white-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 31%;
        transform: translateY(-50%);
        z-index: 9;

        @include xxl-down-device() {
          left: 29%;
        }

        @include xl-down-device() {
          left: 27%;
        }

        @include lg-down-device() {
          left: 33%;
        }

        @include md-down-device() {
          left: 30%;
        }

        @include sm-down-device() {
          width: 90px;
          height: 90px;
          left: 28%;
        }

        svg {
          fill: var(--white-color);
        }

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90px;
          height: 90px;
          background-color: var(--primary-color2);
          border-radius: 50%;
          z-index: -1;

          @include sm-down-device() {
            width: 75px;
            height: 75px;
          }
        }
      }
    }
  }
}

/*=====================================
  57. Home6 Activity Banner Section CSS
========================================*/
.home6-activity-banner-section {
  overflow: hidden;
  position: relative;

  .banner-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 800px;
    padding: 220px 0;

    @include xxl-device() {
      padding: 170px 0;
      min-height: 720px;
    }

    @include xxl-down-device() {
      padding: 170px 0;
      min-height: 680px;
    }

    @include xl-down-device() {
      padding: 160px 0;
      min-height: 660px;
    }

    @include lg-down-device() {
      padding: 120px 0 280px;
      min-height: 600px;
    }

    @include sm-down-device() {
      padding: 90px 0 220px;
      min-height: 500px;
    }
  }

  .banner-content {
    text-align: center;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;

    @include xxl-device() {
      max-width: 900px;
    }

    @include xxl-down-device() {
      max-width: 900px;
    }

    @include xl-down-device() {
      max-width: 740px;
    }

    @include lg-down-device() {
      max-width: unset;
    }

    h2 {
      color: var(--white-color);
      font-family: var(--font-courgette);
      font-weight: 400;
      font-size: 100px;
      line-height: 1;
      margin-bottom: 20px;

      @include xxl-device() {
        font-size: 85px;
      }

      @include xxl-down-device() {
        font-size: 80px;
      }

      @include xl-down-device() {
        font-size: 75px;
      }

      @include lg-down-device() {
        font-size: 70px;
      }

      @include md-down-device() {
        font-size: 60px;
      }

      @include sm-down-device() {
        font-size: 50px;
      }
    }

    a {
      color: var(--white-color);
      font-family: var(--font-courgette);
      font-weight: 400;
      font-size: 20px;
      line-height: 1;
      padding-bottom: 5px;
      display: inline-block;
      background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
      background-size: 0px 1px;
      background-repeat: no-repeat;
      background-position: right 90%;
      transition: background-size 0.75s;

      &:hover {
        background-size: 100% 1px;
        background-position: 0% 90%;
      }
    }
  }

  .video-wrapper {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.15);
      z-index: 1;
    }

    .banner-video-area {
      min-height: 800px;
      height: 800px;
      position: relative;

      @include xxl-device() {
        min-height: 720px;
        height: 720px;
      }

      @include xxl-down-device() {
        min-height: 680px;
        height: 680px;
      }

      @include xl-down-device() {
        min-height: 660px;
        height: 660px;
      }

      @include lg-down-device() {
        min-height: 600px;
        height: 600px;
      }

      @include sm-down-device() {
        min-height: 500px;
        height: 500px;
      }

      video {
        width: 100%;
        min-height: 800px;
        height: 800px;
        object-fit: cover;

        @include xxl-device() {
          min-height: 720px;
          height: 720px;
        }

        @include xxl-down-device() {
          min-height: 680px;
          height: 680px;
        }

        @include xl-down-device() {
          min-height: 660px;
          height: 660px;
        }

        @include lg-down-device() {
          min-height: 600px;
          height: 600px;
        }

        @include sm-down-device() {
          min-height: 500px;
          height: 500px;
        }
      }
    }

    .banner-content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 220px 0;
      z-index: 2;

      @include xxl-device() {
        padding: 170px 0;
      }

      @include xxl-down-device() {
        padding: 170px 0;
      }

      @include xl-down-device() {
        padding: 160px 0;
      }

      @include lg-down-device() {
        padding: 120px 0 280px;
      }

      @include sm-down-device() {
        padding: 90px 0 220px;
      }
    }
  }

  .home6-activity-sm-img-slider {
    @include lg-down-device() {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
    }

    @include sm-down-device() {
      max-width: 250px;
    }

    .swiper-wrapper {
      flex-direction: column;
      gap: 25px;

      @include lg-down-device() {
        flex-direction: row;
        gap: 0;
        justify-content: space-between;
      }

      .swiper-slide {
        min-width: 70px;
        height: 70px;
      }
    }

    .swiper-slide-thumb-active {
      .activity-sm-img {
        img {
          transform: scale(1);
        }

        video {
          transform: scale(1);
        }
      }
    }
  }

  .activity-sm-img {
    img {
      min-width: 70px;
      max-width: 70px;
      height: 70px;
      transform: scale(0.8);
      border-radius: 50%;
      transition: 0.5s;
    }

    video {
      min-width: 70px;
      max-width: 70px;
      height: 70px;
      object-fit: cover;
      transform: scale(0.8);
      border-radius: 50%;
      transition: 0.5s;
    }
  }

  .sm-img-area {
    position: absolute;
    top: 165px;
    right: 160px;
    z-index: 9;

    @include seventeen-down-device() {
      right: 120px;
    }

    @include xxl-device() {
      right: 100px;
    }

    @include xxl-down-device() {
      right: 50px;
    }

    @include xl-down-device() {
      right: 25px;
      top: 130px;
    }

    @include lg-down-device() {
      top: unset;
      right: unset;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 200px;
    }

    @include sm-down-device() {
      margin-bottom: 170px;
    }
  }

  .home6-activity-banner-slider {
    .swiper-slide-active {
      .banner-content {
        h2 {
          animation: fadeInDown 1.7s;
        }

        a {
          animation: fadeInUp 1.7s;
        }
      }
    }
  }
}

/*=====================================
  58. Home6 Faq Section CSS
========================================*/
.home6-faq-section {
  margin-top: -215px;
  position: relative;
  z-index: 9;

  @include lg-down-device() {
    margin-top: -160px;
  }

  @include sm-down-device() {
    margin-top: -140px;
  }

  .faq-section-wrap {
    padding: 60px 0;
    border-radius: 20px;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(300px);

    @include lg-down-device() {
      padding: 50px 20px;
    }

    @include sm-down-device() {
      padding: 50px 10px;
      border-radius: 15px;
    }

    .faq-wrap {
      .accordion {
        .accordion-item {
          background-color: var(--white-color);
          border: 1px solid var(--borders-color);

          .accordion-header {
            .accordion-button {
              &:not(.collapsed) {
                background-color: var(--white-color);
                border: unset;

                &::after {
                  color: var(--primary-color2);
                }
              }
            }
          }

          .accordion-body {
            border-color: transparent;
            background-color: var(--white-color);
          }
        }
      }
    }
  }
}

/*=====================================
  59. Home6 Newsletter Section CSS
========================================*/
.home6-newletter-section {
  position: relative;
  margin-top: 170px;

  @include lg-down-device() {
    margin-top: 80px;
  }

  @include md-down-device() {
    margin-top: 70px;
  }

  .newsletter-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 55px 60px;
    position: relative;
    z-index: 1;

    @include xxl-down-device() {
      padding: 55px 40px;
    }

    @include md-down-device() {
      padding: 55px 25px;
    }

    @include sm-down-device() {
      padding: 45px 15px;
      border-radius: 15px;
    }

    h3 {
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 35px;
      max-width: 476px;
      width: 100%;

      @include sm-down-device() {
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 25px;
      }
    }

    .newsletter-form {
      max-width: 588px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      background-color: var(--white-color);
      padding: 10px 25px;
      border-radius: 10px;
      margin-bottom: 15px;

      @include lg-device() {
        max-width: 560px;
      }

      @include sm-down-device() {
        padding: 8px 15px;
      }

      input {
        width: 100%;
        border: none;
        outline: none;
        background-color: transparent;
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;

        @include sm-down-device() {
          font-size: 15px;
        }

        &::placeholder {
          color: #AAAAAA;
          font-weight: 400;
        }
      }

      button {
        min-width: 40px;
        max-width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary-color2);
        display: flex;
        align-items: center;
        justify-content: center;

        @include sm-down-device() {
          min-width: 36px;
          max-width: 36px;
          height: 36px;
        }

        svg {
          fill: var(--white-color);

          @include sm-down-device() {
            width: 16px;
          }
        }
      }
    }

    span {
      color: var(--white-color);
      font-family: var(--font-roboto);
      font-weight: 500;
      font-size: 18px;
      line-height: 1;

      @include sm-down-device() {
        font-size: 17px;
      }
    }

    .newsletter-img {
      position: absolute;
      bottom: 0;
      right: 35px;
      z-index: -1;

      @include xxl-down-device() {
        width: 480px;
        min-height: 400px;
        object-fit: cover;
        right: 25px;
      }

      @include lg-down-device() {
        display: none;
      }
    }
  }

  .vector1 {
    position: absolute;
    bottom: 0;
    left: 70px;
    animation: up-down 2s linear infinite alternate;
    z-index: -1;
    width: 120px;

    @include xxl-device() {
      width: 110px;
      left: 30px;
    }

    @include xxl-down-device() {
      width: 110px;
      left: 20px;
    }

    @include xl-down-device() {
      width: 100px;
      left: 5px;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  60. Home7 Banner Section CSS
========================================*/
.home7-banner-section {
  overflow: hidden;
  position: relative;

  .banner-wrapper {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.25);
      z-index: 1;
    }

    .banner-img-area {
      animation: imageAnimation 15s ease-in-out infinite 0s;

      img {
        min-height: 748px;
        width: 100%;
        object-fit: cover;

        @include xxl-device() {
          min-height: 600px;
        }

        @include xxl-down-device() {
          min-height: 580px;
        }

        @include xl-down-device() {
          min-height: 550px;
        }

        @include md-down-device() {
          min-height: 500px;
        }

        @include sm-down-device() {
          min-height: 470px;
        }
      }
    }

    .banner-content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 160px 0;
      z-index: 2;

      @include xxl-device() {
        padding: 120px 0;
      }

      @include xxl-down-device() {
        padding: 100px 0;
      }

      @include xl-down-device() {
        padding: 90px 0;
      }

      @include lg-down-device() {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      @include md-down-device() {
        padding: 90px 0;
      }

      @include sm-down-device() {
        padding: 80px 0;
      }

      .banner-content {
        max-width: 828px;
        width: 100%;
        margin: 0 auto;
        text-align: center;

        @include xxl-device() {
          max-width: 710px;
        }

        @include xxl-down-device() {
          max-width: 710px;
        }

        @include xl-down-device() {
          max-width: 520px;
        }

        >span {
          color: var(--title-color2);
          font-family: var(--font-courgette);
          font-weight: 400;
          font-size: 32px;
          line-height: 1;
          display: block;
          margin-bottom: 20px;

          @include xl-down-device() {
            font-size: 28px;
          }

          @include lg-down-device() {
            margin-bottom: 15px;
          }

          @include md-down-device() {
            font-size: 25px;
          }

          @include sm-down-device() {
            font-size: 23px;
            margin-bottom: 10px;
          }
        }

        h1,
        h2 {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 700;
          font-size: 70px;
          line-height: 1.1;
          margin-bottom: 50px;

          @include xxl-device() {
            font-size: 60px;
          }

          @include xxl-down-device() {
            font-size: 60px;
            margin-bottom: 45px;
          }

          @include xl-down-device() {
            font-size: 52px;
            margin-bottom: 40px;
          }

          @include lg-down-device() {
            font-size: 50px;
          }

          @include md-down-device() {
            font-size: 45px;
          }

          @include sm-down-device() {
            font-size: 35px;
            line-height: 1.3;
          }
        }

        .primary-btn1 {
          padding: 20px 31px;
        }
      }
    }
  }

  .slider-btn-grp {
    @include md-down-device() {
      display: none;
    }

    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 70px;
      z-index: 2;
      min-width: 60px;
      max-width: 60px;
      height: 60px;
      border: 1px solid rgba(var(--white-color-opc), 0.1);
      background-color: rgba(var(--white-color-opc), 0.1);
      backdrop-filter: blur(15px);

      svg {
        stroke: none;
        fill: var(--white-color);

        @include xl-down-device() {
          width: 20px;
        }
      }

      &:hover {
        background-color: var(--primary-color3);

        svg {
          fill: var(--title-color2);
        }
      }

      @include xxl-device() {
        left: 50px;
        min-width: 50px;
        max-width: 50px;
        height: 50px;
      }

      @include xxl-down-device() {
        left: 30px;
        min-width: 50px;
        max-width: 50px;
        height: 50px;
      }

      @include lg-down-device() {
        left: 20px;
        min-width: 45px;
        max-width: 45px;
        height: 45px;
      }

      svg {
        @include lg-down-device() {
          width: 18px;
        }
      }

      &.banner-slider-next {
        left: unset;
        right: 70px;

        @include xxl-device() {
          right: 50px;
        }

        @include xxl-down-device() {
          right: 30px;
        }

        @include lg-down-device() {
          right: 20px;
        }
      }
    }
  }

  .home6-banner-slider {
    .swiper-slide-active {
      .banner-content {
        >span {
          animation: fadeInDown 1.7s;
        }

        h1,
        h2 {
          animation: fadeInDown 1.7s;
        }

        .primary-btn1 {
          animation: fadeInUp 1.7s;
        }
      }
    }
  }
}

.home7-banner-bottom {
  background-color: var(--primary-color3);
  padding: 100px 0 35px;
  position: relative;
  mask-image: url(../img/home7/home7-banner-bottom-shape.png);
  mask-size: cover;
  mask-repeat: no-repeat;
  margin-top: -82px;
  position: relative;
  z-index: 1;

  @include xxl-device() {
    margin-top: -78px;
  }

  @include xxl-down-device() {
    margin-top: -74px;
  }

  @include xl-down-device() {
    margin-top: -70px;
  }

  @include lg-down-device() {
    mask-image: unset;
    margin-top: 0;
    padding: 60px 0;
  }

  @include sm-down-device() {
    padding: 50px 0;
  }

  .divider {
    position: relative;

    &::before {
      content: url(../img/home7/vector/home7-banner-bottom-divider.svg);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      line-height: 1;

      @include lg-down-device() {
        display: none;
      }
    }

    &:nth-child(1) {
      &::before {
        right: 10px;

        @include xl-down-device() {
          right: 0;
        }
      }
    }

    &:nth-child(3) {
      &::before {
        right: -20px;

        @include xl-down-device() {
          right: 0;
        }
      }
    }
  }

  .single-contact {
    border-radius: 100px;
    border: 1px dashed var(--white-color);
    padding: 22px 30px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: var(--primary-color3);

    @include xl-device() {
      padding: 20px 25px;
    }

    @include lg-device() {
      padding: 18px 20px;
    }

    .icon {
      min-width: 36px;
      max-width: 36px;
      height: 36px;
      background-color: var(--title-color2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        fill: var(--black-color);
      }
    }

    .content {
      line-height: 1;
      min-width: 204px;

      @include xxl-down-device() {
        min-width: 190px;
      }

      span {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
        display: block;
        margin-bottom: 10px;
      }

      a {
        color: var(--white-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 20px;
        line-height: 1;
        transition: 0.5s;
        word-break: break-word;

        @include lg-device() {
          font-size: 18px;
        }

        &:hover {
          color: var(--title-color2);
        }
      }
    }
  }

  .award-rating-area {
    text-align: center;

    img {
      @include xl-down-device() {
        width: 60px;
      }

      @include sm-down-device() {
        width: 45px;
      }
    }

    h4 {
      color: var(--white-color);
      font-family: var(--font-courgette);
      font-weight: 400;
      font-size: 25px;
      line-height: 40px;
      margin-bottom: 10px;
      margin-top: 15px;

      @include xxl-down-device() {
        font-size: 22px;
        margin-bottom: 5px;
        margin-top: 10px;
      }

      @include xl-down-device() {
        font-size: 20px;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      @include md-down-device() {
        font-size: 18px;
        margin-bottom: 0px;
      }
    }

    .rating {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      span {
        color: var(--title-color2);
        font-family: var(--font-poppins);
        font-weight: 400;
        font-size: 25px;
        line-height: 1;

        @include sm-down-device() {
          font-size: 18px;
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 5px;

        li {
          i {
            color: var(--title-color2);

            @include sm-down-device() {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .vector1 {
    position: absolute;
    bottom: 0;
    left: 45px;
    z-index: -1;

    @include seventeen-down-device() {
      left: 20px;
    }

    @include xxl-device() {
      left: 0;
    }

    @include lg-device() {
      width: 160px;
    }

    @include lg-down-device() {
      left: 0;
    }

    @include md-down-device() {
      width: 150px;
    }

    @include sm-down-device() {
      display: none;
    }
  }

  .vector2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

    @include xxl-down-device() {
      width: 165px;
    }

    @include lg-device() {
      width: 160px;
    }

    @include md-down-device() {
      width: 150px;
    }

    @include sm-down-device() {
      display: none;
    }
  }
}

/*=====================================
  61. Home7 Destination Section CSS
========================================*/
.home7-destination-section {
  background-image: url(../img/home7/home7-destination-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  position: relative;
  z-index: 1;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .destination-slider-area {
    position: relative;

    .slider-btn-grp {
      @include sm-down-device() {
        display: none;
      }

      .slider-btn {
        position: absolute;
        top: calc(50% - 60px);
        left: -20px;
        z-index: 1;

        &.destination-slider-next {
          left: unset;
          right: -20px;
        }
      }
    }
  }

  .destination-card2 {
    .destination-content {
      h5 {
        a {
          font-size: 25px;

          @include xxl-down-device() {
            font-size: 23px;
          }

          @include xl-down-device() {
            font-size: 22px;
          }
        }
      }
    }
  }

  .feature-wrapper {
    background-color: #FFF2E2;
    padding: 55px 50px;
    border-radius: 20px;

    @include xxl-down-device() {
      padding: 55px 35px;
    }

    @include xl-down-device() {
      padding: 50px 25px;
    }

    @include md-down-device() {
      border-radius: 15px;
    }

    @include sm-down-device() {
      padding: 40px 15px;
    }

    .section-title {
      @include sm-down-device() {
        margin-bottom: 30px;
      }

      h2 {
        font-size: 32px;

        @include md-down-device() {
          font-size: 30px;
        }

        @include sm-down-device() {
          font-size: 28px;
        }
      }
    }

    .feature-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 20px;

      @include lg-down-device() {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        margin-bottom: 30px;
      }

      @include md-down-device() {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
      }

      @include sm-down-device() {
        row-gap: 22px;
        margin-bottom: 35px;
      }

      .single-feature {
        display: flex;
        gap: 25px;
        max-width: 354px;
        width: 100%;

        @include xxl-down-device() {
          gap: 20px;
        }

        @include xl-down-device() {
          gap: 15px;
        }

        @include md-down-device() {
          max-width: unset;
        }

        @include sm-down-device() {
          gap: 12px;
        }

        .icon {
          margin-top: 6px;

          img {
            min-width: 50px;

            @include xl-down-device() {
              min-width: 40px;
            }
          }
        }

        .content {
          h5 {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 15px;

            @include lg-device() {
              font-size: 18px;
              line-height: 28px;
              margin-bottom: 12px;
            }

            @include lg-down-device() {
              font-size: 19px;
            }

            @include md-down-device() {
              margin-bottom: 10px;
            }

            @include sm-down-device() {
              font-size: 18px;
            }
          }

          p {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 0;

            @include lg-device() {
              font-size: 14px;
            }

            @include lg-down-device() {
              font-size: 15px;
            }
          }
        }
      }
    }

    .line {
      fill: #EEE1D1;
      width: 100%;

      @include lg-down-device() {
        display: none;
      }
    }

    .rating-and-btn-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      flex-wrap: wrap;
      padding-top: 10px;

      @include lg-down-device() {
        border-top: 1px solid #EEE1D1;
        padding-top: 20px;
        justify-content: center;
      }

      @include md-down-device() {
        gap: 20px;
      }

      .rating-area {
        display: flex;
        align-items: center;
        gap: 15px;

        @include md-down-device() {
          flex-direction: column;
        }

        .text-and-logo {
          display: flex;
          align-items: center;
          gap: 5px;

          @include md-down-device() {
            flex-direction: column;
            gap: 8px;
          }
        }

        p {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          margin-bottom: 0;
          text-align: center;

          @include sm-down-device() {
            font-size: 14px;
          }
        }
      }

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 15px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.5s;

        svg {
          fill: none;
          stroke: var(--title-color);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color3);

          svg {
            transform: rotate(45deg);
            stroke: var(--primary-color3);
          }
        }
      }
    }
  }

  .vector1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 70px;
    animation: up-down 2s linear infinite alternate;
    z-index: -1;

    @include seventeen-down-device() {
      left: 30px;
    }

    @include xxl-device() {
      width: 90px;
      left: 20px;
    }

    @include xxl-down-device() {
      width: 90px;
      left: 10px;
    }

    @include xl-down-device() {
      top: 47%;
      left: 0;
      width: 80px;
    }

    @include lg-down-device() {
      top: 38%;
    }

    @include md-down-device() {
      display: none;
    }
  }

  .vector2 {
    position: absolute;
    bottom: 20%;
    right: 130px;
    animation: rotate 5s linear infinite;
    z-index: -1;

    @include seventeen-down-device() {
      right: 30px;
    }

    @include xxl-device() {
      right: 20px;
      width: 60px;
      bottom: 6%;
    }

    @include xxl-down-device() {
      right: 20px;
      width: 60px;
      bottom: 6%;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  62. Home7 About Section CSS
========================================*/
.home7-about-section {
  position: relative;
  z-index: 1;

  .about-content {
    .section-title {
      margin-bottom: 25px;

      @include sm-down-device() {
        margin-bottom: 20px;
      }
    }

    .content {
      p {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 25px;

        @include xl-device() {
          font-size: 17px;
        }

        @include lg-device() {
          font-size: 17px;
          margin-bottom: 20px;
        }

        @include sm-down-device() {
          font-size: 16px;
          margin-bottom: 15px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .btn-and-counter-area {
      padding-top: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;

      @include xl-device() {
        gap: 12px;
      }

      @include xxl-down-device() {
        padding-top: 40px;
      }

      @include lg-down-device() {
        padding-top: 30px;
      }

      .counter-area {
        display: flex;
        align-items: center;
        gap: 15px;

        @include xxl-down-device() {
          gap: 10px;
        }

        .counter-img-grp {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;

          li {
            img {
              min-width: 48px;
              max-width: 48px;
              height: 48px;
              border-radius: 50%;
              border: 1px solid var(--black-color);
              margin-left: -20px;

              @include xl-device() {
                min-width: 43px;
                max-width: 43px;
                height: 43px;
              }

              @include lg-device() {
                min-width: 43px;
                max-width: 43px;
                height: 43px;
              }

              @include sm-down-device() {
                min-width: 37px;
                max-width: 37px;
                height: 37px;
              }
            }

            &:first-child {
              img {
                margin-left: 0;
              }
            }
          }
        }

        h6 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 0;
          min-width: 125px;
          width: 100%;

          strong {
            font-weight: 600;
            display: inline-block;
          }

          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }
    }
  }

  .about-img-area {
    position: relative;

    .about-img {
      mask-image: url(../img/home7/about-img-shape.png);
      mask-repeat: no-repeat;
      mask-size: contain;

      img {
        @include sm-down-device() {
          min-height: 250px;
          object-fit: cover;
        }
      }
    }

    .counter-wrapper {
      max-width: 210px;
      width: 100%;
      padding: 5px;
      background-color: var(--white-color);
      mask-image: url(../img/home7/about-counter-bg-shape2.png);
      mask-repeat: no-repeat;
      mask-size: contain;
      position: absolute;
      bottom: -12%;
      right: 130px;

      @include xxl-down-device() {
        right: 100px;
      }

      @include xl-down-device() {
        max-width: 190px;
        right: 70px;
      }

      @include lg-down-device() {
        right: 160px;
        bottom: -6%;
      }

      @include md-down-device() {
        right: 70px;
      }

      @include sm-down-device() {
        max-width: 175px;
        right: 30px;
      }

      .single-counter {
        background-color: var(--primary-color3);
        padding: 47px 28px;
        mask-image: url(../img/home7/about-counter-bg-shape.png);
        mask-repeat: no-repeat;
        mask-size: contain;

        @include xl-down-device() {
          padding: 42px 28px;
        }

        @include sm-down-device() {
          padding: 36px 35px 36px 20px;
        }

        h2 {
          color: var(--title-color2);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 60px;
          line-height: 1;
          margin-bottom: 0;
          position: relative;
          display: flex;
          align-items: start;
          gap: 5px;

          @include xxl-down-device() {
            font-size: 56px;
          }

          @include xl-down-device() {
            font-size: 48px;
          }

          @include sm-down-device() {
            font-size: 42px;
          }

          strong {
            font-weight: 600;
          }

          span {
            color: rgba(var(--title-color2-opc), 0.9);
            font-size: 30px;
            font-weight: 400;

            @include xl-down-device() {
              font-size: 28px;
            }

            @include sm-down-device() {
              font-size: 26px;
            }
          }
        }

        span {
          color: var(--title-color2);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          display: flex;
          justify-content: end;
          margin-top: -5px;

          @include xl-down-device() {
            font-size: 15px;
          }

          @include sm-down-device() {
            font-size: 13px;
            line-height: 19px;
          }
        }
      }
    }
  }

  .vector {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

    @include md-down-device() {
      width: 200px;
    }

    @include sm-down-device() {
      display: none;
    }
  }
}

/*=====================================
  63. Home7 Popular Activity Section CSS
========================================*/
.home7-popular-activity-section {
  background-image: url(../img/home7/home7-popular-activity-bg.png), linear-gradient(180deg, #F2F2FF 0%, #F2F2FF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }
}

/*=====================================
  64. Home7 Offer Banner Section CSS
========================================*/
.home7-offer-banner-section {
  .banner-wrapper {
    padding-left: 60px;
    background-color: var(--primary-color3);
    border-radius: 20px;

    @include xl-device() {
      padding-left: 35px;
    }

    @include lg-device() {
      padding-left: 35px;
    }

    @include lg-down-device() {
      padding: 50px 40px;
    }

    @include md-down-device() {
      padding: 50px 30px;
    }

    @include sm-down-device() {
      padding: 40px 15px 35px;
      border-radius: 15px;
    }

    .banner-slider-wrap {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: space-between;

      @include lg-down-device() {
        flex-wrap: wrap;
        gap: 35px;
      }
    }

    .banner-content {
      max-width: 440px;
      width: 100%;
      padding: 60px 0;

      @include xl-device() {
        padding: 30px 0;
      }

      @include lg-device() {
        padding: 30px 0;
      }

      @include lg-down-device() {
        padding: 0;
      }

      h2 {
        color: var(--title-color2);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 25px;

        @include xl-device() {
          font-size: 35px;
        }

        @include lg-device() {
          font-size: 35px;
          margin-bottom: 20px;
        }

        @include lg-down-device() {
          font-size: 37px;
        }

        @include md-down-device() {
          font-size: 35px;
        }

        @include sm-down-device() {
          font-size: 26px;
          line-height: 40px;
          margin-bottom: 20px;
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 25px;
        flex-wrap: wrap;
        margin-bottom: 45px;

        @include xl-down-device() {
          margin-bottom: 35px;
        }

        @include sm-down-device() {
          gap: 20px;
        }

        li {
          svg {
            fill: var(--black-color);

            circle {
              fill: var(--white-color);
            }
          }

          color: var(--white-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          display: flex;
          align-items: center;
          gap: 8px;

          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }

      .primary-btn1 {
        background-color: var(--black-color);
        padding: 20px 31px;

        @include sm-down-device() {
          padding: 20px 24px;
        }

        &::after {
          background-color: var(--white-color);
        }

        &:hover {
          color: var(--title-color);

          svg {
            fill: var(--title-color);
          }
        }
      }
    }

    .banner-img-wrapper {
      max-width: 545px;
      width: 100%;
      position: relative;
      z-index: 1;

      @include lg-down-device() {
        max-width: unset;
      }

      .banner-img-shape {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        @include lg-down-device() {
          display: none;
        }
      }

      .single-img {
        mask-image: url(../img/home7/offer-banner-img-shape2.png);
        mask-repeat: no-repeat;
        margin-left: auto;
        max-width: 525px;
        width: 100%;
        border-radius: 0 20px 20px 0;

        @include lg-down-device() {
          mask-image: unset;
          max-width: unset;
        }

        img {
          @include lg-down-device() {
            border-radius: 10px;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .home7-offer-banner-slider {
      .swiper-slide-active {
        .banner-content {

          h2,
          ul {
            animation: fadeInDown 1.7s;
          }

          a {
            animation: fadeInUp 1.7s;
          }
        }
      }
    }
  }
}

/*=====================================
  65. home7 Tour Guide Section Section CSS
========================================*/
.home7-tour-guide-section {
  position: relative;
  z-index: 1;

  .vector {
    position: absolute;
    top: 70px;
    right: 9%;
    z-index: -1;
    animation: tada 3s linear infinite;

    @include xxl-device() {
      right: 50px;
      top: 60px;
    }

    @include xxl-down-device() {
      right: 50px;
      top: 60px;
      width: 70px;
    }

    @include lg-down-device() {
      right: 20px;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  66. Home7 Testimonial Section CSS
========================================*/
.home7-testimonial-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  min-height: 666px;

  @include lg-down-device() {
    min-height: 620px;
  }

  @include md-down-device() {
    min-height: 500px;
  }

  @include sm-down-device() {
    background-attachment: unset;
  }
}

.home7-testimonial-section {
  margin-top: -205px;
  position: relative;
  z-index: 2;

  .testimonial-wrapper {
    background-color: var(--white-color);
    padding: 60px 120px;
    border: 1px solid var(--borders-color);
    border-radius: 20px;
    position: relative;

    @include xxl-down-device() {
      padding: 55px 100px;
    }

    @include xl-down-device() {
      padding: 50px 60px;
    }

    @include lg-down-device() {
      padding: 45px 40px;
    }

    @include md-down-device() {
      padding: 40px 20px;
    }

    @include sm-down-device() {
      border-radius: 10px;
    }

    .testimonial-card {
      &.five {
        p {
          @include md-down-device() {
            font-size: 16px;
          }

          @include sm-down-device() {
            font-size: 15px;
          }
        }

        .author-area {
          text-align: start;
        }
      }
    }

    .slider-btn-grp {
      @include md-down-device() {
        display: none;
      }

      .slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -20px;

        &.testimonial-slider-next {
          left: unset;
          right: -20px;
        }
      }
    }

    .home3-testimonial-slider {
      .swiper-slide-active {
        .testimonial-card {

          .rating-area,
          h5,
          p {
            animation: fadeInDown 1.7s;
          }

          .author-area {
            animation: fadeInUp 1.7s;
          }
        }
      }
    }
  }

  .testimonial-author-area {
    max-width: 520px;
    width: 100%;
    margin: 0 auto;
    margin-top: -40px;

    @include xl-down-device() {
      max-width: 470px;
    }

    @include sm-down-device() {
      max-width: 275px;
    }

    .testimonial-author-img {
      img {
        min-width: 80px;
        max-width: 80px;
        height: 80px;
        transform: scale(0.8);
        border-radius: 50%;
        transition: 0.5s;

        @include sm-down-device() {
          min-width: 75px;
          max-width: 75px;
          height: 75px;
        }
      }
    }

    .home4-testimonial-img-slider {
      .swiper-slide-thumb-active {
        .testimonial-author-img {
          img {
            transform: scale(1);
          }
        }
      }
    }
  }

  &.two {
    .testimonial-wrapper {
      background-size: cover;
      background-repeat: no-repeat;
      padding: 45px 113px;

      @include xxl-down-device() {
        padding: 45px 100px;
      }

      @include xl-down-device() {
        padding: 45px 60px;
      }

      @include lg-down-device() {
        padding: 45px 40px;
      }

      @include md-down-device() {
        padding: 45px 20px;
      }

      @include sm-down-device() {
        border-radius: 10px;
      }

      .slider-btn-grp {
        justify-content: space-between;
        max-width: 514px;
        width: 100%;
        margin: 0 auto;

        @include md-down-device() {
          display: unset;
        }

        .slider-btn {
          position: relative;
          top: unset;
          left: unset;
          transform: unset;

          @include md-down-device() {
            display: none;
          }

          &:hover {
            background-color: var(--primary-color1);
            border: 1px solid var(--primary-color1);
          }
        }

        .single-rating {
          display: flex;
          gap: 10px;
          align-items: center;

          @include md-down-device() {
            justify-content: center;
          }

          strong {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 32px;
            line-height: 1;

            @include lg-down-device() {
              font-size: 30px;
            }

            @include sm-down-device() {
              font-size: 22px;
            }
          }

          .tripadvisor-rating {
            .rating-area {
              padding-top: 3px;
              display: flex;
              align-items: center;
              gap: 10px;

              span {
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-weight: 600;
                font-size: 16px;
                line-height: 1;
              }
            }
          }
        }
      }
    }
  }
}

/*=====================================
  67. Home7 Activity Tab Section CSS
========================================*/
.home7-activity-tab-section {
  background-image: url(../img/home7/home7-activity-tab-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 315px 0 100px;
  margin-top: -223px;
  position: relative;
  z-index: 1;

  @include lg-down-device() {
    padding: 295px 0 80px;
  }

  @include md-down-device() {
    padding: 285px 0 70px;
  }

  .nav-pills {
    display: block;

    .nav-item {
      .nav-link {
        background-color: #E6F5A9;
        border: 1px solid transparent;
        padding: 19px 30px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;

        @include xxl-down-device() {
          padding: 19px 20px;
        }

        svg {
          fill: var(--black-color);
          margin-bottom: 10px;

          @include lg-down-device() {
            width: 45px;
            margin-bottom: 7px;
          }
        }

        h6 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 18px;
          line-height: 28px;
          margin-bottom: 0;

          @include lg-down-device() {
            font-size: 16px;
          }
        }

        &.active {
          border-color: var(--primary-color3);
        }
      }

      &.two {
        .nav-link {
          background-color: #F0F0F0;
        }
      }

      &.three {
        .nav-link {
          background-color: #E2E2FF;
        }
      }

      &.four {
        .nav-link {
          background-color: #BDEBCE;
        }
      }
    }
  }

  .activity-tab-wrapper {
    .single-activity {
      .activity-img {
        img {
          border-radius: 20px;
          min-height: 320px;
          object-fit: cover;

          @include sm-down-device() {
            border-radius: 15px;
          }
        }
      }

      .activity-content {
        background-color: var(--white-color);
        border: 1px solid var(--borders-color);
        border-radius: 20px;
        padding: 35px 110px;
        text-align: center;
        max-width: 870px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        margin-top: -120px;

        @include xxl-down-device() {
          max-width: 780px;
          padding: 35px 80px;
        }

        @include lg-down-device() {
          max-width: 600px;
          padding: 35px 40px;
        }

        @include md-down-device() {
          max-width: 450px;
          padding: 35px 20px;
        }

        @include sm-down-device() {
          border-radius: 15px;
          margin-top: -80px;
          padding: 35px 15px;
        }

        h4 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 25px;
          line-height: 1.3;
          margin-bottom: 10px;

          @include md-down-device() {
            font-size: 23px;
          }

          @include sm-down-device() {
            font-size: 20px;
          }
        }

        p {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 400;
          font-size: 16px;
          line-height: 1.7;
          margin-bottom: 30px;

          @include md-down-device() {
            font-size: 15px;
            margin-bottom: 25px;
          }

          @include sm-down-device() {
            font-size: 14px;
          }

          span {
            color: var(--title-color);
            font-weight: 500;
          }
        }

        .primary-btn1 {
          padding: 13px 16px;
        }
      }
    }
  }

  .vector1 {
    position: absolute;
    top: 13%;
    left: 9%;
    z-index: -1;
    animation: tada 3s linear infinite;

    @include seventeen-down-device() {
      left: 5%;
    }

    @include xxl-device() {
      left: 2%;
    }

    @include xxl-down-device() {
      left: 2%;
    }

    @include xl-down-device() {
      width: 80px;
    }

    @include lg-down-device() {
      top: 23%;
      width: 70px;
    }

    @include md-down-device() {
      display: none;
    }
  }

  .vector2 {
    position: absolute;
    top: 35%;
    right: 9%;
    z-index: -1;
    animation: rotate 5s linear infinite;

    @include seventeen-down-device() {
      right: 5%;
    }

    @include xl-down-device() {
      top: 30%;
      right: 20px;
    }

    @include lg-down-device() {
      top: 33%;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  68. Home7 Blog Section CSS
========================================*/
.home7-blog-section {
  position: relative;
  z-index: 1;
  padding: 100px 0;

  @include lg-down-device() {
    padding: 80px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .vector1 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;

    @include xxl-device() {
      width: 150px;
    }

    @include xxl-down-device() {
      width: 150px;
    }

    @include lg-down-device() {
      width: 120px;
    }

    @include md-down-device() {
      display: none;
    }
  }

  .vector2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

    @include xxl-device() {
      width: 220px;
    }

    @include xxl-down-device() {
      width: 220px;
    }

    @include md-down-device() {
      display: none;
    }
  }

  .vector3 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    @include xxl-device() {
      width: 250px;
    }

    @include xxl-down-device() {
      width: 250px;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  69. Home7 Newsletter Section CSS
========================================*/
.home7-newsletter-section {
  background-image: url(../img/home7/home7-newsletter-bg.png), linear-gradient(180deg, #285340 0%, #285340 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 55px 0;
  position: relative;
  z-index: 1;

  @include xl-down-device() {
    padding: 45px 0;
  }

  .newsletter-wrapper {
    text-align: center;

    h3 {
      color: var(--title-color2);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
      max-width: 476px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 35px;

      @include sm-down-device() {
        font-size: 23px;
        line-height: 36px;
        margin-bottom: 25px;
      }
    }

    .newsletter-form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      background-color: var(--white-color);
      padding: 10px 25px;
      border-radius: 10px;
      margin-bottom: 15px;

      @include sm-down-device() {
        padding: 8px 15px;
      }

      input {
        width: 100%;
        border: none;
        outline: none;
        background-color: transparent;
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;

        @include sm-down-device() {
          font-size: 15px;
        }

        &::placeholder {
          color: #AAAAAA;
          font-weight: 400;
        }
      }

      button {
        min-width: 40px;
        max-width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary-color3);
        display: flex;
        align-items: center;
        justify-content: center;

        @include sm-down-device() {
          min-width: 36px;
          max-width: 36px;
          height: 36px;
        }

        svg {
          fill: var(--title-color2);

          @include sm-down-device() {
            width: 16px;
          }
        }
      }
    }

    span {
      color: var(--white-color);
      font-family: var(--font-roboto);
      font-weight: 400;
      font-size: 18px;
      line-height: 1;

      @include sm-down-device() {
        font-size: 17px;
      }
    }
  }

  .img1 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    @include xxl-device() {
      width: 450px;
    }

    @include xxl-down-device() {
      width: 430px;
    }

    @include xl-down-device() {
      width: 350px;
    }

    @include lg-down-device() {
      display: none;
    }
  }

  .img2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -2;

    @include xxl-device() {
      width: 380px;
    }

    @include xxl-down-device() {
      width: 380px;
    }

    @include xl-down-device() {
      width: 280px;
    }

    @include lg-down-device() {
      display: none;
    }
  }
}

/*=====================================
  70. Home8 Banner Section CSS
========================================*/
.home8-banner-section {
  .banner-content-wrapper {
    background-image: url(../img/home8/home8-banner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 174px 0 60px;

    @include lg-down-device() {
      padding: 160px 0 60px;
    }

    @include md-down-device() {
      padding: 140px 0 50px;
    }

    .banner-title-area {
      >span {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 20px;
        line-height: 1;
        letter-spacing: 0.15em;
        display: block;
        margin-bottom: 25px;

        @include md-down-device() {
          font-size: 18px;
          margin-bottom: 20px;
        }

        @include sm-down-device() {
          font-size: 17px;
          letter-spacing: 0.10em;
        }
      }

      h1 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 700;
        font-size: 58px;
        line-height: 1.1;
        margin-bottom: 30px;

        @include xxl-down-device() {
          font-size: 50px;
        }

        @include lg-down-device() {
          font-size: 48px;
          line-height: 1.2;
          margin-bottom: 20px;
        }

        @include md-down-device() {
          font-size: 43px;
          margin-bottom: 15px;
        }

        @include sm-down-device() {
          font-size: 36px;
          line-height: 1.3;
        }
      }

      p {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 0;

        @include md-down-device() {
          font-size: 18px;
        }

        @include sm-down-device() {
          font-size: 17px;
        }

        span {
          color: var(--title-color);
        }
      }
    }

    .award-and-btn-area {
      position: relative;

      img {
        margin-bottom: 100px;

        @include lg-down-device() {
          margin-bottom: 50px;
        }

        @include md-down-device() {
          margin-bottom: 40px;
        }
      }

      .primary-btn1 {
        max-width: 275px;
        width: 100%;
        margin-bottom: 15px;
      }

      >span {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        display: block;
      }

      .vector {
        position: absolute;
        bottom: 40%;
        left: -47%;
        margin-bottom: 0;

        @include xl-down-device() {
          left: -35%;
        }

        @include lg-down-device() {
          display: none;
        }
      }
    }
  }

  .banner-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    min-height: 600px;

    @include xxl-down-device() {
      min-height: 550px;
    }

    @include xl-down-device() {
      min-height: 500px;
    }

    @include lg-down-device() {
      min-height: 450px;
    }

    @include sm-down-device() {
      min-height: 350px;
      background-attachment: unset;
    }
  }
}

/*=====================================
  71. Home8 Feature Section CSS
========================================*/
.home8-feature-section {
  background-image: url(../img/home8/home8-feature-bg.png), linear-gradient(180deg, #F0F0F0 0%, #F0F0F0 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0 185px;

  @include xl-down-device() {
    padding: 85px 0 175px;
  }

  @include md-down-device() {
    padding: 70px 0 165px;
  }

  .single-feature {
    max-width: 310px;
    width: 100%;
    text-align: center;

    @include sm-down-device() {
      margin: 0 auto;
    }

    svg {
      fill: var(--primary-color4);
      margin-bottom: 25px;
    }

    h4 {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 25px;
      line-height: 1.3;
      margin-bottom: 25px;

      @include xl-down-device() {
        font-size: 23px;
        margin-bottom: 20px;
      }

      @include md-down-device() {
        font-size: 21px;
        margin-bottom: 15px;
      }

      @include sm-down-device() {
        font-size: 20px;
      }
    }

    p {
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 0;

      @include md-down-device() {
        font-size: 15px;
      }

      span {
        color: var(--title-color);
      }
    }

    &:hover {
      svg {
        animation: bounceIn 1s linear;
      }
    }
  }
}

/*=====================================
  72. home8 visa slider Section CSS
========================================*/
.home8-visa-slider-section {
  .visa-card {
    padding: 10px;
    border: 1px solid var(--borders-color);
    border-radius: 20px;

    .visa-img {
      overflow: hidden;
      border-radius: 10px;

      img {
        border-radius: 10px;
        min-height: 190px;
        object-fit: cover;
        transition: all 0.5s ease-out;
      }
    }

    .content {
      padding: 30px 16px 20px;

      @include xl-device() {
        padding: 30px 10px 20px;
      }

      @include lg-device() {
        padding: 25px 5px 15px;
      }

      @include sm-down-device() {
        padding: 25px 5px 15px;
      }

      h4 {
        margin-bottom: 15px;

        @include lg-device() {
          margin-bottom: 10px;
        }

        @include sm-down-device() {
          margin-bottom: 10px;
        }

        a {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 25px;
          line-height: 1.3;
          transition: 0.5s;

          @include xxl-down-device() {
            font-size: 23px;
          }

          &:hover {
            color: var(--primary-color4);
          }
        }
      }

      p {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0;

        @include xl-device() {
          font-size: 15px;
        }

        @include lg-device() {
          font-size: 15px;
        }

        @include sm-down-device() {
          font-size: 14px;
        }
      }
    }

    &:hover {
      .visa-img {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

/*=====================================
  73. home8 Process Section CSS
========================================*/
.home8-process-section {
  background-color: var(--black-color);
  padding: 100px 0;
  position: relative;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .process-wrapper {
    position: relative;
    z-index: 1;

    .line {
      fill: rgba(var(--white-color-opc), 0.15);
      width: 100%;
      position: absolute;
      top: 70px;
      left: 0;
      z-index: -1;

      @include lg-down-device() {
        display: none;
      }
    }

    .process-card {
      text-align: center;

      .process-no {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 20px;
        line-height: 1;
        width: 50px;
        height: 50px;
        border: 1px solid rgba(var(--white-color-opc), 0.15);
        background-color: var(--black-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        transition: 0.5s;
        margin-bottom: 35px;

        @include xl-down-device() {
          margin-bottom: 30px;
        }

        @include sm-down-device() {
          margin-bottom: 20px;
        }
      }

      h4 {
        color: var(--white-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 25px;
        line-height: 1.3;
        margin-bottom: 20px;

        @include xl-device() {
          font-size: 24px;
        }

        @include lg-device() {
          font-size: 20px;
          margin-bottom: 15px;
        }

        @include lg-down-device() {
          font-size: 23px;
          margin-bottom: 15px;
        }

        @include md-down-device() {
          font-size: 21px;
        }
      }

      p {
        color: var(--white-text-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0;

        @include xl-device() {
          font-size: 15px;
        }

        @include lg-device() {
          font-size: 15px;
        }

        @include md-down-device() {
          font-size: 15px;
        }

        span {
          color: var(--white-color);
        }
      }

      &:hover {
        .process-no {
          background-color: var(--primary-color4);
          border-color: var(--primary-color4);
        }
      }
    }
  }

  .apply-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    position: relative;
    z-index: 2;

    @include sm-down-device() {
      flex-direction: column;
      gap: 20px;
    }

    .contact-area {
      display: flex;
      align-items: center;
      gap: 15px;

      .icon {
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        background-color: var(--primary-color4);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          fill: var(--white-color);
        }
      }

      .content {
        line-height: 1;

        span {
          color: var(--white-text-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          margin-bottom: 10px;
          display: block;
        }

        a {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 18px;
          line-height: 1;
        }
      }
    }

    strong {
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 15px;
      line-height: 1;
    }

    .primary-btn1 {
      padding: 16px 21px;

      &::after {
        background-color: var(--white-color);
      }

      &:hover {
        color: var(--title-color);

        svg {
          fill: var(--title-color);
        }
      }
    }
  }

  .vector {
    position: absolute;
    bottom: 0;
    left: 0;

    img {
      @include xxl-device() {
        width: 320px;
      }

      @include xxl-down-device() {
        width: 320px;
      }

      @include xl-down-device() {
        width: 250px;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(230.4deg, #110F0F 22.36%, rgba(17, 15, 15, 0) 101.16%);
    }
  }

  &.two {
    .process-wrapper {
      .process-card {
        &:hover {
          .process-no {
            background-color: var(--primary-color1);
            border-color: var(--primary-color1);
          }
        }
      }
    }

    .apply-area {
      .contact-area {
        .icon {
          background-color: var(--primary-color1);
        }
      }
    }
  }
}

/*=====================================
  74. home8 Company Intro Section CSS
========================================*/
.home8-company-intro-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  min-height: 650px;
  display: flex;
  align-items: end;
  padding-top: 100px;

  @include xxl-device() {
    min-height: 600px;
  }

  @include xxl-down-device() {
    min-height: 550px;
  }

  @include lg-down-device() {
    min-height: 520px;
  }

  @include sm-down-device() {
    min-height: 450px;
    background-attachment: unset;
  }

  .company-intro-content {
    padding: 60px 40px;
    background-color: var(--black-color);

    @include xl-device() {
      padding: 50px 24px;
    }

    @include sm-down-device() {
      padding: 40px 25px;
    }

    .video-area {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;

      @include sm-down-device() {
        margin-bottom: 10px;
      }

      .play-btn {
        min-width: 45px;
        max-width: 45px;
        height: 45px;
        background-color: var(--white-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          fill: var(--primary-color4);
        }
      }

      span {
        color: var(--white-color);
        font-family: var(--font-courgette);
        font-weight: 400;
        font-size: 20px;
        line-height: 1;
      }
    }

    .line {
      fill: var(--white-color);
      width: 100%;
    }

    p {
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 25px;
      line-height: 35px;
      margin-bottom: 30px;

      @include sm-down-device() {
        font-size: 22px;
        margin-bottom: 25px;
      }
    }

    .signature-area {
      display: flex;
      align-items: end;
      gap: 15px;

      span {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
      }
    }
  }
}

/*=====================================
  75. home8 Service Serve Section CSS
========================================*/
.home8-country-serve-section {
  .single-item {
    padding: 40px 25px;
    border: 1px solid var(--borders-color);
    border-radius: 20px;

    @include xl-device() {
      padding: 35px 15px;
    }

    @include lg-device() {
      padding: 35px 15px;
      border-radius: 15px;
    }

    @include lg-down-device() {
      padding: 30px 15px;
      border-radius: 15px;
    }

    .title-area {
      display: flex;
      align-items: center;
      gap: 10px;

      @include lg-device() {
        gap: 8px;
      }

      @include sm-down-device() {
        margin-bottom: 15px;
      }

      img {
        @include xl-down-device() {
          width: 30px;
        }
      }

      h4 {
        color: var(--primary-color4);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 25px;
        line-height: 1.3;
        margin-bottom: 0;

        @include xl-device() {
          font-size: 23px;
        }

        @include lg-device() {
          font-size: 19px;
        }

        @include lg-down-device() {
          font-size: 19px;
        }
      }
    }

    .line {
      fill: var(--borders-color);
      width: 100%;

      @include sm-down-device() {
        display: none;
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      padding-top: 25px;
      margin-bottom: 60px;

      @include xl-down-device() {
        margin-bottom: 50px;
        padding-top: 20px;
      }

      @include lg-down-device() {
        margin-bottom: 40px;
        padding-top: 15px;
      }

      @include sm-down-device() {
        border-top: 1px solid var(--borders-color);
        padding-top: 25px;
        margin-bottom: 35px;
      }

      a {
        color: var(--primary-color4);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 20px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 28px;
      }

      li {
        color: var(--primary-color4);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 20px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 28px;

        @include xl-device() {
          font-size: 19px;
        }

        @include xl-down-device() {
          font-size: 17px;
          gap: 8px;
          margin-bottom: 25px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        img {
          min-width: 20px;
          max-width: 20px;
          height: 20px;
          border-radius: 50%;
        }
      }
    }

    .primary-btn1 {
      width: 100%;
      padding: 16px 24px;

      @include lg-device() {
        font-size: 13px;
        padding: 16px 10px;
      }

      @include md-device() {
        font-size: 13px;
        padding: 16px 14px;
      }

      @include md-down-device() {
        font-size: 14px;
        padding: 16px 20px;
      }
    }
  }
}

/*=====================================
  76. home8 Contact Section CSS
========================================*/
.home8-contact-section {
  .contact-wrapper {
    background-image: url(../img/home8/home8-contact-bg.png), linear-gradient(180deg, #F2F2FF 0%, #F2F2FF 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 60px;
    border-radius: 20px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 10px;

    @include xxl-down-device() {
      padding-left: 40px;
    }

    @include lg-device() {
      padding-left: 20px;
    }

    @include lg-down-device() {
      padding: 0;
    }

    @include md-down-device() {
      border-radius: 15px;
    }

    .contact-content {
      max-width: 510px;
      width: 100%;
      padding: 100px 0;

      @include xl-device() {
        padding: 65px 0;
      }

      @include lg-device() {
        padding: 60px 0;
      }

      @include lg-down-device() {
        max-width: unset;
        padding: 80px 40px;
      }

      @include md-down-device() {
        padding: 70px 20px;
      }

      @include sm-down-device() {
        padding: 60px 15px;
      }

      .section-title {
        >span {
          color: var(--primary-color4);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 18px;
          line-height: 1;
          display: block;
          margin-bottom: 20px;

          @include sm-down-device() {
            font-size: 16px;
            margin-bottom: 15px;
          }
        }

        h2 {
          @include xl-device() {
            font-size: 37px;
          }

          @include lg-device() {
            font-size: 33px;
            line-height: 1.2;
          }
        }
      }

      .primary-btn1 {
        margin-top: 50px;

        @include lg-device() {
          margin-top: 40px;
        }

        @include md-down-device() {
          margin-top: 40px;
        }

        @include sm-down-device() {
          margin-top: 35px;
        }
      }
    }

    .contact-img {
      @include lg-down-device() {
        display: none;
      }

      img {
        @include xxl-down-device() {
          min-width: 570px;
        }

        @include lg-device() {
          min-width: 480px;
          min-height: 320px;
        }
      }
    }
  }
}

/*=====================================
  77. home8 testimonial Section CSS
========================================*/
.home8-testimoninal-section {
  .testimonial-banner-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    min-height: 680px;

    @include xxl-device() {
      min-height: 600px;
    }

    @include xxl-down-device() {
      min-height: 580px;
    }

    @include xl-down-device() {
      min-height: 520px;
    }

    @include lg-down-device() {
      min-height: 450px;
    }

    @include sm-down-device() {
      min-height: 350px;
      background-attachment: unset;
    }
  }

  .testimonial-wrapper {
    background-color: #F2F2FF;
    padding: 100px 0;
    position: relative;
    z-index: 1;

    @include xl-down-device() {
      padding: 90px 0;
    }

    @include md-down-device() {
      padding: 70px 0;
    }

    .section-title {
      max-width: 448px;
      width: 100%;

      .rating-area {
        margin-top: 50px;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 12px 22px;
        background-color: var(--white-color);
        border-radius: 100px;

        @include lg-down-device() {
          margin-top: 30px;
        }

        .content {
          line-height: 1;

          .rating-star {
            padding: 0;
            margin: 0;
            list-style: none;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
            line-height: 1;

            li {
              i {
                color: #E4C40C;
                font-size: 12px;
              }
            }
          }

          span {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 12px;
            line-height: 1;

            strong {
              font-size: 14px;
              font-weight: 600;
            }
          }
        }
      }
    }

    .testimonial-card {
      padding: 40px 30px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include xl-device() {
        padding: 35px 20px;
      }

      @include lg-device() {
        padding: 35px 20px;
      }

      @include lg-down-device() {
        padding: 35px 25px;
      }

      @include sm-down-device() {
        padding: 30px 20px;
      }

      p {
        font-size: 21px;

        @include xl-device() {
          font-size: 19px;
        }

        @include lg-device() {
          font-size: 18px;
        }

        @include lg-down-device() {
          font-size: 20px;
        }

        @include md-down-device() {
          font-size: 19px;
        }

        @include sm-down-device() {
          font-size: 18px;
        }
      }

      .author-area {
        margin-top: 60px;

        @include xl-down-device() {
          margin-top: 50px;
        }

        @include lg-down-device() {
          margin-top: 40px;
        }
      }
    }

    .vector1 {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;

      @include xxl-down-device() {
        width: 250px;
      }

      @include xl-down-device() {
        width: 200px;
      }

      @include sm-down-device() {
        display: none;
      }
    }

    .vector2 {
      position: absolute;
      bottom: 0;
      right: 0;

      @include xxl-down-device() {
        width: 300px;
      }

      @include xl-down-device() {
        width: 250px;
      }

      @include sm-down-device() {
        display: none;
      }
    }
  }
}

/*=====================================
  78. Breadcrumb Section CSS
========================================*/
.breadcrumb-section {
  position: relative;
  padding: 130px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));

  @include lg-down-device() {
    padding: 120px 0;
  }

  .banner-content {
    position: relative;
    text-align: center;
    z-index: 1;
    max-width: 710px;
    width: 100%;
    margin: 0 auto;

    p {
      color: #fffcfc;
      font-family: var(--font-poppins);
      font-weight: 400;
      font-size: 16px;
      line-height: normal;
      display: block;
      margin-bottom: 25px;
    }

    >span {
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 18px;
      line-height: 30px;
      display: block;
      margin-bottom: 25px;

      @include md-down-device() {
        font-size: 17px;
        margin-bottom: 20px;
      }

      @include sm-down-device() {
        font-size: 16px;
      }

      strong {
        font-size: 32px;
        font-weight: 600;

        @include md-down-device() {
          font-size: 30px;
        }

        @include sm-down-device() {
          font-size: 27px;
        }

        del {
          font-size: 70%;
          opacity: 0.5;
        }
      }

      del {
        opacity: 0.5;
      }
    }

    h1 {
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 50px;
      line-height: 1.2;
      margin-bottom: 25px;

      @include lg-down-device() {
        font-size: 45px;
      }

      @include md-down-device() {
        font-size: 40px;
      }

      @include md-down-device() {
        font-size: 33px;
        margin-bottom: 20px;
      }

    }

    ul.social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      list-style: none;
      margin-bottom: 25px;
      padding: 0;

      li {
        display: inline-block;

        a {
          display: inline-block;
          color: #fff;
          font-size: 15px;
          height: 35px;
          width: 35px;
          text-align: center;
          line-height: 33px;
          border: 1px solid #fff;
          border-radius: 4px;
        }
      }
    }

    .breadcrumb-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;


      li {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 16px;
        line-height: 1;
        position: relative;
        padding-right: 18px;

        a {
          color: var(--white-color);
          transition: 0.5s;
        }

        &::after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: var(--white-color);
        }

        &:last-child {
          padding-right: 0;

          &::after {
            display: none;
          }
        }
      }
    }

    .batch {
      span {
        color: var(--white-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 20px;
        line-height: 1;
        display: inline-block;
        padding: 14px 30px;
        background-color: rgba(var(--white-color-opc), 0.2);
        backdrop-filter: blur(150px);
        border: 1px solid rgba(var(--white-color-opc), 0.1);
        border-radius: 100px;

        @include lg-down-device() {
          font-size: 18px;
        }

        @include sm-down-device() {
          padding: 14px 20px;
          font-size: 16px;
        }
      }
    }
  }

  .slider-btn-grp {
    @include md-down-device() {
      display: none;
    }

    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 70px;
      min-width: 50px;
      max-width: 50px;
      height: 50px;
      z-index: 3;
      border: 1px solid rgba(var(--white-color-opc), 0.1);
      background-color: rgba(var(--black-color-opc), 0.05);
      backdrop-filter: blur(15px);

      @include xxl-device() {
        left: 50px;
      }

      @include xxl-down-device() {
        left: 50px;
      }

      @include xl-down-device() {
        left: 40px;
      }

      @include lg-down-device() {
        left: 20px;
      }

      svg {
        stroke: none;
        fill: var(--white-color);

        @include xl-down-device() {
          width: 20px;
        }
      }

      &:hover {
        background-color: var(--primary-color1);
      }

      &.banner-slider-next {
        left: unset;
        right: 70px;

        @include xxl-device() {
          right: 50px;
        }

        @include xxl-down-device() {
          right: 50px;
        }

        @include xl-down-device() {
          right: 40px;
        }

        @include lg-down-device() {
          right: 20px;
        }
      }
    }
  }

  &.two {
    padding: 0;

    .home2-banner-thumb {
      overflow: hidden;
    }

    .banner-bg {
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 550px;
      animation: imageAnimation 15s ease-in-out infinite 0s;

      @include lg-down-device() {
        min-height: 500px;
      }
    }

    .banner-content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 175px 0;

      @include lg-down-device() {
        padding: 155px 0;
      }

      @include sm-down-device() {
        padding: 140px 0;
      }
    }
  }

  &.three {
    padding: 100px 0 180px;

    @include sm-down-device() {
      padding: 90px 0 170px;
    }
  }

  &.four {
    background-image: url(../img/innerpages/breadcrumb-bg8.png), linear-gradient(180deg, #BDEBCE 0%, #BDEBCE 100%);
    padding: 70px 0 165px;

    @include sm-down-device() {
      padding: 60px 0 160px;
    }

    .banner-content {
      max-width: unset;
      text-align: left;
      margin-left: auto;

      .rating-area {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;

        @include sm-down-device() {
          flex-wrap: wrap;
          gap: 10px;
        }

        .star {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          gap: 6px;
          line-height: 1;

          li {
            color: #DDA701;
            font-size: 18px;

            &.half {
              font-size: 16px;
            }
          }
        }

        span {
          color: var(--text-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
        }
      }

      h1 {
        color: var(--title-color);
        margin-bottom: 20px;

        @include sm-down-device() {
          font-size: 30px;
        }
      }

      .location-area {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;

        @include md-down-device() {
          gap: 20px;
        }

        @include sm-down-device() {
          gap: 15px;
        }

        .location {
          display: flex;
          align-items: center;
          gap: 5px;

          svg {
            fill: var(--text-color);
            transition: 0.5s;
            min-width: 14px;

            @include lg-device() {
              width: 12px;
            }
          }

          i {
            line-height: 1;
            font-size: 14px;
          }

          a {
            color: var(--text-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 16px;
            line-height: 1.3;
            transition: 0.5s;

            @include sm-down-device() {
              font-size: 15px;
            }

            &:hover {
              color: var(--primary-color1);
            }
          }
        }

        .map-view {
          color: var(--primary-color1);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          display: flex;
          align-items: center;
          gap: 5px;
          transition: 0.5s;

          svg {
            fill: var(--primary-color1);
            transition: 0.5s;
          }

          &:hover {
            color: var(--title-color);

            svg {
              fill: var(--title-color);
            }
          }
        }
      }
    }
  }
}

/*=====================================
  79. Destination Page CSS
========================================*/
.destination-page {
  .nav-pills {
    justify-content: center;
    gap: 15px;
    margin-bottom: 60px;

    @include lg-down-device() {
      gap: 10px;
      row-gap: 15px;
    }

    @include sm-down-device() {
      gap: 8px;
      row-gap: 15px;
    }

    .nav-item {
      .nav-link {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        padding: 6px 18px;
        border-radius: 16px;
        border: 1px solid var(--borders-color);
        transition: 0.5s;

        @include lg-down-device() {
          font-size: 16px;
        }

        @include sm-down-device() {
          font-size: 15px;
          padding: 5px 13px;
        }

        &:hover {
          color: var(--white-color);
          background-color: var(--primary-color1);
          border-color: var(--primary-color1);
        }

        &.active {
          color: var(--white-color);
          background-color: var(--primary-color1);
          border-color: var(--primary-color1);
        }
      }
    }
  }
}

/*=====================================
  80. Travel Inspiration Page CSS
========================================*/
.pagination-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;

  @include md-down-device() {
    gap: 10px;
  }

  .paginations {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;

    .page-item {

      a {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 1px solid var(--borders-color);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

        @include sm-down-device() {
          width: 30px;
          height: 30px;
          font-size: 12px;
        }

        &.current,
        &:hover {
          background-color: var(--primary-color1);
          color: var(--white-color);
        }
      }

      &.active {
        a {
          background-color: var(--primary-color1);
          color: var(--white-color);
        }
      }
    }
  }

  .paginations-button {
    a {
      min-width: 88px;
      max-width: 88px;
      height: 88px;
      border-radius: 50%;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-size: 16px;
      font-weight: 600;
      line-height: 1;
      transition: 0.7s;

      @include sm-down-device() {
        min-width: 65px;
        max-width: 65px;
        height: 65px;
        font-size: 14px;
      }

      svg {
        fill: none;
        stroke: var(--title-color);
        transition: 0.5s;
      }

      &:hover {
        color: var(--white-color);
        box-shadow: inset 0 0 0 10em var(--primary-color1);

        svg {
          stroke: var(--white-color);
        }
      }
    }
  }
}

/*=====================================
  81. Inspiration Details Page CSS
========================================*/
.inspiration-details {
  p {
    a {
      color: var(--primary-color1);
      text-decoration: underline;
      font-weight: 500;
    }
  }

  .inspiration-image {
    span {
      display: block;
      text-align: center;
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
      margin-top: 15px;
    }
  }

  .activite-tag {
    h6 {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-size: 16px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;

      @include sm-down-device() {
        gap: 15px;
        row-gap: 20px;
      }

      li {
        a {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-weight: 400;
          font-size: 16px;
          line-height: 1;
          transition: 0.5s;
          padding: 9px 20px;
          border-radius: 100px;
          background-color: #f0f0f0;

          @include sm-down-device() {
            font-size: 15px;
            padding: 8px 18px;
          }

          &:hover {
            color: var(--white-color);
            background-color: var(--black-color);
          }
        }
      }
    }
  }

  .single-visit {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 25px 20px;
    display: block;
    transition: 0.5s;

    @include xl-device() {
      padding: 25px 14px;
    }

    @include lg-device() {
      padding: 25px 14px;
    }

    @include sm-down-device() {
      padding: 25px 14px;
    }

    svg {
      fill: var(--primary-color1);
      margin-bottom: 15px;
    }

    h5 {
      margin-bottom: 0px;

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
        background-size: 0px 1.5px;
        background-repeat: no-repeat;
        background-position: right 90%;
        transition: background-size 0.75s;

        @include xl-device() {
          font-size: 17px;
        }

        @include lg-device() {
          font-size: 16px;
          line-height: 26px;
        }

        &:hover {
          background-size: 100% 1.5px;
          background-position: 0% 90%;
        }
      }
    }
  }

  .visit-wrap {
    .col-lg-3 {
      &:nth-child(odd) {
        .single-visit {
          background-color: #f0f0f0;
        }
      }
    }
  }

  .tag-and-social-area {
    clear: both;
    padding: 17px 30px;
    border: 1px solid var(--borders-color);
    border-radius: 33px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;

    @include lg-device() {
      padding: 17px 20px;
    }

    @include sm-down-device() {
      padding: 22px 15px;
      border-radius: 15px;
      gap: 30px;
    }

    .tag-area {
      display: flex;
      align-items: center;
      gap: 16px;

      h6 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18px;
        line-height: 1;
        margin-bottom: 0px;
      }

      .tag-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        li {
          margin: 0;

          a {
            color: var(--title-color);
            font-family: var(--font-roboto);
            font-weight: 500;
            font-size: 16px;
            line-height: 1;
            transition: 0.5s;
            padding: 8px 20px;
            border-radius: 100px;
            background-color: #f0f0f0;

            @include sm-down-device() {
              font-size: 15px;
              padding: 7px 18px;
            }

            &:hover {
              color: var(--white-color);
              background-color: var(--primary-color1);
            }
          }
        }
      }
    }

    .social-area {
      display: flex;
      align-items: center;
      gap: 16px;

      h6 {
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18px;
        line-height: 1;
        color: var(--black-color);
        margin-bottom: 0px;
      }

      .social-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 16px;

        li {
          margin: 0;

          a {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: #F0F0F0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            transition: 0.5s;

            i {
              font-size: 16px;

              &.bi-twitter-x {
                font-size: 12px;
              }
            }

            &:hover {
              color: var(--white-color);
              background-color: var(--primary-color1);
            }
          }
        }
      }
    }
  }
}

.comment-respond {
  background: #C1E8CF;
  border-radius: 20px;
  padding: 55px 60px;

  @include xxl-down-device() {
    padding: 55px 50px;
  }

  @include xl-down-device() {
    padding: 45px 40px;
  }

  @include md-down-device() {
    padding: 40px 25px;
  }

  @include sm-down-device() {
    border-radius: 15px;
    padding: 40px 20px;
  }

  .comment-reply-title {
    small {
      margin-top: 5px;
      display: block;
      font-size: 16px;
    }
  }

  .form-inner {

    input,
    textarea {
      background-color: #fff;
      font-size: 16px;
      border: 1px solid transparent;

      &::placeholder {
        color: #AAAAAA;
        font-weight: 400;
      }

      &:focus {
        border-color: var(--primary-color1);
      }
    }
  }

  .comment-form-cookies-consent {
    input[type="checkbox"] {
      border-color: var(--black-color);
      accent-color: transparent;
      height: 14px;
      width: 14px;
      margin-right: 10px;

      &:checked {
        background-color: var(--primary-color1);
        border-color: var(--primary-color1);
      }
    }
  }

  .primary-btn1 {
    font-size: 16px;
    padding: 20px 30px;

    @include sm-down-device() {
      padding: 20px 24px;
      font-size: 15px;
    }
  }

  p:empty {
    display: none;
  }
}

.comment-area {
  .comment {
    margin: 0;
    padding: 0;
    list-style: none;

    >li {
      margin-bottom: 40px;

      >.single-comment-area {
        margin-bottom: 24px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .single-comment-area {
      display: flex;
      align-items: flex-start;
      gap: 20px;

      @include sm-down-device() {
        gap: 15px;
        flex-wrap: wrap;
      }

      .author-img {
        img {
          max-width: 50px;
          min-width: 50px;
          height: 50px;
          min-height: unset;
          border-radius: 50%;
        }
      }

      .comment-content {
        .author-name-deg {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;
          flex-wrap: wrap;

          h6 {
            line-height: 1;
            margin-bottom: 0;
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-size: 18px;
            font-weight: 600;

            @include sm-down-device() {
              font-size: 16px;
            }
          }

          span {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-size: 16px;
            font-weight: 500;
            line-height: 1;

            @include sm-down-device() {
              font-size: 14px;
            }
          }
        }

        p {
          color: var(--text-color);
          margin-bottom: 12px;

          @include sm-down-device() {
            font-size: 15px;
          }
        }

        .replay-btn {
          a {
            color: var(--text-color);
            font-family: var(--font-poppins);
            font-size: 16px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            line-height: 1;
            cursor: pointer;
            transition: 0.35s;
          }

          svg {
            transition: 0.35s;
            fill: var(--title-color);
          }

          &:hover {
            a {
              color: var(--primary-color1);
            }

            svg {
              fill: var(--primary-color1);
            }
          }
        }

        .review-item-list {
          padding: 0;
          margin: 0;
          list-style: none;
          margin-bottom: 25px;
          max-width: 590px;
          width: 100%;
          display: flex;
          align-items: center;
          gap: 45px;
          flex-wrap: wrap;
          row-gap: 25px;
          padding-top: 10px;

          @include xl-device() {
            gap: 35px;
            row-gap: 25px;
          }

          @include lg-device() {
            gap: 24px;
            row-gap: 25px;
          }

          @include sm-down-device() {
            row-gap: 20px;
          }

          li {
            display: flex;
            align-items: center;
            gap: 10px;

            span {
              color: var(--title-color);
              font-family: var(--font-poppins);
              font-weight: 600;
              font-size: 14px;
              line-height: 1;
            }

            .star-list {
              padding: 0;
              margin: 0;
              list-style: none;
              display: flex;
              align-items: center;
              gap: 6px;
              line-height: 1;

              li {
                color: #DDA701;
                font-size: 18px;

                &.half {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }

    .comment-replay {
      margin: 0;
      padding: 0;
      list-style: none;
      margin-left: 70px;
      border-top: 1px solid var(--borders-color);
      padding-top: 24px;

      @include sm-down-device() {
        margin-left: 25px;
      }

      >li {
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.blog-sidebar-area {
  .search-widget {
    .search-box {
      border-radius: 10px;
      background-color: #f0f0f0;
      padding: 22px 30px;
      display: flex;
      align-items: center;

      @include lg-device() {
        padding: 20px 20px;
      }

      input {
        background-color: transparent;
        border: none;
        padding-left: 10px;
        width: 100%;
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 14px;
        line-height: 1;

        &::placeholder {
          color: #AAAAAA;
          font-weight: 400;
        }
      }
    }
  }

  .widget-title {
    color: var(--title-color);
    font-family: var(--font-poppins);
    font-size: 25px;
    font-weight: 600;
    line-height: 0.9;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;

    @include xl-device() {
      font-size: 23px;
    }

    @include lg-device() {
      font-size: 22px;
    }

    svg {
      fill: var(--primary-color1);
    }
  }

  .single-widget {
    padding: 35px 30px;
    border: 1px solid var(--borders-color);
    border-radius: 20px;

    @include xl-device() {
      padding: 30px 20px;
    }

    @include lg-device() {
      padding: 30px 20px;
    }

    @include sm-down-device() {
      padding: 30px 15px;
    }

    .category-list {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        transition: 0.5s;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          flex-wrap: wrap;
          gap: 5px;
          transition: 0.5s;

          span {
            color: var(--black-color);
            font-family: var(--font-poppins);
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            display: flex;
            align-items: center;
            transition: 0.5s;

            @include lg-device() {
              font-size: 15px;
            }
          }
        }

        &:hover {
          a {
            span {
              color: var(--primary-color1);
            }
          }
        }
      }
    }

    .recent-post-widget {
      display: flex;
      align-items: center;
      gap: 15px;

      @include lg-device() {
        gap: 10px;
      }

      .recent-post-img {
        img {
          min-width: 88px;
          max-width: 88px;
          height: 86px;
          border-radius: 10px;
        }
      }

      .recent-post-content {
        line-height: 1;

        >a {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-size: 14px;
          font-weight: 500;
          display: block;
          margin-bottom: 8px;
          transition: 0.5s;

          @include sm-down-device() {
            margin-bottom: 5px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }

        h6 {
          margin-bottom: 0;

          a {
            color: var(--black-color);
            font-family: var(--font-poppins);
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0.32px;
            transition: 0.5s;

            @include lg-device() {
              font-size: 15px;
            }

            @include sm-down-device() {
              font-size: 15px;
            }

            &:hover {
              color: var(--primary-color1);
            }
          }
        }
      }
    }

    .tag-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;

      @include xxl-down-device() {
        gap: 10px;
        row-gap: 15px;
      }

      @include lg-device() {
        gap: 14px;
      }

      @include sm-down-device() {
        gap: 5px;
        row-gap: 5px;
      }

      li {
        a {
          color: var(--black-color);
          font-family: var(--font-roboto);
          font-size: 16px;
          font-weight: 400;
          display: block;
          line-height: 1;
          padding: 9px 20px;
          border-radius: 100px;
          transition: 0.5s;
          border: 1px solid #eee;

          @include lg-device() {
            font-size: 15px;
          }
        }

        &:hover {
          a {
            color: var(--white-color);
            background-color: var(--primary-color1);
          }
        }
      }
    }
  }
}

.related-inspiration-section {
  border-top: 1px solid var(--borders-color);
}

/*=====================================
  82. Package Details Page CSS
========================================*/
.package-details-breadcrumb-bottom {
  padding: 11px 0;
  border-bottom: 1px solid var(--borders-color);

  .details-breadcrumb-bottom-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;

    @include lg-down-device() {
      justify-content: center;
      gap: 25px;
    }

    .left-content {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 60px;

      @include xl-down-device() {
        gap: 30px;
      }

      @include md-down-device() {
        gap: 25px;
        justify-content: center;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 25px;

        @include xl-down-device() {
          gap: 15px;
        }

        li {
          svg {
            fill: var(--text-color);
          }

          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          display: flex;
          align-items: center;
          gap: 8px;

          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }

      .rating-area {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 10px;

        @include sm-down-device() {
          font-size: 15px;
        }

        strong {
          color: var(--title-color);
          font-weight: 600;
        }
      }
    }

    .right-content {
      display: flex;
      align-items: center;
      gap: 40px;

      @include xl-down-device() {
        gap: 30px;
      }

      span {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 10px;

        @include sm-down-device() {
          font-size: 15px;
        }
      }
    }
  }
}

// global share 
.share-btn {
  position: relative;

  .share-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
      fill: var(--title-color);
    }
  }

  .social-list {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 38px;
    left: 50%;
    transform: translateX(-50%) scaleY(0);
    opacity: 0;
    transform-origin: top;
    transition: 0.5s;
    z-index: 9;
    max-height: 250px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 2px;
    }

    li {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #F0F0F0;
        border: 1px solid var(--borders-color);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

        i {
          color: var(--title-color);
          font-size: 16px;
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--primary-color1);

          i {
            color: var(--white-color);
          }
        }
      }
    }
  }

  &:hover {
    .social-list {
      transform: translateX(-50%) scaleY(1);
      opacity: 1;
    }
  }
}

.package-details-page {
  .package-details-warpper {
    .package-info-wrap {
      h4 {
        margin-bottom: 25px;
      }

      p {
        margin-bottom: 30px;

        @include md-down-device() {
          font-size: 17px;
        }

        @include sm-down-device() {
          font-size: 16px;
        }
      }

      .package-info-list {
        margin: 0;
        list-style: none;
        padding: 40px;
        border: 1px solid var(--borders-color);
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        row-gap: 50px;

        @include xl-device() {
          padding: 40px 20px;
          gap: 30px;
          row-gap: 50px;
        }

        @include lg-device() {
          padding: 40px 20px;
          gap: 30px;
          row-gap: 50px;
        }

        @include lg-down-device() {
          gap: 40px;
          row-gap: 45px;
          padding: 40px 35px;
        }

        @include md-down-device() {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 40px;
        }

        @include sm-down-device() {
          grid-template-columns: repeat(1, 1fr);
          row-gap: 30px;
          padding: 35px 25px;
          border-radius: 15px;
        }

        li {
          display: flex;
          align-items: center;
          gap: 15px;

          svg {
            fill: var(--text-color);
          }

          .content {
            line-height: 1;

            span {
              color: var(--text-color);
              font-family: var(--font-poppins);
              font-weight: 500;
              font-size: 14px;
              line-height: 1;
              display: block;
              margin-bottom: 12px;
            }

            strong {
              color: var(--title-color);
              font-family: var(--font-roboto);
              font-weight: 500;
              font-size: 16px;
              line-height: 1;

              @include lg-device() {
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    h4 {
      line-height: 1.3;
      margin-bottom: 30px;
    }

    .location-slider-wrap {
      .location-slider-area {
        position: relative;

        .slider-btn-grp {
          @include sm-down-device() {
            display: none;
          }

          .slider-btn {
            position: absolute;
            top: calc(50% - 50px);
            left: -20px;
            z-index: 1;
            min-width: 32px;
            max-width: 32px;
            height: 32px;

            &.location-slider-next {
              left: unset;
              right: -20px;
            }
          }
        }
      }
    }

    .highlights-tour-area {
      .highlights-wrap {
        padding: 30px;
        border-radius: 20px;
        border: 1px solid var(--borders-color);

        @include xl-device() {
          padding: 30px 20px;
        }

        @include lg-device() {
          padding: 30px 20px;
        }

        @include md-down-device() {
          padding: 30px 20px;
        }

        @include sm-down-device() {
          padding: 25px 15px;
          border-radius: 15px;
        }
      }
    }

    .items-list {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        svg {
          fill: var(--primary-color1);
          min-width: 16px;
          margin-top: 6px;

          &.exclude {
            fill: #FF3927;
          }
        }

        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        display: flex;
        align-items: start;
        gap: 10px;
        margin-bottom: 20px;

        @include xl-device() {
          font-size: 17px;
        }

        @include lg-device() {
          font-size: 17px;
        }

        @include sm-down-device() {
          font-size: 16px;
          margin-bottom: 15px;
        }

        span {
          color: var(--title-color);
          font-weight: 500;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      &.two {
        li {
          color: var(--text-color);
        }
      }
    }

    .map-area {
      #map {
        height: 364px;
        width: 100%;
        border-radius: 10px;
      }

      .leaflet-popup-content {
        margin: 15px;
        width: 145px !important;
        border-radius: 10px;

        h6 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 16px;
          line-height: 1;
          margin-bottom: 20px;
        }

        strong {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 400;
          font-size: 14px;
          line-height: 1;
          margin-right: 10px;
        }

        span {
          color: var(--primary-color1);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 1px solid var(--primary-color1);
          margin-right: 5px;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .leaflet-bottom {
        display: none;
      }
    }

    .feature-list-area {
      .single-feature-list {
        h5 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 20px;
          line-height: 1.3;
          margin-bottom: 20px;

          @include sm-down-device() {
            font-size: 18px;
            margin-bottom: 15px;
          }
        }
      }
    }

    .download-area {
      display: block;

      img {
        border-radius: 20px;
        min-height: 150px;
        object-fit: cover;

        @include md-down-device() {
          object-position: right;
        }
      }
    }

    .additional-info {
      h4 {
        margin-bottom: 25px;
      }
    }
  }

  .package-details-sidebar {
    .pricing-and-booking-area {
      padding: 40px 40px;
      background-color: #F2F2FF;
      border-radius: 20px;

      @include xl-device() {
        padding: 40px 30px;
      }

      @include lg-device() {
        padding: 35px 20px;
        border-radius: 15px;
      }

      @include sm-down-device() {
        padding: 35px 20px;
        border-radius: 15px;
      }

      .batch {
        display: flex;
        justify-content: end;
        margin-bottom: 25px;

        @include sm-down-device() {
          margin-bottom: 20px;
        }

        span {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          padding: 6px 15px;
          background-color: #FF3927;
          display: block;
          border-radius: 100px;
        }
      }

      .price-area {
        margin-bottom: 40px;

        @include sm-down-device() {
          margin-bottom: 30px;
        }

        h6 {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 16px;
          line-height: 1;
          display: block;
          margin-bottom: 15px;
        }

        span {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 32px;
          line-height: 1;

          @include sm-down-device() {
            font-size: 30px;
          }

          del {
            color: var(--text-color);
            font-size: 25px;

            @include sm-down-device() {
              font-size: 23px;
            }
          }

          sub {
            color: var(--text-color);
            font-size: 16px;
            font-weight: 500;
            bottom: 0;
          }
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        margin-bottom: 40px;

        @include sm-down-device() {
          margin-bottom: 30px;
        }

        li {
          svg {
            fill: var(--primary-color1);
            margin-top: 3px;

            rect {
              fill: none;
              stroke: var(--primary-color1);
            }
          }

          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 14px;
          line-height: 1.4;
          display: flex;
          gap: 10px;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .primary-btn1 {
        width: 100%;

        &.transparent {
          color: var(--primary-color1);
          border-color: rgba(var(--black-color-opc), 0.1);
          padding: 19px 17px;

          svg {
            fill: var(--primary-color1);
          }

          &:hover {
            color: var(--white-color);

            svg {
              fill: var(--white-color);
            }
          }
        }
      }

      >span {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
        display: flex;
        gap: 5px;
        margin-top: 20px;

        svg {
          fill: var(--text-color);
          min-width: 14px;
          margin-top: 2px;
        }
      }
    }

    .customize-package-banner-wrap {
      padding: 40px 40px 50px;
      background-color: #BDEBCE;
      border-radius: 20px;

      @include xl-device() {
        padding: 40px 30px 50px;
      }

      @include lg-device() {
        padding: 40px 20px 50px;
        border-radius: 15px;
      }

      @include sm-down-device() {
        padding: 40px 20px 50px;
        border-radius: 15px;
      }

      h2 {
        font-size: 32px;
        margin-bottom: 25px;

        @include lg-device() {
          font-size: 28px;
        }

        @include sm-down-device() {
          font-size: 28px;
          margin-bottom: 20px;
        }

        span {
          font-family: var(--font-courgette);
          font-weight: 400;
          display: block;
        }
      }

      >ul {
        padding: 0;
        margin: 0;
        list-style: none;
        margin-bottom: 45px;

        @include lg-device() {
          margin-bottom: 40px;
        }

        @include sm-down-device() {
          margin-bottom: 35px;
        }

        li {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }

          svg {
            fill: var(--primary-color1);

            circle {
              fill: var(--white-color);
              stroke: var(--primary-color1);
            }
          }
        }
      }

      .counter-area {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 60px;

        @include xxl-down-device() {
          gap: 15px;
        }

        @include lg-device() {
          margin-bottom: 50px;
        }

        @include sm-down-device() {
          margin-bottom: 45px;
        }

        .counter-img-grp {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;

          li {
            img {
              min-width: 48px;
              max-width: 48px;
              height: 48px;
              border-radius: 50%;
              border: 1px solid var(--black-color);
              margin-left: -20px;

              @include xl-device() {
                min-width: 45px;
                max-width: 45px;
                height: 45px;
              }

              @include sm-down-device() {
                min-width: 42px;
                max-width: 42px;
                height: 42px;
              }
            }

            &:first-child {
              img {
                margin-left: 0;
              }
            }
          }
        }

        h6 {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 0;
          max-width: 122px;
          width: 100%;

          strong {
            font-weight: 500;
            display: inline-block;
          }

          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }
    }
  }
}

.tour-itinerary-area {
  .itinerary-title {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;

    h4 {
      margin-bottom: 0;
    }

    .expand-btn {
      color: var(--primary-color1);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 15px;
      line-height: 1;
    }
  }

  .itinerary-list {
    padding: 0;
    margin: 0;
    list-style: none;

    .single-itinerary {
      margin-bottom: 60px;

      @include xl-down-device() {
        margin-bottom: 50px;
      }

      @include md-down-device() {
        margin-bottom: 40px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      .location-title {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;

        .icon {
          min-width: 32px;
          max-width: 32px;
          height: 32px;
          border-radius: 50%;
          background-color: var(--primary-color1);
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            fill: var(--white-color);
          }
        }

        h5 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 20px;
          line-height: 1.3;
          margin-bottom: 0;

          @include sm-down-device() {
            font-size: 18px;
          }

          span {
            color: var(--text-color);
            font-size: 16px;
            font-weight: 400;

            @include sm-down-device() {
              font-size: 15px;
            }

            strong {
              color: var(--title-color);
              font-weight: 500;
            }
          }
        }
      }

      .tour-plan-wrap {
        padding: 40px 30px;
        border: 1px solid var(--borders-color);
        border-radius: 20px;

        @include xl-device() {
          padding: 30px 20px;
        }

        @include lg-device() {
          padding: 30px 20px;
        }

        @include md-down-device() {
          padding: 30px 20px;
        }

        @include sm-down-device() {
          padding: 25px 15px;
          border-radius: 15px;
        }

        .accordion {
          .accordion-item {
            border: none;
            margin-bottom: 45px;
            border: 1px solid transparent;

            &:last-child {
              margin-bottom: 0;

              .accordion-header {
                .accordion-button {
                  border-bottom: unset;
                  padding-bottom: 0;
                }
              }
            }

            .accordion-header {
              border-radius: 10px;
              background-color: transparent;

              .accordion-button {
                padding: 0;
                padding-bottom: 25px;
                border-bottom: 1px solid var(--borders-color);

                h6 {
                  color: var(--title-color);
                  font-family: var(--font-poppins);
                  font-size: 18px;
                  font-weight: 500;
                  line-height: 1.4;
                  display: flex;
                  align-items: center;
                  flex-wrap: wrap;
                  gap: 10px;

                  @include md-down-device() {
                    font-size: 16px;
                    gap: 15px;
                    align-items: start;
                    flex-wrap: nowrap;

                  }
                }

                &::after {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: var(--text-color);
                  content: "\F229";
                  font-family: bootstrap-icons;
                  background-image: none;
                  font-weight: 600;
                  font-size: 12px;
                  right: 30px;
                  transition: 0.5s;
                }

                &:not(.collapsed) {
                  box-shadow: none;
                  background-color: transparent;

                  &::after {
                    font-family: bootstrap-icons !important;
                    content: "\F229";
                    color: var(--primary-color1);
                    border: none;
                  }
                }

                &:focus {
                  box-shadow: none;
                }

                span {
                  color: var(--title-color);
                  line-height: 1;
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  white-space: nowrap;

                  @include sm-down-device() {
                    gap: 5px;

                    svg {
                      fill: var(--title-color);
                      margin-top: 6px;
                    }
                  }

                  svg {
                    fill: var(--title-color);

                  }
                }
              }
            }

            .accordion-body {
              padding: 0;
              padding-top: 30px;
              color: var(--text-color);
              font-family: var(--font-roboto);
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              text-align: left;

              @include md-down-device() {
                font-size: 15px;
                padding-top: 25px;
              }

              .facilities-list {
                padding: 0;
                margin: 0;
                list-style: none;
                padding-top: 50px;

                @include md-down-device() {
                  padding-top: 40px;
                }

                li {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  margin-bottom: 35px;
                  flex-wrap: wrap;
                  gap: 15px;

                  @include md-down-device() {
                    margin-bottom: 30px;
                  }

                  &:last-child {
                    margin-bottom: 0;
                  }

                  .single-item {
                    color: var(--text-color);
                    font-family: var(--font-roboto);
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.3;
                    display: flex;
                    align-items: center;
                    gap: 18px;

                    @include sm-down-device() {
                      font-size: 15px;
                      gap: 12px;
                    }

                    .facilities-title {
                      display: flex;
                      align-items: center;
                      gap: 8px;
                      min-width: 150px;

                      @include sm-down-device() {
                        min-width: unset;
                      }

                      svg {
                        fill: var(--primary-color1);
                        min-width: 14px;
                      }

                      h6 {
                        color: var(--title-color);
                        font-family: var(--font-poppins);
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 1;
                        margin-bottom: 0;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;

                        @include sm-down-device() {
                          font-size: 15px;
                          gap: 3px;
                        }
                      }
                    }
                  }

                  a {
                    color: var(--primary-color1);
                    font-family: var(--font-poppins);
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 1;
                    padding-bottom: 3px;
                    display: block;
                    background: linear-gradient(to bottom, var(--primary-color1) 0%, var(--primary-color1) 98%);
                    background-size: 0px 1px;
                    background-repeat: no-repeat;
                    background-position: right 90%;
                    transition: background-size 0.75s;

                    &:hover {
                      background-size: 100% 1px;
                      background-position: 0% 90%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// make sidebar global
.package-details-sidebar {

  .pricing-and-booking-area {
    padding: 40px 40px;
    background-color: #F2F2FF;
    border-radius: 20px;

    @include xl-device() {
      padding: 40px 30px;
    }

    @include lg-device() {
      padding: 35px 20px;
      border-radius: 15px;
    }

    @include sm-down-device() {
      padding: 35px 20px;
      border-radius: 15px;
    }

    .batch {
      display: flex;
      justify-content: end;
      margin-bottom: 25px;

      @include sm-down-device() {
        margin-bottom: 20px;
      }

      span {
        color: var(--white-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
        padding: 6px 15px;
        background-color: #FF3927;
        display: block;
        border-radius: 100px;
      }
    }

    .price-area {
      margin-bottom: 40px;

      @include sm-down-device() {
        margin-bottom: 30px;
      }

      h6 {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 16px;
        line-height: 1;
        display: block;
        margin-bottom: 15px;
      }

      span {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 32px;
        line-height: 1;

        @include sm-down-device() {
          font-size: 30px;
        }

        del {
          color: var(--text-color);
          font-size: 25px;

          @include sm-down-device() {
            font-size: 23px;
          }
        }

        sub {
          color: var(--text-color);
          font-size: 16px;
          font-weight: 500;
          bottom: 0;
        }
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      margin-bottom: 40px;

      @include sm-down-device() {
        margin-bottom: 30px;
      }

      li {
        svg {
          fill: var(--primary-color1);
          margin-top: 3px;

          rect {
            fill: none;
            stroke: var(--primary-color1);
          }
        }

        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
        display: flex;
        gap: 10px;
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .primary-btn1 {
      width: 100%;

      &.transparent {
        color: var(--primary-color1);
        border-color: rgba(var(--black-color-opc), 0.1);
        padding: 19px 17px;

        svg {
          fill: var(--primary-color1);
        }

        &:hover {
          color: var(--white-color);

          svg {
            fill: var(--white-color);
          }
        }
      }
    }

    >span {
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.4;
      display: flex;
      gap: 5px;
      margin-top: 20px;

      svg {
        fill: var(--text-color);
        min-width: 14px;
        margin-top: 2px;
      }
    }
  }

  .customize-package-banner-wrap {
    padding: 40px 40px 50px;
    background-color: #BDEBCE;
    border-radius: 20px;

    @include xl-device() {
      padding: 40px 30px 50px;
    }

    @include lg-device() {
      padding: 40px 20px 50px;
      border-radius: 15px;
    }

    @include sm-down-device() {
      padding: 40px 20px 50px;
      border-radius: 15px;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 25px;

      @include lg-device() {
        font-size: 28px;
      }

      @include sm-down-device() {
        font-size: 28px;
        margin-bottom: 20px;
      }

      span {
        font-family: var(--font-courgette);
        font-weight: 400;
        display: block;
      }
    }

    >ul {
      padding: 0;
      margin: 0;
      list-style: none;
      margin-bottom: 45px;

      @include lg-device() {
        margin-bottom: 40px;
      }

      @include sm-down-device() {
        margin-bottom: 35px;
      }

      li {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        svg {
          fill: var(--primary-color1);

          circle {
            fill: var(--white-color);
            stroke: var(--primary-color1);
          }
        }
      }
    }

    .counter-area {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 60px;

      @include xxl-down-device() {
        gap: 15px;
      }

      @include lg-device() {
        margin-bottom: 50px;
      }

      @include sm-down-device() {
        margin-bottom: 45px;
      }

      .counter-img-grp {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;

        li {
          img {
            min-width: 48px;
            max-width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 1px solid var(--black-color);
            margin-left: -20px;

            @include xl-device() {
              min-width: 45px;
              max-width: 45px;
              height: 45px;
            }

            @include sm-down-device() {
              min-width: 42px;
              max-width: 42px;
              height: 42px;
            }
          }

          &:first-child {
            img {
              margin-left: 0;
            }
          }
        }
      }

      h6 {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0;
        max-width: 122px;
        width: 100%;

        strong {
          font-weight: 500;
          display: inline-block;
        }

        @include sm-down-device() {
          font-size: 15px;
        }
      }
    }
  }
}

// End sidebar global

.customer-rating-area {
  >h4 {
    margin-bottom: 30px;
  }

  .rating-wrapper {
    padding: 40px 30px;
    border: 1px solid var(--borders-color);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 40px;

    @include xl-device() {
      padding: 40px 20px;
    }

    @include lg-device() {
      padding: 40px 20px;
    }

    @include lg-down-device() {
      padding: 40px 25px;
    }

    @include md-down-device() {
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 30px 20px;
    }

    @include sm-down-device() {
      padding: 30px 15px;
    }

    .rating-area {
      text-align: center;
      width: 250px;

      @include lg-down-device() {
        max-width: 180px;
        width: 100%;
      }

      @include md-down-device() {
        max-width: unset;
      }

      >span {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18px;
        line-height: 1;
        display: block;
        margin-bottom: 10px;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        line-height: 1;
        margin-bottom: 10px;

        li {
          color: #DDA701;
          font-size: 18px;

          &.half {
            font-size: 16px;
          }
        }
      }

      P {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 25px;

        @include lg-device() {
          font-size: 15px;
        }

        @include md-down-device() {
          margin-bottom: 20px;
        }

        strong {
          color: var(--title-color);
          font-weight: 600;
        }
      }

      .primary-btn1 {
        padding: 16px 22px;
      }
    }

    .progress-list {
      padding: 0;
      margin: 0;
      list-style: none;
      width: calc(100% - 250px);

      @include md-down-device() {
        width: 100%;
      }

      .single-progress {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 25px;

        @include xl-device() {
          gap: 10px;
        }

        @include lg-device() {
          gap: 15px;
        }

        @include sm-down-device() {
          flex-direction: column;
          align-items: start;
          gap: 10px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        >span {
          color: var(--text-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          min-width: 120px;

          @include xl-device() {
            font-size: 15px;
            min-width: 115px;
          }

          @include lg-device() {
            font-size: 15px;
            min-width: 115px;
          }

          @include sm-down-device() {
            min-width: unset;
            font-size: 15px;
          }
        }

        .rating-progress-bar-wrap {
          display: flex;
          align-items: center;
          gap: 20px;

          @include xl-device() {
            gap: 15px;
          }

          @include lg-device() {
            gap: 15px;
          }

          .rating-progress-bar {
            height: 6px;
            background-color: rgba(#525252, 0.06);
            min-width: 220px;
            border-radius: 5px;

            @include xl-device() {
              min-width: 180px;
            }

            @include lg-device() {
              min-width: 160px;
            }

            @include sm-down-device() {
              min-width: 230px;
            }

            .rating-progress-bar-per {
              border-radius: 5px;
              height: 6px;
              background-color: var(--primary-color1);
              width: 0;
              position: relative;
            }
          }

          .data-per {
            color: var(--text-color);
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 16px;
            line-height: 1;

            @include xl-device() {
              font-size: 15px;
            }

            @include lg-device() {
              font-size: 15px;
            }

            @include sm-down-device() {
              font-size: 15px;
            }
          }
        }
      }

      .progress-item {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        >span {
          color: var(--text-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          min-width: 120px;
        }

        .progress {
          height: 6px;
        }
      }
    }
  }
}

.location-card {
  text-align: center;

  .location-img {
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 20px;

    img {
      border-radius: 20px;
      min-height: 150px;
      object-fit: cover;
      transition: all 0.5s ease-out;
    }

    &::after {
      position: absolute;
      width: 200%;
      height: 0%;
      left: 50%;
      top: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%) rotate(-45deg);
      content: "";
      z-index: 1;
    }

    .img-album-btn {
      position: absolute;
      top: 15px;
      left: 15px;
      display: flex;
      align-items: center;
      gap: 6px;
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
      background-color: transparent;
      z-index: 2;
      transition: 0.5s;
      opacity: 0;
      visibility: hidden;

      svg {
        fill: var(--white-color);
      }
    }
  }

  .location-content {
    padding: 20px 10px 0;
    line-height: 1;

    @include sm-down-device() {
      padding: 15px 10px 0;
    }

    h6 {
      margin-bottom: 0;

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        transition: 0.5s;

        &:hover {
          color: var(--primary-color1);
        }
      }
    }

    span {
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      display: block;
      margin-top: 10px;
    }
  }

  &:hover {
    .location-img {
      img {
        transform: scale(1.1);
      }

      &::after {
        height: 250%;
        transition: all 600ms linear;
        background-color: transparent;
      }

      .img-album-btn {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.location-details-modal {
  .modal-dialog {
    max-width: 872px;

    .modal-content {
      border-radius: 20px;
      padding: 55px 0;
      position: relative;

      @include sm-down-device() {
        border-radius: 15px;
      }

      .close-btn {
        width: 36px;
        height: 36px;
        background-color: #F0F0F0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: 0.5s;

        @include sm-down-device() {
          top: 15px;
          right: 15px;
        }

        svg {
          fill: #FF3927;
          transition: 0.5s;
        }

        &:hover {
          background-color: #FF3927;

          svg {
            fill: var(--white-color);
          }
        }
      }

      .modal-header {
        padding: 0 60px 15px;
        border-bottom: 1px solid var(--borders-color);

        @include lg-down-device() {
          padding: 0 30px 15px;
        }

        @include md-down-device() {
          padding: 0 20px 15px;
        }
      }

      .modal-body {
        padding: 25px 60px 0;

        @include lg-down-device() {
          padding: 25px 30px 0;
        }

        @include md-down-device() {
          padding: 25px 20px 0;
        }

        .nav-pills {
          gap: 25px;
          margin-bottom: 50px;

          @include md-down-device() {
            gap: 20px;
          }

          .nav-item {
            .nav-link {
              color: var(--title-color);
              font-family: var(--font-roboto);
              font-weight: 500;
              font-size: 16px;
              line-height: 1;
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 10px 20px;
              border-radius: 100px;
              background-color: #F0F0F0;
              transition: 0.5s;

              @include sm-down-device() {
                font-size: 15px;
                padding: 10px 18px;
              }

              svg {
                fill: var(--primary-color1);
                transition: 0.5s;
              }

              &:hover {
                color: var(--white-color);
                background-color: var(--primary-color1);

                svg {
                  fill: var(--white-color);
                }
              }

              &.active {
                color: var(--white-color);
                background-color: var(--primary-color1);

                svg {
                  fill: var(--white-color);
                }
              }
            }
          }
        }

        .single-activity {
          position: relative;
          padding: 50px 30px 30px;
          border: 1px solid var(--borders-color);
          border-radius: 20px;
          margin-bottom: 60px;

          &:last-child {
            margin-bottom: 0;
          }

          @include sm-down-device() {
            padding: 45px 15px 25px;
            border-radius: 15px;
          }

          .title {
            color: var(--white-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 14px;
            line-height: 1;
            display: inline-block;
            padding: 6px 16px;
            background-color: var(--primary-color1);
            border-radius: 100px;
            position: absolute;
            top: -13px;
            left: 30px;

            @include sm-down-device() {
              left: 15px;
            }
          }

          .activity-card {
            .activity-img {
              img {
                border-radius: 10px;
              }
            }

            .activity-content {
              padding-top: 25px;
              text-align: center;

              @include sm-down-device() {
                padding-top: 20px;
              }

              h6 {
                color: var(--title-color);
                font-family: var(--font-poppins);
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 15px;

                @include sm-down-device() {
                  margin-bottom: 10px;
                }
              }

              p {
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 15px;

                @include sm-down-device() {
                  margin-bottom: 10px;
                }
              }

              a {
                color: var(--text-color);
                font-family: var(--font-poppins);
                font-weight: 500;
                font-size: 14px;
                line-height: 1;
                transition: 0.5s;

                i {
                  font-size: 12px;
                }

                &:hover {
                  color: var(--primary-color1);
                }
              }
            }
          }
        }

        .content-wrapper {
          padding: 35px 30px;
          border: 1px solid var(--borders-color);
          border-radius: 20px;

          @include lg-down-device() {
            padding: 35px 20px;
          }

          @include sm-down-device() {
            padding: 25px 15px;
            border-radius: 15px;
          }

          ul {
            padding: 0;
            margin: 0;
            list-style: none;

            li {
              svg {
                fill: var(--white-color);

                rect {
                  fill: var(--primary-color1);
                }
              }

              color: var(--text-color);
              font-family: var(--font-roboto);
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 10px;

              @include sm-down-device() {
                font-size: 15px;
              }

              &:last-child {
                margin-bottom: 0;
              }
            }
          }

          .accommodation-wrap {
            display: grid;
            grid-template-columns: 35.5% 61%;
            gap: 24px;

            @include lg-down-device() {
              gap: 15px;
              grid-template-columns: 37% 60%;
            }

            @include md-down-device() {
              display: block;
            }

            .accommodation-img {
              img {
                border-radius: 10px;
              }
            }

            .accommodation-content {
              @include md-down-device() {
                padding-top: 25px;
              }

              h6 {
                margin-bottom: 10px;

                a {
                  color: var(--title-color);
                  font-family: var(--font-poppins);
                  font-weight: 600;
                  font-size: 18px;
                  line-height: 1.3;
                  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
                  background-size: 0px 1px;
                  background-repeat: no-repeat;
                  background-position: right 90%;
                  transition: background-size 0.75s;

                  &:hover {
                    background-size: 100% 1px;
                    background-position: 0% 90%;
                  }
                }
              }

              p {
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 25px;

                @include sm-down-device() {
                  font-size: 15px;
                  margin-bottom: 20px;
                }
              }

              .rating-and-location-area {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 20px;

                @include sm-down-device() {
                  flex-wrap: wrap;
                  gap: 15px;
                }

                .rating-area {
                  display: flex;
                  align-items: center;
                  gap: 10px;

                  .rating-star {
                    margin: 0;
                    list-style: none;
                    padding: 5px 11px;
                    border: 1px solid var(--borders-color);
                    border-radius: 100px;
                    line-height: 1;
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    li {
                      margin-bottom: 0;
                      line-height: 1;

                      i {
                        color: #DDA701;
                        font-size: 10px;
                      }
                    }
                  }

                  span {
                    color: var(--text-color);
                    font-family: var(--font-poppins);
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1
                  }
                }

                .location {
                  color: var(--text-color);
                  font-family: var(--font-roboto);
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 1;
                  display: flex;
                  align-items: center;
                  gap: 5px;
                  transition: 0.5s;

                  svg {
                    fill: var(--primary-color1);
                  }

                  &:hover {
                    color: var(--primary-color1);
                  }
                }
              }
            }
          }

          .transport-wrap {
            h6 {
              color: var(--title-color);
              font-family: var(--font-poppins);
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              display: flex;
              align-items: center;
              gap: 5px;
              margin-bottom: 15px;

              svg {
                fill: var(--title-color);
              }
            }

            .title-area {
              display: flex;
              align-items: center;
              gap: 20px;
              margin-bottom: 25px;
              flex-wrap: wrap;

              @include sm-down-device() {
                gap: 15px;
              }

              h6 {
                margin-bottom: 0;
              }

              span {
                color: var(--text-color);
                font-family: var(--font-poppins);
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;

                strong {
                  color: var(--title-color);
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
  }
}

.rating-modal {
  .modal-dialog {
    max-width: 872px;

    .modal-content {
      border-radius: 20px;
      padding: 55px 60px;
      position: relative;

      @include lg-down-device() {
        padding: 55px 40px;
      }

      @include md-down-device() {
        padding: 45px 35px;
      }

      @include sm-down-device() {
        border-radius: 15px;
        padding: 45px 20px;
      }

      .close-btn {
        width: 36px;
        height: 36px;
        background-color: #F0F0F0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: 0.5s;

        @include sm-down-device() {
          top: 15px;
          right: 15px;
        }

        svg {
          fill: #FF3927;
          transition: 0.5s;
        }

        &:hover {
          background-color: #FF3927;

          svg {
            fill: var(--white-color);
          }
        }
      }

      .modal-body {
        padding: 0;

        h4 {
          margin-bottom: 25px;
        }

        .star-rating-list {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          gap: 50px;
          row-gap: 25px;
          flex-wrap: wrap;
          max-width: 590px;
          width: 100%;
          margin-bottom: 50px;

          @include sm-down-device() {
            margin-bottom: 40px;
          }

          li {
            display: flex;
            align-items: center;
            gap: 10px;

            .rating-container {
              line-height: 1;

              .star-icon {
                color: var(--text-color);
                font-size: 13px;
                cursor: pointer;

                &.hovered,
                &.selected {
                  color: #DDA701;

                  &::before {
                    content: '\F586';
                  }
                }
              }
            }

            span {
              color: var(--title-color);
              font-family: var(--font-poppins);
              font-weight: 500;
              font-size: 16px;
              line-height: 1;

              @include sm-down-device() {
                font-size: 15px;
              }
            }
          }
        }

        .review-form-wrapper {
          padding: 35px 30px;
          border-radius: 10px;
          border: 1px solid var(--borders-color);

          @include sm-down-device() {
            padding: 30px 15px;
          }

          .form-inner {
            label {
              font-size: 14px;
            }

            textarea {
              min-height: 130px;
            }

            input,
            textarea {
              background-color: #F0F0F0;
              border: 1px solid transparent;

              @include sm-down-device() {
                font-size: 15px;
              }

              &:focus {
                background-color: var(--white-color);
                border-color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }
}

.booking-modal {
  .modal-dialog {
    max-width: 872px;

    .modal-content {
      border-radius: 20px;
      padding: 55px 60px;
      position: relative;

      @include lg-down-device() {
        padding: 55px 40px;
      }

      @include md-down-device() {
        padding: 45px 35px;
      }

      @include sm-down-device() {
        border-radius: 15px;
        padding: 45px 20px;
      }

      .close-btn {
        width: 36px;
        height: 36px;
        background-color: #F0F0F0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: 0.5s;

        @include sm-down-device() {
          top: 15px;
          right: 15px;
        }

        svg {
          fill: #FF3927;
          transition: 0.5s;
        }

        &:hover {
          background-color: #FF3927;

          svg {
            fill: var(--white-color);
          }
        }
      }

      .modal-header {
        display: block;
        text-align: center;
        padding: 0;
        border: unset;
        margin-bottom: 55px;

        @include md-down-device() {
          margin-bottom: 45px;
        }

        h4 {
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          max-width: 435px;
          width: 100%;
          margin: 0 auto;
        }
      }

      .modal-body {
        padding: 0;

        .single-field {
          padding: 8px 20px;
          border: 1px solid var(--borders-color);
          border-radius: 10px;
          display: flex;
          align-items: center;
          gap: 10px;
          position: relative;
          min-height: 62px;

          @include xl-device() {
            padding: 8px 15px;
          }

          @include lg-device() {
            padding: 8px 12px;
            gap: 6px;
          }

          @include sm-down-device() {
            min-height: 52px;
            padding: 8px 18px;
          }

          >svg {
            fill: var(--text-color);
            min-width: 18px;
          }

          .custom-select-dropdown {
            position: relative;
            line-height: 1;
            width: 100%;
            cursor: pointer;

            input {
              opacity: 0;
              width: 100%;
              height: 100%;
              position: absolute;
              cursor: pointer;
            }

            h6 {
              font-size: 16px;
              font-family: var(--font-poppins);
              color: var(--title-color);
              font-weight: 500;
              line-height: 1.4;
              margin-bottom: 0;

              @include lg-device() {
                font-size: 15px;
              }
            }

            >span {
              font-size: 14px;
              font-family: var(--font-roboto);
              color: var(--text-color);
              font-weight: 400;
              margin-bottom: 0;
              line-height: 1.4;
              display: block;

              @include sm-down-device() {
                font-size: 11px;
              }
            }
          }

          .custom-select-wrap {
            padding: 10px 0;
            background-color: var(--white-color);
            border-radius: 10px;
            width: 100%;
            position: absolute;
            top: 70px;
            left: 0;
            z-index: 9;
            box-shadow: 0px 4px 40px 0px #0000001A;
            display: none;
            transform: scaleY(0);
            transform-origin: top;
            min-width: 320px;
            left: unset;
            right: 0;
            padding: 25px 20px;

            @include xl-down-device() {
              min-width: 280px;
            }

            @include sm-down-device() {
              left: 50%;
            }

            .title-area {
              line-height: 1;
              margin-bottom: 20px;

              h6 {
                color: var(--title-color);
                font-family: var(--font-poppins);
                font-weight: 500;
                font-size: 16px;
                line-height: 1;
              }

              span {
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-weight: 400;
                font-size: 14px;
                line-height: 1.4;
                display: block;
              }
            }

            .guest-count {
              padding: 0;
              margin: 0;
              list-style: none;
              padding: 25px 15px;
              border: 1px solid var(--borders-color);
              border-radius: 10px;

              .single-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                line-height: 1;

                &:last-child {
                  margin-bottom: 0;
                }

                .title {
                  h6 {
                    color: var(--title-color);
                    font-family: var(--font-poppins);
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 5px;
                  }

                  span {
                    color: var(--text-color);
                    font-family: var(--font-roboto);
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 0;
                  }
                }

                .quantity-counter {
                  display: flex;
                  align-items: center;

                  a {
                    height: 20px;
                    min-width: 20px;
                    max-width: 20px;
                    border-radius: 50%;
                    border: 1px solid var(--primary-color1);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.35s;
                    font-size: 17px;
                    color: var(--primary-color1);

                    &:hover {
                      color: var(--white-color);
                      background-color: var(--primary-color1);
                    }
                  }

                  input {
                    width: 40px;
                    background-color: transparent;
                    text-align: center;
                    line-height: 1;
                    color: var(--title-color);
                    font-family: var(--font-roboto);
                    font-size: 14px;
                    font-weight: 500;
                  }
                }
              }
            }

            &.active {
              display: block;
              transform: scaleY(1);
              animation: fade-down .3s linear;

              @include sm-down-device() {
                transform: scaleY(1) translateX(-50%);
                animation: fade-down2 .3s linear;
              }
            }
          }
        }

        form {
          position: relative;
        }

        .package-list {
          .accordion {
            .accordion-item {
              border-radius: 10px;
              border: none;
              margin-bottom: 25px;
              background-color: transparent;
              border: 1px solid var(--borders-color);

              &:last-child {
                margin-bottom: 0;
              }

              &:nth-child(2) {
                .accordion-header {
                  .accordion-button {
                    .batch {
                      span {
                        background-color: #1B2072;
                      }
                    }
                  }
                }
              }

              &:nth-child(3) {
                .accordion-header {
                  .accordion-button {
                    .batch {
                      span {
                        background-color: #285340;
                      }
                    }
                  }
                }
              }

              &:nth-child(4) {
                .accordion-header {
                  .accordion-button {
                    .batch {
                      span {
                        background-color: #FF8B00;
                      }
                    }
                  }
                }
              }

              &:nth-child(5) {
                .accordion-header {
                  .accordion-button {
                    .batch {
                      span {
                        background-color: #0EA9D0;
                      }
                    }
                  }
                }
              }

              &:nth-child(6) {
                .accordion-header {
                  .accordion-button {
                    .batch {
                      span {
                        background-color: #D15716;
                      }
                    }
                  }
                }
              }

              &:nth-child(7) {
                .accordion-header {
                  .accordion-button {
                    .batch {
                      span {
                        background-color: #2E8B57;
                      }
                    }
                  }
                }
              }

              &:nth-child(8) {
                .accordion-header {
                  .accordion-button {
                    .batch {
                      span {
                        background-color: #D39B01;
                      }
                    }
                  }
                }
              }

              .accordion-header {
                border-radius: 10px;
                background-color: transparent;

                .accordion-button {
                  border-radius: 10px;
                  padding: 28px 35px;
                  background-color: transparent;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  gap: 10px;
                  position: relative;

                  @include lg-down-device() {
                    padding: 28px 30px;
                  }

                  @include md-down-device() {
                    padding: 28px 20px;
                  }

                  @include sm-down-device() {
                    padding: 28px 10px;
                  }

                  .batch {
                    position: absolute;
                    top: -10px;
                    left: 35px;

                    @include lg-down-device() {
                      left: 30px;
                    }

                    @include md-down-device() {
                      left: 20px;
                    }

                    @include sm-down-device() {
                      left: 10px;
                    }

                    span {
                      color: var(--white-color);
                      font-family: var(--font-poppins);
                      font-weight: 500;
                      font-size: 14px;
                      line-height: 1;
                      display: block;
                      padding: 3px 12px;
                      border-radius: 100px;
                      background-color: var(--primary-color1);
                    }
                  }

                  .title-area {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    @include sm-down-device() {
                      gap: 7px;
                    }

                    .check {
                      min-width: 20px;
                      max-width: 20px;
                      height: 20px;
                      border-radius: 50%;
                      background-color: rgba(var(--black-color-opc), 0.16);
                      position: relative;

                      &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 12px;
                        height: 12px;
                        background-color: var(--white-color);
                        border-radius: 50%;
                      }
                    }

                    h6 {
                      color: var(--title-color);
                      font-family: var(--font-poppins);
                      font-size: 18px;
                      font-weight: 500;
                      line-height: 1.4;
                      margin-bottom: 0;

                      @include sm-down-device() {
                        font-size: 17px;
                      }
                    }
                  }

                  >span {
                    color: var(--title-color);
                    font-family: var(--font-poppins);
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 1;

                    @include sm-down-device() {
                      font-size: 17px;
                    }

                    del {
                      opacity: 0.5;
                      font-size: 80%;
                    }
                  }

                  &::after {
                    display: none;
                  }

                  &:not(.collapsed) {
                    box-shadow: none;
                    border-bottom: none;
                    border-radius: 10px 10px 0 0;
                    padding-bottom: 20px;

                    .title-area {
                      .check {
                        background-color: var(--primary-color1);

                        &::before {
                          content: '\F26E';
                          font-family: bootstrap-icons !important;
                          width: unset;
                          height: unset;
                          color: var(--white-color);
                          background-color: transparent;
                          font-size: 20px;
                        }
                      }
                    }
                  }

                  &:focus {
                    border-radius: 10px;
                    box-shadow: none;
                    border-bottom: none;
                    border-radius: 10px 10px 0 0;
                  }
                }
              }

              .accordion-body {
                padding: 0px 35px 35px 55px;
                border: 1px solid transparent;
                border-top: none;
                background-color: var(--white-color);
                border-radius: 0 0 10px 10px;

                @include lg-down-device() {
                  padding: 0px 30px 35px 50px;
                }

                @include md-down-device() {
                  padding: 0px 20px 35px 35px;
                }

                @include sm-down-device() {
                  padding: 0px 10px 35px 25px;
                }

                .tour-info-and-calculate-area {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 30px;
                  padding-left: 10px;

                  @include sm-down-device() {
                    margin-bottom: 32px;
                    flex-wrap: wrap;
                    gap: 20px;
                  }

                  p,
                  .dsc {
                    color: var(--text-color);
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 0;
                    max-width: 410px;
                    width: 100%;

                    @include md-down-device() {
                      max-width: 290px;
                      font-size: 15px;
                    }

                    i {
                      font-size: 12px;
                      margin: 0 2px;
                    }
                  }

                  .price-calculate {
                    text-align: end;

                    @include sm-down-device() {
                      text-align: start;
                    }

                    span {
                      color: var(--text-color);
                      font-family: var(--font-roboto);
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 1;
                      display: block;
                      margin-bottom: 14px;

                      @include sm-down-device() {
                        font-size: 15px;
                      }

                      &:last-child {
                        margin-bottom: 0;
                      }

                      del {
                        font-size: 80%;
                        opacity: 0.5;
                      }

                      i {
                        &::before {
                          font-weight: 600 !important;
                        }
                      }
                    }
                  }
                }

                .additional-service-area {
                  margin-bottom: 45px;

                  @include md-down-device() {
                    margin-bottom: 35px;
                  }

                  h6 {
                    color: var(--title-color);
                    font-family: var(--font-poppins);
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 28px;
                    margin-bottom: 20px;

                    @include sm-down-device() {
                      font-size: 17px;
                      margin-bottom: 15px;
                    }
                  }

                  .service-list {
                    padding: 0;
                    margin: 0;
                    list-style: none;

                    li {
                      display: flex;
                      justify-content: space-between;
                      gap: 15px;
                      width: 100%;
                      margin-bottom: 20px;

                      @include sm-down-device() {
                        flex-wrap: wrap;
                      }

                      &:last-child {
                        margin-bottom: 0;
                      }

                      .service-info-wrap {
                        display: flex;
                        align-items: start;
                        gap: 10px;

                        .containerss {
                          display: flex;
                          position: relative;
                          padding-left: 15px;
                          cursor: pointer;
                          margin-top: 5px;

                          input {
                            position: absolute;
                            opacity: 0;
                            cursor: pointer;
                            height: 0;
                            width: 0;

                            &:checked~.checkmark {
                              background-color: transparent;
                              border-color: var(--primary-color1);

                              &::after {
                                content: '\F26E';
                                font-family: bootstrap-icons;
                                color: var(--white-color);
                                line-height: 1;
                                font-size: 14px;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background: var(--primary-color1);
                              }
                            }
                          }

                          .checkmark {
                            position: absolute;
                            top: 1px;
                            left: 0;
                            height: 16px;
                            width: 16px;
                            background-color: transparent;
                            border-radius: 5px;
                            border: 1px solid var(--primary-color1);
                          }
                        }

                        .service-info {
                          max-width: 428px;
                          width: 100%;

                          h6 {
                            color: var(--title-color);
                            font-family: var(--font-poppins);
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 28px;
                            margin-bottom: 5px;
                          }

                          p {
                            color: var(--text-color);
                            font-size: 16px;
                            line-height: 24px;
                            margin-bottom: 0;

                            @include sm-down-device() {
                              font-size: 15px;
                            }
                          }
                        }
                      }

                      .pricing-and-count-area {
                        text-align: end;
                        margin-top: 7px;
                        width: 130px;
                        text-align: left;

                        @include sm-down-device() {
                          margin-top: 0;
                          text-align: start;
                          padding-left: 20px;
                        }

                        span {
                          color: var(--title-color);
                          font-family: var(--font-poppins);
                          font-weight: 500;
                          font-size: 16px;
                          line-height: 1;
                          display: block;
                          margin-bottom: 20px;

                          @include sm-down-device() {
                            margin-bottom: 15px;
                          }
                        }

                        .quantity-counter {
                          display: flex;
                          align-items: center;

                          a {
                            height: 24px;
                            min-width: 24px;
                            max-width: 24px;
                            border-radius: 50%;
                            border: 1px solid var(--primary-color1);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: 0.35s;
                            font-size: 20px;
                            color: var(--primary-color1);

                            &:hover {
                              color: var(--white-color);
                              background-color: var(--primary-color1);
                            }
                          }

                          input {
                            width: 40px;
                            background-color: transparent;
                            text-align: center;
                            line-height: 1;
                            color: var(--title-color);
                            font-family: var(--font-roboto);
                            font-size: 14px;
                            font-weight: 500;
                          }
                        }

                        &.disabled {
                          opacity: 0.5;
                          cursor: not-allowed;

                          .quantity-counter {

                            input,
                            a {
                              cursor: not-allowed;
                            }
                          }
                        }
                      }
                    }
                  }
                }

                .btn-area {
                  display: flex;
                  align-items: center;
                  gap: 30px;

                  @include sm-down-device() {
                    flex-wrap: wrap;
                    gap: 20px;
                  }

                  .primary-btn1 {
                    padding: 16px 21px;

                    &.transparent {
                      padding: 14px 21px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.enquiry-modal {
  .modal-dialog {
    max-width: 872px;

    .modal-content {
      border-radius: 20px;
      padding: 55px 60px;
      position: relative;

      @include lg-down-device() {
        padding: 55px 40px;
      }

      @include md-down-device() {
        padding: 45px 35px;
      }

      @include sm-down-device() {
        border-radius: 15px;
        padding: 45px 20px;
      }

      .close-btn {
        width: 36px;
        height: 36px;
        background-color: #F0F0F0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: 0.5s;

        @include sm-down-device() {
          top: 15px;
          right: 15px;
        }

        svg {
          fill: #FF3927;
          transition: 0.5s;
        }

        &:hover {
          background-color: #FF3927;

          svg {
            fill: var(--white-color);
          }
        }
      }

      .modal-body {
        padding: 0;

        h4 {
          margin-bottom: 25px;
        }

        .enquiry-form-wrapper {
          padding: 35px 30px;
          border-radius: 10px;
          border: 1px solid var(--borders-color);

          @include sm-down-device() {
            padding: 30px 15px;
          }

          .form-inner {
            label {
              font-size: 14px;
            }

            textarea {
              min-height: 110px;
            }

            input,
            textarea {
              background-color: #F0F0F0;
              border: 1px solid transparent;

              @include sm-down-device() {
                font-size: 15px;
              }

              &:focus {
                background-color: var(--white-color);
                border-color: var(--primary-color1);
              }
            }

            .date-field-area {
              position: relative;

              .calender-icon {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 24px;
                fill: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }
}

.relevant-package-section {
  border-top: 1px solid var(--borders-color);
}

/*=====================================
  83. Package Grid Page CSS
========================================*/
.package-grid-page {
  .package-grid-top-area {
    padding: 33px 30px;
    border: 1px solid var(--borders-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 24px;

    @include lg-device() {
      padding: 33px 25px;
    }

    @include md-down-device() {
      padding: 30px 20px;
    }

    @include sm-down-device() {
      padding: 25px 20px;
      border-radius: 15px;
    }

    span {
      color: var(--text-color);
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;

      strong {
        color: var(--title-color);
        font-weight: 600;
      }
    }

    .selector-and-list-grid-area {
      display: flex;
      align-items: center;
      gap: 55px;

      @include lg-down-device() {
        gap: 30px;
      }

      .selector-area {
        display: flex;
        align-items: center;
        gap: 20px;

        @include lg-down-device() {
          gap: 10px;
        }

        .nice-select {
          padding: 0;
          height: unset;
          line-height: 1;
          border: unset;
          width: 88px;

          .current {
            color: var(--title-color);
          }

          &::after {
            right: 0;
          }

          .list {
            min-width: 150px;
            min-height: 35px;
            line-height: 35px;
            top: 30px;
            box-shadow: unset;
            border: 1px solid var(--borders-color);
            border-radius: 10px;

            .option {
              font-size: 13px;
            }
          }
        }
      }

      .grid-view {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 20px;

        li {
          cursor: pointer;

          svg {
            fill: var(--black-color);
          }

          &:hover {
            svg {
              fill: var(--primary-color1);
            }
          }

          &.active {
            svg {
              fill: var(--primary-color1);
            }
          }
        }
      }

      .filter-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        line-height: 1;
        cursor: pointer;

        svg {
          fill: var(--black-color);
          transition: 0.5s;
        }

        span {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.02em;
          text-align: left;
          transition: 0.5s;
        }

        &.active {
          svg {
            fill: var(--primary-color1);
          }

          span {
            color: var(--primary-color1);
          }
        }
      }
    }
  }

  .package-card {
    .package-content {
      .package-info {
        padding: 0;
        margin: 0;
        list-style: none;
        display: none;
        margin-bottom: 40px;

        @include xl-down-device() {
          margin-bottom: 30px;
        }

        li {
          svg {
            fill: var(--white-color);

            rect {
              fill: var(--primary-color1);
            }
          }

          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 14px;
          line-height: 1.5;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.list-grid-product-wrap {
  &.column-2-wrapper {
    .item {
      width: 50%;

      @include md-down-device() {
        display: none;
      }
    }
  }

  &.column-1-wrapper {
    .item {
      width: 100%;
    }

    .package-card {
      display: grid;
      grid-template-columns: 49.5% 50%;

      .package-img-wrap {
        .package-img {
          height: 100%;

          img {
            min-height: unset;
            height: 100%;
          }
        }

        .package-card-img-slider {
          height: 100%;
        }
      }

      .package-content {
        padding: 15px 24px;

        @include lg-device() {
          padding: 15px;
        }

        .package-info {
          display: block;
        }
      }

      &.four {
        .package-img-wrap {
          min-height: 408px;

          @include xl-down-device() {
            min-height: unset;
          }
        }
      }
    }

    .hotel-card {
      display: grid;
      grid-template-columns: 49.5% 50%;

      .hotel-img-wrap {
        .hotel-img {
          height: 100%;

          img {
            min-height: unset;
            height: 100%;
          }
        }
      }

      .hotel-content {
        padding: 15px 24px;

        @include lg-device() {
          padding: 15px;
        }
      }
    }
  }
}

.package-sidebar-area {
  .sidebar-wrapper {
    border: 1px solid var(--borders-color);
    border-radius: 20px;

    @include lg-down-device() {
      border-radius: 15px;
    }

    .title-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      padding: 35px 30px;
      border-bottom: 1px solid var(--borders-color);

      @include xl-device() {
        padding: 35px 25px;
      }

      @include xl-down-device() {
        padding: 30px 20px;
      }

      @include sm-down-device() {
        padding: 25px 15px;
      }

      h5 {
        margin-bottom: 0;

        @include sm-down-device() {
          font-size: 19px;
        }
      }

      span {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
        cursor: pointer;
        transition: 0.5s;

        &:hover {
          color: #FF3927;
        }
      }
    }

    .single-widgets {
      border-bottom: 1px solid var(--borders-color);
      padding: 35px 30px;

      @include xl-device() {
        padding: 35px 25px;
      }

      @include xl-down-device() {
        padding: 30px 20px;
      }

      @include sm-down-device() {
        padding: 25px 15px;
      }

      &:last-child {
        border-bottom: none;
      }

      .widget-title {
        margin-bottom: 25px;

        @include sm-down-device() {
          margin-bottom: 20px;
        }

        h5 {
          margin-bottom: 0;

          @include sm-down-device() {
            font-size: 19px;
          }
        }
      }

      .checkbox-container {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            margin-bottom: 30px;
            position: relative;

            &:last-child {
              margin-bottom: 0;
            }

            &:first-child {
              .sub-category {
                display: block;
              }
            }

            .containerss {
              display: flex;
              gap: 5px;
              width: 100%;
              position: relative;
              padding-left: 25px;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;

              strong {
                color: var(--title-color);
                font-family: var(--font-roboto);
                font-weight: 600;
                font-size: 16px;
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                @include sm-down-device() {
                  font-size: 15px;
                }
              }

              input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;

                &:checked~.checkmark {
                  background-color: transparent;
                  border-color: var(--primary-color1);

                  &::after {
                    content: '\F26E';
                    font-family: bootstrap-icons;
                    color: var(--white-color);
                    line-height: 1;
                    font-size: 12px;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: var(--primary-color1);
                  }
                }

                &:checked~strong {
                  color: var(--title-color);
                }
              }

              .checkmark {
                position: absolute;
                top: 1px;
                left: 0;
                height: 14px;
                width: 14px;
                background-color: transparent;
                border-radius: 4px;
                border: 1px solid var(--borders-color);
              }
            }

            i {
              position: absolute;
              top: 1px;
              right: 0;
              color: rgba(#525252, 0.6);
              font-size: 13px;
              line-height: 1;
              cursor: pointer;
              transition: 0.5s ease;

              &.active {
                transform: rotate(90deg);
              }
            }

            .sub-category {
              position: static;
              min-width: 200px;
              border: none;
              opacity: 1;
              visibility: visible;
              transform: translateY(0px);
              padding: 25px 0px 0px 30px;
              display: none;

              @include sm-down-device() {
                padding: 25px 0px 0px 15px;
              }

              li {
                margin-bottom: 25px;

                &:last-child {
                  margin-bottom: 0;
                }

                .containerss {
                  strong {
                    color: var(--text-color);
                    font-weight: 500;
                  }

                  input {
                    &:checked~strong {
                      color: var(--title-color);
                    }
                  }
                }
              }
            }
          }
        }

        &.two {
          ul {
            li {
              .containerss {
                strong {
                  color: var(--text-color);
                }
              }
            }

            &.experience {
              height: 248px;
              overflow: hidden;
            }
          }

          >span {
            color: var(--primary-color1);
            font-family: var(--font-roboto);
            font-weight: 700;
            font-size: 15px;
            line-height: 1;
            display: block;
            cursor: pointer;
            padding-top: 35px;
          }
        }
      }

      .tour-type {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;

        @include sm-down-device() {
          gap: 10px;
          row-gap: 15px;
        }

        li {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          padding: 8px 16px;
          background-color: #F0F0F0;
          border-radius: 100px;
          cursor: pointer;
          transition: 0.5s;

          @include lg-device() {
            font-size: 15px;
          }

          @include sm-down-device() {
            font-size: 15px;
            padding: 8px 14px;
          }

          &.active,
          &:hover {
            background-color: var(--primary-color1);
            color: var(--white-color);
          }
        }
      }

      .range-wrap {
        .slider-labels {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 20px;

          .caption {
            font-family: var(--font-roboto);
            font-size: 16px;
            font-weight: 500;
            color: var(--title-color);
            line-height: 1;
            letter-spacing: 0.3px;
          }
        }

        .noUi-target,
        .range-wrap .noUi-target * {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          touch-action: none;
          -moz-user-select: none;
          user-select: none;
          box-sizing: border-box;
        }

        .noUi-target {
          position: relative;
          direction: ltr;
        }

        .noUi-base {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
        }

        .noUi-origin {
          position: absolute;
          right: 0;
          top: 0;
          left: 0;
          bottom: 0;
        }

        .noUi-handle {
          position: relative;
          z-index: 1;
        }

        .noUi-stacking .noUi-handle {
          z-index: 10;
        }

        .noUi-state-tap {
          .noUi-origin {
            transition: left 0.3s, top 0.3s;
          }
        }

        .noUi-state-drag * {
          cursor: inherit !important;
        }

        .noUi-base,
        .range-wrap .noUi-handle {
          transform: translate3d(0, 0, 0);
        }

        .noUi-horizontal {
          height: 4px;

          .noUi-handle {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            left: 0px;
            right: 0px;
            top: -6px;
            background-color: var(--primary-color1);
            cursor: pointer;

            &::after {
              content: "";
              height: 8px;
              width: 8px;
              border-radius: 50%;
              background-color: var(--white-color);
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }

        .noUi-background {
          background: rgba(33, 33, 33, 0.5);
          height: 5px;
          border-radius: 10px;
        }

        .noUi-connect {
          background: var(--primary-color1);
          transition: background 450ms;
          border-radius: 10px;
          height: 5px;
        }

        .noUi-target {
          border-radius: 10px;
        }
      }
    }
  }

  @include lg-down-device() {
    max-width: 360px;
    background-color: var(--white-color);
    padding: 50px 15px;
    position: fixed;
    min-height: 100vh;
    height: 100%;
    left: 0;
    z-index: 10001;
    top: 0;
    overflow-y: scroll;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.6s ease 0s;
    transform-origin: left;
    transform: translateX(-100%);

    &.slide {
      transform: translate(0);
    }

    &::-webkit-scrollbar {
      width: 0;
    }

    @include sm-down-device() {
      max-width: 300px;
    }
  }
}

.map-view-modal {
  .modal-dialog {
    max-width: 872px;

    .modal-content {
      border-radius: 20px;
      padding: 55px 0px;
      position: relative;
      text-align: center;

      @include lg-down-device() {
        padding: 55px 0;
      }

      @include md-down-device() {
        padding: 45px 0;
      }

      @include sm-down-device() {
        border-radius: 15px;
      }

      .close-btn {
        width: 36px;
        height: 36px;
        background-color: #F0F0F0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: 0.5s;

        @include sm-down-device() {
          top: 15px;
          right: 15px;
        }

        svg {
          fill: #FF3927;
          transition: 0.5s;
        }

        &:hover {
          background-color: #FF3927;

          svg {
            fill: var(--white-color);
          }
        }
      }

      .title-area {
        padding-bottom: 25px;
        border-bottom: 1px solid var(--borders-color);

        .rating-area {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          margin-bottom: 20px;

          @include sm-down-device() {
            margin-bottom: 15px;
          }

          span {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
          }

          .rating-text {
            display: flex;
            align-items: center;
            gap: 10px;

            .rating-stars {
              ul {
                display: flex;
                align-items: center;
                gap: 5px;
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                  font-size: 16px;
                  line-height: 1;
                  color: #DDA701;
                  display: inline-block;

                  &.half {
                    font-size: 14px;
                  }
                }
              }
            }

            span.total {
              color: var(--title-color);
              font-family: var(--font-poppins);
              font-weight: 500;
              font-size: 14px;
              line-height: 1;
              text-transform: capitalize;
            }
          }

        }

        h2 {
          margin-bottom: 10px;
        }

        .package-features {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
          flex-wrap: wrap;

          li {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            display: flex;
            align-items: center;
            gap: 8px;

            svg {
              fill: var(--text-color);
            }
          }
        }
      }

      .modal-body {
        padding: 35px 60px 0;

        @include lg-down-device() {
          padding: 35px 30px 0;
        }

        @include md-down-device() {
          padding: 35px 25px 0;
        }

        @include sm-down-device() {
          padding: 25px 15px 0;
        }

        .map-iframe {
          iframe {
            width: 100%;
          }
        }

        .bottom-area {
          padding-top: 45px;

          @include lg-down-device() {
            padding-top: 40px;
          }

          @include sm-down-device() {
            padding-top: 35px;
          }

          strong {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 32px;
            line-height: 1;
            margin-bottom: 20px;
            display: block;

            @include sm-down-device() {
              font-size: 28px;
              margin-bottom: 15px;
            }

            span {
              color: var(--text-color);
              font-size: 14px;
              font-weight: 500;
            }
          }

          >span {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 22px;
            line-height: 1.5;
            display: block;
            margin-bottom: 40px;

            @include lg-down-device() {
              margin-bottom: 30px;
            }

            @include md-down-device() {
              font-size: 20px;
            }

            @include sm-down-device() {
              font-size: 18px;
              margin-bottom: 25px;
            }
          }

          .primary-btn1 {
            min-width: 220px;
            padding: 22px 24px;

            @include sm-down-device() {
              min-width: 180px;
              padding: 20px 24px;
            }
          }
        }
      }
    }
  }
}

/*=====================================
  84. Destination Page CSS
========================================*/
.destination4-page {
  .destination-card3 {
    .destination-content {
      h2 {
        a {
          @include md-down-device() {
            font-size: 40px;
          }
        }
      }
    }

    &.sm-card {
      .destination-content {
        h2 {
          a {
            @include md-down-device() {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

.destination-card4 {
  border-radius: 20px;
  border: 1px solid var(--borders-color);

  @include sm-down-device() {
    border-radius: 15px;
  }

  .destination-img-wrap {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;

    @include sm-down-device() {
      border-radius: 15px;
    }

    .destination-title-area {
      padding: 26px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 15px;

      @include lg-device() {
        padding: 26px 30px;
      }

      @include md-down-device() {
        padding: 26px 30px;
      }

      @include md-down-device() {
        padding: 26px 25px;
      }

      @include sm-down-device() {
        padding: 26px 20px;
      }

      h2 {
        color: var(--white-color);
        font-family: var(--font-courgette);
        font-weight: 400;
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 0;

        @include xl-down-device() {
          font-size: 35px;
        }

        @include md-down-device() {
          font-size: 32px;
        }

        @include sm-down-device() {
          font-size: 30px;
        }
      }

      span {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        display: block;
        padding: 7px 18px;
        background-color: var(--primary-color1);
        backdrop-filter: blur(200px);
        border-radius: 100px;

        @include sm-down-device() {
          font-size: 15px;
        }
      }
    }
  }

  .destination-wrapper {
    padding: 40px 30px;

    @include lg-device() {
      padding: 35px 20px;
    }

    @include md-down-device() {
      padding: 35px 20px;
    }

    @include sm-down-device() {
      padding: 30px 15px;
    }

    ul.destination-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;

      @include sm-down-device() {
        grid-template-columns: repeat(2, 1fr);
      }

      li {
        padding: 0;
        display: block;

        @include sm-down-device() {
          margin-bottom: 20px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        >a {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 16px;
          line-height: 1.2;
          transition: 0.5s;
          display: inline-flex;
          align-items: center;
          gap: 8px;

          @include xl-device() {
            font-size: 14px;
          }

          @include lg-device() {
            font-size: 15px;
          }

          @include sm-down-device() {
            font-size: 15px;
          }

          img {
            min-width: 15px;
            max-width: 15px;
            height: 15px;
            border-radius: 50%;
          }

          &:hover {
            color: var(--title-color);
          }
        }
      }
    }
  }
}

/*=====================================
  85. Destination Details Page CSS
========================================*/
.destination-details-gallery-section {
  overflow: hidden;
  position: relative;

  .destination-details-gallery-slider {
    img {
      @include xxl-down-device() {
        min-height: 400px;
        object-fit: cover;
      }
    }
  }

  .slider-btn-grp {
    .slider-btn {
      min-width: 50px;
      max-width: 50px;
      height: 50px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 70px;
      z-index: 1;
      background-color: rgba(var(--white-color-opc), 0.1);
      border: 1px solid rgba(var(--white-color-opc), 0.1);
      backdrop-filter: blur(15px);

      @include seventeen-down-device() {
        left: 50px;
      }

      @include xxl-device() {
        left: 40px;
      }

      @include xxl-down-device() {
        left: 30px;
      }

      @include lg-down-device() {
        left: 20px;
      }

      @include md-down-device() {
        min-width: 40px;
        max-width: 40px;
        height: 40px;

        svg {
          width: 18px;
        }
      }

      @include sm-down-device() {
        left: 10px;
      }

      svg {
        fill: var(--white-color);
      }

      &.destination-dt-gallery-slider-next {
        left: unset;
        right: 70px;

        @include seventeen-down-device() {
          right: 50px;
        }

        @include xxl-device() {
          right: 40px;
        }

        @include xxl-down-device() {
          right: 30px;
        }

        @include lg-down-device() {
          right: 20px;
        }

        @include sm-down-device() {
          right: 10px;
        }
      }
    }
  }
}

.destination-details-section {

  .destination-details-content {
    text-align: center;

    h2 {
      font-size: 50px;
      margin-bottom: 25px;

      @include xl-down-device() {
        font-size: 45px;
        margin-bottom: 20px;
      }

      @include md-down-device() {
        font-size: 42px;
      }

      @include sm-down-device() {
        font-size: 38px;
      }
    }

    .destination-info {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 30px;

      @include sm-down-device() {
        margin-bottom: 25px;
      }

      li {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        padding: 9px 16px;
        border: 1px solid var(--borders-color);
        border-radius: 100px;
        display: flex;
        align-items: center;
        gap: 5px;
        position: relative;

        span {
          color: var(--text-color);
        }

        .info {
          z-index: 1;
          cursor: pointer;

          svg {
            fill: #AAAAAA;
          }

          .tooltip-text {
            position: absolute;
            bottom: -68px;
            right: 12px;
            max-width: 180px;
            width: 100%;
            padding: 10px 15px;
            background-color: var(--black-color);
            border-radius: 10px;
            color: #FFF8F8;
            font-family: var(--font-roboto);
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            opacity: 0;
            visibility: hidden;
            text-align: start;
            transition: opacity 0.3s ease;
          }

          &:hover {
            .tooltip-text {
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
    }

    p {
      margin-bottom: 40px;

      @include xl-down-device() {
        margin-bottom: 35px;
      }

      @include md-down-device() {
        font-size: 16px;
        margin-bottom: 30px;
      }

      span {
        color: var(--title-color);
        font-weight: 500;
      }
    }

    .primary-btn1 {
      border-color: var(--primary-color1);
      color: var(--primary-color1);
      padding: 19px 24px;

      @include sm-down-device() {
        padding: 16px 17px;
      }

      svg {
        fill: var(--primary-color1);
      }

      &:hover {
        color: var(--white-color);

        svg {
          fill: var(--white-color);
        }
      }
    }
  }

  .location-slider-wrap {
    h4 {
      margin-bottom: 25px;

      @include sm-down-device() {
        margin-bottom: 20px;
      }
    }

    .location-slider-area {
      position: relative;

      .slider-btn-grp {
        @include sm-down-device() {
          display: none;
        }

        .slider-btn {
          position: absolute;
          top: calc(50% - 50px);
          left: -20px;
          z-index: 1;
          min-width: 32px;
          max-width: 32px;
          height: 32px;

          &.location-slider-next {
            left: unset;
            right: -20px;
          }
        }
      }
    }
  }
}

.location-slider-area {

  .slider-btn-grp {
    @include sm-down-device() {
      display: none;
    }

    .slider-btn {
      position: absolute;
      top: calc(50% - 50px);
      left: -20px;
      z-index: 1;
      min-width: 32px;
      max-width: 32px;
      height: 32px;

      &.location-slider-next {
        left: unset;
        right: -20px;
      }
    }
  }
}


.destination-dt-why-choose-section {
  background-image: url(../img/innerpages/destination-dt-why-choose-bg.png), linear-gradient(180deg, #F2F2FF 0%, #F2F2FF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .why-choose-card {
    padding: 50px 40px 45px;
    background-color: var(--white-color);
    border-radius: 20px;
    text-align: center;
    transition: 0.5s;

    @include xl-device() {
      padding: 50px 30px 45px;
    }

    @include lg-device() {
      padding: 45px 20px 40px;
    }

    @include lg-down-device() {
      padding: 50px 30px 45px;
    }

    @include sm-down-device() {
      padding: 45px 30px 40px;
    }

    svg {
      fill: var(--primary-color1);
      margin-bottom: 30px;
      transition: 0.5s;
    }

    h4 {
      margin-bottom: 15px;
      transition: 0.5s;

      @include lg-device() {
        font-size: 23px;
      }
    }

    p {
      margin-bottom: 0;
      transition: 0.5s;

      @include lg-device() {
        font-size: 16px;
      }
    }

    &:hover {
      background-color: var(--primary-color1);

      svg {
        fill: var(--white-color);
      }

      h4,
      p {
        color: var(--white-color);
      }
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    padding-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;

    @include xl-down-device() {
      gap: 20px;
    }

    li {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 18px;
      line-height: 1;
      padding: 15px 35px;
      background-color: var(--white-color);
      border-radius: 100px;
      transition: 0.5s;

      @include lg-down-device() {
        font-size: 17px;
        padding: 15px 25px;
      }

      @include sm-down-device() {
        font-size: 16px;
        padding: 12px 20px;
      }

      &:hover {
        background-color: var(--primary-color1);
        color: var(--white-color);
      }
    }
  }
}

.destionation-dt-customer-gallery-section,
.visa-dt-success-story-section {
  padding: 0 40px;

  @include seventeen-down-device() {
    padding: 0 30px;
  }

  @include xxl-device() {
    padding: 0 10px;
  }

  @include xxl-down-device() {
    padding: 0 10px;
  }

  @include sm-down-device() {
    padding: 0;
  }

  .destionation-dt-customer-gallery-slider {
    cursor: url(../img/innerpages/icon/customer-gallery-cursor.svg), default;

    .swiper-wrapper {
      align-items: center;
    }

    img {
      object-fit: cover;
      width: 100%;
      max-height: 480px;
      min-height: 480px;
      border-radius: 20px;

      @include xxl-device() {
        min-height: 420px;
        max-height: 420px;
      }

      @include xxl-down-device() {
        min-height: 400px;
        max-height: 400px;
      }
    }

    .video-area {
      video {
        object-fit: cover;
        width: 100%;
        height: 480px;
        border-radius: 20px;

        @include xxl-device() {
          height: 420px;
        }

        @include xxl-down-device() {
          height: 400px;
        }
      }
    }

    .success-story-card {
      position: relative;

      .success-story-content-wrap {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 47.6%, rgba(0, 0, 0, 0.9) 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        padding: 25px 30px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include xxl-device() {
          padding: 25px 15px 40px;
        }

        @include xxl-down-device() {
          padding: 25px 15px 40px;
        }

        img {
          max-height: unset;
          min-height: unset;
          width: 91px;
          border-radius: unset;
        }

        .success-story-content {
          h5 {
            color: var(--white-color);
            margin-bottom: 25px;

            @include xxl-device() {
              font-size: 19px;
            }

            @include xxl-down-device() {
              font-size: 19px;
            }

            @include xl-down-device() {
              font-size: 18px;
            }
          }

          .author-info {
            line-height: 1;

            h6 {
              color: var(--white-color);
              font-family: var(--font-poppins);
              font-weight: 500;
              font-size: 16px;
              line-height: 1;
              margin-bottom: 10px;
            }

            span {
              color: var(--white-color);
              font-family: var(--font-roboto);
              font-weight: 400;
              font-size: 16px;
              line-height: 1;
            }
          }
        }
      }
    }

    .swiper-slide {
      &:nth-child(even) {
        max-height: 380px;

        img {
          width: 100%;
          max-height: 380px;
          min-height: 380px;

          @include xxl-device() {
            max-height: 350px;
            min-height: 350px;
          }

          @include xxl-down-device() {
            max-height: 320px;
            min-height: 320px;
          }
        }

        .success-story-card {
          .success-story-content-wrap {
            img {
              max-height: unset;
              min-height: unset;
              width: 91px;
            }
          }
        }
      }
    }
  }
}

.destination-dt-travel-season-section {
  scroll-margin-top: 80px;

  .travel-season-card {
    padding: 30px;
    border: 1px solid var(--borders-color);
    border-radius: 20px;

    @include xxl-down-device() {
      padding: 30px 20px;
    }

    @include sm-down-device() {
      padding: 25px 20px;
    }

    .travel-season-top-area {
      display: flex;
      align-items: start;
      gap: 80px;

      @include xl-device() {
        gap: 50px;
      }

      @include lg-device() {
        flex-direction: column;
        gap: 30px;
      }

      @include md-down-device() {
        gap: 20px;
      }

      @include sm-down-device() {
        flex-direction: column;
      }

      .travel-season-img {
        img {
          max-width: 194px;
          min-width: 194px;
          width: 100%;
          border-radius: 10px;
        }
      }

      .travel-season-content {
        h5 {
          margin-bottom: 3px;
        }

        span {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 400;
          font-size: 16px;
          line-height: 1;
        }

        .highlights-area {
          margin-top: 30px;

          @include xl-down-device() {
            margin-top: 25px;
          }

          h6 {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 18px;
            line-height: 1;
            margin-bottom: 20px;
          }

          ul {
            padding: 0;
            margin: 0;
            list-style: none;

            li {
              svg {
                fill: var(--white-color);

                rect {
                  fill: var(--primary-color1);
                }
              }

              color: var(--text-color);
              font-family: var(--font-roboto);
              font-weight: 400;
              font-size: 16px;
              line-height: 1.4;
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 13px;

              &:last-child {
                margin-bottom: 0;
              }

              @include md-down-device() {
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    .note {
      color: var(--primary-color1);
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      margin-top: 45px;
      display: block;
      padding: 10px 25px;
      background-color: #F2F2FF;
      border-radius: 100px;

      @include xl-down-device() {
        margin-top: 40px;
        font-size: 15px;
      }

      @include md-down-device() {
        margin-top: 35px;
      }

      @include sm-down-device() {
        padding: 10px 20px;
        border-radius: 10px;
      }
    }
  }
}

.destination-dt-faq-video-area {
  margin-bottom: -280px;

  @include xxl-down-device() {
    margin-bottom: -240px;
  }

  @include xl-down-device() {
    margin-bottom: -210px;
  }

  @include md-down-device() {
    margin-bottom: -190px;
  }

  .video-wrap {
    position: relative;

    img {
      border-radius: 20px;
      min-height: 400px;
      object-fit: cover;

      @include md-down-device() {
        min-height: 350px;
      }

      @include sm-down-device() {
        border-radius: 10px;
      }
    }

    .play-btn {
      width: 60px;
      height: 60px;
      background-color: var(--primary-color1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;

      @keyframes waves {
        0% {
          transform: translate(-50%, -50%) scale(0.2);
          opacity: 0;
        }

        50% {
          opacity: 0.9;
        }

        100% {
          transform: translate(-50%, -50%) scale(0.9);
          opacity: 0;
        }
      }

      .waves-block {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        .waves {
          position: absolute;
          width: 110px;
          height: 110px;
          background: rgba(var(--primary-color1-opc), 0.7);
          opacity: 0;
          border-radius: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          animation: waves 3s ease-in-out infinite;

          &.wave-1 {
            animation-delay: 0s;
          }

          &.wave-2 {
            animation-delay: 1s;
          }

          &.wave-3 {
            animation-delay: 2s;
          }
        }
      }

      i {
        font-size: 25px;
        color: var(--white-color);
        line-height: 1;
        margin-left: 2px;
      }
    }
  }
}

.destination-dt-faq-section {
  background-image: url(../img/innerpages/destination-dt-faq-bg.png), linear-gradient(180deg, #F2F2FF 0%, #F2F2FF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 375px 0 100px;

  @include xxl-down-device() {
    padding: 335px 0 100px;
  }

  @include xl-down-device() {
    padding: 295px 0 90px;
  }

  @include md-down-device() {
    padding: 255px 0 70px;
  }

  .faq-wrap {
    .accordion {
      .accordion-item {
        .accordion-header {
          .accordion-button {
            background-color: var(--white-color);
          }
        }
      }
    }
  }
}

/*=====================================
  86. Faq Page CSS
========================================*/
.faq-page-banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  min-height: 666px;
}

/*=====================================
  87. Contact Page CSS
========================================*/
.contact-page {
  position: relative;
  z-index: 1;

  .single-contact {
    padding: 60px 58px 55px;
    background-color: #E6F5A9;
    border-radius: 10px;
    text-align: center;

    @include xxl-down-device() {
      padding: 55px 30px 50px;
    }

    @include lg-device() {
      padding: 50px 15px 45px;
    }

    @include lg-down-device() {
      padding: 50px 20px 45px;
    }

    @include sm-down-device() {
      padding: 45px 15px 40px;
    }

    .icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid rgba(var(--black-color-opc), 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-bottom: 20px;
      transition: 0.5s;

      svg {
        fill: var(--black-color);
        transition: 0.5s;
      }
    }

    h4 {
      margin-bottom: 25px;

      @include lg-device() {
        font-size: 23px;
      }
    }

    h6 {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      margin-bottom: 15px;

      a {
        color: var(--title-color);
        background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
        background-size: 0px 1px;
        background-repeat: no-repeat;
        background-position: right 90%;
        transition: background-size 0.75s;

        &:hover {
          background-size: 100% 1px;
          background-position: 0% 90%;
        }
      }
    }

    p {
      color: var(--title-color);
      font-size: 16px;
      margin-bottom: 0;

      @include lg-device() {
        font-size: 15px;
      }
    }

    &:hover {
      .icon {
        background-color: var(--black-color);

        svg {
          fill: var(--white-color);
        }
      }
    }

    &.two {
      background-color: #F0F0F0;
    }

    &.three {
      background-color: #BDEBCE;
    }
  }

  .contact-form {
    .contact-form-wrap {
      padding: 60px;
      background-color: #F2F2FF;
      border-radius: 20px;

      @include xxl-down-device() {
        padding: 60px 50px;
      }

      @include lg-down-device() {
        padding: 60px 40px;
      }

      @include md-down-device() {
        padding: 55px 30px;
      }

      @include sm-down-device() {
        padding: 50px 15px;
        border-radius: 15px;
      }

      .form-inner {

        input,
        textarea {
          background-color: var(--white-color);
          border-color: transparent;

          &:focus {
            border-color: var(--primary-color1);
          }
        }
      }

      .primary-btn1 {
        padding: 20px 33px;
      }
    }
  }

  .vector1 {
    position: absolute;
    top: 10%;
    right: 0;
    z-index: -1;

    @include md-down-device() {
      display: none;
    }
  }

  .vector2 {
    position: absolute;
    top: 35%;
    left: 30px;
    animation: up-down 2s linear infinite alternate;
    z-index: -1;

    @include xl-down-device() {
      left: 10px;
      width: 90px;
    }

    @include lg-down-device() {
      left: 0;
    }

    @include md-down-device() {
      display: none;
    }
  }

  .vector3 {
    position: absolute;
    bottom: 14%;
    right: 70px;
    animation: up-down 2s linear infinite alternate;
    z-index: -1;

    @include xxl-down-device() {
      right: 30px;
    }

    @include xl-down-device() {
      width: 100px;
      right: 10px;
    }

    @include lg-down-device() {
      right: 0;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

.contact-map-section {
  line-height: 0.9;
  width: 100%;
  height: 100%;
  margin-bottom: -2px;

  iframe {
    width: 100%;
    height: 100%;
    min-height: 650px;

    @include xxl-down-device() {
      min-height: 550px;
    }

    @include lg-down-device() {
      min-height: 500px;
    }

    @include sm-down-device() {
      min-height: 450px;
    }
  }
}

/*=====================================
  88. Error Page CSS
========================================*/
.error-page {
  background-color: #BDEBCE;
  padding: 100px 0;
  position: relative;
  z-index: 1;

  @include lg-down-device() {
    padding: 80px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .error-content {
    >svg {
      fill: var(--title-color);
      margin-bottom: 25px;

      @include xl-down-device() {
        width: 200px;
      }

      @include md-down-device() {
        width: 180px;
        margin-bottom: 20px;
      }

      @include sm-down-device() {
        width: 160px;
        margin-bottom: 15px;
      }
    }

    h2 {
      font-weight: 700;
      line-height: 1.3;
      margin-bottom: 20px;

      @include lg-down-device() {
        margin-bottom: 15px;
      }
    }

    p {
      font-weight: 600;
      margin-bottom: 50px;

      @include xl-down-device() {
        margin-bottom: 45px;
      }

      @include lg-down-device() {
        margin-bottom: 35px;
      }
    }

    .primary-btn1 {
      padding: 20px 32px;
    }
  }

  .error-img-wrap {
    position: relative;
    z-index: 1;

    .error-img {
      width: 100%;
      height: 636px;
      border-radius: 50%;
      background-color: #AEE1C1;
      display: flex;
      align-items: center;
      justify-content: center;

      @include xl-device() {
        height: 546px;
      }

      @include lg-device() {
        height: 456px;
      }

      @include lg-down-device() {
        width: 550px;
        height: 550px;
      }

      img {
        @include xl-device() {
          width: 450px;
        }

        @include lg-device() {
          width: 390px;
        }

        @include lg-down-device() {
          width: 450px;
        }
      }
    }

    .vector {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -35%;
      z-index: -1;

      @include lg-down-device() {
        display: none;
      }
    }
  }

  .vector1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .vector2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}

/*=====================================
  89. Shop Page CSS
========================================*/
.shop-page {
  .shop-sidebar {
    .single-widgets {
      padding: 40px 30px 45px;
      border: 1px solid var(--borders-color);
      border-radius: 20px;

      @include xxl-down-device() {
        padding: 35px 20px 40px;
      }

      @include lg-device() {
        padding: 30px 15px 35px;
        border-radius: 15px;
      }

      .widget-title {
        margin-bottom: 25px;
      }

      .cart-menu {
        .product-list {
          padding: 0;
          margin: 0;
          list-style: none;
          margin-bottom: 40px;

          .single-product {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;

            @include lg-device() {
              gap: 8px;
            }

            &:last-child {
              margin-bottom: 0;
            }

            .product-img {
              position: relative;

              img {
                height: 83px;
                max-width: 82px;
                min-width: 82px;
                border-radius: 10px;

                @include lg-device() {
                  height: 76px;
                  max-width: 72px;
                  min-width: 72px;
                }
              }

              .close-btn {
                transition: 0.35s;
                min-width: 20px;
                max-width: 20px;
                height: 20px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #FF2615;
                border: unset;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: 0.5;

                i {
                  color: var(--white-color);
                  line-height: 1;
                  font-size: 20px;
                }
              }
            }

            .content {
              h6 {
                margin-bottom: 0px;

                a {
                  color: var(--title-color);
                  font-family: var(--font-poppins);
                  font-size: 18px;
                  font-weight: 500;
                  line-height: 28px;
                  transition: 0.5s;

                  @include lg-device() {
                    font-size: 15px;
                  }

                  &:hover {
                    color: var(--primary-color1);
                  }
                }
              }

              span {
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-size: 14px;
                font-weight: 600;
                line-height: 1;
              }
            }

            &:hover {
              .product-img {
                .close-btn {
                  opacity: 1;
                }
              }
            }
          }
        }

        .total-price {
          display: flex;
          align-items: center;
          gap: 30px;
          margin-bottom: 40px;

          span {
            color: var(--text-color);
            font-family: var(--font-poppins);
            font-size: 18px;
            font-weight: 600;
            line-height: 1;

            @include lg-device() {
              font-size: 17px;
            }
          }

          strong {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-size: 18px;
            font-weight: 600;
            line-height: 1;

            @include lg-device() {
              font-size: 17px;
            }
          }
        }

        .btn-area {
          .primary-btn1 {
            width: 100%;
            padding: 17px 24px;
          }
        }
      }

      .checkbox-container {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 25px;

            &:last-child {
              margin-bottom: 0;
            }

            .containerss {
              display: flex;
              gap: 5px;
              width: 100%;
              position: relative;
              padding-left: 25px;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;

              span {
                color: var(--text-color);
                font-family: var(--font-poppins);
                font-size: 16px;
                font-weight: 500;
                line-height: 1;
                transition: 0.5s;

                @include lg-device() {
                  font-size: 15px;
                }

                &:hover {
                  color: var(--title-color);
                }
              }

              input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;

                &:checked~.checkmark {
                  background-color: transparent;
                  border-color: var(--primary-color1);

                  &::after {
                    content: '\F26E';
                    font-family: bootstrap-icons;
                    color: var(--white-color);
                    line-height: 1;
                    font-size: 12px;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: var(--primary-color1);
                  }
                }

                &:checked~span {
                  color: var(--title-color);
                }
              }

              .checkmark {
                position: absolute;
                top: 0px;
                left: 0;
                height: 14px;
                width: 14px;
                background-color: transparent;
                border: 1px solid var(--borders-color);
                border-radius: 4px;
                margin-top: 1px;
              }
            }
          }
        }
      }

      .tag-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 18px;
        line-height: 1;

        li {
          a {
            color: var(--title-color);
            font-family: var(--font-roboto);
            font-size: 16px;
            font-weight: 500;
            transition: 0.35s;
            line-height: 1;

            &:hover {
              color: var(--primary-color1);
            }
          }
        }
      }

      &.widget_search {
        border: none;
        padding: 0;

        .wp-block-search__inside-wrapper {
          display: flex;
          align-items: center;
          gap: 8px;
          border: 1px solid var(--borders-color);
          padding-left: 30px;
          border-radius: 100px;

          @include xl-device() {
            padding-left: 25px;
          }

          @include lg-device() {
            padding-left: 20px;
          }

          input {
            background-color: transparent;
            color: var(--title-color);
            font-family: var(--font-roboto);
            font-size: 16px;
            font-weight: 400;
            border: none;
            outline: none;
            width: 100%;
            padding: 0px 25px;
            padding-left: 0;
            height: 54px;
            border-radius: unset;

            @include lg-device() {
              height: 48px;
            }

            &::placeholder {
              color: #AAAAAA;
            }
          }

          button {
            border: none;
            outline: none;
            position: relative;
            background-color: unset;
            z-index: 1;

            svg {
              fill: var(--title-color);
              transition: 0.5s;
            }

            &:hover {
              svg {
                fill: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }
}

.product-card {
  .product-card-img-wrap {
    position: relative;

    .product-card-img {
      position: relative;
      overflow: hidden;
      display: block;
      border-radius: 20px;
      transition: all 0.5s ease-out;

      img {
        border-radius: 20px;
        transition: all 0.5s ease-out;
      }

      &::after {
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }

    .cart-btn {
      svg {
        fill: var(--white-color);
      }

      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: var(--white-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 14px;
      line-height: 1;
      padding: 10px 18px;
      background-color: var(--primary-color1);
      border-radius: 100px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      opacity: 0;
      z-index: 1;
      transition: 0.5s;

      &:hover {
        background-color: var(--black-color);
      }
    }
  }

  .product-card-content {
    padding-top: 20px;
    text-align: center;

    @include sm-down-device() {
      padding-top: 15px;
    }

    h6 {
      margin-bottom: 5px;

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 16px;
        line-height: 1.4;
        transition: 0.5s;

        &:hover {
          color: var(--primary-color1);
        }
      }
    }

    span {
      color: var(--title-color);
      font-family: var(--font-roboto);
      font-weight: 500;
      font-size: 16px;
      line-height: 1;

      del {
        color: var(--text-color);
        font-size: 14px;
      }
    }
  }

  &:hover {
    .product-card-img-wrap {
      .product-card-img {
        img {
          transform: scale(1.1);
        }

        &::after {
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }

      .cart-btn {
        opacity: 1;
        transform: translate(-50%, -20px);
      }
    }
  }
}

/*=====================================
  90. Product Details Page CSS
========================================*/
.product-details-page {
  .product-details-img {
    position: relative;

    @include xl-down-device() {
      padding-right: 0;
    }

    @include lg-device() {
      flex-direction: column;
      gap: 40px;
    }

    @include sm-down-device() {
      flex-direction: column;
      gap: 40px;
    }

    .product-details-tab-img {
      position: relative;
      overflow: hidden;

      img {
        border-radius: 20px;

        @include lg-down-device() {
          width: 100%;
        }

        @include sm-down-device() {
          border-radius: 15px;
        }
      }
    }

    .nav-pills {
      padding-top: 25px;
      display: flex;
      align-items: center;
      gap: 20px;

      @include xxl-down-device() {
        gap: 15px;
      }

      @include sm-down-device() {
        columns: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding-top: 20px;
      }

      .nav-item {
        @include xxl-up-device() {
          max-width: 160px;
          min-width: 160px;
          max-height: 107px;
        }

        @include xxl-down-device() {
          max-width: 140px;
          min-width: 140px;
          max-height: 107px;
        }

        @include sm-down-device() {
          max-width: 130px;
          min-width: 130px;
        }

        .nav-link {
          background-color: unset;
          border-radius: unset;
          padding: 0;
          position: relative;
          width: 100%;

          img {
            object-fit: cover;
            border-radius: 10px;

            @include xxl-device() {
              max-width: 160px;
              min-width: 160px;
              max-height: 107px;
            }

            @include xxl-down-device() {
              max-width: 140px;
              min-width: 140px;
              max-height: 107px;
            }

            @include sm-down-device() {
              max-width: 130px;
              min-width: 130px;
              border-radius: 5px;
            }
          }

          &::after {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(#1A1A1A, 0.2);
            border-radius: 10px;
          }

          &.active {
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }

  .product-details-content {
    h2 {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-size: 45px;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 20px;

      @include xxl-down-device() {
        font-size: 40px;
      }

      @include xl-down-device() {
        font-size: 38px;
        margin-bottom: 15px;
      }

      @include md-down-device() {
        margin-bottom: 15px;
      }

      @include sm-down-device() {
        font-size: 35px;
      }
    }

    p {
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-size: 18px;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 30px;

      @include xl-down-device() {
        margin-bottom: 25px;
      }

      @include md-down-device() {
        margin-bottom: 20px;
      }

      @include sm-down-device() {
        font-size: 17px;
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      margin-bottom: 45px;

      @include xl-down-device() {
        margin-bottom: 40px;
      }

      li {
        svg {
          fill: var(--text-color);
        }

        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 18px;
        line-height: 22.68px;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }

        @include sm-down-device() {
          font-size: 17px;
        }
      }
    }

    .price-tag {
      line-height: 1;
      margin-bottom: 35px;

      @include xl-down-device() {
        margin-bottom: 30px;
      }

      h5 {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-size: 22px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        gap: 20px;

        @include xl-down-device() {
          font-size: 20px;
        }

        del {
          color: var(--text-color);
          font-weight: 500;
        }
      }
    }

    .product-quantity {
      margin-bottom: 50px;
      gap: 24px;

      @include xl-down-device() {
        margin-bottom: 45px;
      }

      @include md-down-device() {
        margin-bottom: 35px;
      }

      @include sm-down-device() {
        flex-wrap: wrap;
        gap: 15px;
      }

      .quantity {
        display: flex;
        align-items: center;
        gap: 8px;

        .quantity__minus,
        .quantity__plus {
          height: 40px;
          width: 40px;
          border: 1px solid var(--borders-color);
          border-radius: 5px;
          background-color: #F0F0F0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.35s;

          span {
            i {
              font-size: 22px;
              color: var(--title-color);
              transition: 0.35s;
            }
          }

          &:hover {
            background-color: var(--primary-color1);
            border-color: var(--primary-color1);

            span {
              i {
                color: var(--white-color);
              }
            }
          }
        }

        .quantity__input {
          height: 40px;
          width: 78px;
          border: 1px solid var(--borders-color);
          background-color: transparent;
          color: var(--title-color);
          text-align: center;
          font-family: var(--font-poppins);
          font-size: 18px;
          font-weight: 600;
        }
      }

      .primary-btn1 {
        font-size: 14px;
        padding: 12px 22px;
        border-radius: 5px;

        &.two {
          padding: 13px 23px;
        }
      }
    }

    .aditional-info {
      margin: 0;
      padding: 0;
      list-style: none;
      line-height: 1;

      >li {
        line-height: 1;
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 3px;

        &:last-child {
          margin-bottom: 0;
        }

        span {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          display: inline-block;
          margin-right: 5px;
        }

        a {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-size: 16px;
          font-weight: 400;
          transition: 0.35s;
          margin-bottom: 0;

          &:hover {
            color: var(--primary-color1);
          }
        }
      }
    }
  }

  .product-description-and-review-area {
    .nav2 {
      gap: 20px;
      justify-content: start;
      width: 100%;
      line-height: 1;
      border: 1px solid var(--borders-color);
      border-radius: 30px;
      padding: 14px 20px;
      margin-bottom: 30px;

      @include sm-down-device() {
        padding: 12px 10px;
        gap: 10px;
      }

      .nav-link {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-size: 16px;
        font-weight: 500;
        padding: 6px 15px;
        border-radius: 15px;
        line-height: 1;
        background-color: transparent;

        @include sm-down-device() {
          font-size: 16px;
          padding: 6px 12px;
        }

        &.active {
          background-color: var(--black-color);
          color: var(--white-color);
        }
      }
    }

    .tab-content2 {
      .description {
        p {
          margin-bottom: 25px;

          &:last-child {
            margin-bottom: 0;
          }

          @include sm-down-device() {
            font-size: 16px;
          }
        }
      }

      .comment-and-form-area {
        .comment-area {
          .comment-title {
            font-size: 30px;
            margin-bottom: 30px;

            @include md-down-device() {
              font-size: 28px;
            }

            @include sm-down-device() {
              font-size: 26px;
            }
          }
        }
      }

      .review-form {
        border: 1px solid var(--borders-color);
        padding: 50px 40px;
        border-radius: 10px;

        @include lg-device() {
          padding: 40px 20px;
        }

        @include md-down-device() {
          padding: 40px 30px;
        }

        @include sm-down-device() {
          padding: 35px 15px;
        }

        .number-of-review {
          line-height: 1;
          margin-bottom: 30px;

          h4 {
            font-size: 28px;
            line-height: 1;
            margin-bottom: 0;
          }
        }

        .form-inner {
          input {
            background: #F0F0F0;
            border-color: transparent;

            &:focus {
              border-color: var(--primary-color1);
            }
          }

          textarea {
            background: #F0F0F0;
            min-height: 150px;
            border-color: transparent;

            &:focus {
              border-color: var(--primary-color1);
            }
          }
        }

        .form-inner2 {
          .review-rate-area {
            margin-bottom: 15px;

            p {
              margin-bottom: 5px;
              color: var(--title-color);
            }

            .rate {
              float: left;

              &:not(:checked) {
                >input {
                  position: absolute;
                  top: -9999px;
                }

                >label {
                  width: 1em;
                  overflow: hidden;
                  white-space: nowrap;
                  cursor: pointer;
                  font-size: 16px;
                  line-height: 1;
                  color: #ccc;
                  padding-right: 8px;
                  display: inline-block;
                  margin-right: 8px;

                  &::before {
                    content: '\F586';
                    font-family: bootstrap-icons !important;
                  }
                }

              }

              input:checked~label {
                color: #DDA701;
              }
            }

            .rate:not(:checked)>label:hover,
            .rate:not(:checked)>label:hover~label {
              color: #DDA701;
            }

            input:checked+label:hover,
            input:checked+label:hover~label,
            input:checked~label:hover,
            input:checked~label:hover~label,
            label:hover~input:checked~label {
              color: #DDA701;
            }
          }
        }
      }
    }
  }
}

.related-product-section {
  h3 {
    margin-bottom: 25px;
  }

  .related-product-slider-area {
    position: relative;

    .slider-btn-grp {
      @include sm-down-device() {
        display: none;
      }

      .slider-btn {
        position: absolute;
        top: calc(50% - 56px);
        left: -20px;
        z-index: 1;
        opacity: 1;
        transition: 0.5s;

        svg {
          fill: none;
          stroke: var(--title-color);
        }

        &.related-product-slider-next {
          left: unset;
          right: -20px;
        }

        &:hover {
          svg {
            stroke: var(--white-color);
          }
        }
      }
    }

    &:hover {
      .slider-btn-grp {
        .slider-btn {
          opacity: 1;
        }
      }
    }
  }
}

/*=====================================
  91. Cart Page CSS
========================================*/
.cart-page {
  .cart-widget-title {
    margin-bottom: 35px;

    @include lg-down-device() {
      margin-bottom: 25px;
    }

    h4 {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-size: 28px;
      font-weight: 600;
      line-height: 1.4;
      margin-bottom: 0;

      @include sm-down-device() {
        font-size: 25px;
      }
    }
  }

  .cart-shopping-wrapper {
    .cart-table {
      width: 100%;

      @include md-down-device() {
        margin-bottom: 30px;
      }

      thead {
        tr {
          border-top: 1px solid var(--borders-color);
          border-bottom: 1px solid var(--borders-color);

          th {
            color: var(--text-color);
            font-family: var(--font-poppins);
            font-size: 18px;
            font-weight: 600;
            line-height: 1;
            padding: 20px 15px;

            @include md-down-device() {
              display: none;
            }

            &:first-child {
              padding-left: 0;
            }
          }
        }
      }

      tbody {
        tr {
          @include md-down-device() {
            border-bottom: 1px solid var(--borders-color);
          }

          td {
            padding: 30px 15px;
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-size: 16px;
            font-weight: 600;
            line-height: 1;

            span {
              color: var(--text-color);
            }

            &:first-child {
              padding-left: 0;
            }

            @include md-down-device() {
              text-align: right;
            }

            .product-info-wrapper {
              display: flex;
              align-items: center;
              gap: 20px;

              @include md-down-device() {
                align-items: flex-end;
                flex-direction: column;
              }

              .product-info-img {
                img {
                  border-radius: 5px;
                  max-width: 120px;
                }
              }

              .product-info-content {
                h6 {
                  color: var(--title-color);
                  font-family: var(--font-poppins);
                  font-size: 18px;
                  font-weight: 600;
                  line-height: 1.4;
                  margin-bottom: 10px;

                  @include sm-down-device() {
                    font-size: 16px;
                  }
                }

                p {
                  color: var(--text-color);
                  font-family: var(--font-roboto);
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 1;
                  margin-bottom: 35px;

                  span {
                    color: var(--title-color);
                    font-weight: 500;
                  }
                }

                ul {
                  padding: 0;
                  margin: 0;
                  list-style: none;
                  display: flex;
                  align-items: center;
                  gap: 20px;

                  @include md-down-device() {
                    justify-content: flex-end;
                  }

                  li {
                    color: var(--text-color);
                    font-family: var(--font-poppins);
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1;
                    cursor: pointer;
                    position: relative;
                    transition: 0.5s;

                    &:last-child {
                      &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: -10px;
                        width: 1px;
                        height: 11px;
                        background-color: rgba(var(--title-color-opc), 0.2);
                      }
                    }

                    .quantity-area {
                      position: absolute;
                      top: -30px;
                      right: -60px;
                      opacity: 0;
                      transform: scaleY(0);
                      transform-origin: bottom;

                      @include lg-down-device() {
                        right: unset;
                        left: -60px;
                      }

                      .quantity {
                        display: flex;
                        gap: 5px;

                        a {
                          height: 24px;
                          width: 34px;
                          border-radius: 4px;
                          background: rgba(var(--title-color-opc), 0.07);
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          color: var(--title-color);
                          font-family: var(--font-poppins);
                          font-size: 18px;
                          font-weight: 700;
                          cursor: pointer;
                          transition: 0.35s;

                          i {
                            color: var(--title-color);
                            transition: 0.35s;
                          }

                          &:hover {
                            background: var(--primary-color1);
                            color: var(--white-color);

                            i {
                              color: var(--white-color);
                            }
                          }
                        }

                        input {
                          height: 24px;
                          width: 34px;
                          border-radius: 4px;
                          border: 1px solid var(--borders-color);
                          background-color: var(--white-color);
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          color: var(--title-color);
                          font-family: var(--font-poppins);
                          font-size: 15px;
                          font-weight: 600;
                          text-align: center;
                        }
                      }

                      &.active {
                        opacity: 1;
                        transform: scaleY(1);
                        animation: fade-down 0.3s linear;
                      }
                    }

                    &:hover {
                      color: rgb(255, 72, 32);

                      &:last-child {
                        color: var(--primary-color1);
                      }
                    }
                  }
                }
              }
            }

            @include md-down-device() {
              display: block;
              width: 100%;
              text-align: right;
              position: relative;
              padding: 15px;

              &::before {
                content: attr(data-label);
                position: absolute;
                left: 15px;
                color: var(--text-color);
                font-family: var(--font-poppins);
                font-size: 18px;
                font-weight: 600;

                @include sm-down-device() {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }

    .details-button {
      color: var(--title-color);
      font-family: var(--font-roboto);
      font-size: 16px;
      font-weight: 600;
      line-height: 1;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: 0.5s;

      svg {
        fill: none;
        stroke: var(--title-color);
        transition: 0.5s;
      }

      &:hover {
        color: var(--primary-color1);

        svg {
          stroke: var(--primary-color1);
          transform: rotate(45deg);
        }
      }
    }
  }

  .cart-order-sum-area {
    @include lg-up-device() {
      padding-left: 15px;
    }

    .order-summary-wrap {
      padding: 40px 30px;
      border: 1px solid var(--borders-color);
      border-radius: 10px;

      @include lg-device() {
        padding: 40px 25px;
      }

      @include sm-down-device() {
        padding: 35px 15px;
      }

      .order-summary-list {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;

        li {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          margin-bottom: 30px;
          line-height: 1;
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-size: 16px;
          font-weight: 500;
          line-height: 1;

          &:first-child {
            padding-bottom: 20px;
            border-bottom: 1px solid var(--borders-color);
          }

          strong {
            color: var(--title-color);
            font-family: var(--font-roboto);
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            display: inline-block;
          }

          .order-info {
            text-align: right;

            p {
              color: var(--text-color);
              font-family: var(--font-roboto);
              font-size: 15px;
              font-weight: 500;
              line-height: 1;
              margin-bottom: 5px;
            }

            span {
              color: var(--title-color);
              font-family: var(--font-roboto);
              font-size: 15px;
              font-weight: 600;
              line-height: 1;
            }
          }

          .coupon-area {
            width: 100%;
            margin-bottom: 10px;

            span {
              color: var(--title-color);
              font-family: var(--font-roboto);
              font-size: 15px;
              font-weight: 500;
              line-height: 1;
              margin-bottom: 15px;
              display: block;
            }

            .form-inner {
              position: relative;

              input {
                width: 100%;
                height: 48px;
                padding: 10px 100px 10px 20px;
                background-color: #F6F2F8;
                border-radius: 5px;

                &::placeholder {
                  color: rgba(var(--title-color-opc), 0.5);
                }

                &:focus {
                  border-color: transparent;
                }
              }

              .apply-btn {
                padding: 15px 23px;
                border-radius: 0 5px 5px 0;
                background-color: var(--black-color);
                border: 1px solid var(--black-color);
                color: var(--white-color);
                font-family: var(--font-roboto);
                font-size: 15px;
                font-weight: 600;
                letter-spacing: 0.48px;
                line-height: 1;
                transition: 0.5s;
                overflow: hidden;
                z-index: 1;
                white-space: nowrap;
                position: absolute;
                top: 0;
                right: 0;

                &::after {
                  position: absolute;
                  content: "";
                  display: block;
                  left: 15%;
                  right: -20%;
                  top: -4%;
                  height: 150%;
                  width: 150%;
                  bottom: 0;
                  border-radius: 2px;
                  background-color: var(--white-color);
                  transform: skewX(45deg) scale(0, 1);
                  z-index: -1;
                  transition: all 0.5s ease-out 0s;
                }

                &:hover {
                  color: var(--title-color);

                  &::after {
                    transform: skewX(45deg) scale(1, 1);
                  }
                }
              }
            }
          }

          &:last-child {
            margin-bottom: 0px;
          }
        }
      }

      .primary-btn1 {
        width: 100%;
      }
    }
  }
}

/*=====================================
  92. Checkout Page CSS
========================================*/
.checkout-page {
  .checkout-form-wrapper {
    .checkout-form-title {
      margin-bottom: 35px;

      @include lg-down-device() {
        margin-bottom: 25px;
      }

      h4 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-size: 28px;
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 0;

        @include sm-down-device() {
          font-size: 25px;
        }
      }
    }

    .checkout-form {
      border: 1px solid var(--borders-color);
      padding: 40px 30px;
      border-radius: 10px;

      @include lg-device() {
        padding: 35px 20px;
      }

      @include md-down-device() {
        padding: 35px 20px;
      }

      .form-inner {
        label {
          span {
            font-weight: 400;
            color: var(--text-color);
          }
        }
      }
    }
  }

  .order-sum-area {
    border: 1px solid var(--borders-color);
    padding: 45px 40px;

    @include xxl-down-device() {
      padding: 35px 30px;
    }

    @include lg-device() {
      padding: 30px 20px;
    }

    @include md-down-device() {
      padding: 30px 20px;
    }

    @include sm-down-device() {
      padding: 25px 15px;
    }

    .cart-body {
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        margin-bottom: 50px;

        .single-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 25px;

          &:last-child {
            margin-bottom: 0;
          }

          .item-area {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            position: relative;
            width: 100%;

            .close-btn {
              transition: 0.35s;
              min-width: 25px;
              max-width: 25px;
              height: 25px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: rgba(#FF2615, 0.14);
              border: unset;

              i {
                color: rgba(255, 72, 32, 1);
                line-height: 1;
                font-size: 20px;
                transition: 0.35s;
              }

              &:hover {
                background-color: #FF2615;

                i {
                  color: var(--white-color);
                }
              }
            }

            .main-item {
              display: flex;
              gap: 15px;
              width: 100%;

              @include md-down-device() {
                gap: 12px;
              }

              .item-img {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                img {
                  height: 80px;
                  max-width: 77px;
                  min-width: 77px;

                  @include md-down-device() {
                    width: 45px;
                    height: unset;
                  }
                }
              }

              .content-and-quantity {
                width: 100%;
              }

              .content {
                line-height: 1;
                margin-bottom: 15px;

                span {
                  color: var(--text-color);
                  font-family: var(--font-roboto);
                  font-weight: 600;
                  font-size: 15px;
                  display: inline-block;
                  margin-bottom: 5px;
                }

                h6 {
                  margin-bottom: 0;
                  line-height: 1;

                  a {
                    color: var(--title-color);
                    font-family: var(--font-poppins);
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 1.3;
                    transition: 0.5s;

                    @include sm-down-device() {
                      font-size: 16px;
                    }

                    &:hover {
                      color: var(--primary-color1);
                    }
                  }
                }
              }
            }
          }

          .quantity-area {
            .quantity {
              display: flex;
              gap: 5px;

              a {
                height: 24px;
                width: 34px;
                border-radius: 4px;
                background: rgba(var(--title-color-opc), 0.07);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: var(--title-color);
                font-weight: 600;
                cursor: pointer;
                transition: 0.35s;

                i {
                  color: var(--title-color);
                  transition: 0.35s;
                }

                &:hover {
                  background: var(--primary-color1);
                  color: var(--white-color);

                  i {
                    color: var(--white-color);
                  }
                }
              }

              input {
                height: 24px;
                width: 34px;
                border-radius: 4px;
                border: 1px solid var(--borders-color);
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--title-color);
                font-family: var(--font-poppins);
                font-size: 14px;
                font-weight: 600;
                text-align: center;
              }
            }
          }
        }
      }
    }

    .cart-footer {
      .pricing-area {
        width: 100%;

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          width: 100%;

          li {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 30px;
            line-height: 1;
            color: var(--title-color);
            font-family: var(--font-roboto);
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-bottom: 1px solid var(--borders-color);
            padding-bottom: 20px;

            strong {
              color: var(--title-color);
              font-family: var(--font-roboto);
              font-size: 16px;
              font-weight: 600;
              line-height: 1;
              display: inline-block;
            }

            .order-info {
              text-align: right;

              p {
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-size: 15px;
                font-weight: 500;
                line-height: 1;
                margin-bottom: 5px;
              }

              span {
                color: var(--title-color);
                font-family: var(--font-roboto);
                font-size: 15px;
                font-weight: 600;
                line-height: 1;
              }
            }

            &:last-child {
              padding-bottom: 0;
              margin-bottom: 0;
              border: unset;
            }
          }
        }
      }

      .primary-btn1 {
        width: 100%;
      }
    }
  }

  .choose-payment-method {
    margin-bottom: 40px;
    line-height: 1;

    h6 {
      margin-bottom: 10px;
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-size: 16px;
      font-weight: 500;
    }

    .payment-option {
      line-height: 1;

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 30px;

        @include lg-device() {
          gap: 15px;
        }

        li {
          width: 110px;
          height: 68px;
          background-color: var(--white-color);
          border: 1px solid var(--borders-color);
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          cursor: pointer;

          @include lg-device() {
            width: 100px;
          }

          .checked {
            position: absolute;
            top: 0;
            left: 0;
            width: 32px;
            height: 32px;
            background: #D2E7EF;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
            border-top-left-radius: 5px;

            i {
              opacity: 0;
              color: var(--white-color);
              margin-left: 2px;
            }
          }

          &.active {
            .checked {
              background: var(--primary-color1);

              i {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

/*=====================================
  93. Guider Details Page CSS
========================================*/
.guider-details-page {
  .guider-img-wrap {
    border-radius: 20px;
    position: relative;
    position: sticky;
    top: 20px;

    @include sm-down-device() {
      border-radius: 15px;
    }

    img {
      border-radius: 20px;

      @include sm-down-device() {
        border-radius: 15px;
      }
    }

    .guider-social-area {
      text-align: center;
      padding: 23px 20px;
      border-radius: 20px;
      background-color: var(--white-color);
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 456px;
      width: 100%;

      @include xl-device() {
        max-width: 400px;
      }

      @include lg-device() {
        max-width: 330px;
      }

      @include lg-down-device() {
        max-width: 400px;
      }

      @include sm-down-device() {
        max-width: 300px;
        border-radius: 15px;
      }

      span {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 16px;
        line-height: 1;
        display: block;
        margin-bottom: 20px;
      }

      .social-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 18px;

        @include sm-down-device() {
          gap: 14px;
        }

        li {
          a {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid var(--borders-color);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;

            i {
              color: var(--title-color);
              font-size: 16px;
              line-height: 1;
              transition: 0.5s;

              &.bi-twitter-x {
                font-size: 12px;
              }
            }

            &:hover {
              background-color: var(--primary-color1);
              border-color: var(--primary-color1);

              i {
                color: var(--white-color);
              }
            }
          }
        }
      }
    }
  }

  .guider-details-content {
    .guider-name-desig {
      margin-bottom: 55px;

      @include xl-down-device() {
        margin-bottom: 45px;
      }

      @include lg-down-device() {
        margin-bottom: 40px;
      }

      @include sm-down-device() {
        margin-bottom: 35px;
      }

      h2 {
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 15px;

        @include xl-down-device() {
          font-size: 35px;
        }

        @include md-down-device() {
          font-size: 32px;
        }

        @include sm-down-device() {
          font-size: 28px;
        }
      }

      span {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        display: block;

        @include sm-down-device() {
          font-size: 16px;
        }
      }
    }

    .guider-info {
      margin-bottom: 25px;

      h5 {
        line-height: 1.5;
        margin-bottom: 25px;

        @include sm-down-device() {
          font-size: 18px;
        }
      }

      p {
        margin-bottom: 25px;

        strong {
          color: var(--title-color);
          font-weight: 500;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    h4 {
      margin-bottom: 25px;
    }

    .single-experties {
      padding: 23px 20px 18px;
      background-color: #F0F0F0;
      border-radius: 10px;

      @include sm-down-device() {
        padding: 23px 15px 18px;
      }

      svg {
        fill: var(--primary-color1);
        margin-bottom: 15px;
      }

      h6 {
        line-height: 28px;
        margin-bottom: 0;
      }

      &:hover {
        svg {
          animation: bounceIn 1s linear;
        }
      }
    }

    .guider-operator-area {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 35px;

      svg {
        fill: var(--black-color);
        min-width: 24px;
      }

      span {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;

        @include sm-down-device() {
          font-size: 15px;
        }

        strong {
          color: var(--title-color);
          font-weight: 500;
        }
      }
    }

    .contact-info {
      .single-contact {
        padding: 28px 22px;
        background-color: #F0F0F0;
        border-radius: #F0F0F0;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 10px;

        @include xl-device() {
          padding: 25px 15px;
          gap: 8px;
        }

        @include lg-device() {
          padding: 25px 15px;
          gap: 8px;
        }

        @include sm-down-device() {
          padding: 25px 20px;
        }

        .icon {
          min-width: 50px;
          max-width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: var(--primary-color1);
          display: flex;
          align-items: center;
          justify-content: center;

          @include xl-device() {
            min-width: 45px;
            max-width: 45px;
            height: 45px;
          }

          @include lg-device() {
            min-width: 45px;
            max-width: 45px;
            height: 45px;
          }

          svg {
            fill: var(--white-color);

            path {
              &:nth-child(2) {
                fill: var(--black-color);
              }
            }
          }
        }

        .content {
          line-height: 1;

          span {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 500;
            font-size: 16px;
            line-height: 1;
            display: block;
            margin-bottom: 10px;

            @include lg-device() {
              font-size: 15px;
            }
          }

          a {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 20px;
            line-height: 1;
            display: block;
            word-break: break-word;
            transition: 0.5s;

            @include xl-device() {
              font-size: 18px;
            }

            @include lg-device() {
              font-size: 17px;
            }

            @include sm-down-device() {
              font-size: 18px;
            }

            &:hover {
              color: var(--primary-color1);
            }
          }
        }
      }
    }
  }
}

/*=====================================
  94. Visa Package Page CSS
========================================*/
.visa-package-grid-section {
  background-image: url(../img/innerpages/visa-package-grid-bg.png), linear-gradient(180deg, #F2F2FF 0%, #F2F2FF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .visa-package-card {
    .visa-package-img {
      width: 305px;
      height: 305px;
      border-radius: 50%;
      overflow: hidden;

      @include xxl-down-device() {
        width: 270px;
        height: 270px;
      }

      @include xl-down-device() {
        width: 220px;
        height: 220px;
      }

      @include md-down-device() {
        width: 246px;
        height: 246px;
      }

      @include sm-down-device() {
        width: 326px;
        height: 326px;
        margin: 0 auto;
      }

      img {
        width: 305px;
        height: 305px;
        border-radius: 50%;
        transition: all 0.5s ease-out;
        object-fit: cover;

        @include xxl-down-device() {
          width: 270px;
          height: 270px;
        }

        @include xl-down-device() {
          width: 220px;
          height: 220px;
        }

        @include md-down-device() {
          width: 245px;
          height: 245px;
        }

        @include sm-down-device() {
          width: 326px;
          height: 326px;
        }
      }
    }

    .visa-package-content {
      padding: 9px 20px;
      text-align: center;
      background-color: var(--white-color);
      border-radius: 15px;
      transition: 0.5s;
      position: relative;
      margin-top: -72px;

      @include xxl-down-device() {
        padding: 9px 15px;
      }

      h5 {
        margin-bottom: 5px;

        a {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 20px;
          line-height: 30px;
          background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
          background-size: 0px 1px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          @include xl-down-device() {
            font-size: 18px;
          }

          &:hover {
            background-size: 100% 1px;
            background-position: 0% 90%;
          }
        }
      }

      span {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
        display: block;
        transition: 0.5s;

        strong {
          color: var(--primary-color1);
          font-weight: 600;
          transition: 0.5s;
        }
      }
    }

    &:hover {
      .visa-package-img {
        img {
          transform: scale(1.1);
        }
      }

      .visa-package-content {
        background-color: var(--primary-color1);

        h5 {
          a {
            color: var(--white-color);
          }
        }

        span {
          color: var(--white-color);

          strong {
            color: var(--white-color);
          }
        }
      }
    }
  }
}

.why-choose-visa-section {
  .section-title {
    span {
      color: var(--title-color);
      font-family: var(--font-roboto);
      font-weight: 600;
      font-size: 18px;
      line-height: 1;
      display: inline-block;
      padding: 7px 18px;
      border: 1px solid var(--borders-color);
      border-radius: 100px;
      margin-bottom: 25px;
    }
  }

  .why-choose-card {
    padding: 40px 28px;
    background-color: #E6F5A9;
    border-radius: 20px;

    @include xl-device() {
      padding: 35px 20px;
    }

    @include lg-device() {
      padding: 35px 18px;
      border-radius: 15px;
    }

    @include md-down-device() {
      padding: 35px 18px;
      border-radius: 15px;
    }

    svg {
      fill: var(--title-color);
      margin-bottom: 50px;

      @include xl-down-device() {
        margin-bottom: 40px;
      }
    }

    h4 {
      margin-bottom: 20px;

      @include xl-device() {
        font-size: 22px;
      }

      @include lg-device() {
        font-size: 21px;
        margin-bottom: 15px;
      }

      @include sm-device() {
        font-size: 21px;
        margin-bottom: 15px;
      }
    }

    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      margin-bottom: 0;

      span {
        color: var(--title-color);
      }
    }

    &:hover {
      svg {
        animation: bounceIn 1.2s linear;
      }
    }

    &.two {
      background-color: #F0F0F0;
    }

    &.three {
      background-color: #E2E2FF;
    }

    &.four {
      background-color: #BDEBCE;
    }
  }
}

/*=====================================
  95. Visa Details Page CSS
========================================*/
.visa-details-page {
  .visa-list-area {
    .single-visa {
      text-align: center;
      padding: 25px 15px 20px;
      background-color: #F2F2FF;
      border: 1px solid transparent;
      border-radius: 20px;
      cursor: pointer;

      @include sm-down-device() {
        border-radius: 15px;
      }

      svg {
        fill: var(--title-color);
        margin-bottom: 15px;
      }

      h6 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 2px;

        @include md-down-device() {
          font-size: 17px;
        }
      }

      span {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;

        @include lg-down-device() {
          font-size: 15px;
        }

        del {
          font-size: 80%;
          opacity: 0.5;
        }

        sub {
          font-size: 14px;
          bottom: 0;

          @include lg-down-device() {
            font-size: 13px;
          }
        }
      }

      &.active {
        border-color: var(--primary-color1);
        background-color: transparent;

        svg {
          fill: var(--primary-color1);
        }

        h6 {
          color: var(--primary-color1);
        }
      }
    }
  }

  .visa-details-wrapper {
    display: none;

    &.active {
      display: block;
    }

    h2 {
      font-weight: 500;
      margin-bottom: 25px;

      @include md-down-device() {
        margin-bottom: 20px;
      }

      @include sm-down-device() {
        font-size: 23px;
      }
    }

    ul,
    ol,
    .info-list {
      margin: 0;
      list-style: none;
      padding: 25px 30px;
      border: 1px solid var(--borders-color);
      border-radius: 20px;

      @include xl-device() {
        padding: 25px;
      }

      @include lg-device() {
        padding: 25px;
      }

      @include md-down-device() {
        padding: 25px 20px;
      }

      @include sm-down-device() {
        padding: 25px 15px;
        border-radius: 15px;
      }

      li {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        display: flex;
        gap: 10px;
        margin-bottom: 20px;

        @include xl-down-device() {
          margin-bottom: 15px;
        }

        @include md-down-device() {
          font-size: 17px;
        }

        @include sm-down-device() {
          font-size: 16px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        svg {
          fill: var(--primary-color1);
          margin-top: 6px;
          min-width: 16px;

          rect {
            fill: none;
            stroke: var(--primary-color1);
          }
        }
      }

      &.two {
        padding: 0;
        border-radius: unset;
        border: unset;
      }

      &.three {
        border: unset;
        background-color: #E6F5A9;
      }
    }

    .visa-rejection-area {
      padding: 40px 30px 40px 40px;
      background-color: #F2F2FF;
      border-radius: 20px;

      @include xl-device() {
        padding: 40px 30px;
      }

      @include lg-device() {
        padding: 35px 20px;
      }

      @include lg-down-device() {
        padding: 35px 30px;
      }

      @include md-down-device() {
        padding: 35px 20px;
      }

      @include sm-down-device() {
        padding: 30px 15px;
        border-radius: 15px;
      }

      h2 {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;

        svg {
          margin-top: 8px;

          @include md-down-device() {
            width: 23px;
            margin-top: 5px;
          }

          path {
            fill: #FA1228;

            &:last-child {
              fill: #EBEBED;
            }
          }
        }
      }

      .visa-rejection-wrapper {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 20px;

        .visa-rejection-content {
          max-width: 375px;
          width: 100%;

          h5 {
            font-weight: 500;
            margin-bottom: 20px;

            @include md-down-device() {
              margin-bottom: 15px;
            }

            @include sm-down-device() {
              font-size: 18px;
            }
          }

          ul,
          ol {
            padding: 0;
            border: none;
            border-radius: 0;
          }
        }

        .visa-rejection-img {
          @include md-down-device() {
            display: none;
          }

          img {
            min-width: 230px;
          }
        }
      }
    }

    .note-area {
      h2 {
        display: flex;
        gap: 10px;

        svg {
          margin-top: 8px;

          @include md-down-device() {
            width: 23px;
            margin-top: 5px;
          }

          path {
            fill: #2D2D2D;

            &:first-child {
              fill: #FFE107;
            }
          }
        }
      }

      ul,
      ol {
        border: unset;
        background-color: #E6F5A9;
      }
    }
  }

  .visa-dt-sidebar {
    .visa-info-wrap {
      padding: 35px 40px;
      border-radius: 20px;
      background-color: #F2F2FF;
      display: none;

      @include xl-device() {
        padding: 35px 30px;
      }

      @include lg-device() {
        padding: 35px 20px;
      }

      @include sm-down-device() {
        padding: 35px 20px;
        border-radius: 15px;
      }

      &.active {
        display: block;
      }

      .title-area {
        margin-bottom: 60px;

        @include xl-down-device() {
          margin-bottom: 50px;
        }

        @include sm-down-device() {
          margin-bottom: 45px;
        }

        h4 {
          margin-bottom: 10px;

          @include lg-device() {
            font-size: 22px;
          }
        }

        span {
          color: var(--primary-color1);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 18px;
          line-height: 28px;
          display: inline-block;
          padding: 5px 18px;
          background-color: var(--white-color);
          border-radius: 100px;

          @include lg-device() {
            font-size: 16px;
            padding: 5px 15px;
          }

          @include sm-down-device() {
            font-size: 16px;
            padding: 5px 15px;
          }
        }
      }

      .pricing-area {
        margin-bottom: 35px;

        @include xl-down-device() {
          margin-bottom: 25px;
        }

        span {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 16px;
          line-height: 1;
          display: block;
          margin-bottom: 15px;
        }

        strong {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 32px;
          line-height: 1;

          @include lg-device() {
            font-size: 28px;
          }

          @include sm-down-device() {
            font-size: 28px;
          }

          del {
            font-size: 70%;
            opacity: 0.5;
          }

          sub {
            bottom: 0;
            color: var(--text-color);
            font-size: 16px;
            font-weight: 500;

            @include lg-device() {
              font-size: 15px;
            }

            @include sm-down-device() {
              font-size: 15px;
            }
          }
        }
      }

      .primary-btn1 {
        width: 100%;
      }

      >span {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        gap: 8px;
        margin-top: 20px;

        svg {
          fill: var(--text-color);
          min-width: 14px;
          margin-top: 6px;
        }
      }
    }

    .visa-assistance-wrap {
      padding: 40px 22px 0;
      background-color: #BDEBCE;
      border-radius: 20px;

      @include xl-device() {
        padding: 40px 15px 0;
      }

      @include lg-device() {
        padding: 35px 15px 0;
      }

      @include sm-down-device() {
        padding: 35px 15px 0;
        border-radius: 15px;
      }

      .visa-assistance-content {
        position: relative;
        padding: 0 18px;

        @include xl-device() {
          padding: 0 5px;
        }

        @include lg-device() {
          padding: 0 5px;
        }

        @include sm-down-device() {
          padding: 0;
        }

        h4 {
          margin-bottom: 15px;

          @include lg-device() {
            font-size: 22px;
          }
        }

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          gap: 25px;
          flex-wrap: wrap;
          margin-bottom: 35px;

          @include xl-device() {
            gap: 15px;
          }

          @include lg-device() {
            gap: 15px;
          }

          @include sm-down-device() {
            gap: 15px;
          }

          li {
            svg {
              fill: var(--white-color);

              rect {
                fill: var(--primary-color1);
              }
            }

            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 500;
            font-size: 16px;
            line-height: 1;
            display: flex;
            align-items: center;
            gap: 10px;

            @include sm-down-device() {
              gap: 8px;
            }
          }
        }

        .contact-area {
          padding: 25px 30px;
          background-color: var(--white-color);
          border-radius: 10px;
          display: flex;
          align-items: center;
          gap: 10px;

          @include lg-device() {
            padding: 20px 15px;
          }

          @include sm-down-device() {
            padding: 20px 15px;
          }

          .icon {
            min-width: 50px;
            max-width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary-color1);
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .content {
            line-height: 1;

            span {
              color: var(--text-color);
              font-family: var(--font-roboto);
              font-weight: 500;
              font-size: 16px;
              line-height: 1;
              display: block;
              margin-bottom: 10px;
            }

            a {
              color: var(--title-color);
              font-family: var(--font-poppins);
              font-weight: 600;
              font-size: 20px;
              line-height: 1;
              transition: 0.5s;

              @include lg-device() {
                font-size: 18px;
              }

              @include sm-down-device() {
                font-size: 18px;
              }

              &:hover {
                color: var(--primary-color1);
              }
            }
          }
        }
      }

      .visa-assistance-img {
        margin-top: -20px;

        @include md-down-device() {
          display: block;
          margin: 0 auto;
          margin-top: -15px;
        }
      }
    }
  }
}

.visa-dt-success-story-section {
  padding-top: 100px;
  border-top: 1px solid var(--borders-color);

  @include lg-down-device() {
    padding-top: 80px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.visa-apply-modal {
  .modal-dialog {
    max-width: 872px;

    .modal-content {
      border-radius: 20px;
      padding: 55px 60px;
      position: relative;

      @include lg-down-device() {
        padding: 55px 40px;
      }

      @include md-down-device() {
        padding: 45px 35px;
      }

      @include sm-down-device() {
        border-radius: 15px;
        padding: 45px 20px;
      }

      .close-btn {
        width: 36px;
        height: 36px;
        background-color: #F0F0F0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: 0.5s;

        @include sm-down-device() {
          top: 15px;
          right: 15px;
        }

        svg {
          fill: #FF3927;
          transition: 0.5s;
        }

        &:hover {
          background-color: #FF3927;

          svg {
            fill: var(--white-color);
          }
        }
      }

      .modal-body {
        padding: 0;

        h4 {
          margin-bottom: 25px;
        }

        .image-drop-area {
          position: relative;

          .dropzone {
            background: #F0F0F0;
            min-height: 175px !important;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: unset;

            @include sm-down-device() {
              padding: 20px 15px;
            }

            .icon {
              margin-bottom: 20px;
            }

            .content {
              h6 {
                font-family: var(--font-poppins);
                font-weight: 500;
                font-size: 16px;
                line-height: 1.6;
                color: var(--title-color);
                margin-bottom: 10px;
              }

              p {
                margin-bottom: 0;
                font-size: 14px;
                line-height: 16px;

                @include sm-down-device() {
                  font-size: 13px;
                }

                span {
                  font-weight: 500;
                }
              }
            }

            &.dz-started {
              flex-direction: row;
              flex-wrap: wrap;

              .icon {
                display: none;
                visibility: hidden;
              }

              .content {
                display: none;
                visibility: hidden;
              }
            }

            .dz-error-mark {
              display: none;
              visibility: hidden;
            }

            .dz-error-message {
              display: none;
              visibility: hidden;
            }

            .dz-success-mark {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 54px;
              height: 54px;

              svg {
                width: 24px;
                height: 24px;
                fill: var(--white-color);
              }
            }

            .dz-remove {
              z-index: 999;
              position: absolute;
              display: block;
              top: 0%;
              left: 0%;
              margin-left: -16px;
              margin-top: -16px;

              svg {
                fill: var(--primary-color1);
                cursor: pointer;
              }

              &:hover {
                svg {
                  fill: #FF3927;
                }
              }
            }

            .dz-preview {
              background-color: transparent;
            }

            .dz-message {
              margin: 0;

              button {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
              }
            }

            &:hover {
              background-color: transparent;
              background-size: 30px 30px;
              background-image: -webkit-linear-gradient(135deg, #F6F6F6 25%, transparent 25%, transparent 50%, #F6F6F6 50%, #F6F6F6 75%, transparent 75%, transparent);
              background-image: linear-gradient(-45deg, #F6F6F6 25%, transparent 25%, transparent 50%, #F6F6F6 50%, #F6F6F6 75%, transparent 75%, transparent);
              -webkit-animation: stripes 2s linear infinite;
              animation: stripes 2s linear infinite;
            }

            @keyframes stripes {
              0% {
                background-position: 0 0;
              }

              100% {
                background-position: 60px 30px;
              }
            }
          }

        }

        .visa-form-wrapper {
          padding: 35px 30px;
          border-radius: 10px;
          border: 1px solid var(--borders-color);

          @include sm-down-device() {
            padding: 30px 15px;
          }

          .form-inner {
            label {
              font-size: 14px;
            }

            textarea {
              min-height: 110px;
            }

            input,
            textarea {
              background-color: #F0F0F0;
              border: 1px solid transparent;

              @include sm-down-device() {
                font-size: 15px;
              }

              &:focus {
                background-color: var(--white-color);
                border-color: var(--primary-color1);
              }
            }

            .date-field-area {
              position: relative;

              .calender-icon {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 24px;
                fill: var(--primary-color1);
              }
            }

          }
        }
      }
    }
  }
}

/*=====================================
  96. Hotel Page CSS
========================================*/
.hotel-grid-page {
  .hotel-grid-top-area {
    padding: 33px 30px;
    border: 1px solid var(--borders-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 24px;

    @include lg-device() {
      padding: 33px 25px;
    }

    @include md-down-device() {
      padding: 30px 20px;
    }

    @include sm-down-device() {
      padding: 25px 20px;
      border-radius: 15px;
    }

    span {
      color: var(--text-color);
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;

      strong {
        color: var(--title-color);
        font-weight: 600;
      }
    }

    .selector-and-list-grid-area {
      display: flex;
      align-items: center;
      gap: 55px;

      @include lg-down-device() {
        gap: 30px;
      }

      .selector-area {
        display: flex;
        align-items: center;
        gap: 20px;

        @include lg-down-device() {
          gap: 10px;
        }

        .nice-select {
          padding: 0;
          height: unset;
          line-height: 1;
          border: unset;
          width: 88px;

          .current {
            color: var(--title-color);
          }

          &::after {
            right: 0;
          }

          .list {
            min-width: 150px;
            min-height: 35px;
            line-height: 35px;
            top: 30px;
            box-shadow: unset;
            border: 1px solid var(--borders-color);
            border-radius: 10px;

            @include sm-down-device() {
              left: unset;
              right: 0;
            }

            .option {
              font-size: 13px;
            }
          }
        }
      }

      .grid-view {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 20px;

        li {
          cursor: pointer;

          svg {
            fill: var(--black-color);
          }

          &:hover {
            svg {
              fill: var(--primary-color1);
            }
          }

          &.active {
            svg {
              fill: var(--primary-color1);
            }
          }
        }
      }

      .filter-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        line-height: 1;
        cursor: pointer;

        svg {
          fill: var(--black-color);
          transition: 0.5s;
        }

        span {
          color: var(--title-color);
          font-family: var(--font-roboto);
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.02em;
          text-align: left;
          transition: 0.5s;
        }

        &.active {
          svg {
            fill: var(--primary-color1);
          }

          span {
            color: var(--primary-color1);
          }
        }
      }
    }
  }
}

.hotel-card {
  padding: 10px;
  border-radius: 20px;
  border: 1px solid var(--borders-color);
  background-color: var(--white-color);

  @include lg-device() {
    padding: 5px;
  }

  @include sm-down-device() {
    padding: 5px;
  }

  .hotel-img-wrap {
    position: relative;

    .hotel-img {
      position: relative;
      overflow: hidden;
      display: block;
      border-radius: 10px;

      img {
        border-radius: 10px;
        min-height: 200px;
        object-fit: cover;
        transition: all 0.5s ease-out;
      }

      &::after {
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }

    .batch {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 7px;
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 1;

      @include sm-down-device() {
        top: 10px;
        right: 10px;
      }

      span {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
        display: block;
        padding: 6px 14px;
        background-color: #FF3927;
        border-radius: 100px;

        @include lg-device() {
          font-size: 13px;
        }

        @include sm-down-device() {
          font-size: 13px;
        }

        &.yellow-bg {
          background-color: #FF8B00;
        }
      }
    }
  }

  .hotel-content {
    padding: 20px 15px 15px;

    @include xxl-down-device() {
      padding: 20px 10px 15px;
    }

    @include lg-device() {
      padding: 20px 5px 15px;
    }

    .rating-area {
      display: block;
      margin-bottom: 10px;

      .star {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 6px;
        line-height: 1;

        li {
          i {
            color: #DDA701;
            font-size: 12px;
          }
        }
      }

      span {
        color: var(--text-color);
        font-family: var(--font-poppins);
        font-weight: 400;
        font-size: 14px;
        line-height: 1;
      }

      .rating-text {
        display: flex;
        align-items: center;
        gap: 10px;

        .rating-stars {
          ul {
            display: flex;
            align-items: center;
            gap: 5px;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
              font-size: 16px;
              line-height: 1;
              color: #DDA701;
              display: inline-block;

              &.half {
                font-size: 14px;
              }
            }
          }
        }

        span.total {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
        }
      }


    }

    h5 {
      margin-bottom: 10px;

      a {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 20px;
        line-height: 1.4;
        transition: 0.5s;

        &:hover {
          color: var(--primary-color1);
        }

        @include xl-down-device() {
          font-size: 18px;
        }
      }
    }

    .location-area {
      display: flex;
      align-items: center;
      gap: 25px;
      margin-bottom: 30px;

      @include xl-down-device() {
        gap: 20px;
      }

      @include sm-down-device() {
        margin-bottom: 25px;
      }

      .location {
        display: flex;
        align-items: center;
        gap: 5px;

        svg {
          fill: var(--text-color);
          transition: 0.5s;

          @include lg-device() {
            width: 12px;
          }
        }

        i {
          line-height: 1;
          font-size: 14px;
        }

        a {
          color: var(--text-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          transition: 0.5s;

          @include lg-device() {
            font-size: 13px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }
      }

      .map-view {
        color: var(--primary-color1);
        font-family: var(--font-poppins);
        font-weight: 500;
        font-size: 12px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.5s;

        svg {
          fill: var(--primary-color1);
          transition: 0.5s;
        }

        &:hover {
          color: var(--title-color);

          svg {
            fill: var(--title-color);
          }
        }
      }
    }

    .hotel-feature-list {
      margin: 0;
      list-style: none;
      padding: 15px 20px;
      background-color: #F0F0F0;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      row-gap: 18px;
      margin-bottom: 15px;

      @include lg-device() {
        padding: 15px 12px;
      }

      @include lg-down-device() {
        padding: 15px 15px;
      }

      li {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 14px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 5px;

        @include lg-device() {
          font-size: 13px;
        }

        svg {
          fill: var(--primary-color1);

          rect {
            fill: var(--white-color);
            stroke: var(--primary-color1);
          }
        }
      }
    }

    .cancellation {
      display: flex;
      align-items: center;
      gap: 5px;

      svg {
        fill: var(--white-color);

        rect {
          fill: var(--primary-color1);
        }
      }

      span {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 14px;
        line-height: 1;
      }
    }

    .btn-and-price-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      padding-top: 40px;

      @include xl-down-device() {
        padding-top: 35px;
      }

      .primary-btn1 {
        padding: 13px 14px;

        @include lg-device() {
          font-size: 14px;
          padding: 12px 13px;
        }

        @include sm-down-device() {
          font-size: 14px;
          padding: 12px 13px;
        }
      }

      .price-area {
        h6 {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          margin-bottom: 10px;
          text-align: end;

          @include lg-device() {
            font-size: 13px;
          }

          @include sm-down-device() {
            font-size: 13px;
          }
        }

        span {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 25px;
          line-height: 1;
          display: flex;
          align-items: baseline;
          justify-content: end;
          gap: 5px;
          flex-wrap: wrap;

          @include lg-device() {
            font-size: 21px;
          }

          @include sm-down-device() {
            font-size: 21px;
          }

          del {
            font-size: 18px;
            opacity: 0.5;
          }
        }
      }
    }
  }

  &:hover {
    .hotel-img-wrap {
      .hotel-img {
        img {
          transform: scale(1.1);
        }

        &::after {
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }

      .slider-btn-grp {
        .slider-btn {
          opacity: 1;
        }
      }
    }
  }
}

/*=====================================
  97. Hotel Details Page CSS
========================================*/
.hotel-dt-gallery-section {
  margin-top: -120px;
  position: relative;

  .room-img-group {
    border-radius: 20px;
    background: #FFF;
    padding: 10px;
    border: 1px solid var(--borders-color);

    @include sm-down-device() {
      padding: 5px;
      border-radius: 15px;
    }

    >img {
      object-fit: cover;
      height: 100%;
      border-radius: 10px;
    }

    .gallery-img-wrap {
      position: relative;
      transition: all .45s;
      height: 100%;

      a {
        display: block;
      }

      img {
        object-fit: cover;
        height: 100%;
        border-radius: 10px;

        @include md-down-device() {
          height: auto;
        }

        @include sm-down-device() {
          min-height: 180px;
        }
      }

      .hotel-dt-gallery-slider {
        height: 100%;
        position: relative;

        img {
          min-height: 220px;
        }

        .slider-btn-grp {
          .slider-btn {
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translateY(-50%);
            z-index: 1;
            min-width: 36px;
            max-width: 36px;
            height: 36px;
            background-color: rgba(var(--white-color-opc), 0.3);
            backdrop-filter: blur(80px);
            border: unset;

            @include sm-down-device() {
              min-width: 32px;
              max-width: 32px;
              height: 32px;
            }

            svg {
              fill: var(--white-color);
              stroke: none;
            }

            @include lg-device() {
              left: 15px;
            }

            @include md-down-device() {
              left: 15px;
            }

            @include sm-down-device() {
              left: 10px;
            }

            &.hotel-dt-gallery-slider-next {
              left: unset;
              right: 25px;

              @include lg-device() {
                right: 15px;
              }

              @include md-down-device() {
                right: 15px;
              }

              @include sm-down-device() {
                right: 10px;
              }
            }

            &:hover {
              background-color: var(--white-color);

              svg {
                fill: var(--primary-color1);
              }
            }
          }
        }
      }

      &.two {
        a {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(#100C08, 0.6);
          color: var(--white-color);
          text-align: center;
          font-family: var(--font-poppins);
          font-size: 15px;
          font-weight: 600;
          letter-spacing: 0.6px;
          flex-direction: column;
          gap: 5px;
          transition: all .45s;
          transform: scale(.4);
          border-radius: 10px;
          opacity: 0;

          @include sm-down-device() {
            font-size: 14px;
          }

          i {
            color: var(--white-color);
            font-size: 25px;
          }
        }

        button {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(#100C08, 0.6);
          color: var(--white-color);
          text-align: center;
          font-family: var(--font-poppins);
          font-size: 15px;
          font-weight: 600;
          letter-spacing: 0.6px;
          line-height: 1.2;
          flex-direction: column;
          gap: 5px;
          transition: all .45s;
          transform: scale(.4);
          border-radius: 10px;
          opacity: 0;

          @include sm-down-device() {
            font-size: 13px;
          }

          i {
            color: var(--white-color);
            font-size: 25px;
          }
        }

        &.active {
          a {
            transform: scale(1);
            opacity: 1;
          }

          button {
            transform: scale(1);
            opacity: 1;
          }
        }
      }
    }

  }
}

.hotel-details-page {
  .hotel-details-wrapper {
    h4 {
      margin-bottom: 30px;

      @include sm-down-device() {
        margin-bottom: 25px;
      }
    }

    .hotel-dt-description-area {
      h4 {
        margin-bottom: 25px;
      }

      p {
        margin-bottom: 25px;

        @include sm-down-device() {
          margin-bottom: 20px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .hotel-dt-facilities-area {
      .facilities-wrap {
        padding: 30px;
        border: 1px solid var(--borders-color);
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        row-gap: 50px;

        @include xxl-down-device() {
          padding: 30px 20px;
          gap: 30px;
          row-gap: 45px;
        }

        @include md-down-device() {
          grid-template-columns: repeat(2, 1fr);
          padding: 30px;
        }

        @include sm-down-device() {
          grid-template-columns: repeat(1, 1fr);
          padding: 30px 20px;
          row-gap: 35px;
        }

        .single-facilities {
          h6 {
            font-size: 14px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 5px;

            @include sm-down-device() {
              margin-bottom: 20px;
            }

            img,
            svg {
              fill: var(--title-color);
              margin-bottom: 2px;
              max-height: 20px;
            }
          }

          .facilities-list {
            padding: 0;
            margin: 0;
            list-style: none;

            li {
              svg {
                fill: var(--text-color);
                min-width: 10px;
              }

              color: var(--text-color);
              font-family: var(--font-roboto);
              font-weight: 500;
              font-size: 16px;
              line-height: 1.3;
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 20px;

              @include xl-device() {
                font-size: 15px;
              }

              @include lg-device() {
                font-size: 15px;
              }

              @include sm-down-device() {
                font-size: 15px;
                margin-bottom: 15px;
              }

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }

    .booking-area {
      scroll-margin-top: 50px;

      .single-field {
        padding: 8px 20px;
        border: 1px solid var(--borders-color);
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        min-height: 62px;

        @include xl-device() {
          padding: 8px 15px;
        }

        @include lg-device() {
          padding: 8px 12px;
          gap: 6px;
        }

        @include sm-down-device() {
          min-height: 52px;
          padding: 8px 18px;
        }

        >svg {
          fill: var(--text-color);
          min-width: 18px;
        }

        .custom-select-dropdown {
          position: relative;
          line-height: 1;
          width: 100%;
          cursor: pointer;

          input {
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
          }

          h6 {
            font-size: 16px;
            font-family: var(--font-poppins);
            color: var(--title-color);
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 0;

            @include lg-device() {
              font-size: 15px;
            }
          }

          >span {
            font-size: 14px;
            font-family: var(--font-roboto);
            color: var(--text-color);
            font-weight: 400;
            margin-bottom: 0;
            line-height: 1.4;
            display: block;

            @include sm-down-device() {
              font-size: 11px;
            }

            strong {
              font-weight: 400;
            }
          }
        }

        .custom-select-wrap {
          padding: 10px 0;
          background-color: var(--white-color);
          border-radius: 10px;
          width: 100%;
          position: absolute;
          top: 65px;
          left: 0;
          z-index: 9;
          box-shadow: 0px 4px 40px 0px #0000001A;
          display: none;
          transform: scaleY(0);
          transform-origin: top;
          min-width: 320px;
          left: unset;
          right: 0;
          padding: 25px 20px;

          @include xl-down-device() {
            min-width: 280px;
            top: 70px;
          }

          @include md-down-device() {
            right: unset;
            left: 0;
          }

          @include sm-down-device() {
            left: 50%;
          }

          .title-area {
            line-height: 1;
            margin-bottom: 20px;

            h6 {
              color: var(--title-color);
              font-family: var(--font-poppins);
              font-weight: 500;
              font-size: 16px;
              line-height: 1;
            }

            span {
              color: var(--text-color);
              font-family: var(--font-roboto);
              font-weight: 400;
              font-size: 14px;
              line-height: 1.4;
              display: block;
            }
          }

          .room-list {
            padding: 0;
            margin: 0;
            list-style: none;
            margin-bottom: 30px;

            .single-room {
              border: 1px solid var(--borders-color);
              border-radius: 10px;
              margin-bottom: 5px;

              .room-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 15px;
                background-color: #F0F0F0;
                border-radius: 10px;
                min-height: 45px;
                cursor: pointer;

                h6 {
                  color: var(--title-color);
                  font-family: var(--font-poppins);
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 1;
                  margin-bottom: 0;
                }

                svg {
                  fill: #FF0000;
                  min-width: 15px;
                }
              }

              .guest-count {
                padding: 0;
                margin: 0;
                list-style: none;
                padding: 25px 15px;
                display: none;

                .single-item {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  margin-bottom: 20px;
                  line-height: 1;

                  &:last-child {
                    margin-bottom: 0;
                  }

                  .title {
                    h6 {
                      color: var(--title-color);
                      font-family: var(--font-poppins);
                      font-size: 16px;
                      font-weight: 400;
                      margin-bottom: 5px;
                    }

                    span {
                      color: var(--text-color);
                      font-family: var(--font-roboto);
                      font-size: 14px;
                      font-weight: 400;
                      margin-bottom: 0;
                    }
                  }

                  .quantity-counter {
                    display: flex;
                    align-items: center;

                    a {
                      height: 20px;
                      min-width: 20px;
                      max-width: 20px;
                      border-radius: 50%;
                      border: 1px solid var(--primary-color1);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      transition: 0.35s;
                      font-size: 17px;
                      color: var(--primary-color1);

                      &:hover {
                        color: var(--white-color);
                        background-color: var(--primary-color1);
                      }
                    }

                    input {
                      width: 40px;
                      background-color: transparent;
                      text-align: center;
                      line-height: 1;
                      color: var(--title-color);
                      font-family: var(--font-roboto);
                      font-size: 14px;
                      font-weight: 500;
                    }
                  }
                }

                &.room-count {
                  .single-item {
                    padding: 14px 20px;
                  }
                }
              }
            }
          }

          .primary-btn1 {
            width: 100%;

            svg {
              min-width: unset;
            }

            &.add-btn {
              &.disabled {
                pointer-events: none;
                opacity: 0.5;
              }
            }
          }

          &.active {
            display: block;
            transform: scaleY(1);
            animation: fade-down .3s linear;

            @include sm-down-device() {
              transform: scaleY(1) translateX(-50%);
              animation: fade-down2 .3s linear;
            }
          }
        }
      }

      .hotel-room-list {
        .accordion {
          .accordion-item {
            border-radius: 10px;
            border: none;
            margin-bottom: 25px;
            background-color: transparent;
            border: 1px solid var(--borders-color);

            &:last-child {
              margin-bottom: 0;
            }

            &:nth-child(2) {
              .accordion-header {
                .accordion-button {
                  .batch {
                    span {
                      background-color: #1B2072;
                    }
                  }
                }
              }
            }

            &:nth-child(3) {
              .accordion-header {
                .accordion-button {
                  .batch {
                    span {
                      background-color: #285340;
                    }
                  }
                }
              }
            }

            &:nth-child(4) {
              .accordion-header {
                .accordion-button {
                  .batch {
                    span {
                      background-color: #FF8B00;
                    }
                  }
                }
              }
            }

            &:nth-child(5) {
              .accordion-header {
                .accordion-button {
                  .batch {
                    span {
                      background-color: #0EA9D0;
                    }
                  }
                }
              }
            }

            .accordion-header {
              border-radius: 10px;
              background-color: transparent;

              .accordion-button {
                border-radius: 10px;
                padding: 28px 35px;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                position: relative;

                @include xl-down-device() {
                  padding: 28px 25px;
                }

                @include md-down-device() {
                  padding: 28px 20px;
                }

                @include sm-down-device() {
                  padding: 28px 10px;
                }

                .batch {
                  position: absolute;
                  top: -10px;
                  left: 35px;

                  @include lg-down-device() {
                    left: 30px;
                  }

                  @include md-down-device() {
                    left: 20px;
                  }

                  @include sm-down-device() {
                    left: 10px;
                  }

                  span {
                    color: var(--white-color);
                    font-family: var(--font-poppins);
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 1;
                    display: block;
                    padding: 3px 12px;
                    border-radius: 100px;
                    background-color: var(--primary-color1);
                  }
                }

                .title-area {
                  display: flex;
                  align-items: center;
                  gap: 10px;

                  @include sm-down-device() {
                    gap: 7px;
                  }

                  .check {
                    min-width: 20px;
                    max-width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: rgba(var(--black-color-opc), 0.16);
                    position: relative;

                    &::before {
                      content: '';
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      width: 12px;
                      height: 12px;
                      background-color: var(--white-color);
                      border-radius: 50%;
                    }
                  }

                  h6 {
                    color: var(--title-color);
                    font-family: var(--font-poppins);
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 1.4;
                    margin-bottom: 0;

                    @include sm-down-device() {
                      font-size: 17px;
                    }
                  }
                }

                >span {
                  color: var(--title-color);
                  font-family: var(--font-poppins);
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 1;

                  @include sm-down-device() {
                    font-size: 17px;
                  }

                  del {
                    color: var(--text-color);
                    font-size: 15px;

                    @include sm-down-device() {
                      font-size: 14px;
                    }
                  }
                }

                .room-price-wrapper {
                  span {
                    color: var(--title-color);
                    font-family: var(--font-poppins);
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 1;

                    @include sm-down-device() {
                      font-size: 17px;
                    }

                    del {
                      font-size: 14px;
                      color: var(--text-color);
                    }
                  }
                }

                &::after {
                  display: none;
                }

                &:not(.collapsed) {
                  box-shadow: none;
                  border-bottom: none;
                  border-radius: 10px 10px 0 0;
                  padding-bottom: 20px;

                  .title-area {
                    .check {
                      background-color: var(--primary-color1);

                      &::before {
                        content: '\F26E';
                        font-family: bootstrap-icons !important;
                        width: unset;
                        height: unset;
                        color: var(--white-color);
                        background-color: transparent;
                        font-size: 20px;
                      }
                    }
                  }
                }

                &:focus {
                  border-radius: 10px;
                  box-shadow: none;
                  border-bottom: none;
                  border-radius: 10px 10px 0 0;
                }
              }
            }

            .accordion-body {
              padding: 0px 35px 35px 65px;
              border: 1px solid transparent;
              border-top: none;
              background-color: var(--white-color);
              border-radius: 0 0 10px 10px;

              @include xl-down-device() {
                padding: 0px 25px 35px 50px;
              }

              @include md-down-device() {
                padding: 0px 20px 35px 35px;
              }

              @include sm-down-device() {
                padding: 0px 10px 35px 25px;
              }

              p {
                color: var(--text-color);
                font-size: 16px;
                line-height: 24px;
                max-width: 430px;
                width: 100%;
                margin-bottom: 35px;

                @include lg-down-device() {
                  margin-bottom: 25px;
                }

                @include md-down-device() {
                  max-width: 290px;
                  font-size: 15px;
                }
              }

              .room-gallery-area {
                margin-bottom: 35px;

                @include lg-down-device() {
                  margin-bottom: 25px;
                }

                img {
                  border-radius: 10px;
                  min-height: 150px;
                  object-fit: cover;
                }
              }

              .additional-service-area {
                margin-bottom: 45px;

                @include md-down-device() {
                  margin-bottom: 35px;
                }

                h6 {
                  color: var(--title-color);
                  font-family: var(--font-poppins);
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 28px;
                  margin-bottom: 20px;

                  @include sm-down-device() {
                    font-size: 17px;
                    margin-bottom: 15px;
                  }
                }

                .service-list {
                  padding: 0;
                  margin: 0;
                  list-style: none;
                  display: flex;
                  align-items: center;
                  flex-wrap: wrap;
                  gap: 25px;
                  row-gap: 15px;

                  @include sm-down-device() {
                    flex-direction: column;
                    align-items: start;
                  }

                  li {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    svg {
                      fill: var(--white-color);

                      rect {
                        fill: var(--primary-color1);
                      }
                    }

                    color: var(--title-color);
                    font-family: var(--font-roboto);
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 1.3;
                  }
                }
              }

              .btn-area {
                display: flex;
                align-items: center;
                gap: 30px;

                @include sm-down-device() {
                  flex-wrap: wrap;
                  gap: 20px;
                }

                .primary-btn1 {
                  padding: 16px 21px;

                  &.transparent {
                    padding: 14px 21px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .hotel-dt-location-area {
      iframe {
        width: 100%;
        min-height: 364px;
        border-radius: 10px;

        @include sm-down-device() {
          min-height: 340px;
        }
      }
    }

    .additional-info {
      h4 {
        margin-bottom: 25px;

        @include sm-down-device() {
          margin-bottom: 20px;
        }
      }

      .items-list {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          svg {
            fill: var(--primary-color1);
            min-width: 16px;
            margin-top: 6px;
          }

          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 400;
          font-size: 18px;
          line-height: 28px;
          display: flex;
          align-items: start;
          gap: 10px;
          margin-bottom: 20px;

          @include xl-device() {
            font-size: 17px;
          }

          @include lg-device() {
            font-size: 17px;
          }

          @include sm-down-device() {
            font-size: 16px;
            margin-bottom: 15px;
          }

          span {
            color: var(--title-color);
            font-weight: 500;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .hotel-details-sidebar {
    position: sticky;
    top: 30px;

    .pricing-and-booking-area {
      padding: 40px 40px;
      background-color: #F2F2FF;
      border-radius: 20px;

      @include xl-device() {
        padding: 40px 30px;
      }

      @include lg-device() {
        padding: 35px 20px;
        border-radius: 15px;
      }

      @include sm-down-device() {
        padding: 35px 20px;
        border-radius: 15px;
      }

      .batch {
        display: flex;
        justify-content: end;
        margin-bottom: 25px;

        @include sm-down-device() {
          margin-bottom: 20px;
        }

        span {
          color: var(--white-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          padding: 6px 15px;
          background-color: #FF3927;
          display: block;
          border-radius: 100px;
        }
      }

      .price-area {
        margin-bottom: 40px;

        @include sm-down-device() {
          margin-bottom: 30px;
        }

        h6 {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 16px;
          line-height: 1;
          display: block;
          margin-bottom: 15px;
        }

        span {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 32px;
          line-height: 1;

          @include sm-down-device() {
            font-size: 30px;
          }

          del {
            color: var(--text-color);
            font-size: 25px;

            @include sm-down-device() {
              font-size: 23px;
            }
          }

          sub {
            color: var(--text-color);
            font-size: 16px;
            font-weight: 500;
            bottom: 0;
          }
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        margin-bottom: 40px;

        @include sm-down-device() {
          margin-bottom: 30px;
        }

        li {
          svg {
            fill: var(--primary-color1);
            margin-top: 3px;

            rect {
              fill: none;
              stroke: var(--primary-color1);
            }
          }

          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 14px;
          line-height: 1.4;
          display: flex;
          gap: 10px;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .primary-btn1 {
        width: 100%;

        &.transparent {
          color: var(--primary-color1);
          border-color: rgba(var(--black-color-opc), 0.1);
          padding: 19px 17px;

          svg {
            fill: var(--primary-color1);
          }

          &:hover {
            color: var(--white-color);

            svg {
              fill: var(--white-color);
            }
          }
        }
      }

      >span {
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
        display: flex;
        gap: 5px;
        margin-top: 20px;

        svg {
          fill: var(--text-color);
          min-width: 14px;
          margin-top: 2px;
        }
      }
    }
  }
}

.calendar-wrapper {
  width: 820px;
  display: none;

  @include lg-down-device() {
    width: 500px;
  }

  @include md-down-device() {
    position: absolute;
    top: 100px;
    height: auto;
  }

  @include sm-down-device() {
    width: 100%;
  }

  .calendar-container {
    @include lg-device() {
      flex-direction: row;
    }
  }

  .calendar-inner {
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1019607843);

    @include md-down-device() {
      height: auto;
      border-radius: 15px;
      padding-top: 5px;
    }
  }

  .calendar-header {
    h6 {
      font-size: 16px;
      margin-bottom: 0;
    }

    button {
      border: 1px solid var(--borders-color);

      svg {
        width: 14px;
      }
    }
  }

  #calendar-prev {
    .next-month {
      @include lg-up-device() {
        opacity: 0;
        visibility: hidden;
        display: block;
      }
    }
  }

  .calendar-days {
    .day-name {
      font-size: 15px;
    }
  }

  .calendar-dates {
    column-gap: 40px;

    @include lg-down-device() {
      column-gap: 20px;
    }

    .date {
      font-size: 15px;
      line-height: 1.2;
      padding: 0;
      margin-bottom: 10px;
      color: var(--title-color);

      .price {
        color: var(--title-color) !important;
        font-family: var(--font-roboto);
        font-size: 11px !important;
        font-weight: 600;
      }

      del {
        color: var(--text-color);
        font-size: 10px;
        font-weight: 500;
        display: block;
        opacity: 0.5;
      }

      &::before {
        background-color: #eee;
        border: unset;
        width: 40px;
        height: 40px;
      }

      &:hover {
        &::before {
          background-color: #eee;
        }
      }

      &.is-selected {
        &::before {
          background-color: var(--primary-color1);
          opacity: 1;
          visibility: visible;
        }

        .price,
        del {
          color: var(--white-color) !important;
        }
      }

      &.today {
        &::before {
          background-color: rgba(var(--primary-color1-opc), 0.5);
          opacity: 1;
          visibility: visible;
        }

        &.disabled {

          .price,
          del {
            color: var(--white-color) !important;
          }
        }
      }

      &.in-range {
        &::before {
          background-color: rgba(var(--primary-color1-opc), 0.1);
          opacity: 1;
          visibility: visible;
        }

      }

      &.first-range,
      &.last-range {
        color: var(--white-color);

        .price,
        del {
          color: var(--white-color) !important;
        }

        &::before {
          background-color: var(--primary-color1);
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  .calendar-actions {
    a {
      color: var(--white-color);
      font-family: var(--font-roboto);
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 0.05em;
      padding: 2px 12px;
      background-color: var(--primary-color1);
      border-radius: 5px;
      transition: 0.5s;

      &:hover {
        background-color: var(--black-color);
      }
    }
  }

  &.active {
    display: block;
  }

  &.two {
    width: 410px;

    @include md-down-device() {
      position: absolute;
      top: 100px;
      height: auto;
    }

    @include sm-down-device() {
      width: 100%;
    }

    .calendar {
      @include sm-down-device() {
        padding: 15px 10px;
      }
    }

    #calendar-prev {
      .next-month {
        opacity: 1;
        visibility: visible;
        display: block;
      }
    }

    .calendar-header {
      button {
        border: 1px solid var(--borders-color);

        svg {
          width: 14px;
        }
      }
    }

    .calendar-dates {
      .date {
        &::before {
          border: unset;
          border: unset;
          width: 40px;
          height: 40px;
        }
      }
    }

    .calendar-inner {
      box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1019607843);

      @include md-down-device() {
        height: auto;
        padding-top: 0;
        border-radius: 10px;
      }
    }
  }
}

/*=====================================
  98. About page CSS
========================================*/
.about-section {
  .about-content {
    .section-title {
      margin-bottom: 55px;

      @include lg-down-device() {
        margin-bottom: 50px;
      }

      @include md-down-device() {
        margin-bottom: 45px;
      }

      @include sm-down-device() {
        margin-bottom: 35px;
      }

      h4 {
        color: var(--title-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 0;
        margin-top: 20px;

        @include xxl-down-device() {
          font-size: 23px;
        }

        @include md-down-device() {
          font-size: 22px;
        }

        @include sm-down-device() {
          font-size: 20px;
          line-height: 32px;
          margin-top: 15px;
        }
      }

      p {
        max-width: unset;
        font-weight: 500;
        margin-bottom: 25px;
        padding-top: 45px;

        &:last-child {
          margin-bottom: 0;
          padding-top: 0;
        }

        @include xxl-down-device() {
          font-size: 17px;
        }

        @include xl-down-device() {
          padding-top: 40px;
        }

        @include lg-down-device() {
          padding-top: 35px;
        }

        @include md-down-device() {
          padding-top: 30px;
          font-size: 16px;
        }

        @include sm-down-device() {
          padding-top: 20px;
          margin-bottom: 20px;
        }
      }
    }

    .founder-area {
      display: flex;
      align-items: center;
      gap: 40px;

      .founder-info {
        line-height: 1;

        h6 {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 18px;
          line-height: 1;
          margin-bottom: 10px;
        }

        span {
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
        }
      }
    }
  }
}

.about-page-journey-section {
  background-image: url(../img/innerpages/about-page-journey-bg.png), linear-gradient(180deg, #F0F0F0 0%, #F0F0F0 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;

  @include xl-down-device() {
    padding: 90px 0;
  }

  @include md-down-device() {
    padding: 70px 0;
  }

  .jouney-content-wrapper {
    .nav-area {
      position: relative;

      .nav-pills {
        display: block;

        .nav-item {
          cursor: pointer;

          .nav-link {
            padding: 0;
            background-color: unset;
            text-align: center;
            margin-bottom: 55px;

            @include lg-down-device() {
              margin-bottom: 45px;
            }

            @include md-down-device() {
              margin-bottom: 35px;
            }

            @include sm-down-device() {
              margin-bottom: 30px;
            }

            img {
              width: 196px;
              height: 196px;
              border-radius: 50%;
              margin-bottom: 20px;
              border: 1px solid transparent;

              @include xl-device() {
                width: 177px;
                height: 177px;
              }

              @include lg-device() {
                width: 175px;
                height: 175px;
              }

              @include lg-down-device() {
                width: 166px;
                height: 166px;
              }

              @include md-down-device() {
                margin-bottom: 15px;
              }

              @include sm-down-device() {
                width: 158px;
                height: 158px;
              }
            }

            h4 {
              font-weight: 500;
              margin-bottom: 0;

              @include xxl-down-device() {
                font-size: 23px;
              }

              @include sm-down-device() {
                font-size: 21px;
              }
            }

            &.active {
              img {
                border-color: var(--primary-color1);
              }

              h4 {
                color: var(--primary-color1);
              }
            }
          }

          .dot {
            width: 12px;
            height: 12px;
            background-color: var(--primary-color1);
            border-radius: 50%;
            margin: 0 auto;
            display: block;
          }
        }
      }

      .line {
        width: 100%;
        fill: var(--primary-color1);
        position: absolute;
        left: 0;
        bottom: 3px;

        @include sm-down-device() {
          display: none;
        }
      }

      @include sm-down-device() {
        &::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 5px;
          width: 100%;
          height: 1px;
          background-color: var(--primary-color1);
        }
      }
    }

    .tab-content {
      .tab-pane {
        text-align: center;

        h4 {
          margin-bottom: 20px;

          @include md-down-device() {
            font-size: 23px;
            margin-bottom: 15px;
          }
        }

        p {
          font-weight: 500;
          margin-bottom: 0;

          @include md-down-device() {
            font-size: 17px;
          }

          @include sm-down-device() {
            font-size: 16px;
          }

          span {
            color: var(--title-color);
          }
        }
      }
    }
  }
}

.about-why-choose-section {
  .why-choose-card {
    padding: 40px 28px 35px;
    background-color: #E6F5A9;
    border-radius: 20px;

    @include xl-device() {
      padding: 35px 20px 30px;
    }

    @include lg-device() {
      padding: 35px 14px 30px;
      border-radius: 15px;
    }

    @include md-down-device() {
      padding: 35px 18px 30px;
      border-radius: 15px;
    }

    svg {
      fill: var(--title-color);
      margin-bottom: 30px;
    }

    h5 {
      line-height: 1.5;
      margin-bottom: 0;

      @include lg-device() {
        font-size: 18px;
      }

      @include md-down-device() {
        font-size: 18px;
      }
    }

    &:hover {
      svg {
        animation: bounceIn 1.2s linear;
      }
    }

    &.two {
      background-color: #F0F0F0;
    }

    &.three {
      background-color: #E2E2FF;
    }

    &.four {
      background-color: #BDEBCE;
    }
  }
}

.about-video-section {
  .video-wrap {
    position: relative;

    img {
      border-radius: 20px;
      min-height: 400px;
      object-fit: cover;

      @include md-down-device() {
        min-height: 350px;
      }

      @include sm-down-device() {
        border-radius: 10px;
      }
    }

    .play-btn {
      width: 60px;
      height: 60px;
      background-color: var(--primary-color1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;

      @keyframes waves {
        0% {
          transform: translate(-50%, -50%) scale(0.2);
          opacity: 0;
        }

        50% {
          opacity: 0.9;
        }

        100% {
          transform: translate(-50%, -50%) scale(0.9);
          opacity: 0;
        }
      }

      .waves-block {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        .waves {
          position: absolute;
          width: 110px;
          height: 110px;
          background: rgba(var(--primary-color1-opc), 0.7);
          opacity: 0;
          border-radius: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          animation: waves 3s ease-in-out infinite;

          &.wave-1 {
            animation-delay: 0s;
          }

          &.wave-2 {
            animation-delay: 1s;
          }

          &.wave-3 {
            animation-delay: 2s;
          }
        }
      }

      i {
        font-size: 25px;
        color: var(--white-color);
        line-height: 1;
        margin-left: 2px;
      }
    }
  }
}


/*=====================================
  98. Home9 Destination Section CSS
========================================*/
.home9-destination-section {
  .home9-destination-slider {
    .destination-card2 {
      img {
        min-height: 450px;

        @include md-down-device() {
          min-height: auto;
        }
      }

      .destination-content {
        transform: translateY(100%);
        opacity: 0;
        transform-origin: bottom;
        transition: transform 0.75s ease-in-out, opacity 0.75s ease-in-out;
      }
    }

    .swiper-slide-active {
      .destination-card2 {
        .destination-content {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }

  .slider-btn-grp {
    max-width: 515px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 0;
    position: relative;
    z-index: 1;

    @include sm-down-device() {
      display: none;
    }

    .slider-btn {
      border-color: var(--borders-color);
    }
  }
}

/*=====================================
  99. Work Section CSS
========================================*/
.work-section {
  .work-step-card {
    max-width: 323px;
    width: 100%;
    text-align: center;

    @include md-down-device() {
      max-width: unset;
    }

    .step-icon {
      background-color: #F0F0F0;
      border-radius: 100%;
      max-width: 230px;
      min-width: 230px;
      height: 230px;
      display: flex;
      align-items: center;
      margin: 0 auto;

      img {
        margin: 0 auto;
        display: flex;
      }
    }

    span {
      display: inline-block;
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 16px;
      line-height: 1;
      text-align: center;
      color: var(--white-color);
      background-color: var(--primary-color1);
      border-radius: 50px;
      margin-bottom: 35px;
      padding: 10px 19px;

      @include xxl-down-device() {
        margin-bottom: 30px;
      }

      @include xl-down-device() {
        margin-bottom: 25px;
      }
    }

    .content {
      text-align: center;
      margin-top: -18px;

      @include xxl-down-device() {
        margin-top: -14px;
      }

      h4 {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 25px;
        line-height: 1;
        margin-bottom: 12px;

        @include xxl-down-device() {
          font-size: 23px;
        }

        @include md-down-device() {
          font-size: 21px;
        }
      }

      p {
        margin-bottom: 0;
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        color: var(--text-color);

        @include xxl-down-device() {
          font-size: 17px;
          line-height: 25px;
        }

        @include md-down-device() {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

/*=====================================
  100. Banner Bottom Area Section CSS
========================================*/
.banner-bottom-area {
  padding: 24px 14px 0 14px;

  @include xxl-down-device() {
    padding: 24px 0 0 0;
  }

  .banner-bottom-area-wrapper {
    background-color: #1781FE;
    padding: 45px 70px;
    border-radius: 20px;

    @include xxl-device() {
      padding: 45px 40px;
    }

    @include xxl-down-device() {
      padding: 40px 15px;
    }

    @include xl-down-device() {
      padding: 40px 30px;
    }

    @include md-down-device() {
      padding: 35px 20px;
    }

    @include sm-down-device() {
      border-radius: 15px;
    }

    .banner-bottom-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: start;
      justify-content: space-between;

      @include xl-down-device() {
        flex-wrap: wrap;
        gap: 30px;
      }

      .banner-bottom-single-list {
        max-width: 406px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 16px;

        @include xxl-down-device() {
          gap: 12px;
        }

        @include lg-down-device() {
          max-width: unset;
        }

        @include sm-down-device() {
          flex-direction: column;
          align-items: start;
        }

        .icon {
          min-width: 70px;
          max-width: 70px;
          height: 70px;
          border-radius: 50%;
          background-color: var(--white-color);
          display: flex;
          align-items: center;

          @include xxl-down-device() {
            min-width: 60px;
            max-width: 60px;
            height: 60px;
          }

          @include sm-down-device() {
            min-width: 55px;
            max-width: 55px;
            height: 55px;
          }

          img {
            margin: 0 auto;

            @include xxl-down-device() {
              width: 40px;
            }

            @include sm-down-device() {
              width: 35px;
            }
          }
        }

        .banner-bottom-content {
          h5 {
            color: var(--white-color);
            margin-bottom: 12px;
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 22px;
            line-height: 1;

            @include xxl-down-device() {
              margin-bottom: 9px;
              font-size: 21px;
            }

            @include xl-down-device() {
              font-size: 19px;
            }
          }

          p {
            color: var(--white-color);
            margin-bottom: 0;
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;

            @include lg-device() {
              font-size: 15px;
            }

            @include md-down-device() {
              font-size: 15px;
            }

            @include sm-down-device() {
              font-size: 14px;
            }
          }
        }

        &:hover {
          .icon {
            img {
              animation: bounceIn 1.2s linear;
            }
          }
        }
      }
    }
  }
}

/*=====================================
  101. City Activities Section CSS
========================================*/
.city-activities-section {
  .city-activities-wrapper {
    padding: 40px 0;
    background-image: url(../img/home9/city-activities-bg-img.png), linear-gradient(180deg, #FFF2E2 0%, #FFF2E2 100%);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;

    @include md-down-device() {
      padding: 40px 10px;
    }

    @include sm-down-device() {
      border-radius: 15px;
    }

    .section-title {
      h2 {
        font-size: 32px;

        @include xl-down-device() {
          font-size: 30px;
        }

        @include md-down-device() {
          font-size: 28px;
        }
      }
    }

    .city-activities-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;

      @include md-down-device() {
        gap: 12px;
      }

      .single-city-activities-list {
        a {
          color: var(--title-color);
          background-color: var(--white-color);
          border-radius: 100px;
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 18px;
          line-height: 1;
          text-align: center;
          display: inline-block;
          padding: 12px 20px;
          transition: all 0.5s;

          @include xxl-down-device() {
            font-size: 17px;
          }

          @include xl-down-device() {
            font-size: 16px;
          }

          @include lg-down-device() {
            padding: 12px 17px;
            font-size: 15px;
          }

          @include md-down-device() {
            font-size: 14px;
          }

          &:hover {
            background-color: var(--primary-color1);
            color: var(--white-color);
          }
        }
      }
    }
  }
}

/*=====================================
  102. Home9 Banner Section CSS
========================================*/
.home9-banner-section {
  position: relative;

  .banner-video-area {
    position: relative;
    height: 583px;
    min-height: 583px;

    @include md-down-device() {
      min-height: 620px;
      height: 620px;
    }

    video {
      width: 100%;
      min-height: 583px;
      height: 583px;
      object-fit: cover;

      @include md-down-device() {
        min-height: 620px;
        height: 620px;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.25);
    }
  }

  .banner-content-wrap-and-filter {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 130px 0;
    transform: translate(-50%, -50%);
    z-index: 9;

    @include lg-down-device() {
      padding: 100px 0;
    }

    @include md-down-device() {
      padding: 80px 0;
    }

    .banner-content {
      margin-bottom: 45px;

      @include sm-down-device() {
        margin-bottom: 30px;
      }

      h1 {
        color: var(--white-color);
        font-family: var(--font-billy-ohio);
        font-weight: 400;
        font-size: 145px;
        line-height: 1.2;
        margin-bottom: 20px;
        text-shadow: 0px 4px 4px #00000033;
        text-align: center;
        margin-bottom: 0;

        @include xxl-device() {
          font-size: 122px;
        }

        @include xxl-down-device() {
          font-size: 114px;
        }

        @include lg-down-device() {
          font-size: 90px;
        }

        @include md-down-device() {
          font-size: 70px;
        }

        @include sm-down-device() {
          font-size: 50px;
        }
      }
    }
  }
}

/*=====================================
  103. Home9 Service Section CSS
========================================*/
.home9-service-section {
  position: relative;

  .service-vector-img {
    position: absolute;
    left: 50px;
    animation: up-down 2s linear infinite alternate;
    top: 0;

    @include xxl-device() {
      left: 10px;
      width: 40px;
    }

    @include xxl-down-device() {
      display: none;
    }
  }
}

/*=====================================
  104. Home9 Operator Banner Section CSS
========================================*/
.home9-operator-banner-section {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 152px 0;
  background-attachment: fixed;

  @include xl-down-device() {
    padding: 130px 0;
  }

  @include lg-down-device() {
    padding: 110px 0;
  }

  @include md-down-device() {
    padding: 80px 0;
  }

  .operator-banner-wrapper {
    text-align: center;

    img {
      margin-bottom: 20px;

      @include xxl-down-device() {
        width: 220px;
      }

      @include xl-down-device() {
        width: 190px;
      }
    }

    .operator-banner-conntent {
      margin-bottom: 60px;

      @include xl-down-device() {
        margin-bottom: 40px;
      }

      @include md-down-device() {
        margin-bottom: 30px;
      }

      h2 {
        color: var(--white-color);
        font-family: var(--font-billy-ohio);
        font-weight: 400;
        font-size: 145px;
        line-height: 1.2;
        margin-bottom: 20px;
        text-shadow: 0px 4px 4px #00000033;
        text-align: center;
        margin-bottom: 0;

        @include xxl-device() {
          font-size: 122px;
        }

        @include xxl-down-device() {
          font-size: 114px;
        }

        @include lg-down-device() {
          font-size: 90px;
        }

        @include md-down-device() {
          font-size: 70px;
        }

        @include sm-down-device() {
          font-size: 50px;
        }
      }

      p {
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 0;
        max-width: 619px;
        width: 100%;
        text-align: center;
        margin: 0 auto;

        @include md-down-device() {
          font-size: 17px;
        }

        @include sm-down-device() {
          font-size: 16px;
        }
      }
    }
  }
}

/*=====================================
  105. Home9 Travel Package Section CSS
========================================*/
.home9-travel-package-section {
  position: relative;

  .package-card2 {
    padding: 10px;
    border-radius: 20px;
    background-color: var(--white-color);
    box-shadow: 0px 4px 18px 0px #00000014;
    border: 1px solid transparent;
    transition: all 0.5s;

    @include lg-device() {
      padding: 5px;
    }

    @include sm-down-device() {
      padding: 5px;
    }

    .package-img-wrap {
      position: relative;

      .package-img {
        position: relative;
        overflow: hidden;
        display: block;
        border-radius: 10px;

        img {
          border-radius: 10px;
          min-height: 200px;
          object-fit: cover;
          transition: all 0.5s ease-out;
        }

        &::after {
          position: absolute;
          width: 200%;
          height: 0%;
          left: 50%;
          top: 50%;
          background-color: rgba(255, 255, 255, 0.3);
          transform: translate(-50%, -50%) rotate(-45deg);
          content: "";
          z-index: 1;
        }
      }

      .thumb-video {
        display: none;
        border-radius: 10px;
        line-height: 0;
        transition: .5s;

        video {
          width: 100%;
          height: 100%;
          min-height: 242.45px;
          object-fit: cover;
          border-radius: 10px;
        }
      }

      .video-icon {
        position: absolute;
        bottom: 15px;
        left: 15px;
      }

      .batch {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 7px;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 1;

        @include sm-down-device() {
          top: 10px;
          right: 10px;
        }

        span {
          color: var(--white-color);
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          display: block;
          padding: 6px 14px;
          background-color: #FF3927;
          border-radius: 100px;

          @include lg-device() {
            font-size: 13px;
          }

          @include sm-down-device() {
            font-size: 13px;
          }

          &.yellow-bg {
            background-color: #FFE100;
            color: var(--title-color);
          }
        }
      }

      .slider-pagi-wrap {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        line-height: 1;

        @include sm-down-device() {
          bottom: 15px;
        }

        .paginations {
          gap: 5px;

          .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            background-color: #F0F0F0;

            &.swiper-pagination-bullet-active {
              width: 25px;
              background-color: var(--primary-color1);
            }
          }
        }
      }

      .slider-btn-grp {
        .slider-btn {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 15px;
          z-index: 1;
          min-width: 32px;
          max-width: 32px;
          height: 32px;
          border: unset;
          background-color: rgba(var(--white-color-opc), 0.3);
          backdrop-filter: blur(80px);
          opacity: 0;

          svg {
            fill: var(--white-color);
            stroke: none;
          }

          &:hover {
            background-color: var(--white-color);
            backdrop-filter: unset;

            svg {
              fill: var(--primary-color1);
            }
          }

          &.package-img-slider-next {
            left: unset;
            right: 15px;
          }
        }
      }
    }

    .package-content {
      padding: 20px 15px 15px;

      @include xxl-down-device() {
        padding: 20px 10px 15px;
      }

      @include lg-device() {
        padding: 20px 5px 15px;
      }

      h5 {
        margin-bottom: 5px;

        a {
          color: var(--title-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 20px;
          line-height: 1.4;
          transition: 0.5s;

          &:hover {
            color: var(--primary-color1);
          }

          @include xl-down-device() {
            font-size: 18px;
          }
        }
      }

      .location {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 15px;

        svg {
          fill: var(--text-color);
          transition: 0.5s;

          @include lg-device() {
            width: 12px;
          }
        }

        a {
          color: var(--text-color);
          font-family: var(--font-poppins);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          transition: 0.5s;

          @include lg-device() {
            font-size: 13px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }
      }

      .star-and-days {
        display: flex;
        gap: 15px;
        align-items: center;
        margin-bottom: 50px;

        @include xl-down-device() {
          margin-bottom: 35px;
        }

        @include md-down-device() {
          margin-bottom: 25px;
        }

        .rating-text {
          display: flex;
          gap: 6px;
          align-items: center;

          ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
            gap: 5px;
            line-height: 1;

            li {
              color: #E4C40C;
              font-size: 16px;
            }
          }

          span {
            color: var(--text-color);
            display: block;
            font-family: var(--font-poppins);
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
          }
        }

        span {
          color: var(--text-color);
          display: block;
          font-family: var(--font-poppins);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
        }
      }

      .btn-and-price-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;

        .price-area {
          h6 {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 600;
            font-size: 14px;
            line-height: 1;
            margin-bottom: 10px;

            @include lg-device() {
              font-size: 13px;
            }

            @include sm-down-device() {
              font-size: 13px;
            }
          }

          strong {
            color: var(--title-color);
            font-family: var(--font-poppins);
            font-weight: 600;
            font-size: 25px;
            line-height: 1;
            display: block;

            @include lg-device() {
              font-size: 21px;
            }

            @include sm-down-device() {
              font-size: 21px;
            }

            del {
              font-size: 18px;
            }

            span {
              font-size: 14px;
              font-weight: 500;
              color: var(--text-color);
            }
          }
        }

        .map-view-btn {
          min-width: 40px;
          max-width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #E8E8E8;
          display: flex;
          align-items: center;
          transition: all 0.5s;

          svg {
            margin: 0 auto;
            transition: all 0.5s;
          }

          &:hover {
            background-color: var(--primary-color1);

            svg {
              fill: var(--white-color);
            }
          }
        }
      }
    }

    &:hover {
      box-shadow: unset;
      border: 1px solid var(--borders-color);

      .package-img-wrap {

        .package-img {
          img {
            transform: scale(1.1);
          }

          &::after {
            height: 250%;
            transition: all 600ms linear;
            background-color: transparent;
          }
        }

        .slider-btn-grp {
          .slider-btn {
            opacity: 1;
          }
        }

        .thumb-video {
          display: block;
        }

        .thumb-video+.package-img {
          display: none;
        }

        .video-icon {
          display: none;
        }
      }
    }
  }

  .package-vector1 {
    position: absolute;
    right: 40px;
    top: 25%;
    animation: rotate 5s linear infinite;

    @include xxl-device() {
      display: none;
    }

    @include xxl-down-device() {
      display: none;
    }
  }

  .package-vector2 {
    position: absolute;
    left: 117px;
    top: 100px;
    animation: tada 3s linear infinite;

    @include seventeen-down-device() {
      left: 50px;
    }

    @include xxl-device() {
      top: 40px;
    }

    @include xxl-down-device() {
      top: 0;
    }

    @include lg-down-device() {
      width: 45px;
    }

    @include md-down-device() {
      display: none;
    }
  }
}

/*=====================================
  106. Home4 About Section CSS
========================================*/
.home9-about-section {
  .section-title {
    h2 {
      max-width: 536px;
      width: 100%;

      @include lg-down-device() {
        max-width: unset;
      }
    }

    p {
      margin: unset;
      max-width: unset;
    }
  }

  .btn-and-review {
    display: flex;
    gap: 35px;
    align-items: flex-start;

    @include sm-down-device() {
      flex-wrap: wrap;
      gap: 15px;
    }

    .primary-btn1 {
      border-radius: 100px;
      padding: 19px 32px;

      @include md-down-device() {
        padding: 16px 28px;
      }
    }

    .single-rating {
      display: flex;
      align-items: end;
      gap: 15px;

      @include md-down-device() {
        order: 2;
      }

      strong {
        color: var(--title-color);
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 25px;
        line-height: 1;
        margin-bottom: -3px;

        @include sm-down-device() {
          font-size: 22px;
        }
      }

      .trustpilot-rating {
        .rating-area {
          display: flex;
          align-items: center;
          gap: 8px;
          line-height: 1;
          margin-top: 5px;

          span {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 600;
            font-size: 16px;
            line-height: 1;
          }
        }
      }

      .tripadvisor-rating {
        .rating-area {
          padding-top: 10px;
          display: flex;
          align-items: center;
          gap: 10px;

          span {
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-weight: 600;
            font-size: 16px;
            line-height: 1;
          }
        }
      }
    }
  }

  .about-img-wrapper {
    position: relative;

    .about-img-grp {
      display: flex;
      gap: 24px;
      max-width: 560px;
      width: 100%;

      .single-grp {
        .single-img {
          margin-bottom: 20px;

          img {
            object-fit: cover;
            min-height: 212px;
            max-width: 224px;
            width: 100%;
            border-radius: 50% 55% 10% 60%;
          }

          &.two {
            img {
              border-radius: 50% 10% 50% 60%;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }

      }

      .last-img {
        img {
          object-fit: cover;
          min-height: 444px;
          border-radius: 20px;
        }
      }
    }

    .icon {
      width: 100px;
      height: 100px;
      background-color: var(--white-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 35%;
      left: 34%;
      z-index: 9;

      @include lg-device() {
        top: 29%;
        left: 32%;
      }

      @include lg-down-device() {
        width: 105px;
        height: 105px;
        top: 34%;
        left: 51%;
      }

      @include md-down-device() {
        display: none;
      }

      svg {
        fill: var(--white-color);
      }

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        background-color: var(--primary-color1);
        border-radius: 50%;
        z-index: -1;

        @include lg-down-device() {
          width: 90px;
          height: 90px;
        }
      }
    }
  }
}



// fahim scss

.footer-noborder {
  .elementor-icon-list-items {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-bottom: 25px;
      line-height: 1;

      a {
        color: var(--white-text-color);
        font-family: var(--font-roboto);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        transition: 0.5s;

        span {
          color: var(--white-text-color);
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          transition: 0.5s;
        }
      }
    }
  }

  span {
    a {
      color: var(--white-text-color);
      font-family: var(--font-roboto);
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      transition: 0.5s;
    }
  }

  a {
    color: var(--white-color);
    font-family: var(--font-poppins);
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
    transition: 0.5s;
  }

  h5 {
    color: var(--white-color);
    font-family: var(--font-roboto);
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    margin-bottom: 0px;
  }

  p {
    color: var(--white-text-color);
    font-family: var(--font-poppins);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 0px;

    a {
      color: var(--white-color);
      transition: 0.5s;
      font-family: var(--font-poppins);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.8;
      margin-bottom: 0px;
    }
  }

  .elementor-social-icon {
    padding: 7px;
  }

}

.contact-form {
  .wpcf7-list-item {
    margin: 0px
  }

  ;
}

.custom-btn {
  a {
    color: var(--white-color);
    font-family: var(--font-poppins);
    font-weight: 600;
    font-size: 15px;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.5s;

    svg {
      fill: none;
      stroke: var(--white-color);
      transition: 0.5s;
    }

    &:hover {
      svg {
        transform: rotate(45deg);
      }
    }
  }
}

.custom-icon:hover svg {
  animation: bounceIn 1.2s linear;
}

// global not found 
.post-not-found {
  margin: 100px 0;

  img {
    width: 60px;
    margin-bottom: 25px;
  }

  .inner-cnt {
    h3 {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-size: 34px;
      font-weight: 600;
      line-height: 1.1;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
  }

  .search-form {
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 10px 10px 10px 10px;
    justify-content: space-between;
    gap: 20px;
    max-width: 350px;
    margin: 0 auto;
    border: 1px solid rgba(var(--black-color-opc), 0.2);

    input {
      width: 100%;
      background: transparent;
    }

    button {
      background: transparent;
    }
  }

}


@mixin sm-device {
  .gofly-menu {
    background-image: unset !important;
  }
}

// global openstreetmap css 
.map-area {
  #map {
    height: 364px;
    width: 100%;
    border-radius: 10px;
  }

  .leaflet-popup-content {
    margin: 15px;
    width: 145px !important;
    border-radius: 10px;

    h6 {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      margin-bottom: 20px;
    }

    strong {
      color: var(--title-color);
      font-family: var(--font-poppins);
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
      margin-right: 10px;
    }

    span {
      color: var(--primary-color1);
      font-family: var(--font-poppins);
      font-weight: 600;
      font-size: 14px;
      line-height: 1;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid var(--primary-color1);
      margin-right: 5px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .leaflet-bottom {
    display: none;
  }

  iframe {
    width: 100%;
    min-height: 364px;
    border-radius: 10px;
  }
}